Repository: Warzone2100/warzone2100
Catalog: po/guide/*.po
Languages: es, he_il, it, ja_jp

source: When you select a Commander and target an enemy unit or structure, attached units will move to fire on the target.
es: Cuando selecciona un Comandante y se dirige a una unidad o estructura enemiga, las unidades adjuntas se moverán al disparo contra el objetivo.
he_il: כשאתה בוחר מפקד ומכוון ליחידת אויב או מבנה, היחידות המצורפות ינועו כדי לירות במטרה.
it: Quando selezioni un Comandante e punti un'unità nemica o una struttura, le unità assegnate si sposteranno per attaccare l'obiettivo.
ja_jp: 指揮官を選択して敵ユニットまたは建造物をターゲットにすると、配属されたユニットが目標に向けて移動し、射撃します。

source: The attached units will have greater accuracy when firing.
es: Las unidades vinculadas tendrán mayor precisión al disparar.
he_il: ליחידות המצורפות תהיה דיוק גבוה יותר בעת הירי.
it: Le unità assegnate avranno una maggiore precisione di fuoco.
ja_jp: 配属されたユニットは、射撃時の命中率が向上します。

source: Commanders
es: Comandantes
he_il: מפקדים
it: Comandanti
ja_jp: 指揮官

source: Command turrets are used much like sensors, except they can command any attacking unit, not just artillery.
es: Las torretas de comandos se utilizan de forma muy parecida a los sensores, excepto que pueden comandar cualquier unidad de ataque, no solo de artillería.
he_il: צריחי פיקוד משמשים בדומה לחיישנים, אלא שהם יכולים לפקד על כל יחידה תוקפת, לא רק על ארטילריה.
it: Le torrette di comando vengono usate come dei sensori con la differenza che possono dare ordini a qualsiasi unità d'attacco, non solo all'artiglieria.
ja_jp: コマンドタレットはセンサーとほぼ同様に使用されますが、大砲だけでなくあらゆる攻撃ユニットを指揮できる点が異なります。

source: Commanders provide an accuracy, armor, and movement speed bonus to all units assigned to them, which increases as the commander's rank increases.
es: Los comandantes proporcionan una precisión, armadura y bonus de velocidad de movimiento a todas las unidades asignadas, lo que aumenta a medida que el rango del comandante aumenta.
he_il: מפקדים מעניקים בונוס דיוק, שריון ומהירות תנועה לכל היחידות שהוקצו להם, בונוס שגדל ככל שדרגת המפקד עולה.
it: I Comandanti forniscono un bonus a precisione, armatura e velocità di movimento a tutte le unità assegnate a loro. Questi bonus aumentano quando il comandante sale di grado.
ja_jp: 指揮官は配属された全ユニットに命中率、装甲、移動速度のボーナスを与え、これは指揮官の階級が上がるほど増加します。

source: They are limited to having 6 attacking units assigned to them at first, but this limit rises by 2 each time the commander gains a rank.
es: Se limitan a tener 6 unidades de ataque asignadas al principio pero este límite sube por 2 cada vez que el comandante gana un rango.
he_il: בתחילה הם מוגבלים ל-6 יחידות תוקפות שהוקצו להם, אך מגבלה זו עולה ב-2 בכל פעם שהמפקד מקבל דרגה.
it: Ai comandanti possono essere assegnati un massimo di 6 unità di attacco all'inizio, ma questo limite sale di 2 unità ogni volta che un comandante sale di grado.
ja_jp: 最初は6体の攻撃ユニットしか配属できませんが、指揮官が昇進するたびにこの上限は2体ずつ増えていきます。

source: Designing Units
es: Diseñar unidades
he_il: תכנון יחידות
it: Modellare le unità
ja_jp: ユニットの設計

source: You will need to design new units if you want to overpower your enemies and get that sweet taste of victory. This is a key aspect of Warzone 2100's gameplay.
es: Necesitarás diseñar nuevas unidades si quieres superar a tus enemigos y conseguir la dulce victoria. Este es un aspecto fundamental de la jugabilidad de Warzone 2100.
he_il: תזדקק לתכנן יחידות חדשות אם תרצה לגבור על אויביך ולטעום את טעמו המתוק של הניצחון. זהו היבט מרכזי במשחקיות של Warzone 2100.
it: Dovrai modellare nuove unità se vuoi battere i tuoi nemici e provare il dolce sapore della vittoria. Questo è un aspetto chiave del gameplay di Warzone 2100.
ja_jp: 敵を圧倒し、勝利の味を味わうためには、新しいユニットを設計する必要があります。これはWarzone 2100のゲームプレイにおける重要な要素です。

source: To start designing a unit, select the Design button in the Command Panel. This will make two columns appear on the left of the screen.
es: Para empezar a diseñar la unidad, selecciona el botón de Diseño en el panel de comando. Esto hará aparecer dos columnas a la izquierda de la pantalla.
he_il: כדי להתחיל לתכנן יחידה, בחר בכפתור התכנון בלוח הפיקוד. פעולה זו תגרום לשני טורים להופיע בצד שמאל של המסך.
it: Per cominciare a modellare un'unità, seleziona il pulsante Design nel Pannello di comando. In questo modo appariranno due colonne sulla parte sinistra dello schermo.
ja_jp: ユニットの設計を始めるには、コマンドパネルのデザインボタンを選択します。すると画面左側に二つの列が表示されます。

source: To make a new design, select the "blank" green body in the top-left. To edit an existing unit design, just select it instead.
es: Para hacer un nuevo diseño, seleccione el cuerpo verde "en blanco" en la parte superior izquierda. Para editar un diseño de unidad existente, simplemente selecciónelo en su lugar.
he_il: כדי ליצור תכנון חדש, בחר בגוף הירוק ה"ריק" בפינה השמאלית-עליונה. כדי לערוך תכנון יחידה קיים, פשוט בחר בו במקום.
it: Per creare un nuovo modello, seleziona il corpo verde "vuoto" in alto a sinistra. Per modificare un modello già esistente, selezionalo.
ja_jp: 新しいデザインを作成するには、左上にある「空白」の緑色のボディを選択します。既存のユニットデザインを編集するには、代わりにそれを選択してください。

source: Designing a new unit is a simple three-step procedure: selecting a body, a propulsion system, and a turret. Those three selections will result in a new unit.
es: Diseñar una nueva unidad es un simple procedimiento de tres pasos: seleccionar un cuerpo, un sistema de propulsión y una torreta. Esas tres selecciones resultarán en una nueva unidad.
he_il: תכנון יחידה חדשה הוא תהליך פשוט בן שלושה שלבים: בחירת גוף, מערכת הנעה, וצריח. שלוש הבחירות הללו יניבו יחידה חדשה.
it: Modellare una nuova unità è un semplice processo in tre passaggi; seleziona un corpo, un sistema di propulsione e una torretta. Queste tre componenti andranno a formare una nuova unità.
ja_jp: 新しいユニットの設計は、ボディ、推進装置、タレットを選択するという簡単な３ステップの手順です。この３つを選択することで新しいユニットが完成します。

source: Once you have designed a unit, you will need a Factory to build it.
es: Una vez que haya diseñado una unidad, necesitará una Fábrica para construirla.
he_il: לאחר שתכננת יחידה, תזדקק למפעל כדי לבנות אותה.
it: Una volta modellata un'unità, avrai bisogno di una Fabbrica per costruirla.
ja_jp: ユニットを設計したら、それを建造するための工場が必要になります。

source: Experience & Ranks
es: Experiencia y Rangos
he_il: ניסיון ודרגות
it: Esperienza & Gradi
ja_jp: 経験値と階級

source: Units gain experience when they successfully dispatch enemies.
es: Las unidades ganan experiencia cuando envían con éxito a los enemigos.
he_il: יחידות צוברות ניסיון כשהן מחסלות אויבים בהצלחה.
it: Le unità guadagnano esperienza quando sconfiggono i nemici con successo.
ja_jp: ユニットは敵を倒すことに成功すると経験値を得ます。

source: A higher experience level means that a unit is more accurate, moves faster, and takes less damage.
es: Un nivel de experiencia más alto significa que una unidad es más precisa, se mueve más rápido y recibe menos daño.
he_il: רמת ניסיון גבוהה יותר משמעה שהיחידה מדויקת יותר, נעה מהר יותר, וסופגת פחות נזק.
it: Un livello di esperienza più alto vuol dire che un'unità è più precisa, si muove più velocemente e subisce meno danni.
ja_jp: 経験値レベルが高いほど、ユニットの命中率が上がり、移動速度が速くなり、受けるダメージが減少します。

source: An icon displaying a unit’s rank is displayed next to the unit’s health bar.
es: Al lado de la barra de salud de la unidad se muestra un icono que muestra el rango de una unidad.
he_il: סמל המציג את דרגת היחידה מוצג ליד פס הבריאות של היחידה.
it: Un'icona che mostra il grado dell'unità appare affianco alla sua barra della salute.
ja_jp: ユニットの階級を表すアイコンは、ユニットのヘルスバーの横に表示されます。

source: Units with higher experience levels can make all the difference in battle!
es: ¡Unidades con niveles de experiencia más altos pueden marcar la diferencia en la batalla!
he_il: יחידות עם רמות ניסיון גבוהות יותר יכולות להכריע קרב!
it: Le unità con livelli di esperienza più alti possono fare la differenza in una battaglia!
ja_jp: 経験値レベルの高いユニットは、戦闘の勝敗を大きく左右することがあります！

source: Cyborgs
es: Cíborgs
he_il: סייבורגים
it: Cyborg
ja_jp: サイボーグ

source: Cyborgs are your main infantry units.
es: Los cíborgs son sus principales unidades de infantería.
he_il: סייבורגים הם יחידות הרגליות העיקריות שלך.
it: I Cyborg sono le tue principali unità di fanteria.
ja_jp: サイボーグは主力となる歩兵ユニットです。

source: They are fast and reliable units, and are extremely resistant to Anti-Tank weapons.
es: Son unidades rápidas y fiables, y son extremadamente resistentes a las armas antitanque.
he_il: אלה יחידות מהירות ואמינות, ועמידות מאוד בפני נשק נגד-שריון.
it: Sono unità veloci ed affidabili e sono estremamente resistenti ad armi Anticarro.
ja_jp: 移動速度が速く信頼性の高いユニットで、対戦車兵器に対して非常に高い耐性を持っています。

source: However, they are more vulnerable to Anti-Personnel and Artillery weapons.
es: Sin embargo, son más vulnerables a las armas antipersonal y las armas de artillería.
he_il: עם זאת, הן פגיעות יותר לנשק נגד-אישי ולארטילריה.
it: Tuttavia, sono più vulnerabili ad armi antiuomo e all'artiglieria.
ja_jp: しかし、対人兵器や大砲に対しては脆弱です。

source: Note that Cyborgs cannot be designed. Cyborg templates are researched independently, and require a Cyborg Factory to produce.
es: Tenga en cuenta que Cíborgs no puede ser diseñado. Las plantillas Cíborg son investigadas de forma independiente y requieren una fábrica de Cíborg para producir.
he_il: שים לב שלא ניתן לתכנן סייבורגים. תבניות סייבורג נחקרות בנפרד, ודורשות מפעל סייבורגים כדי לייצרן.
it: Tieni presente che i Cyborg non possono essere modellati. I modelli di Cyborg vengono sviluppati in modo indipendente e richiedono una Fabbrica di cyborg per essere costruiti.
ja_jp: サイボーグは設計することができない点に注意してください。サイボーグのテンプレートは個別に研究され、生産にはサイボーグ工場が必要です。

source: Half-tracks
es: Semi-oruga
he_il: זחל"ם
it: Semicingolati
ja_jp: ハーフトラック

source: Half-tracks are a hybrid propulsion between Wheels and Tracks.
es: Las semi-oruga son una propulsión híbrida entre las ruedas y las orugas.
he_il: זחל"ם היא הנעה היברידית בין גלגלים לזחלים.
it: I semicingolati sono un sistema di propulsione a metà tra ruote e cingolati.
ja_jp: ハーフトラックは、車輪と履帯の中間に位置するハイブリッド推進装置です。

source: They have a moderate cost and speed, and provide a moderate amount of hitpoints.
es: Tienen un coste y una velocidad moderada, y proporcionan una cantidad moderada de puntos de salud.
he_il: יש להם עלות ומהירות בינוניות, והם מספקים כמות בינונית של נקודות פגיעה.
it: Questi hanno un costo e una velocità moderati e forniscono una quantità moderata di punti salute.
ja_jp: コストと速度は中程度で、ヒットポイントも中程度です。

source: They also provide resistance against Anti-Personnel and Artillery damage, but are still quite vulnerable to Anti-Tank weapons.
es: También proporcionan resistencia contra el daño de antipersonal y artillería, pero siguen siendo bastante vulnerables a las armas antitanque.
he_il: הם גם מספקים עמידות מפני נזק נגד-אישי וארטילרי, אך עדיין די פגיעים לנשק נגד-שריון.
it: Inoltre forniscono resistenza contro danni da armi Antiuomo e Artiglieria, ma sono abbastanza vulnerabili alle armi Anticarro.
ja_jp: 対人ダメージと大砲ダメージに対する耐性もありますが、対戦車兵器に対してはまだかなり脆弱です。

source: Half-tracks are excellent for general-purpose units, but don't quite provide the high durability of Tracks or the high speeds of Wheels.
es: Las semi-oruga son excelentes para las unidades de uso general, pero no proporcionan la alta durabilidad de las orugas o las altas velocidades de las ruedas.
he_il: זחל"ם מצוינת ליחידות רב-תכליתיות, אך אינה מספקת את העמידות הגבוהה של הזחלים או את המהירות הגבוהה של הגלגלים.
it: I semicingolati sono eccellenti per unità generiche, ma sono sprovvisti della durabilità dei cingolati e dell'alta velocità dei mezzi a ruote.
ja_jp: ハーフトラックは汎用ユニットに最適ですが、履帯ほどの高い耐久性や車輪ほどの高速性はありません。

source: Hover
es: Deslizador
he_il: רחפת
it: Propulsione Hover
ja_jp: ホバー

source: Hover is a fast, amphibious propulsion for vehicles.
es: El Deslizador es una propulsión rápida y anfibia para los vehículos.
he_il: רחפת היא הנעה מהירה ודו-סביבתית לכלי רכב.
it: Hover è un sistema di propulsione veloce e anfibio.
ja_jp: ホバーは、車両用の高速で水陸両用の推進装置です。

source: Hover propulsion provides very high maximum speeds and the ability to freely traverse water, which can be indispensable for finding unique attack routes.
es: La propulsión del Deslizador proporciona velocidades máximas muy altas y la capacidad de atravesar libremente el agua, lo que puede ser indispensable para encontrar rutas de ataque únicas.
he_il: הנעת רחפת מספקת מהירויות מקסימליות גבוהות מאוד ואת היכולת לחצות מים בחופשיות, מה שיכול להיות חיוני למציאת נתיבי תקיפה ייחודיים.
it: Il sistema di propulsione Hover fornisce il massimo della velocità e la capacità di spostarsi liberamente sull'acqua, fattore che può essere decisivo per trovare vie d'attacco uniche.
ja_jp: ホバー推進は非常に高い最高速度と、水上を自由に移動できる能力を提供し、独自の攻撃経路を見つける上で不可欠となることがあります。

source: However, they come at a higher production cost, provide little hitpoints, and are vulnerable to most types of damage.
es: Sin embargo, tienen un costo de producción más alto, proporcionan pequeños puntos de salud y son vulnerables a la mayoría de los tipos de daños.
he_il: עם זאת, הן מגיעות בעלות ייצור גבוהה יותר, מספקות מעט נקודות פגיעה, ופגיעות לרוב סוגי הנזק.
it: Tuttavia, hanno un costo di produzione più alto, forniscono pochi punti salute e sono vulnerabili alla maggior parte dei tipi di danno.
ja_jp: しかし、生産コストが高く、ヒットポイントもわずかで、ほとんどの種類のダメージに対して脆弱です。

source: Hover's high speeds and ability to traverse over water make it suited to hit-and-run tactics.
es: Las altas velocidades del Deslizador y la capacidad de atravesar el agua la hacen apta para golpear y hacer tácticas.
he_il: המהירות הגבוהה של הרחפת ויכולתה לחצות מים הופכות אותה מתאימה לטקטיקות הכה-וברח.
it: L'alta velocità dell'Hover e la sua capacità di spostarsi sull'acqua lo rendono ideale per tattiche di incursione rapida.
ja_jp: ホバーの高速性と水上を移動できる能力は、ヒット・アンド・ラン戦術に適しています。

source: Similarly to Wheels, however, they are poorly-suited for prolonged fights on the front line.
es: Del mismo modo que las ruedas, sin embargo, no son adecuadas para peleas prolongadas en la línea delantera.
he_il: בדומה לגלגלים, עם זאת, הן אינן מתאימות במיוחד לקרבות ממושכים בקו החזית.
it: Analogamente ai mezzi su ruote, non sono adatti per battaglie prolungate sul fronte.
ja_jp: しかし、車輪と同様に、前線での長期戦にはあまり向いていません。

source: Tracks
es: Orugas
he_il: זחלים
it: Cingolati
ja_jp: 履帯

source: Tracks are a highly-armored propulsion for vehicles.
es: Las Orugas son una propulsión altamente blindada para los vehículos.
he_il: זחלים הם הנעה משוריינת מאוד לכלי רכב.
it: I cingolati sono veicoli pesantemente equipaggiati.
ja_jp: 履帯は、車両用の高装甲な推進装置です。

source: They provide a large amount of hitpoints, as well as high resistances against Anti-Personnel and Artillery damage.
es: Proporcionan una gran cantidad de puntos de vida, así como una alta resistencia contra los daños causados por el Anti-Personal y el daño de Artillería.
he_il: הם מספקים כמות גדולה של נקודות פגיעה, וכן עמידות גבוהה מפני נזק נגד-אישי וארטילרי.
it: Forniscono una grande quantità di punti salute e un alto grado di resistenza contro danni da armi Antiuomo e Artiglieria.
ja_jp: 多くのヒットポイントを提供するだけでなく、対人ダメージと大砲ダメージに対しても高い耐性を持ちます。

source: However, they come at a higher production cost, have longer build times, and are still very vulnerable to Anti-Tank weapons.
es: Sin embargo, llegan a un costo de producción más alto, tienen tiempos de construcción más largos y siguen siendo muy vulnerables a las armas antitanque.
he_il: עם זאת, הם מגיעים בעלות ייצור גבוהה יותר, בעלי זמני בנייה ארוכים יותר, ועדיין פגיעים מאוד לנשק נגד-שריון.
it: Tuttavia, hanno un costo di produzione più alto, tempistiche più lunghe per essere costruiti e sono molto vulnerabili alle armi Anticarro.
ja_jp: しかし、生産コストが高く、建造時間も長くなり、対戦車兵器に対しては依然として非常に脆弱です。

source: Additionally, Tracks come with a hefty penalty to their maximum speed.
es: Adicionalmente, las orugas vienen con una fuerte penalización a su máxima velocidad.
he_il: בנוסף, לזחלים יש קנס משמעותי במהירות המקסימלית.
it: Inoltre, i mezzi cingolati hanno dei limiti importanti in termini di velocità.
ja_jp: さらに、履帯は最高速度に大きなペナルティが課されます。

source: Due to their high durability, Tracks are perfect for vehicles designed for combat on the front lines.
es: Debido a su alta durabilidad, las orugas son perfectas para vehículos diseñados para el combate en la línea delantera.
he_il: בזכות עמידותם הגבוהה, הזחלים מושלמים לכלי רכב המיועדים לקרב בקו החזית.
it: Per via della loro durabilità, i cingolati sono perfetti per veicoli pensati per combattere sul fronte.
ja_jp: 高い耐久性を持つため、履帯は前線での戦闘用に設計された車両に最適です。

source: Care must be taken, however. Their slow movement speed can make escaping unfavorable situations very difficult.
es: Sin embargo, hay que tener cuidado, pero su lenta velocidad de movimiento puede hacer que la huida de situaciones desfavorables resulte muy difícil.
he_il: עם זאת, יש לנקוט זהירות. מהירות התנועה האיטית שלהם יכולה להקשות מאוד על בריחה ממצבים לא נוחים.
it: Tuttavia, bisogna fare attenzione. Il fatto che si muovano molto lentamente può rendere difficile portare avanti una ritirata.
ja_jp: ただし注意が必要です。移動速度が遅いため、不利な状況からの脱出が非常に困難になることがあります。

source: Attacking with VTOLs
es: Atacando con VTOLs
he_il: תקיפה עם מנ"א
it: Attaccare con unità VTOL
ja_jp: VTOLでの攻撃

source: To attack with a VTOL, select it and click an enemy like normal.
es: Para atacar con un VTOL, selecciónalo y haz clic en un enemigo de la misma manera.
he_il: כדי לתקוף עם מנ"א, בחר בו ולחץ על אויב כרגיל.
it: Per attaccare con unità VTOL, selezionala e clicca su un nemico come faresti normalmente.
ja_jp: VTOLで攻撃するには、それを選択し、通常通り敵をクリックします。

source: However, you may noticed the white ammo bar below its health bar as you start attacking.
es: Sin embargo, puedes notar la barra de munición blanca debajo de su barra de salud cuando empieces a atacar.
he_il: עם זאת, ייתכן שתבחין בפס התחמושת הלבן מתחת לפס הבריאות שלו כשתתחיל לתקוף.
it: Tuttavia, potresti notare la barra bianca delle munizioni sotto la barra della salute quando cominci ad attaccare.
ja_jp: しかし、攻撃を開始すると、ヘルスバーの下に白い弾薬バーがあることに気づくでしょう。

source: Unlike ground units, which reload automatically, VTOLs carry a limited amount of ammo. Once that ammo runs out, the VTOL can’t attack until it refuels.
es: A diferencia de las unidades terrestres, que se recargan automáticamente, los VTOL llevan una cantidad limitada de munición. Una vez que se acabe esa munición, el VTOL no puede atacar hasta que se reposta.
he_il: בניגוד ליחידות קרקעיות, שנטענות מחדש אוטומטית, מנ"א נושא כמות מוגבלת של תחמושת. ברגע שהתחמושת אוזלת, המנ"א לא יכול לתקוף עד שיתודלק מחדש.
it: A differenza delle unità di terra che ricaricano automaticamente, le unità VTOL hanno una quantità limitata di munizioni. Una volta terminate, l'unità aerea non può attaccare finché non si rifornisce.
ja_jp: 自動的に再装填される地上ユニットとは異なり、VTOLは限られた量の弾薬しか搭載していません。弾薬が尽きると、VTOLは補給するまで攻撃できなくなります。

source: A VTOL out of ammo will automatically find a VTOL rearming pad to rearm and repair itself (and will resume attacking once fully rearmed), or it can be manually rearmed by selecting it and clicking on a rearming pad.
es: Un VTOL de munición encontrará automáticamente una almohadilla de rearme VTOL para rearmarse y repararse a sí mismo (y reanudará el ataque una vez totalmente armado), o puede ser rearmado manualmente seleccionándolo y haciendo clic en una plataforma de rearme.
he_il: מנ"א שאזלה תחמושתו ימצא אוטומטית משטח חימוש-מחדש למנ"א כדי להצטייד ולתקן את עצמו (ויחזור לתקוף ברגע שיצויד מחדש במלואו), או שניתן לחמש אותו מחדש ידנית על ידי בחירתו ולחיצה על משטח חימוש-מחדש.
it: Un'unità VTOL troverà automaticamente una piattaforma di riarmo per rifornirsi e ripararsi (e ritornerà ad attaccare solo dopo essersi riarmata) o puoi farlo manualmente selezionandola e cliccando sulla piattaforma di riarmo.
ja_jp: 弾薬切れになったVTOLは、自動的にVTOL再武装パッドを見つけて再武装と修理を行います(完全に再武装すると攻撃を再開します)。または、それを選択して再武装パッドをクリックすることで、手動で再武装させることもできます。

source: Unlike other units which usually attack the nearest target, VTOLs will not attack anything automatically. However, by selecting a VTOL and alt+clicking on an area, a VTOL will patrol the area between its current location and the clicked location, and attack anything in the vicinity.
es: A diferencia de otras unidades que normalmente atacan al objetivo más cercano, los VTOL no atacarán nada automáticamente. Sin embargo, seleccionando un VTOL y haciendo clic en un área, un VTOL patrullará el área entre su ubicación actual y la ubicación pulsada, y atacará cualquier cosa en los alrededores.
he_il: בניגוד ליחידות אחרות שבדרך כלל תוקפות את המטרה הקרובה ביותר, מנ"א לא יתקוף דבר באופן אוטומטי. עם זאת, על ידי בחירת מנ"א ולחיצת alt על אזור, המנ"א יסייר באזור שבין מיקומו הנוכחי לבין המיקום שנלחץ, ויתקוף כל דבר בסביבה.
it: A differenza delle altre unità che solitamente attaccano l'obiettivo più vicino, le unità VTOL non attaccano in modo automatico. Tuttavia, se selezioni l'unità aerea e poi schiacci alt e clicchi su un'area, l'unità pattuglierà la zona tra la sua attuale posizione e il punto cliccato e attaccherà qualsiasi cosa nelle vicinanze.
ja_jp: 通常は最も近い目標を攻撃する他のユニットとは異なり、VTOLは自動的には何も攻撃しません。しかし、VTOLを選択してエリアをAlt+クリックすると、VTOLは現在の位置とクリックした位置の間を巡回し、付近にいるものを攻撃します。

source: Alternatively, VTOLs can be assigned to VTOL Strike Towers and VTOL CB Towers, which will cause them to function similarly to artillery assigned to sensor towers.
es: Alternativamente, los VTOLs pueden ser asignados a las torres de golpe VTOL y las torres VTOL CB que hará que funcionen de forma similar a la artillería asignada a las torres del sensor.
he_il: לחלופין, ניתן להקצות מנ"א למגדלי תקיפת מנ"א ולמגדלי סוללת-נגד למנ"א, מה שיגרום להם לפעול בדומה לארטילריה שהוקצתה למגדלי חיישן.
it: In alternativa, le unità VTOL possono essere assegnate alle torri d'attacco VTOL e alle torri CB VTOL che le faranno funzionare in modo analogo all'artiglieria assegnata alle torri di rilevamento.
ja_jp: CBタワーに配属することもでき、これによりセンサータワーに配属された大砲と同様に機能するようになります。

source: Defending with VTOLs
es: Defendiendo con VTOLs
he_il: הגנה עם מנ"א
it: Difendere con unità VTOL
ja_jp: VTOLでの防衛

source: VTOL units may also be used to defend areas of the map.
es: Las unidades VTOL también pueden utilizarse para defender áreas del mapa.
he_il: ניתן להשתמש ביחידות מנ"א גם כדי להגן על אזורים במפה.
it: Le unità VTOL potrebbero essere usate per difendere aree della mappa.
ja_jp: VTOLユニットは、マップ上の特定のエリアを防衛するためにも使用できます。

source: VTOLs can be assigned to a VTOL Strike Turret or VTOL Radar Tower, and will automatically attack anything targeted by the sensor (much like artillery assigned to a standard sensor).
es: Los VTOLs pueden ser asignados a una torreta de golpe VTOL o torre de radar VTOL, y atacará automáticamente cualquier cosa dirigida por el sensor (como la artillería asignada a un sensor estándar).
he_il: ניתן להקצות מנ"א לצריח תקיפת מנ"א או למגדל מכ"ם למנ"א, והם יתקפו אוטומטית כל דבר שהחיישן ממקד (בדומה לארטילריה שהוקצתה לחיישן רגיל).
it: Le unità VTOL possono essere assegnate alle torri d'attacco VTOL o alla torre radar VTOL e attaccheranno automaticamente qualsiasi oggetto rilevato dal sensore (come l'artiglieria assegnata al sensore standard).
ja_jp: VTOLはVTOLストライクタレットまたはVTOLレーダータワーに配属することができ、センサーによってターゲットされたものを自動的に攻撃します(通常のセンサーに配属された大砲とほぼ同様です)。

source: VTOLs can also be ordered to Patrol or Circle an area. When doing so, they will automatically attack any enemy encountered along their path.
es: Los VTOL también pueden ser ordenados a la Patrulla o al Círculo de un área. Cuando lo hagan, atacarán automáticamente a cualquier enemigo encontrado a lo largo de su camino.
he_il: ניתן גם להורות למנ"א לסייר או להקיף אזור. בעת כך, הם יתקפו אוטומטית כל אויב שייתקל בנתיבם.
it: Alle unità VTOL può essere ordinato di pattugliare o volare intorno ad un'area. Nel farlo, attaccheranno automaticamente qualsiasi nemico incontrato lungo il percorso.
ja_jp: VTOLはエリアの巡回や周回を命令することもできます。その場合、進路上で遭遇した敵を自動的に攻撃します。

source: Defending Against VTOLs
es: Defendiendo contra VTOLs
he_il: הגנה מפני מנ"א
it: Difendersi contro le unità VTOL
ja_jp: VTOLへの対抗
