Repository: Warzone2100/warzone2100
Catalog: po/guide/*.po
Languages: es, he_il, it, ja_jp

source: What's that in the sky? ... It's a VTOL unit
es: ¿Qué es eso en el cielo? ... Es una unidad VTOL
he_il: מה זה שם למעלה בשמיים? ... זו יחידת מנ"א
it: Cos'è quella cosa nel cielo? ... È un'unità VTOL
ja_jp: 空にあるあれは何だ? ...VTOLユニットです

source: Since VTOLs are not ground-based units, most ground weapons cannot hit them.
es: Puesto que los VTOL no son unidades de tierra, la mayoría de las armas terrestres no pueden golpearlos.
he_il: מכיוון שמנ"א אינו יחידה קרקעית, רוב הנשק הקרקעי אינו יכול לפגוע בו.
it: Poiché le unità VTOL non sono unità di terra, la maggior parte delle armi da terra non possono colpirle.
ja_jp: VTOLは地上ユニットではないため、ほとんどの地上兵器では命中させることができません。

source: They can only be hit by either anti-air (often abbreviated "AA") or versatile (can hit air or ground) weapons.
es: Sólo pueden ser golpeados por armas antiaéreas, a menudo abreviadas "AA") o versátiles (pueden golpear con armas aéreas o terrestres).
he_il: ניתן לפגוע בו רק בנשק נ"מ (נגד-אווירי, לעיתים קרובות בקיצור "AA") או בנשק רב-תכליתי (שיכול לפגוע באוויר או בקרקע).
it: Possono essere colpite solo da contraeree o da armi versatili (in grado di colpire bersagli aerei e terrestri).
ja_jp: VTOLに命中させられるのは、対空兵器(しばしば「AA」と略される)、または汎用兵器(空中・地上両方に命中可能)のみです。

source: There are only a few weapons that are versatile: machineguns, lasers, and Mini-Rocket Pod.
es: Sólo hay unas pocas armas que son versátiles: Ametralladora, láser y Lanzadera de Mini-cohete
he_il: יש רק כמה נשקים רב-תכליתיים: מקלעים, לייזרים, ותא מיני-רקטות.
it: Solo alcune armi sono versatili: mitragliatrici, laser e moduli lanciarazzi.
ja_jp: 汎用兵器はごくわずかしかありません: マシンガン、レーザー、ミニロケットポッドです。

source: (Rockets and missiles are also versatile, but only when mounted on a cyborg or VTOL.)
es: (Rockets y misiles también son versátiles, pero sólo cuando se monta en un ciborg o VTOL.)
he_il: (רקטות וטילים הם גם רב-תכליתיים, אך רק כשהם מותקנים על סייבורג או מנ"א.)
it: (Anche i missili e i razzi sono versatili, ma solo quando sono equipaggiati su un cyborg o un'unità VTOL.)
ja_jp: (ロケットとミサイルも汎用兵器ですが、サイボーグまたはVTOLに搭載された場合に限ります。)

source: In addition to being uncommon, versatile weapons do not do as much damage to VTOLs as dedicated anti-air, so having some AA is recommended against VTOLs.
es: Además de ser poco común, las armas versátiles no causan tanto daño a los VTOL como los dedicados antiaéreos, así que tener algo de AA se recomienda contra VTOLs.
he_il: בנוסף לכך שהם נדירים, נשק רב-תכליתי לא גורם נזק רב למנ"א כמו נשק נ"מ ייעודי, ולכן מומלץ להחזיק נשק נ"מ כלשהו נגד מנ"א.
it: Oltre a non essere molto comuni, le armi versatili non provocano tanti danni alle unità VTOL quanti ne provocano le contraeree, quindi possedere quest'ultime è consigliato contro le unità VTOL.
ja_jp: 汎用兵器は数が少ないことに加え、専用の対空兵器ほどVTOLに大きなダメージを与えられないため、VTOLに対しては対空兵器をいくらか保有しておくことが推奨されます。

source: Using VTOLs
es: Usando VTOLs
he_il: שימוש במנ"א
it: Usare Unità VTOL
ja_jp: VTOLの使用

source: Designing VTOL units is similar to designing ground units.
es: El diseño de unidades VTOL es similar al diseño de unidades de tierra.
he_il: תכנון יחידות מנ"א דומה לתכנון יחידות קרקעיות.
it: Le unità VTOL vengono modellate in modo analogo alle unità di terra.
ja_jp: VTOLユニットの設計は、地上ユニットの設計と似ています。

source: When choosing a propulsion, simply pick "VTOL" propulsion.
es: Cuando elijas una propulsión, simplemente elige la propulsión "VTOL".
he_il: כשבוחרים הנעה, פשוט בחר בהנעת "מנ"א".
it: Quando scegli un sistema di propulsione, ti basta scegliere la propulsione "VTOL".
ja_jp: 推進装置を選ぶ際には、「VTOL」推進装置を選択するだけです。

source: You will then be able to select from the available VTOL Weapons.
es: Podrás seleccionar entre las armas VTOL disponibles.
he_il: לאחר מכן תוכל לבחור מתוך נשקי המנ"א הזמינים.
it: Dopodiché sarai in grado di scegliere le armi VTOL disponibili.
ja_jp: その後、利用可能なVTOL兵器の中から選択できるようになります。

source: To produce your VTOL designs, you will need to construct a VTOL Factory.
es: Para producir sus diseños VTOL, necesitará construir una Fábrica VTOL.
he_il: כדי לייצר את תכנוני המנ"א שלך, תזדקק להקים מפעל מנ"א.
it: Per produrre il tuo modello VTOL dovrai costruire una Fabbrica VTOL.
ja_jp: VTOLのデザインを生産するには、VTOL工場を建設する必要があります。

source: In order to repair, rearm, and maintain your VTOL units, you will need to construct one or more VTOL Rearming Pads.
es: Con el fin de reparar, rearmar y mantener sus unidades VTOL, necesitará construir una o más Plataforma de Rearme VTOL.
he_il: כדי לתקן, לחמש מחדש ולתחזק את יחידות המנ"א שלך, תזדקק להקים משטח חימוש-מחדש למנ"א אחד או יותר.
it: Per riparare, riarmare e mantenere le tue unità VTOL, dovrai costruire una o più Piattaforme di riarmo VTOL.
ja_jp: VTOLユニットを修理・再武装・維持するには、１つ以上のVTOL再武装パッドを建設する必要があります。

source: VTOL Weapons
es: Armas VTOL
he_il: נשקי מנ"א
it: Armi VTOL
ja_jp: VTOL兵器

source: Most weapons have a VTOL equivalent, which does increased damage, but has limited ammo.
es: La mayoría de las armas tienen un equivalente VTOL, que aumenta el daño, pero tiene una munición limitada.
he_il: לרוב הנשקים יש גרסה מקבילה למנ"א, שגורמת נזק מוגבר, אך בעלת תחמושת מוגבלת.
it: La maggior parte delle armi hanno un equivalente VTOL che provoca più danni, ma ha munizioni limitate.
ja_jp: ほとんどの兵器にはVTOL版が存在し、ダメージは増加しますが弾薬数は限られています。

source: VTOL versions of regular weapons do not need to be researched separately.
es: Las versiones VTOL de armas regulares no necesitan ser investigadas por separado.
he_il: אין צורך לחקור בנפרד גרסאות מנ"א של נשק רגיל.
it: Le versioni VTOL di armi regolari non devono essere ricercate separatamente.
ja_jp: 通常兵器のVTOL版は、別途研究する必要はありません。

source: In addition to VTOL versions of ground-based direct weapons, VTOLs can also use bomb weapons. These weapons are the equivalent of artillery, and are very powerful.
es: Además de las versiones VTOL de armas directas basadas en tierra, los VTOL también pueden usar armas con bombas. Estas armas son el equivalente a la artillería, y son muy poderosas.
he_il: בנוסף לגרסאות מנ"א של נשק ישיר קרקעי, מנ"א יכול להשתמש גם בנשק פצצות. נשק זה שקול לארטילריה, וחזק מאוד.
it: In aggiunta alle versioni VTOL di armi terrestri, le unità VTOL possono anche usare bombe. Queste armi sono l'equivalente dell'artiglieria e sono molto potenti.
ja_jp: 地上直接射撃兵器のVTOL版に加え、VTOLは爆弾兵器も使用できます。これらの兵器は大砲に相当し、非常に強力です。

source: VTOL
he_il: מנ"א

source: VTOL (Vertical Take-Off and Landing) units are the main aerial instruments in dominating the skies.
es: Las unidades VTOL (Propulsión de Aterrizaje Vertical y Zona de Aterrizaje) son los principales instrumentos aéreos para dominar los cielos.
he_il: יחידות מנ"א (המראה ונחיתה אנכיות) הן הכלים האוויריים העיקריים לשליטה בשמיים.
it: Le unità VTOL (Vertical Take-Off and Landing) sono i principali mezzi aerei per dominare i cieli.
ja_jp: VTOL(垂直離着陸)ユニットは、制空権を握るための主要な航空戦力です。

source: VTOLs have an extremely high maximum speed and can traverse all types of terrain.
es: Los VTOL tienen una velocidad máxima extremadamente alta y pueden atravesar todo tipo de terrenos.
he_il: למנ"א יש מהירות מקסימלית גבוהה מאוד והוא יכול לחצות כל סוגי השטח.
it: Le unità VTOL sono estremamente veloci e possono attraversare tutti i tipi di terreno.
ja_jp: VTOLは非常に高い最高速度を持ち、あらゆる種類の地形を移動できます。

source: Additionally, they cannot be targeted by most weapons while airborne.
es: Además, no pueden ser atacados por la mayoría de las armas mientras están en el avión.
he_il: בנוסף, לא ניתן למקד אותו ברוב הנשק בזמן שהוא באוויר.
it: Inoltre non possono essere bersagliati dalla maggior parte delle armi mentre sono in volo.
ja_jp: さらに、飛行中はほとんどの兵器からターゲットにされません。

source: Note that while VTOL units can be designed like other vehicles, they can only be produced from a specialized VTOL Factory.
es: Tenga en cuenta que mientras que las unidades VTOL pueden ser diseñadas como otros vehículos, sólo pueden ser producidas a partir de una Fábrica VTOL especializada.
he_il: שים לב שלמרות שניתן לתכנן יחידות מנ"א כמו כלי רכב אחרים, ניתן לייצר אותן רק ממפעל מנ"א ייעודי.
it: Tieni presente che mentre le unità VTOL possono essere modellate come altri veicoli, queste possono essere prodotte solo da una Fabbrica specializzata in VTOL.
ja_jp: VTOLユニットは他の車両と同様に設計できますが、生産には専用のVTOL工場が必要である点に注意してください。

source: Wheels
es: Ruedas
he_il: גלגלים
it: Ruote
ja_jp: 車輪

source: Wheels are the most basic vehicle propulsion.
es: Las ruedas son la propulsión más básica del vehículo.
he_il: גלגלים הם ההנעה הבסיסית ביותר לכלי רכב.
it: Le ruote sono il sistema di propulsione di base.
ja_jp: 車輪は最も基本的な車両推進装置です。

source: They are inexpensive and fast to produce, and also have a high maximum speed.
es: Son baratos y rápidos de producir, y también tienen una alta velocidad máxima.
he_il: הם זולים ומהירים לייצור, ויש להם גם מהירות מקסימלית גבוהה.
it: Costano poco, sono veloci da produrre e hanno una velocità massima superiore.
ja_jp: 低コストで生産も速く、最高速度も高いです。

source: However, they are vulnerable to most types of damage, and don't provide many hitpoints.
es: Sin embargo, son vulnerables a la mayoría de los tipos de daño, y no proporcionan muchos puntos de salud.
he_il: עם זאת, הם פגיעים לרוב סוגי הנזק, ואינם מספקים הרבה נקודות פגיעה.
it: Tuttavia, sono vulnerabili alla maggior parte dei danni e non forniscono molti punti salute.
ja_jp: しかし、ほとんどの種類のダメージに対して脆弱で、ヒットポイントもあまり多くありません。

source: Wheels are best used on vehicles that operate behind the front lines, or vehicles that exploit their high speed for hit-and-run attacks.
es: Las ruedas se utilizan mejor en vehículos que operan detrás de las líneas delanteras, o vehículos que explotan su alta velocidad para ataques de ataques.
he_il: מומלץ להשתמש בגלגלים על כלי רכב שפועלים מאחורי קו החזית, או כלי רכב שמנצלים את המהירות הגבוהה שלהם להתקפות הכה-וברח.
it: È meglio usare le ruote su veicoli che agiscono nelle retrovie o su veicoli che sfruttano l'alta velocità per tattiche di incursione rapida.
ja_jp: 車輪は、前線の後方で活動する車両や、高速性を活かしたヒット・アンド・ラン攻撃を行う車両に最適です。

source: Propulsions
es: Propulsiones
he_il: הנעות
it: Sistemi di propulsione
ja_jp: 推進装置

source: Just as with weapons, you may also discover new types of vehicle propulsions that can be used in designs.
es: Al igual que con las armas, también puede descubrir nuevos tipos de propulsiones de vehículos que se pueden utilizar en diseños.
he_il: בדיוק כמו עם נשק, תוכל לגלות גם סוגים חדשים של הנעות לכלי רכב שניתן להשתמש בהן בתכנונים.
it: Proprio come con le armi, potresti scoprire nuovi sistemi di propulsione che possono essere usati nei modelli.
ja_jp: 兵器と同様に、デザインに使用できる新しい種類の車両推進装置を発見することもあります。

source: When you complete research on a new propulsion, an Intelligence Display message will provide some information on its attributes.
es: Cuando complete la investigación sobre una nueva propulsión, un mensaje de visualización de inteligencia proporcionará cierta información sobre sus atributos.
he_il: כשתשלים מחקר על הנעה חדשה, הודעה במסך המודיעין תספק מידע על תכונותיה.
it: Quando finisci di sviluppare un nuovo sistema di propulsione, un messaggio dall'Intelligence Display fornirà diverse informazioni sulle sue caratteristiche.
ja_jp: 新しい推進装置の研究を完了すると、Intelligence Displayのメッセージでその特性に関する情報が提供されます。

source: Additionally, you can find descriptions of each propulsion in this guide.
es: Adicionalmente, puede encontrar descripciones de cada propulsión en esta guía.
he_il: בנוסף, תוכל למצוא תיאורים של כל הנעה במדריך זה.
it: Inoltre, in questa guida puoi trovare le descrizioni di ciascun sistema di propulsione.
ja_jp: さらに、このガイドには各推進装置の説明も記載されています。

source: Understanding the advantages and disadvantages of each propulsion is essential to both designing your own units and combating enemy units.
es: Entender las ventajas y desventajas de cada propulsión es esencial tanto para diseñar sus propias unidades como para combatir las unidades enemigas.
he_il: הבנת היתרונות והחסרונות של כל הנעה חיונית הן לתכנון היחידות שלך והן להתמודדות עם יחידות האויב.
it: Comprendere i vantaggi e gli svantaggi di ciascun sistema di propulsione è essenziale sia per modellare le tue unità sia per combattere quelle nemiche.
ja_jp: 各推進装置の長所と短所を理解することは、自分のユニットを設計する上でも、敵ユニットと戦う上でも不可欠です。

source: Repairing Units
es: Unidades de reparación
he_il: תיקון יחידות
it: Unità di riparazione
ja_jp: ユニットの修理

source: You can design a unit with a repair turret instead of a weapon, and it can be ordered to repair your other units.
es: Puedes diseñar una unidad con una torreta de reparación en lugar de un arma, y se puede ordenar que repare tus otras unidades.
he_il: תוכל לתכנן יחידה עם צריח תיקון במקום נשק, ולהורות לה לתקן את שאר היחידות שלך.
it: Puoi modellare un'unità con una torretta di riparazione invece di un'arma e le può essere ordinato di riparare le altre tue unità.
ja_jp: 兵器の代わりに修理タレットを備えたユニットを設計することができ、他のユニットを修理するよう命令できます。

source: You can also keep the repair units back from the battle, and use the Retreat Options to set your offensive units to retreat to them for repair at a certain damage level.
es: También puedes mantener las unidades de reparación alejadas de la batalla, y utilice las Opciones de retiro para configurar sus unidades ofensivas para retirarse a ellas para repararlas a un nivel determinado de daño.
he_il: תוכל גם להשאיר את יחידות התיקון מרוחקות מהקרב, ולהשתמש באפשרויות הנסיגה כדי לגרום ליחידות ההתקפיות שלך לסגת אליהן לתיקון ברמת נזק מסוימת.
it: Puoi anche tenere le unità di riparazione lontane dalla battaglia e usare le Opzioni di ritirata per ordinare alle tue unità di attacco di ritornare da esse dopo una certa quantità di danni.
ja_jp: 修理ユニットを戦闘から離れた場所に待機させ、退却オプションを使用して攻撃ユニットが一定のダメージレベルに達した際に修理のため退却するよう設定することもできます。

source: Retreating and repairing units is often far preferable to losing experienced units on the battlefield.
es: Retirar y reparar unidades a menudo es preferible a perder unidades experimentadas en el campo de batalla.
he_il: נסיגה ותיקון של יחידות עדיפים לרוב בהרבה על אובדן יחידות מנוסות בשדה הקרב.
it: Ritirare e riparare le unità spesso è molto meglio che perdere unità con esperienza sul campo di battaglia.
ja_jp: ユニットを退却させ修理することは、経験を積んだユニットを戦場で失うよりもはるかに望ましい場合が多いです。

source: CB Sensors
es: Sensores CB
he_il: חיישני סוללת-נגד
it: Torri di rilevamento CB
ja_jp: CBセンサー

source: Counter-Battery (CB) Sensors dramatically alter the battlefield by allowing artillery units to directly target distant artillery platforms - provided they have the range.
es: Los sensores de la batería (CB) alteran dramáticamente el campo de batalla permitiendo que las unidades de artillería apunten directamente a plataformas de artillería distantes - siempre que tengan el alcance.
he_il: חיישני סוללת-נגד (CB) משנים באופן דרמטי את שדה הקרב בכך שהם מאפשרים ליחידות ארטילריה למקד ישירות פלטפורמות ארטילריה מרוחקות - בתנאי שיש להן את הטווח.
it: Le torri di rilevamento Contro-Batteria (CB) cambiano radicalmente il campo di battaglia consentendo alle unità di artiglieria di colpire direttamente le postazioni di artiglieria nemiche, purché siano a portata di tiro.
ja_jp: 対砲兵(CB)センサーは、射程が十分であれば大砲ユニットが遠方の敵大砲陣地を直接ターゲットできるようにすることで、戦場を劇的に変化させます。

source: Identified structures or units will be colored red in the fog of war once a CB Sensor detects the launch of any enemy artillery.
es: Las estructuras o unidades identificadas se colorearán en rojo en la niebla de la guerra una vez que un Sensor CB detecte el lanzamiento de cualquier artillería enemiga.
he_il: מבנים או יחידות שזוהו יסומנו באדום בערפל הקרב ברגע שחיישן סוללת-נגד מזהה שיגור של ארטילריית אויב כלשהי.
it: Le strutture o le unità identificate verranno evidenziate in rosso nella nebbia di guerra una volta che la torre di rilevamento CB rileva un attacco da parte dell'artiglieria nemica.
ja_jp: CBセンサーが敵の大砲の発射を検知すると、識別された建造物やユニットは戦場の霧の中で赤く表示されるようになります。

source: If active, artillery units prioritize CB Sensor targets over targets revealed by normal Sensors.
es: Si está activo, las unidades de artillería priorizan los objetivos del sensor CB sobre los objetivos revelados por los sensores normales.
he_il: אם פעיל, יחידות ארטילריה יעניקו עדיפות למטרות של חיישן סוללת-נגד על פני מטרות שנחשפו על ידי חיישנים רגילים.
it: Se attive, le unità di artiglieria daranno priorità ai bersagli delle torri di rilevamento CB rispetto a quelli rilevati dalle torri normali.
ja_jp: 有効な場合、大砲ユニットは通常のセンサーによって発見された目標よりも、CBセンサーの目標を優先します。

source: Un-Assigning
es: Des-asignar
he_il: ביטול הקצאה
it: Rimozione
ja_jp: 配属の解除

source: To un-assign a unit from a sensor, the easiest way is to right-click the unit, and then tell it to move somewhere.
es: Para desasignar una unidad de un sensor, la forma más fácil es hacer clic con el botón derecho en la unidad y luego decirle que se mueva en algún lugar.
he_il: כדי לבטל את הקצאתה של יחידה מחיישן, הדרך הקלה ביותר היא ללחוץ קליק ימני על היחידה, ואז להורות לה לנוע למקום כלשהו.
it: Per rimuovere un'unità da una torre di rilevamento, il modo più semplice è cliccare con il tasto destro sull'unità e spostarla da qualche parte.
ja_jp: ユニットのセンサーへの配属を解除する最も簡単な方法は、ユニットを右クリックし、どこかへ移動するよう命令することです。

source: Multiple units can be selected by holding CTRL while clicking.
es: Múltiples unidades pueden ser seleccionadas manteniendo presionado CTRL al hacer clic.
he_il: ניתן לבחור כמה יחידות על ידי החזקת CTRL בזמן הלחיצה.
it: Si possono selezionare più unità tenendo premuto CTRL mente clicchi.
ja_jp: CTRLキーを押しながらクリックすることで、複数のユニットを選択できます。

source: Using Sensors
es: Utilizando sensores
he_il: שימוש בחיישנים
it: Usare torri di rilevamento
ja_jp: センサーの使用

source: Artillery structures are the easiest. Simply build a sensor tower, and if the sensor tower is targeting something within your artillery structures' weapon range, they will fire at it.
es: Las estructuras de artillería son las más fáciles. Simplemente construye una torre de sensores, y si la torre del sensor apunta a algo dentro del alcance de tus estructuras de artillería, se disparará contra ella.
he_il: מבני ארטילריה הם הקלים ביותר. פשוט בנה מגדל חיישן, ואם מגדל החיישן ממקד משהו בטווח הנשק של מבני הארטילריה שלך, הם יירו בו.
it: Le unità di artiglieria sono le più semplici. Ti basta costruire una torre di rilevamento e se questa rileva un oggetto entro il raggio di azione delle unità di artiglieria, queste lo attaccheranno.
ja_jp: 大砲の建造物が最も簡単です。センサータワーを建設するだけで、センサータワーが大砲建造物の射程内にある何かをターゲットしていれば、それに向けて発砲します。

source: An artillery tank, however, needs to be explicitly assigned to a sensor to function. Select the artillery tanks, then click on a sensor to assign the tanks to the sensor.
es: Sin embargo, un tanque de artillería debe asignarse explícitamente a un sensor para funcionar. Seleccione los tanques de artillería, luego haga clic en un sensor para asignar los tanques al sensor.
he_il: טנק ארטילריה, לעומת זאת, חייב להיות מוקצה במפורש לחיישן כדי לפעול. בחר את טנקי הארטילריה, ואז לחץ על חיישן כדי להקצות את הטנקים לחיישן.
it: Un carro di artiglieria invece deve essere assegnato esplicitamente ad una torre di rilevamento per funzionare. Seleziona i carri di artiglieria poi clicca su una torre per assegnarli.
ja_jp: しかし、大砲戦車が機能するにはセンサーに明示的に配属される必要があります。大砲戦車を選択してからセンサーをクリックし、戦車をセンサーに配属します。

source: Once the artillery is assigned, if it is assigned to a sensor tower, that tower will target enemies that come in range automatically.
es: Una vez asignada la artillería, si se le asigna a una torre de sensor, esa torre se dirigirá a los enemigos que se encuentren en el rango automáticamente.
he_il: ברגע שהארטילריה מוקצית, אם היא מוקצית למגדל חיישן, המגדל ימקד אוטומטית אויבים שנכנסים לטווח.
it: Una volta che l'artiglieria è stata assegnata, se assegnata ad una torre di rilevamento, attaccherà automaticamente i nemici che entrano nel raggio d'azione.
ja_jp: 大砲が配属されると、それがセンサータワーに配属されている場合、そのタワーは射程内に入った敵を自動的にターゲットします。

source: If it is assigned to a sensor tank, the sensor can be used to attack enemies by selecting the sensor and targeting an enemy. All artillery assigned to the sensor will attack its target.
es: Si se le asigna a un tanque de sensor, el sensor se puede utilizar para atacar a los enemigos seleccionando el sensor y apuntando a un enemigo. Toda artillería asignada al sensor atacará a su objetivo.
he_il: אם היא מוקצית לטנק חיישן, ניתן להשתמש בחיישן כדי לתקוף אויבים על ידי בחירת החיישן ומיקוד אויב. כל הארטילריה שהוקצתה לחיישן תתקוף את מטרתו.
it: Se è assegnata a un carro sensore, la torre di rilevamento può essere usata per attaccare i nemici. Basta selezionarla e scegliere un bersaglio. Tutte le unità di artiglieria assegnate alla torre attaccheranno quel bersaglio.
ja_jp: センサー戦車に配属されている場合、センサーを選択して敵をターゲットすることで、敵を攻撃するためにセンサーを使用できます。センサーに配属されたすべての大砲は、その目標を攻撃します。

source: Sensors
es: Sensores
he_il: חיישנים
it: Torri di rilevamento
ja_jp: センサー

source: Sensors can be used for scouting and surveillance, but they also have a more important usage: to spot for artillery.
es: Los sensores se pueden utilizar para explorar y perforar, pero también tienen un uso más importante: para localizar la artillería.
he_il: ניתן להשתמש בחיישנים לסיור ולמעקב, אך יש להם גם שימוש חשוב יותר: איתור מטרות עבור ארטילריה.
it: Le torri di rilevamento possono essere usate per sondare e sorvegliare l'area, ma hanno una funzione ancora più importante: rilevare le unità di artiglieria.
ja_jp: センサーは偵察や監視に使用できますが、大砲の照準を合わせるというより重要な用途もあります。

source: Artillery weapons, by themselves, cannot fire more than their own sensor range (8 tiles without upgrades).
es: Las armas de artillería, por sí solas, no pueden disparar más de su propio rango de sensores (8 casillas sin mejoras).
he_il: נשק ארטילרי, כשלעצמו, אינו יכול לירות מעבר לטווח החיישן העצמי שלו (8 משבצות ללא שדרוגים).
it: L'artiglieria, di per sé, non può attaccare al di fuori del raggio di rilevamento del proprio sensore (8 caselle senza potenziamenti).
ja_jp: 大砲兵器は単体では、自身のセンサー範囲(アップグレードなしでは8タイル)を超えて発射することができません。

source: However, even the most basic artillery weapon has a weapon range that exceeds its built-in sensor range. To use it, you will need to build and deploy sensors on the battlefield (either sensor towers or tanks with sensor turrets).
es: Sin embargo, incluso el arma de artillería más básica tiene un alcance de armas que excede su rango de sensor integrado. Para utilizarlo, necesitará construir y desplegar sensores en el campo de batalla (ya sea torres de sensores o tanques con torretas de sensor).
he_il: עם זאת, אפילו לנשק הארטילרי הבסיסי ביותר יש טווח נשק שחורג מטווח החיישן המובנה שלו. כדי להשתמש בו, תזדקק לבנות ולפרוס חיישנים בשדה הקרב (מגדלי חיישן או טנקים עם צריחי חיישן).
it: Tuttavia, anche l'arma di artiglieria più basilare ha una gittata superiore al raggio di rilevamento del sensore integrato. Per utilizzarla dovrai costruire e schierare sensori sul campo di battaglia (o torri di rilevamento o carri con torrette di rilevamento).
ja_jp: しかし、最も基本的な大砲兵器でさえ、内蔵センサー範囲を超える射程を持っています。それを活用するには、戦場にセンサー(センサータワーやセンサータレットを備えた戦車)を建設・配置する必要があります。

source: Kinetic & Thermal Damage
es: Daño cinético y térmico
he_il: נזק קינטי ותרמי
it: Danni cinetici e termici
ja_jp: 運動エネルギーダメージと熱ダメージ

source: Most weapons deal damage through kinetic means (bullets, rockets, etc.), and are therefore affected by standard kinetic armor plating.
es: La mayoría de las armas causan daño a través de medios cinéticos (balas, cohetes, etc.), y por lo tanto se ven afectados por el revestimiento estándar de la armadura cinética.
he_il: רוב הנשק גורם נזק באמצעים קינטיים (כדורים, רקטות וכו'), ולכן מושפע משריון קינטי סטנדרטי.
it: La maggior parte delle armi infligge danni di tipo cinetico (proiettili, missili, etc.) ed è quindi influenzata dalla normale corazzatura cinetica.
ja_jp: ほとんどの兵器は運動エネルギー(弾丸、ロケットなど)によってダメージを与えるため、標準的な運動装甲の影響を受けます。
