Repository: Warzone2100/warzone2100
Catalog: po/guide/*.po
Languages: es, he_il, it, ja_jp

source: Artifacts
es: Artefactos
he_il: ממצאים
it: Artefatti
ja_jp: 出土品

source: As you progress through the campaign, you will collect Artifacts from enemy bases (and specific enemy units).
es: A medida que progreses en la campaña, recogerás artefactos de bases enemigas (y unidades enemigas específicas).
he_il: ככל שתתקדם בקמפיין, תאסוף ממצאים מבסיסי האויב (ומיחידות אויב מסוימות).
it: Man mano che progredisci nella campagna, raccoglierai degli Artefatti dalle basi nemiche (e da unità nemici specifiche).
ja_jp: キャンペーンを進めると、敵の基地(および特定の敵ユニット)から出土品を回収します。

source: These will unlock valuable technologies that you can research in a Research Facility.
es: Esto desbloqueará tecnologías valiosas que puedes investigar en un Centro de Investigación.
he_il: אלה יפתחו טכנולוגיות יקרות ערך שתוכל לחקור במתקן מחקר.
it: Questi sbloccheranno tecnologie preziose che potrai ricercare in un Centro di ricerca.
ja_jp: これにより、研究施設で研究できる貴重な技術が解放されます。

source: Artifacts are small white boxes with a green indicator above, and can be picked up by moving any unit close enough.
es: Los artefactos son pequeñas cajas blancas con un indicador verde arriba, y pueden ser recogidas moviendo cualquier unidad lo suficientemente cerca.
he_il: ממצאים הם קופסאות לבנות קטנות עם מחוון ירוק מעליהן, וניתן לאסוף אותם על ידי הזזת כל יחידה שהיא לקרבתם.
it: Gli artefatti sono piccole scatole bianche con un indicatore verde sopra, e possono essere raccolti spostando qualsiasi unità che sia abbastanza vicina.
ja_jp: 出土品は、上に緑色のインジケータが付いた小さな白いボックスであり、十分に近くに任意のユニットを移動することによって拾うことができます。

source: All artifacts must be picked up as part of each level's victory conditions.
es: Se deben recoger todos los artefactos como parte de las condiciones de victoria de cada nivel.
he_il: כל הממצאים חייבים להיאסף כחלק מתנאי הניצחון של כל שלב.
it: Tutti gli artefatti devono essere raccolti come parte delle condizioni di vittoria di ogni livello.
ja_jp: すべての出土品は、各レベルの勝利条件の一部としてピックアップする必要があります。

source: Backstory
es: Memorias
he_il: רקע העלילה
it: Retroscena
ja_jp: 裏話

source: In the late 21st century, NASDA (the North American Strategic Defense Agency) developed and deployed a massive missile defense system, including a network of nuclear-equipped satellites and ground-based launch sites.
es: A fines del siglo 21, la NASDA (Agencia de Defensa Estratégica de América del Norte) desarrolló y desplegó un sistema de defensa con una copiosa cantidad de misiles, que incluía una red de satélites con equipos nucleares y sitios de lanzamiento desde tierra.
he_il: בשלהי המאה ה-21, נאס"דא (הסוכנות האמריקאית-צפונית להגנה אסטרטגית) פיתחה ופרסה מערכת הגנה עצומה נגד טילים, שכללה רשת של לוויינים חמושים בנשק גרעיני ואתרי שיגור קרקעיים.
it: Alla fine del 21° secolo, la NASDA (Agenzia di Difesa Strategica Nord Americana o North American Strategic Defense Agency) ha sviluppato e dispiegato un massiccio sistema di difesa missilistica, compresa una rete di satelliti dotati di armi nucleari e di siti di lancio a terra.
ja_jp: 21世紀後半、NASDA(北米戦略防衛庁)は大規模なミサイル防衛システムを開発・展開した。 原子力を搭載した衛星や地上の打ち上げ現場のネットワークを含む。

source: However, during a routine maintenance check, something went terribly wrong...
es: Sin embargo, durante un control de mantenimiento de rutina, algo salió terriblemente mal...
he_il: אך במהלך בדיקת תחזוקה שגרתית, משהו השתבש נוראות...
it: Tuttavia, durante un controllo di manutenzione ordinaria, qualcosa è andato terribilmente storto...
ja_jp: しかし、定期的なメンテナンスチェックでは、何かがひどく間違っていました…

source: The Collapse came fast and hard. Following a technical error in the satellite defense system, nuclear warheads were ﬁred at major cites across the world.
es: El Colapso vino rápido y con fuerza. Tras un error técnico en el sistema de defensa satelital, se dispararon cabezas nucleares a las ciudades principales de todo el mundo.
he_il: הקריסה הגיעה מהר ובעוצמה. בעקבות תקלה טכנית במערכת ההגנה הלוויינית, שוגרו ראשי נפץ גרעיניים אל ערים מרכזיות ברחבי העולם.
it: Il Collasso è arrivato veloce e con grande impatto. A seguito di un errore tecnico nel sistema di difesa satellitare, le testate nucleari sono state lanciate nelle principali città di tutto il mondo.
ja_jp: 衛星防衛システムの技術的なエラーに続いて、世界中の主要都市で核弾頭が発射された。

source: Minutes later, ground based sites ﬁred in response to the launch. Millions died as nuclear ﬁrestorms wiped out the world’s cities. Billions more died as plagues and epidemics swept away what remained of civilization.
es: Minutos después, emplazamientos terrestres dispararon como respuesta al lanzamiento. Millones de personas murieron a causa de las tormentas nucleares que barrieron las ciudades del mundo. Miles de millones más murieron a medida que las plagas y epidemias arrasaban lo que quedaba de la civilización.
he_il: דקות לאחר מכן, האתרים הקרקעיים ירו בתגובה לשיגור. מיליונים מתו כשסופות אש גרעיניות מחקו את ערי העולם. מיליארדים נוספים מתו ממגפות ומחלות שסחפו את שרידי הציוויליזציה.
it: Alcuni minuti dopo, le postazioni terrestri hanno risposto all'attacco. Milioni di persone sono morte a causa delle tempeste di fuoco che hanno spazzato via le città in tutto il mondo. Altri miliardi di persone sono morte a casa di epidemie e pestilenze che hanno cancellato ciò che rimaneva della civiltà.
ja_jp: 数分後、発射に応じて発射された地上基地。世界の都市を一掃した核の火災によって数百万人が死亡しました。 疫病と疫病が文明にとどまったままになったので、数十億人が亡くなりました。

source: Less than a million people survived the Collapse.
es: Menos de un millón de personas sobrevivieron al Colapso.
he_il: פחות ממיליון בני אדם שרדו את הקריסה.
it: Meno di un milione di persone sono sopravvissute al Collasso.
ja_jp: １００万人未満の人々が崩壊を生き延びました。

source: Earth broke into hundreds of small scavenger bands battling each other for the remnants of the former civilization. Only a few had the vision to attempt to rebuild a new world from the ashes.
es: La Tierra se fragmentó en cientos de pequeñas bandas de carroñeros que luchaban entre sí por los restos de la antigua civilización. Solo unos pocos tenían la visión de intentar reconstruir un nuevo mundo a partir de las cenizas.
he_il: כדור הארץ התפורר למאות חבורות גרוטאים קטנות שנלחמות זו בזו על שרידי הציוויליזציה הקודמת. רק למעטים הייתה החזון לנסות לבנות מחדש עולם חדש מן האפר.
it: Sulla Terra si formarono centinaia di piccole bande di predoni in lotta tra di loro per accaparrarsi ciò che rimaneva della precedente civiltà. Solo pochi avevano intenzione di provare a ricostruire un nuovo mondo dalle sue ceneri.
ja_jp: 地球は、かつての文明の残党のために互いに戦っている何百もの小さなスカベンジャーバンドに侵入しました。 ほんの数人だけが、灰から新しい世界を再建しようとするビジョンを持っていました。

source: ## Present Day:
es: ## Hoy en día:
he_il: ## ימינו:
it: ## Oggi:
ja_jp: ## 現在の日：

source: The player (referred to as "the Commander") is part of a group of survivors that sought shelter in a military base in the Rocky Mountains.
es: El jugador (denominado "el Comandante") forma parte de un grupo de sobrevivientes que encontró refugio en una base militar en las Montañas Rocosas.
he_il: השחקן (המכונה "המפקד") הוא חלק מקבוצת ניצולים שמצאה מחסה בבסיס צבאי בהרי הרוקי.
it: Il giocatore (indicato come "il Comandante) fa parte di un gruppo di superstiti che cercavano rifugio in una base militare sulle Montagne Rocciose.
ja_jp: プレイヤー(「司令官」と呼ばれる)は、ロッキー山脈の軍事基地に避難を求めた生存者のグループの一部です。

source: They emerge from the base with the goal of rebuilding the world, adopting the name "The Project".
es: Surgen de la base con el objetivo de reconstruir el mundo, adoptando el nombre "El proyecto".
he_il: הם יוצאים מהבסיס במטרה לבנות מחדש את העולם, ומאמצים את השם "הפרויקט".
it: Emergono dalla base con lo scopo di ricostruire il mondo, adottando il nome "il Progetto".
ja_jp: 彼らは世界を再構築するという目標を持って基地から現れ、「プロジェクト」という名前を採用しています。

source: The Project dispatches three teams with the objective of reclaiming artifacts, thus allowing the research and application of pre-Collapse technologies.
es: El Proyecto envía tres equipos con el objetivo de recuperar artefactos, permitiendo así la investigación y aplicación de tecnologías antes del Colapso.
he_il: הפרויקט שולח שלושה צוותים במטרה להשיב ממצאים, ובכך לאפשר את חקירתן ויישומן של טכנולוגיות טרום־קריסה.
it: Il Progetto invia tre team con l'obiettivo di raccogliere artefatti, le quali permettono la ricerca e l'applicazione delle tecnologie impiegate prima del Collasso.
ja_jp: プロジェクトでは、人工物の再利用を目的とした3つのチームを派遣し、崩壊前技術の研究と応用を可能にします。

source: - Team Alpha is sent to an Arizona desert location southeast of Project HQ
es: - El equipo Alfa se envía al desierto de Arizona al sudeste del cuartel general (HQ) del Proyecto
he_il: - צוות אלפא נשלח למיקום מדברי באריזונה, דרום-מזרחית למטה הפרויקט
it: - La squadra Alpha viene inviata in un punto del deserto dell'Arizona a sud-est del quartier generale del Progetto
ja_jp: - プロジェクト本部の南東にあるアリゾナ砂漠の場所にチームアルファが送られます

source: - Beta team is sent to the remains of Chicago
es: - El equipo Beta se envía a los restos de Chicago
he_il: - צוות בטא נשלח לשרידי שיקגו
it: - La squadra Beta viene inviata alle rovine di Chicago
ja_jp: - ベータチームがシカゴの遺跡に送られます

source: - Gamma team is sent into the northern Rockies in Colorado
es: - El equipo Gama se envía al norte de las Rocosas en Colorado
he_il: - צוות גמא נשלח לצפון הרי הרוקי בקולורדו
it: - La squadra Gamma viene inviata nella parte nord delle Montagne Rocciose nel Colorado
ja_jp: - ガンマチームがコロラド州北部のロッキー山脈に派遣されます

source: Command Panel
es: Panel de comandos
he_il: לוח פיקוד
it: Pannello di comando
ja_jp: コマンドパネル

source: There are six different command panel interfaces, plus a central button. You open up a command interface by pressing the appropriate button.
es: Hay seis interfaces de panel de comandos diferentes, además de un botón central. Abre una interfaz de comandos pulsando el botón apropiado.
he_il: יש שישה ממשקי לוח-פיקוד שונים, בנוסף לכפתור מרכזי. פותחים ממשק פיקוד על ידי לחיצה על הכפתור המתאים.
it: Ci sono sei interfacce diverse del pannello di comando più un pulsante centrale. Puoi aprire un comando dell'interfaccia schiacciando il pulsante appropriato.
ja_jp: 6つの異なるコマンドパネルインターフェイスと中央ボタンがあります。適切なボタンを押してコマンドインターフェイスを開きます。

source: The middle / central button closes any open command interface.
es: El botón del medio/central cierra todas las interfaces de comandos abiertas.
he_il: הכפתור האמצעי / המרכזי סוגר כל ממשק פיקוד פתוח.
it: Il pulsante centrale chiude qualsiasi interfaccia di comando aperta.
ja_jp: 中央/中央のボタンは、開かれたコマンドインターフェイスを閉じます。

source: Defending Your Base
es: Defendiendo tu base
he_il: הגנה על הבסיס שלך
it: Difendere la tua base
ja_jp: 拠点を防衛する

source: In Warzone 2100, your home base persists throughout the campaign.
es: En Warzone 2100, tu base principal persiste a lo largo de la campaña.
he_il: ב-Warzone 2100, בסיס הבית שלך נשאר קיים לאורך כל הקמפיין.
it: Su Warzone 2100, la tua base principale rimane la stessa per tutta la campagna.
ja_jp: Warzone 2100では、あなたの本拠地はキャンペーンを通して存続します。

source: As such, preparing for the future defense of your home base is essential.
es: Como tal, es esencial prepararse para la defensa de tu base principal.
he_il: לכן, ההיערכות להגנה עתידית על בסיס הבית שלך היא חיונית.
it: E dunque è essenziale prepararsi per la futura difesa della tua base.
ja_jp: そのため、将来の本拠地防衛に備えることが不可欠です。

source: While units are obviously helpful to defend your base, the design of your base is also critical.
es: Si bien las unidades son obviamente útiles para defender tu base, el diseño de esta también es esencial.
he_il: בעוד שיחידות מן הסתם מסייעות בהגנה על הבסיס שלך, גם תכנון הבסיס עצמו קריטי.
it: Le unità sono ovviamente importanti per difendere la tua base, ma anche il suo design gioca un ruolo cruciale.
ja_jp: ユニットが拠点防衛に役立つのは明らかですが、拠点自体の設計も重要です。

source: Build defensive structures that provide cover, restrict access, sense enemies, and dispense damage, so that you can better counter enemy attacks.
es: Construye estructuras defensivas que proporcionen cobertura, restrinjan acceso, detecten enemigos y dispensen daño, para que puedas contrarrestar mejor los ataques enemigos.
he_il: בנה מבני הגנה שמספקים מחסה, מגבילים גישה, מזהים אויבים וגורמים נזק, כדי שתוכל להתמודד טוב יותר עם התקפות האויב.
it: Costruisci strutture difensive che forniscono copertura, restringono l'accesso, rilevano i nemici e provocano danni così puoi respingere meglio gli attacchi nemici.
ja_jp: 遮蔽を提供し、侵入経路を制限し、敵を感知し、ダメージを与える防御構造物を建設することで、敵の攻撃により効果的に対抗できます。

source: Intelligence Display
es: Pantalla de Inteligencia
he_il: מסך מודיעין

source: The Intelligence Display is where you can find your current mission objectives, replay your current mission briefing, and read more about completed research projects.
es: En la Pantalla de Inteligencia, puedes ver los objetivos de la misión actual, repetir tu reunión informativa actual y leer más sobre proyectos de investigación completados.
he_il: מסך המודיעין הוא המקום שבו תמצא את מטרות המשימה הנוכחית, תוכל להפעיל מחדש את תדריך המשימה הנוכחי, ולקרוא עוד על פרויקטי מחקר שהושלמו.
it: Nella schermata dell'Intelligence Display puoi trovare gli attuali obiettivi della missione, rigiocare le missioni e scoprire di più sui progetti di ricerca completati.
ja_jp: Intelligence Displayでは、現在のミッション目標を見つけ、現在のミッション説明会をリプレイしたり、完成した研究プロジェクトの詳細を読むことができます。

source: When you open the Intelligence Display, two rows of icons appear on the bottom of the screen.
es: Cuando abres la Pantalla de Inteligencia, aparecen dos filas de iconos en la parte inferior de la pantalla.
he_il: כשאתה פותח את מסך המודיעין, שתי שורות של סמלים מופיעות בתחתית המסך.
it: Quando apri l'Intelligence Display, appariranno due file di icone nella parte bassa dello schermo.
ja_jp: Intelligence Displayを開くと、画面下部に2列のアイコンが表示されます。

source: Selecting an icon will display information about that research or mission objective in the middle of the screen.
es: Al seleccionar un icono se mostrará información sobre ese objetivo de investigación o misión en el centro de la pantalla.
he_il: בחירת סמל תציג מידע על אותו מחקר או מטרת משימה במרכז המסך.
it: Selezionando un'icona vedrai le informazioni su quella ricerca o quell'obiettivo della missione al centro dello schermo.
ja_jp: アイコンを選択すると、その研究やミッションの目的に関する情報が画面中央に表示されます。

source: Using the Mission Timer
es: Cómo usar el Temporizador de misión
he_il: שימוש בטיימר המשימה
it: Usare il timer della missione
ja_jp: ミッションタイマーの使用

source: Much of the time, you'll be on the clock. Sometimes, you'll find yourself wishing you had more time. Other times you might think you have too much.
es: Muchas veces, estarás ocupado. A veces, desearás tener más tiempo. Otras veces, pensarás que tienes demasiado.
he_il: רוב הזמן, תהיה תחת לחץ של השעון. לפעמים תמצא את עצמך מייחל שהיה לך יותר זמן. פעמים אחרות אולי תחשוב שיש לך יותר מדי.
it: Molte missioni saranno a tempo. A volte sarai in una situazione in cui desidererai avere più tempo. Altre volte penserai di averne troppo.
ja_jp: 時間の多く, あなたは、時計になります. あなたは、より多くの時間を持って希望する自分自身を見つけることができます. 他には、自分の持ちすぎだと思うこともあるかもしれません。

source: There are always smart ways to make use of extra time to prepare for battles ahead.
es: Siempre hay maneras inteligentes de usar el tiempo extra para prepararse para las futuras batallas.
he_il: תמיד יש דרכים חכמות לנצל זמן נוסף כדי להתכונן לקרבות הבאים.
it: Ci sono diversi modi per sfruttare in modo strategico il tempo extra e prepararsi in anticipo alle battaglie.
ja_jp: 戦いに向けて準備する余分な時間を利用するスマートな方法が常にあります。

source: Whether it's completing new research, building defenses, or recycling & replacing units with new weapons and technologies... don't let good time go to waste.
es: Puedes completar nuevas investigaciones, construir defensas o reciclar y reemplazar unidades con armas y tecnologías nuevas, pero no pierdas el tiempo.
he_il: בין אם זה השלמת מחקר חדש, בניית הגנות, או מחזור והחלפת יחידות בנשק וטכנולוגיות חדשים... אל תיתן לזמן טוב להתבזבז.
it: Che si tratti di completare una nuova ricerca, costruire delle difese o riciclare e sostituire le unità con nuove armi e tecnologie... non sprecare il tempo a tua disposizione.
ja_jp: 新しい研究、建物の防御、またはユニットのリサイクルと交換が完了していても、新たな武器や技術に変更されても、良い時間を無駄にしません。

source: (If you have the Timer Power Bonus tweak enabled - which is the default - you don't need to wait out the timer to grant power. You'll automatically be granted the power you would have gained if you'd let the timer run. But the rest of the uses still apply!)
es: (Si tienes habilitado el ajuste del Bonus de energía de temporizador, que es el predeterminado, no debes esperar a que el temporizador te dé energía. Obtendrás, de manera automática, la energía que habrías ganado si hubieras activado el temporizador. ¡Pero el resto de usos todavía se aplican!)
he_il: (אם מופעל אצלך הכוונון "בונוס חשמל לפי טיימר" - וזו ברירת המחדל - אינך צריך לחכות שהטיימר יגמר כדי לקבל חשמל. תקבל אוטומטית את החשמל שהיית מקבל אילו הנחת לטיימר לרוץ. אבל שאר השימושים עדיין תקפים!)
it: (Se hai l'opzione Timer Power Bonus attiva, lo è per impostazione predefinita, non è necessario attendere la scadenza del timer per ottenere la corrente. Ti verrà assegnata automaticamente la quantità di corrente che avresti ricevuto lasciando scorrere il timer. Gli altri utilizzi del timer restano invece invariati!)
ja_jp: (デフォルトのタイマーパワーボーナスを有効にしている場合は、タイマーを待って電源を付与する必要はありません。 タイマーを実行させると、自動的に得られる力が与えられます。しかし、残りの使用はまだ適用されます。)

source: Power
es: Energía
he_il: חשמל
it: Corrente
ja_jp: パワー

source: In Warzone 2100, power is your key resource.
es: En Warzone 2100, la energía es tu recurso clave.
he_il: ב-Warzone 2100, חשמל הוא המשאב המרכזי שלך.
it: In Warzone 2100, la corrente è la tua risorsa chiave.
ja_jp: Warzone 2100では、パワーはあなたの主要なリソースです。

source: You spend power to build structures, manufacture units, and research upgrades / new technology.
es: Gasta energía para construir estructuras, crear unidades e investigar mejoras / nueva tecnología.
he_il: אתה מוציא חשמל כדי לבנות מבנים, לייצר יחידות, ולחקור שדרוגים / טכנולוגיה חדשה.
it: Consumi corrente per costruire strutture, produrre unità e ricercare nuove tecnologie.
ja_jp: パワーを使って建造物を建て、ユニットを製造し、アップグレードや新技術を研究する。

source: Power is generated by Power Generators that are fed by Oil Derricks.
es: La energía es generada por Generadores de Energía alimentados por torres de perforación de petróleo.
he_il: חשמל מיוצר על ידי גנרטורי חשמל שמוזנים על ידי משאבות נפט.
it: La corrente viene generata dai Generatori alimentati dalle Torri di trivellazione.
ja_jp: パワーは、オイルデリックが供給する発電機によって行われます。

source: Researching Technology
es: Investigando tecnología
he_il: מחקר טכנולוגיה
it: Ricerca tecnologia
ja_jp: 研究技術

source: Researching technologies is accomplished using Research Facilities.
es: La investigación de las tecnologías se lleva a cabo a través de Centros de Investigación.
he_il: מחקר טכנולוגיות מתבצע באמצעות מתקני מחקר.
it: È possibile ricercare nuove tecnologie usando i Centri di ricerca.
ja_jp: 技術の研究は研究施設を使用して達成されます。

source: When a Research Facility is selected, all available options are displayed on the left side of the screen.
es: Cuando se selecciona un Centro de Investigación, todas las opciones disponibles se muestran en el lado izquierdo de la pantalla.
he_il: כאשר בוחרים מתקן מחקר, כל האפשרויות הזמינות מוצגות בצד שמאל של המסך.
it: Quando viene selezionato un Centro di ricerca, tutte le opzioni disponibili vengono mostrate sul lato sinistro dello schermo.
ja_jp: 研究施設を選択すると、画面左側に利用可能なすべてのオプションが表示されます。

source: Each research project requires a certain amount of power and time to complete. The power investment is non-refundable.
es: Cada proyecto de investigación requiere una cierta cantidad de energía y tiempo para completarse. La inversión eléctrica no es reembolsable.
he_il: כל פרויקט מחקר דורש כמות מסוימת של חשמל וזמן להשלמה. השקעת החשמל אינה ניתנת להחזר.
it: Ciascun progetto di ricerca richiede una certa quantità di corrente e tempo per essere completato. L'investimento in corrente non è rimborsabile.
ja_jp: 各研究プロジェクトには一定の電力量と時間が必要です。電力投資は返金不可です。

source: But research progress is never lost, even if the Research Facility is destroyed - the project only needs to be re-assigned to another facility.
es: Pero el progreso de la investigación nunca se pierde, incluso el Centro de Investigación es destruido: solo se debe reasignar el proyecto a otro centro.
he_il: אך התקדמות המחקר לעולם אינה אובדת, גם אם מתקן המחקר נהרס - יש רק להקצות מחדש את הפרויקט למתקן אחר.
it: Tuttavia il progresso della ricerca non viene mai perso, anche quando il Centro di ricerca viene distrutto. Il progetto deve solo essere riassegnato ad un altro centro.
ja_jp: しかし、研究施設が破壊されても、研究の進歩は決して失われません - プロジェクトは別の施設に再割り当てする必要があります。

source: Completing research of a new technology may:
es: Completar la investigación de una nueva tecnología puede:
he_il: השלמת מחקר של טכנולוגיה חדשה עשויה:
it: Completare la ricerca di una nuova tecnologia potrebbe:
ja_jp: 新しい技術の研究を完了する可能性があります：

source: - Make available new weapons, structures, unit bodies, propulsion, etc
es: - Vuelve disponibles nuevas armas, estructuras, cuerpos de unidades, propulsión
he_il: - להנגיש נשק, מבנים, גופי יחידות, הנעה וכו' חדשים
it: - Rendere disponibili nuove armi, strutture, unità, sistemi di propulsione etc.
ja_jp: －新しい武器、建造物、ユニットボディ、推進力などを利用できるようにする

source: - Upgrade the effectiveness of existing weapons, structures, unit bodies, etc
es: - Mejora la efectividad de las armas, estructuras, cuerpos de unidades, etc.
he_il: - לשדרג את היעילות של נשק, מבנים, גופי יחידות קיימים וכו'
it: - Migliorare l'efficacia di armi, strutture, unità etc. già esistenti
ja_jp: －既存の武器、建造物、ユニットボディなどの効果をアップグレードします

source: - Enable the research of additional technologies
es: - Habilita la investigación de tecnologías adicionales
he_il: - לאפשר את מחקרן של טכנולוגיות נוספות
it: - Consentire la ricerca di ulteriori tecnologie
ja_jp: - 追加技術の研究を可能にする

source: General
he_il: כללי
it: Generale
ja_jp: 概要

source: In Warzone 2100, you command the forces of "The Project" in a battle to rebuild the world, after mankind has been nearly destroyed by nuclear missiles.
es: En Warzone 2100, comandas las fuerzas de "El Proyecto" en una batalla por reconstruir el mundo, después de que la humanidad fue casi destruida por misiles nucleares.
he_il: ב-Warzone 2100, אתה מפקד על כוחות "הפרויקט" בקרב לבניית העולם מחדש, לאחר שהאנושות נחרבה כמעט כליל בטילים גרעיניים.
it: In Warzone 2100, comandi le forze di "Il Progetto" in una battaglia per ricostruire il mondo dopo che l'umanità è quasi stata distrutta dai missili nucleari.
ja_jp: ウォーゾーン2100では、世界再建のための戦いで「プロジェクト」の軍隊を指揮します。 人類が核ミサイルによって滅ぼされかけた後

source: This guide will help walk you through key facets of the game.
es: Esta guía te ayudará a recorrer los aspectos clave del juego.
he_il: מדריך זה יעזור לך להכיר את ההיבטים המרכזיים של המשחק.
it: Questa guida ti illustrerà gli aspetti chiave del gioco.
ja_jp: このガイドでは、ゲームの重要な側面について説明します。

source: (If you are playing the campaign, new guide topics may be unlocked as you progress through the game.)
es: (Si estás jugando la campaña, la guía de nuevos temas puede ser desbloqueada a medida que avanzas a través del juego.)
he_il: (אם אתה משחק בקמפיין, נושאי מדריך חדשים עשויים להיפתח ככל שתתקדם במשחק.)
it: (Se stai giocando la campagna, nuovi argomenti della guida potrebbero essere sbloccati man mano che avanzi nel gioco.)
ja_jp: (キャンペーンをプレイしている場合は、ゲームの進行中に新しいガイドトピックがアンロックされる可能性があります。)

source: Building Structures
es: Crear estructuras
he_il: בניית מבנים
it: Costruire strutture
ja_jp: ストラクチャ構造

source: Click the "Build" button on the Command Panel.
es: Haz clic en el botón "Construir" del Panel de Comandos.
he_il: לחץ על כפתור "בנייה" בלוח הפיקוד.
it: Clicca sul pulsante "Costruisci" nel Pannello di comando.
ja_jp: コマンドパネルの「ビルド」ボタンをクリックします。
