Repository: Warzone2100/warzone2100
Catalog: po/guide/*.po
Languages: es, he_il, it, ja_jp

source: Building can be done with units with Trucks as turrets and/or Combat Engineers.
es: La construcción se puede realizar con unidades con camiones como torretas o Ingenieros de Combate.
he_il: ניתן לבצע בנייה עם יחידות שיש להן משאית כצריח ו/או עם מהנדסים קרביים.
it: La costruzione può essere effettuata da unità equipaggiate con una torretta e/o da Genieri da combattimento.
ja_jp: 建物は、タレットおよび/または戦闘エンジニアとしてトラックを持つユニットで行うことができます。

source: Attack Range
es: Alcance de ataque
he_il: טווח תקיפה
it: Portata d'attacco
ja_jp: 攻撃範囲

source: You can use the Unit Orders menu to configure unit "Attack Range".
es: Puedes utilizar el menú de Órdenes a las Unidades para configurar la unidad "Rango de Ataque".
he_il: תוכל להשתמש בתפריט פקודות היחידה כדי להגדיר את "טווח התקיפה" של היחידה.
it: Puoi usare il menu degli Ordini delle unità per configurare la "Portata d'attacco" di un'unità.
ja_jp: ユニット命令メニューを使用して、ユニット「攻撃範囲」を設定できます。

source: - Optimum Range: Fires at the most accurate range
es: - Rango óptimo: dispara en el rango más preciso
he_il: - טווח אופטימלי: יורה בטווח המדויק ביותר
it: - Portata ottimale: spara dalla distanza di massima precisione
ja_jp: - 最適範囲: 最も正確な範囲の火災

source: - Short Range: Moves to short range and attacks
es: - Rango corto: se acerca y ataca
he_il: - טווח קצר: נע לטווח קצר ותוקף
it: - Breve distanza: accorcia la distanza e attacca
ja_jp: - 短距離: 短距離と攻撃へ移動

source: - Long Range: Attacks at long range (default)
es: - Rango largo: ataca a larga distancia (por defecto)
he_il: - טווח ארוך: תוקף בטווח ארוך (ברירת מחדל)
it: - Lunga distanza: attacca sulla lunga distanza (impostazione predefinita)
ja_jp: - 長い範囲での攻撃 (デフォルト)

source: Firing Mode
es: Modo de disparo
he_il: מצב ירי
it: Modalità di fuoco
ja_jp: 射撃モード

source: You can use the Unit Orders menu to configure unit "Firing Mode".
es: Puedes utilizar el menú de Órdenes a las Unidades para configurar el "Modo de disparo".
he_il: תוכל להשתמש בתפריט פקודות היחידה כדי להגדיר את "מצב הירי" של היחידה.
it: Puoi usare il menu degli Ordini delle unità per configurare la "Modalità di fuoco" dell'unità.
ja_jp: ユニット命令メニューを使用して、ユニットの「射撃モード」を設定できます。

source: - Fire At Will: Fires at any enemy (default)
es: - Fuego a discreción: dispara a cualquier enemigo (por defecto)
he_il: - ירי חופשי: יורה בכל אויב (ברירת מחדל)
it: - Fuoco a volontà: attacca qualsiasi nemico (impostazione predefinita)
ja_jp: - 意志で撃つ：任意の敵に撃つ（デフォルト）

source: - Return Fire: Only fire if fired at
es: - Fuego de respuesta: solo dispara si te atacan primero
he_il: - אש תגובה: יורה רק אם יורים עליו
it: - Rispondi al fuoco: l'unità attacca solo se viene attaccata
ja_jp: - 返却火: 発射された場合のみ発射する

source: - Do Not Fire: Units will not fire
es: - No disparar: las unidades no dispararán
he_il: - אין ירי: היחידות לא יירו
it: - Non fare fuoco: le unità non attaccano
ja_jp: - 撃たない：兵士は発砲しない

source: Movement
es: Movimiento
he_il: תנועה
it: Movimento
ja_jp: 移動

source: You can use the Unit Orders menu to configure unit "Movement".
es: Puedes utilizar el menú de Órdenes a las Unidades para configurar el "Movimiento" de las unidades.
he_il: תוכל להשתמש בתפריט פקודות היחידה כדי להגדיר את "תנועת" היחידה.
it: Puoi usare il menu degli Ordini delle unità per configurare il "Movimento" dell'unità.
ja_jp: ユニット命令メニューを使用して、ユニットの移動を設定できます。

source: - Patrol: Move between two points. Just click a point on the map after selecting it
es: - Patrulla: moverse entre dos puntos. Simplemente haz clic en un punto del mapa después de seleccionarlo
he_il: - סיור: נע בין שתי נקודות. פשוט לחץ על נקודה במפה לאחר שבחרת אותה
it: - Pattuglia: si sposta tra due punti. Basta cliccare su un punto della mappa dopo averlo selezionato
ja_jp: - パトロール: ２つの点の間を移動します。選択した後、地図上の点をクリックするだけです

source: - Circle: (VTOLs only) Move in a circle over a position. Just click an area after selecting it
es: - Círculo: (solo para VTOL) moverse en círculos en una posición. Simplemente haz clic en un área después de seleccionarla
he_il: - מעגל: (מנ"א בלבד) נע במעגל מעל מיקום. פשוט לחץ על אזור לאחר שבחרת אותו
it: - Orbita: (solo VTOL) vola in cerchio attorno ad una posizione. Fai clic su un'area dopo averla selezionata
ja_jp: - 円: (VTOLのみ) 位置に円を描いて移動します。選択した領域をクリックするだけです

source: - Pursue: Pursue enemy
es: - Persecución: perseguir al enemigo
he_il: - מרדף: רודף אחר האויב
it: - Inseguimento: segue il nemico
ja_jp: -追善：敵を追う

source: - Guard: Stay near an area or structure. (default)
es: - Guarda: mantenerse cerca de un área o una estructura (por defecto)
he_il: - שמירה: נשאר קרוב לאזור או למבנה. (ברירת מחדל)
it: - In guardia: rimane vicino ad un'area o ad una struttura. (impostazione predefinita)
ja_jp: - 守る：エリアまたはストラクチャーの近くに滞在します。（デフォルト）

source: - Hold Position: Do not move under any circumstances
es: - Mantener posición: No moverse bajo ninguna circunstancia
he_il: - החזק עמדה: לא זז בשום מקרה
it: - Mantieni la posizione: non si sposta in nessuna circostanza
ja_jp: - 位置を保持: どんな状況下でも移動しないでください

source: Recycling
es: Reciclaje
he_il: מחזור
it: Riciclo
ja_jp: リサイクル

source: Recycling a unit will send it to the nearest Factory or Repair Facility, where it will be removed from play.
es: Reciclar una unidad la enviará a la Fábrica o Instalación de Reparación más cercana, donde se eliminará del juego.
he_il: מחזור יחידה ישלח אותה למפעל או למתקן התיקון הקרוב ביותר, שם היא תוסר מהמשחק.
it: Riciclare un'unità vuol dire inviarla alla Fabbrica o al Centro di riparazione più vicini dove verrà rimossa dal gioco.
ja_jp: ユニットをリサイクルすると、最寄りの工場または修理施設に送られ、そこでプレイから除外されます。

source: Half the power used in making the unit will be refunded to you (although this will be reduced if the unit is damaged).
es: La mitad de la energía utilizada para crear la unidad será reembolsada (aunque será reducida si la unidad fue dañada).
he_il: מחצית מהחשמל ששימש לייצור היחידה יוחזר לך (אם כי הסכום יופחת אם היחידה פגועה).
it: La metà della corrente usata per produrre l'unità verrà rimborsata (la quantità potrebbe diminuire se l'unità viene danneggiata).
ja_jp: ユニットの製造に使用される電力の半分は返金されます(ユニットが破損している場合は削減されます)。

source: The experience points of the recycled unit will be transferred to the next unit that is manufactured.
es: Los puntos de experiencia de la unidad de reciclado se transferirán a la siguiente unidad que se desempeñe.
he_il: נקודות הניסיון של היחידה הממוחזרת יועברו ליחידה הבאה שתיוצר.
it: I punti esperienza dell'unità riciclata verranno trasferiti alla prossima unità che viene prodotta.
ja_jp: リサイクルされたユニットの経験値は、次に製造されるユニットに引き継がれます。

source: When multiple experienced units are recycled, the highest amount of experience points is transferred first.
es: Cuando se reciclan múltiples unidades experimentadas, la mayor cantidad de puntos de experiencia se transfiere primero.
he_il: כאשר ממחזרים כמה יחידות מנוסות, כמות נקודות הניסיון הגבוהה ביותר מועברת ראשונה.
it: Quando ricicli più unità con esperienza, i punti esperienza vengono trasferiti iniziando dall'unità con il livello di esperienza più alto.
ja_jp: 経験を積んだ複数のユニットがリサイクルされた場合、経験値が最も高いものから優先的に引き継がれます。

source: You can order the selected units to return for recycling via the Unit Orders menu or the "Return for Recycling" keybind.
es: Puedes ordenar la devolución de las unidades seleccionadas para su reciclaje a través del menú Órdenes a las Unidades o la tecla "Regresar para el reciclaje".
he_il: תוכל להורות ליחידות הנבחרות לחזור למחזור דרך תפריט פקודות היחידה או מקש הקיצור "חזור למחזור".
it: Puoi ordinare alle unità selezionate di ritornare per il riciclo attraverso il menu degli Ordini delle unità o il tasto assegnato "Ritorna per il riciclo".
ja_jp: 選択したユニットは、ユニット注文メニューまたは「リサイクルのためのリターン」キーバインドを介してリサイクルのために返却するように注文できます。

source: Retreating
es: Retirada
he_il: נסיגה
it: Ritirata
ja_jp: 撤退中

source: Losing units (especially units with experience levels) can be a real hit to a force's ability to successfully wage battle.
es: Perder unidades (especialmente unidades con niveles de experiencia) puede afectar la capacidad de las fuerzas de ganar la batalla.
he_il: אובדן יחידות (במיוחד יחידות עם דרגות ניסיון) יכול לפגוע קשות ביכולתו של כוח לנהל קרב בהצלחה.
it: Perdere unità (soprattutto quelle con esperienza) può essere un duro colpo per la capacità di un'armata di condurre con successo una battaglia.
ja_jp: ユニット(特に経験値レベルのユニット)を失うことは、戦闘を成功させる力に本当のヒットとなり得ます。

source: You can use the Unit Orders menu to choose a "Retreat Threshold", which will cause units to automatically retreat from the battle when they reach a specified damage level.
es: Puedes utilizar el menú Órdenes a las Unidades para elegir un "Umbral de retirada", que hará que las unidades se retiren automáticamente de la batalla cuando alcancen un nivel de daño especificado.
he_il: תוכל להשתמש בתפריט פקודות היחידה כדי לבחור "סף נסיגה", שיגרום ליחידות לסגת אוטומטית מהקרב כשהן מגיעות לרמת נזק מסוימת.
it: Puoi usare il menu degli Ordini delle unità per scegliere una "Soglia di ritiro" che farà ritirare automaticamente le unità dalla battaglia una volta raggiunta una determinata quantità di danni.
ja_jp: 「ユニット命令」メニューを使用して「リトリートのしきい値」を選択できます。 与えられたダメージレベルに達すると自動的に退却する。

source: - Do or Die: Your unit will not retreat unless ordered to. (default)
es: - Matar o morir: tu unidad no se retirará hasta que se lo ordenes. (predeterminado)
he_il: - עד הסוף: היחידה שלך לא תיסוג אלא אם תורה לה. (ברירת מחדל)
it: - Combatti o muori: la tua unità non si ritirerà a meno che non le venga ordinato. (impostazione predefinita)
ja_jp: - 命令がない限り、部隊は退却しません。（デフォルト）

source: - Retreat at Medium Damage: Your unit will retreat at medium (yellow) damage
es: - Retirada ante daño moderado: tu unidad se retirará cuando haya sufrido daños moderados (amarillo)
he_il: - נסיגה בנזק בינוני: היחידה שלך תיסוג בנזק בינוני (צהוב)
it: - Ritirata per danni medi: la tua unità si ritirerà dopo aver subito una quantità media di danni (giallo)
ja_jp: - 中ダメージ時のリトリート：中ダメージ時（黄）に部隊が後退します

source: - Retreat at Heavy Damage: Your unit will retreat at heavy (red) damage
es: - Retirada ante daño grave: tu unidad se retirará cuando haya sufrido daños graves (rojo)
he_il: - נסיגה בנזק כבד: היחידה שלך תיסוג בנזק כבד (אדום)
it: - Ritirata per danni pesanti: la tua unità si ritirerà dopo aver subito danni pesanti (rosso)
ja_jp: - 大ダメージ時のリトリート：部隊は重いダメージ（赤）で後退します

source: Retreating units will return to the nearest repair facility, repair unit, HQ, or LZ.
es: Las unidades retiradas regresarán al Centro de reparación, unidad de reparación, cuartel general o LZ más cercano.
he_il: יחידות נסוגות יחזרו למתקן התיקון, ליחידת התיקון, למטה, או לאזור הנחיתה הקרובים ביותר.
it: Le unità che si ritirano faranno ritorno al centro di riparazione, unità di riparazione, quartier generale o zona di atterraggio più vicini.
ja_jp: 退却するユニットは、最寄りの修理施設、修理ユニット、本部、または上陸地点に戻る。

source: Return To
es: Regresar a
he_il: חזרה אל
it: Ritorna a
ja_jp: 戻る

source: You can use the Unit Orders menu to quickly order units to return to a specific location.
es: Puedes utilizar el menú de Órdenes a las Unidades para ordenar que las unidades regresen a una ubicación específica.
he_il: תוכל להשתמש בתפריט פקודות היחידה כדי להורות במהירות ליחידות לחזור למיקום מסוים.
it: Puoi usare il menu degli Ordini delle unità per ordinare subito alle unità di ritornare in un punto specifico.
ja_jp: ユニットオーダーメニューを使用して、ユニットを特定の場所にすばやく注文できます。

source: - Return for Repair: Unit will return to a Repair Facility
es: - Regresar para la reparación: la unidad regresará a un Centro de reparación
he_il: - חזור לתיקון: היחידה תחזור למתקן תיקון
it: - Ritorna per essere riparata: l'unità ritornerà ad un Centro di riparazione
ja_jp: - 修理のための戻り値: ユニットは修理施設に戻ります

source: - Return to HQ: Unit will return to Command Center or LZ (campaign)
es: -Regresar al cuartel: la unidad regresará al Centro de Comandos o a LZ (campaña)
he_il: - חזור למטה: היחידה תחזור למפקדה הראשית או לאזור הנחיתה (בקמפיין)
it: - Ritorna al quartier generale: l'unità ritornerà al Centro di comando o Zona di atterraggio (campagna)
ja_jp: - 本部に戻る: ユニットはコマンドセンターまたは上陸地点に戻ります(キャンペーン)

source: - Go To Transport: Unit will go to and board transport
es: - Ir al transporte: la unidad se dirigirá hacia el medio de transporte y lo abordará
he_il: - עלה על מטוס תובלה: היחידה תגיע ותעלה על מטוס תובלה
it: - Vai al trasporto: l'unità raggiungerà il trasporto e vi salirà a bordo
ja_jp: - 交通機関へ移動: ユニットは移動し、乗り継ぎを行います

source: Unit Orders
es: Órdenes a las Unidades
he_il: פקודות יחידה
it: Ordini dell'unità
ja_jp: ユニット命令

source: Right-click a unit or group of units to show their current Unit Orders.
es: Haz clic derecho sobre una unidad o grupo de unidades para mostrar sus Órdenes a las Unidades actuales.
he_il: לחץ קליק ימני על יחידה או קבוצת יחידות כדי להציג את פקודות היחידה הנוכחיות שלהן.
it: Clicca col tasto destro su un'unità o un gruppo di unità per vedere gli attuali Ordini dell'unità.
ja_jp: ユニットまたはユニットのグループを右クリックして、現在のユニット命令を表示します。

source: The Unit Orders panel allows you to customize the behavior of your units, from patrolling an area to retreating at low health.
es: El panel de Órdenes a las Unidades te permite personalizar el comportamiento de tus unidades, desde patrullar un área hasta retirarse cuando tengan poca salud.
he_il: לוח פקודות היחידה מאפשר לך להתאים אישית את התנהגות היחידות שלך, מסיור באזור ועד נסיגה בנקודות פגיעה נמוכות.
it: Il pannello degli Ordini delle unità ti permette di personalizzare il comportamento delle tue unità, dal pattugliamento di un'area alla ritirata in caso di danni subiti.
ja_jp: ユニット命令パネルでは、地域のパトロールから低ヘルス時の後退まで、ユニットの動作をカスタマイズできます。

source: Right-click a Factory to adjust the Unit Orders for all future units produced by the Factory.
es: Haz clic derecho sobre una Fábrica para ajustar las Órdenes a las Unidades para todas las unidades que en un futuro produzca esta Fábrica.
he_il: לחץ קליק ימני על מפעל כדי לכוונן את פקודות היחידה לכל היחידות העתידיות שהמפעל ייצר.
it: Clicca col tasto destro su una Fabbrica per modificare gli Ordini delle unità per tutte le unità future prodotte dalla Fabbrica.
ja_jp: 工場を右クリックして、工場で生産されるすべての今後のユニットのユニット命令を調整します。

source: Building Units
es: Construir unidades
he_il: בניית יחידות
it: Produrre unità
ja_jp: 建造ユニット

source: To build units, either select a Factory, or select the "Manufacturing" button on the Command Panel - this will open the Manufacturing panel on the left side of the screen.
es: Para construir unidades, puedes seleccionar una Fábrica o usar el botón "Fabricación" en el Panel de Comandos: esto abrirá el panel de Fabricación en el lado izquierdo de la pantalla.
he_il: כדי לבנות יחידות, בחר מפעל, או לחץ על כפתור "ייצור" בלוח הפיקוד - פעולה זו תפתח את לוח הייצור בצד שמאל של המסך.
it: Per produrre unità, seleziona una Fabbrica o clicca sul pulsante "Manifattura" sul Pannello di comando. In questo modo si aprirà il pannello di Manifattura sul lato sinistro dello schermo.
ja_jp: ユニットを建造するには、工場を選択します。 またはコマンドパネルの「製造」ボタンを選択すると、画面の左側に「製造」パネルが開きます。

source: The Manufacturing panel will display the unit designs which are buildable by the currently-selected Factory. Factories may be limited to producing certain types of units (or may only be able to produce certain units if upgraded with modules).
es: El panel de Fabricación mostrará los diseños de las unidades que la Fábrica seleccionada puede construir. Es posible que las Fábricas se limiten a producir ciertos tipos de unidades (o que solo puedan producir ciertas unidades si se actualizan con módulos).
he_il: לוח הייצור יציג את עיצובי היחידות שניתן לבנות במפעל שנבחר כרגע. ייתכן שמפעלים יהיו מוגבלים לייצור סוגי יחידות מסוימים (או יוכלו לייצר יחידות מסוימות רק אם שודרגו במודולים).
it: Il pannello di Manifattura mostrerà i design dell'unità che la Fabbrica selezionata è in grado di produrre. Le Fabbriche potrebbero avere dei limiti nel produrre un certo tipo di unità (o potrebbero produrre determinati tipi solo se sono state potenziate con i moduli).
ja_jp: 製造パネルには、現在選択されている工場によって構築可能なユニットデザインが表示されます。 工場は、特定の種類のユニットの生産に限定される場合があります(モジュールでアップグレードした場合にのみ、特定のユニットを生産することができます)。

source: To select a different Factory, either click on the Factory in the game world, or click on the appropriate button in the Factories panel on the bottom-center of the screen.
es: Para seleccionar otra Fábrica, haz clic en la Fábrica del mundo del juego o en el botón apropiado del panel de Fábricas ubicado en el centro inferior de la pantalla.
he_il: כדי לבחור מפעל אחר, לחץ על המפעל בעולם המשחק, או לחץ על הכפתור המתאים בלוח המפעלים במרכז-תחתית המסך.
it: Per selezionare una Fabbrica diversa, clicca sulla Fabbrica nel gioco o clicca sul pulsante corrispettivo nel pannello delle Fabbriche in basso al centro dello schermo.
ja_jp: 別の工場を選択するには、ゲームの世界で工場をクリックしてください または画面の下部中央にある工場パネルの適切なボタンをクリックします。

source: To manufacture a unit in a Factory, click the desired unit design button in the Manufacturing panel. You can queue multiples of the same unit by repeatedly clicking the unit design button.
es: Para fabricar una unidad en una Fábrica, haz clic en el botón de diseño de unidad que quieras dentro del panel de Fabricación. Puedes poner en fila varias unidades iguales haciendo clic repetidamente en el botón del diseño de la unidad.
he_il: כדי לייצר יחידה במפעל, לחץ על כפתור עיצוב היחידה הרצוי בלוח הייצור. תוכל להעמיד בתור כמה מאותה יחידה על ידי לחיצה חוזרת על כפתור עיצוב היחידה.
it: Per produrre un'unità in una Fabbrica, clicca sul pulsante del design dell'unità desiderato nel pannello "Manifattura". Puoi aggiungere alla coda più unità dello stesso tipo cliccando ripetutamente sul design dell'unità.
ja_jp: 工場内でユニットを製造するには、製造パネルで必要なユニット設計ボタンをクリックします。 ユニットデザインボタンを繰り返しクリックすることで、同じユニットの倍数をキューに入れることができます。

source: While a unit is building, the unit will be shown in the Factories panel above the Factory that is building it. If the bar is green, the Factory is gathering power to build the unit. If the bar is yellow, the unit is being built.
es: Mientras una unidad se está construyendo, se mostrará en el panel de Fábricas encima de la Fábrica que está construyendo la unidad. Si la barra es de color verde, la Fábrica está reuniendo la energía para construir la unidad. Si la barra es amarilla, la unidad se está construyendo.
he_il: בזמן שיחידה נבנית, היא תוצג בלוח המפעלים מעל המפעל שבונה אותה. אם הפס ירוק, המפעל אוסף חשמל כדי לבנות את היחידה. אם הפס צהוב, היחידה נמצאת בבנייה.
it: Quando vine prodotta un'unità, questa verrà mostrata nel pannello delle Fabbriche sopra la Fabbrica che la sta producendo. Se la barra è verde, la Fabbrica sta raccogliendo corrente per produrre l'unità. Se la barra è gialla, l'unità è in fase di produzione.
ja_jp: ユニットが建造されている間、ユニットは工場の上の工場パネルに表示されます。 バーが緑の場合、工場はユニットを建設するための力を集めています。バーが黄色の場合、ユニットが建設されます。

source: When a Factory is done building a unit, it will order the unit to proceed to the Factory's Rally Point.
es: Cuando una Fábrica termina la construcción de una unidad, ordenará a la unidad que se dirija al Punto de Reunión de la Fábrica.
he_il: כשמפעל מסיים לבנות יחידה, הוא יורה לה להמשיך לנקודת הכינוס של המפעל.
it: Quando una Fabbrica ha terminato la produzione di un'unità, le ordinerà di procedere verso il suo Punto di raccolta.
ja_jp: 工場の建設が完了すると、工場の集結ポイントに進むように命令します。

source: Attaching Units
es: Vincular unidades
he_il: צירוף יחידות
it: Assegnare unità
ja_jp: ユニットをアタッチ

source: To attach units to a Commander, select the unit(s), then left-click the Commander you want to attach them to. A symbol will appear next to the assigned unit(s) to signify the attachment.
es: Para adjuntar unidades a un Comandante, seleccione las unidad(s), luego haga clic izquierdo en el Comandante al que desea unirlas. Aparecerá un símbolo junto a la unidad(s) asignadas para significar el archivo adjunto.
he_il: כדי לצרף יחידות למפקד, בחר את היחידה(ות), ואז לחץ קליק שמאלי על המפקד שאליו תרצה לצרף אותן. סמל יופיע ליד היחידה(ות) שהוקצו כדי לציין את הצירוף.
it: Per assegnare unità ad un Comandante, seleziona la/le unità, poi clicca col tasto sinistro sul Comandante a cui vuoi assegnarla/le. Apparirà un simbolo affianco alla/e unità assegnata/e per indicare l'assegnazione.
ja_jp: ユニットを指揮官に配属するには、ユニット（郡）を選択してから、配属したい指揮官を左クリックします。配属されたユニット（郡）の横にはシンボルが表示され、配属されたことを示します。

source: ## Limits:
es: ## Límites:
he_il: ## מגבלות:
it: ## Limiti:
ja_jp: ## 制限：

source: Commanders have a limit to the amount of units they can control, which is affected by their rank. Promotions are earned by the Commander reaching a dedicated amount of experience points.
es: Los comandantes tienen un límite a la cantidad de unidades que pueden controlar, el cual es afectado por su rango. Las promociones son ganadas por el Comandante alcanzando una cantidad dedicada de puntos de experiencia.
he_il: למפקדים יש מגבלה על כמות היחידות שהם יכולים לפקד עליהן, וזו מושפעת מדרגתם. קידום מושג כאשר המפקד מגיע לכמות ייעודית של נקודות ניסיון.
it: I Comandanti hanno un limite alla quantità di unità che possono controllare, che è influenzata dal loro rango. Le Promozioni sono ottenute dal Comandante raggiungendo una quantità di punti esperienza specifica.
ja_jp: 指揮官が指揮できるユニット数には上限があり、これは階級によって変化します。指揮官は一定の経験値に達すると昇進します。

source: After each promotion, the Commander is able to control 2 more units.
es: Después de cada promoción, el Comandante puede controlar 2 unidades más.
he_il: לאחר כל קידום, המפקד מסוגל לפקד על 2 יחידות נוספות.
it: Dopo ogni promozione, il Comandante è in grado di controllare 2 unità in più.
ja_jp: 昇進するごとに、指揮官はさらに2体多くのユニットを指揮できるようになります。

source: Detaching Units
es: Desvincular unidades
he_il: ניתוק יחידות
it: Rimuovere unità assegnate
ja_jp: ユニットの取り外し中

source: To detach a unit from a Commander:
es: Para desvincular una unidad de un Comandante:
he_il: כדי לנתק יחידה ממפקד:
it: Per rimuovere un'unità assegnata ad un Comandante:
ja_jp: 指揮官からユニットを切り離すには：

source: 1. Right-click the unit (or hold the "Shift" key while selecting the unit) to select only that unit (instead of the whole commander group)
es: 1. Haz clic derecho en la unidad (o mantén presionada la tecla de mayúsculas, o "Shift" mientras seleccionas la unidad) para seleccionar solo esa unidad (en lugar de seleccionar todo el grupo de comandos)
he_il: 1. לחץ קליק ימני על היחידה (או החזק את מקש "Shift" בזמן בחירת היחידה) כדי לבחור רק אותה יחידה (במקום כל קבוצת המפקד)
it: 1. Clicca col tasto destro sull'unità (o tieni premuto MAIUSC mentre selezioni l'unità) per selezionare solo quella specifica unità (anziché tutto il gruppo)
ja_jp: 1. ユニットを右クリック（または「シフト」キーを押しながらユニットを選択）し、そのユニットのみを選択します (司令官グループ全体の代わりに)

source: 2. Give the unit a new order (eg. move)
es: 2. Da una nueva órden a la unidad (por ejemplo, que se mueva)
he_il: 2. תן ליחידה פקודה חדשה (למשל, תנועה)
it: 2. Dai all'unità un nuovo ordine (ad esempio "spostarsi")
ja_jp: 2. ユニットに新しい注文を与えます（例：移動）

source: Going for repairs, BRB
es: Recibiendo reparaciones, regreso enseguida
he_il: יוצא לתיקונים, כבר חוזר
it: Vado a ripararmi, torno subito
ja_jp: 修理に行ってくる

source: A unit that retreats from the battle to go to a repair facility, will stay connected to its Commander group.
es: La unidad que se retire de la batalla para ir a un centro de reparaciones, permanecerá conectada a su grupo Comandante.
he_il: יחידה שנסוגה מהקרב כדי להגיע למתקן תיקון תישאר מקושרת לקבוצת המפקד שלה.
it: Un'unità che si ritira dalla battaglia per dirigersi verso un centro di riparazione, rimarrà connessa al gruppo del Comandante.
ja_jp: 戦場から撤退して修理施設に向かう部隊はコマンダー団とつながりを保ちます。

source: When it is done repairing, it will return to its Commander.
es: Cuando haya terminado las reparaciones, regresará a su Comandante.
he_il: כשהיא מסיימת את התיקון, היא תחזור למפקד שלה.
it: Quando le riparazioni saranno terminate, ritornerà dal suo Comandante.
ja_jp: 修理が完了すると、コマンダーに戻ります。

source: Targeting
es: Apuntar
he_il: מיקוד
it: Puntare
ja_jp: ターゲティング
