Repository: Warzone2100/warzone2100
Catalog: po/guide/*.po
Languages: es, he_il, it, ja_jp

source: Flamers can "penetrate" units, damaging and possibly igniting multiple units in a single burst, thus making Flamer weapons excellent crowd-killers.
es: Los llamadores pueden "penetrar" unidades, dañar y posiblemente encender múltiples unidades en una sola ráfaga, lo que hace que las armas del llamador sean excelentes asesinos de bandas.
he_il: להביורים יכולים "לחדור" יחידות, לגרום נזק ואולי להצית כמה יחידות בפרץ יריות בודד, מה שהופך את נשק הלהביור לחסל-המונים מצוין.
it: Le armi a fiamma possono penetrare le unità, danneggiando ed eventualmente bruciando più unità con un singolo colpo e questo le rende ottime contro gruppi di nemici.
ja_jp: フレイマーはユニットを「貫通」することができ、一度の発射で複数のユニットにダメージを与え、発火させることもあるため、集団を殲滅するのに優れた兵器となっています。

source: However, due to their short attack ranges, Flamer weapons can be risky to use.
es: Sin embargo, debido a su corto alcance de ataque, las armas llameantes pueden ser arriesgadas de usar.
he_il: עם זאת, בשל טווחי התקיפה הקצרים שלהם, השימוש בנשק להביור יכול להיות מסוכן.
it: Tuttavia, a causa della loro breve portata di attacco, le armi a fiamma possono essere rischiose da usare.
ja_jp: しかし、攻撃範囲が短いため、フレイマー兵器の使用にはリスクが伴います。
