Repository: Warzone2100/warzone2100
Catalog: po/guide/*.po
Languages: es, he_il, it, ja_jp

source: However, some weapons instead deal thermal damage, which is unaffected by a target's kinetic armor.
es: Sin embargo, algunas armas causan daño térmico, que no se ve afectado por la armadura cinética de un objetivo.
he_il: עם זאת, נשק מסוים גורם במקום זאת נזק תרמי, שאינו מושפע משריון קינטי של המטרה.
it: Tuttavia, alcune armi infliggono invece danni termici che non sono influenzati dall'armatura cinetica del bersaglio.
ja_jp: しかし、一部の兵器は代わりに熱ダメージを与え、これは目標の運動装甲の影響を受けません。

source: Instead, thermal weapons are mitigated by a target's thermal armor.
es: En cambio, las armas térmicas son mitigadas por la armadura térmica de un objetivo.
he_il: במקום זאת, נשק תרמי מוחלש על ידי שריון תרמי של המטרה.
it: Le armi termiche sono invece contrastate dalla corazza termica del bersaglio.
ja_jp: その代わり、熱兵器は目標の熱装甲によって軽減されます。

source: A unit's kinetic and thermal armor can be seen in the design menu, on the body selection screen.
es: Una armadura cinética y térmica de una unidad se puede ver en el menú de diseño, en la pantalla de selección del cuerpo.
he_il: ניתן לראות את השריון הקינטי והתרמי של יחידה בתפריט התכנון, במסך בחירת הגוף.
it: L'armatura termica e cinetica di un'unità può essere visualizzata nel menu del design, sulla schermata di selezione del corpo.
ja_jp: ユニットの運動装甲と熱装甲は、デザインメニューのボディ選択画面で確認できます。

source: Note that all units have less thermal armor than kinetic armor. This means thermal damage will be reduced less than kinetic damage!
es: Ten en cuenta que todas las unidades tienen menos armadura térmica que la cinética. ¡Esto significa que el daño térmico se reducirá menos que el daño cinético!
he_il: שים לב שלכל היחידות יש פחות שריון תרמי מאשר שריון קינטי. משמעות הדבר היא שנזק תרמי יופחת פחות מנזק קינטי!
it: Tieni presente che tutte le unità hanno meno corazza termica di quella cinetica. Questo vuol dire che i danni termici vengono assorbiti meno di quelli cinetici!
ja_jp: すべてのユニットは運動装甲よりも熱装甲の方が低いことに注意してください。つまり、熱ダメージは運動ダメージほど軽減されないということです！

source: Attacking
es: Atacar
he_il: תקיפה
it: Attaccare
ja_jp: 攻撃

source: Designing VTOLs
es: Diseñar VTOLs
he_il: תכנון מנ"א
it: Modellare unità VTOL
ja_jp: VTOLの設計

source: Remember: You will need a "VTOL Factory" to actually build VTOL unit designs.
es: Recuerde: Necesitará una "Fábrica VTOL" para construir realmente diseños de unidades VTOL.
he_il: זכור: תזדקק ל"מפעל מנ"א" כדי לבנות בפועל תכנוני יחידות מנ"א.
it: Ricorda: avrai bisogno di una Fabbrica VTOL per produrre unità VTOL.
ja_jp: 注意: VTOLユニットのデザインを実際に建造するには、「VTOL工場」が必要です。

source: Weapons
es: Armas
he_il: נשק
it: Armi
ja_jp: 兵器

source: Most weapons have a VTOL equivalent, which does at least twice as much damage, but has limited ammo.
es: La mayoría de las armas tienen un equivalente VTOL, que hace al menos el doble de daño, pero tiene munición limitada.
he_il: לרוב הנשקים יש גרסה מקבילה למנ"א, שגורמת לפחות כפול נזק, אך בעלת תחמושת מוגבלת.
it: La maggior parte delle armi ha un equivalente VTOL che infligge almeno il doppio dei danni, ma ha munizioni limitate.
ja_jp: ほとんどの兵器にはVTOL版が存在し、少なくとも２倍のダメージを与えますが、弾薬数は限られています。

source: VTOLs
he_il: מנ"א
it: Unità VTOL
ja_jp: VTOL

source: To produce VTOL units, you will need to have discovered & researched the "VTOL Propulsion" and "VTOL Factory".
es: Para producir unidades VTOL, necesitará haber descubierto e investigado la "Propulsión VTOL" y "Fábrica VTOL".
he_il: כדי לייצר יחידות מנ"א, תצטרך לגלות ולחקור את "הנעת מנ"א" ואת "מפעל מנ"א".
it: Per produrre unità VTOL, devi aver scoperto e ricercato "Propulsione VTOL" e "Fabbrica VTOL".
ja_jp: VTOLユニットを生産するには、「VTOL推進装置」と「VTOL工場」を発見して研究しておく必要があります。

source: You should also research and build a few "VTOL Rearming Pads", so your VTOL units can reload ammo.
es: También deberías investigar y construir algunas "Plataforma de Rearme VTOL", para que tus unidades de VTOL puedan recargar munición.
he_il: כדאי גם לחקור ולבנות כמה "משטחי חימוש-מחדש למנ"א", כדי שיחידות המנ"א שלך יוכלו לטעון מחדש תחמושת.
it: Dovresti anche ricercare e produrre alcune "Piattaforme di Riarmo VTOL" così le tue unità VTOL possono ricaricare le munizioni.
ja_jp: また、VTOLユニットが弾薬を再装填できるように、いくつかの「VTOL再武装パッド」を研究・建設しておくとよいでしょう。

source: Weapon Selection
es: Elección del arma
he_il: בחירת נשק
it: Selezione delle armi
ja_jp: 兵器の選択

source: As you discover and research more weapons, you'll also discover that certain weapons may work dramatically better for certain situations than others (or versus certain enemy units or structures).
es: A medida que descubres e investigas más armas, descubrirás también que ciertas armas pueden funcionar dramáticamente mejor para ciertas situaciones que otras (o contra ciertas unidades o estructuras enemigas).
he_il: ככל שתגלה ותחקור עוד נשק, תגלה גם שנשקים מסוימים עשויים לעבוד טוב בהרבה במצבים מסוימים מאחרים (או מול יחידות או מבנים מסוימים של האויב).
it: Più armi scopri e sviluppi, più troverai che alcune armi sono di gran lunga meglio in certe situazioni rispetto ad altre (o contro alcune unità o strutture nemiche).
ja_jp: より多くの兵器を発見・研究するにつれて、特定の兵器が特定の状況(または特定の敵ユニットや建造物)に対して他の兵器よりも劇的に効果的であることに気づくでしょう。

source: When you complete research on a new weapon, an Intelligence Display message will provide some information on its attributes.
es: Cuando completes la investigación de un arma nueva, un mensaje de visualización de inteligencia proporcionará información sobre sus atributos.
he_il: כשתשלים מחקר על נשק חדש, הודעה במסך המודיעין תספק מידע על תכונותיו.
it: Quando completi la ricerca di una nuova arma, un messaggio dall'Intelligence Display fornirà alcune informazioni sulle sue caratteristiche.
ja_jp: 新しい兵器の研究を完了すると、Intelligence Displayのメッセージでその特性に関する情報が提供されます。

source: It is to your advantage to experiment with different weapon types. If you're having trouble and haven't re-evaluated your force's composition in a while, it might be time to consider changing the weapons for stronger ones, or new varieties!
es: Es para tu ventaja experimentar con diferentes tipos de armas. Si tienes problemas y no has reevaluado la composición de tu fuerza en un tiempo, ¡podría ser hora de considerar cambiar las armas por las más fuertes, o nuevas variedades!
he_il: לטובתך להתנסות בסוגי נשק שונים. אם אתה מתקשה ולא בחנת מחדש את הרכב הכוחות שלך זה זמן מה, אולי הגיע הזמן לשקול להחליף את הנשק בנשק חזק יותר, או בגרסאות חדשות!
it: Sperimentare diversi tipi di armi ha i suoi vantaggi. Se stai avendo difficoltà e non hai ancora rivalutato la composizione delle tue forze sul campo, potrebbe essere il momento di sostituire le armi attuali con quelle più potenti o con nuove varianti!
ja_jp: さまざまな種類の兵器を試してみることは有利に働きます。もし苦戦していて、しばらく部隊編成を見直していないのであれば、より強力な兵器や新しい種類の兵器への変更を検討する時期かもしれません！

source: Units
es: Unidades
he_il: יחידות
it: Unità
ja_jp: ユニット

source: You will need to design and build new units if you want to overpower your enemies and get that sweet taste of victory.
es: Necesitarás diseñar y construir nuevas unidades si quieres sobredimensionar a tus enemigos y obtener ese dulce sabor de victoria.
he_il: תזדקק לתכנן ולבנות יחידות חדשות אם תרצה לגבור על אויביך ולטעום את טעמו המתוק של הניצחון.
it: Dovrai modellare e produrre nuove unità se vuoi battere i tuoi nemici e provare il dolce sapore della vittoria.
ja_jp: 敵を圧倒し、勝利の味を味わうためには、新しいユニットを設計・建造する必要があります。

source: This aspect of the game is what makes Warzone 2100 unique in its own way.
es: Este aspecto del juego es lo que hace que Warzone 2100 sea único a su manera.
he_il: היבט זה של המשחק הוא מה שהופך את Warzone 2100 לייחודי בדרכו שלו.
it: Questo aspetto del gioco è ciò che rende Warzone 2100 unico nel suo genere.
ja_jp: このゲームのこの要素こそが、Warzone 2100を独自の存在にしています。

source: To be able to design units, a Command Center is required.
es: Para poder diseñar unidades, se requiere un Centro de Mando.
he_il: כדי להיות מסוגל לתכנן יחידות, נדרשת מפקדה ראשית.
it: Per modellare delle unità è richiesto un Centro di comando.
ja_jp: ユニットを設計できるようにするには、コマンドセンターが必要です。

source: All-Rounder
he_il: רב-תכליתי
it: Armi versatili
ja_jp: オールラウンダー

source: "All-Rounder" weapons are less effective than specialized weapons.
es: Las armas "All-Rounder" son menos efectivas que las armas especializadas.
he_il: נשק "רב-תכליתי" פחות יעיל מנשק מתמחה.
it: Le armi "versatili" sono meno efficaci delle armi specializzate.
ja_jp: 「オールラウンダー」兵器は、専用兵器に比べて効果が劣ります。

source: However, All-Rounder weapons are moderately effective against all target types, unlike specialized weapons.
es: Sin embargo, las armas All-Rounder son moderadamente efectivas contra todos los tipos de objetivo, a diferencia de las armas especializadas.
he_il: עם זאת, נשק רב-תכליתי יעיל באופן בינוני נגד כל סוגי המטרות, בשונה מנשק מתמחה.
it: Tuttavia, le armi versatili sono moderatamente efficaci contro tutti i tipi di bersagli, a differenza di quelle specializzate.
ja_jp: しかし、専用兵器とは異なり、オールラウンダー兵器はあらゆる種類の目標に対してそこそこの効果を発揮します。

source: All-Rounder weapons also give significant bonus hitpoints to the unit that it's equipped to, at the cost of having higher weight values.
es: Las armas All-Rounder también dan puntos de salud importantes a la unidad a la que está equipada, a costa de tener valores de peso más altos.
he_il: נשק רב-תכליתי גם מעניק בונוס משמעותי בנקודות פגיעה ליחידה שעליה הוא מותקן, במחיר של ערכי משקל גבוהים יותר.
it: Le armi versatili offrono inoltre una quantità significativa di punti salute bonus alle unità a cui sono equipaggiate, ma con lo svantaggio di avere un peso maggiore.
ja_jp: また、オールラウンダー兵器は装備したユニットに大幅なヒットポイントのボーナスを与えますが、その代償として重量値が高くなります。

source: Anti-Air
es: Anti-Aéreo
he_il: נ"מ
it: Armi antiaeree
ja_jp: 対空

source: Anti-Air (or AA) weapons are specialized againt all types of flying units.
es: Las armas antiaéreo (o AA) se especializan de nuevo en todo tipo de unidades voladoras.
he_il: נשק נ"מ (נגד-אווירי, או AA) מתמחה נגד כל סוגי היחידות המעופפות.
it: Le armi antiaeree (AA) sono specializzate contro tutti i tipi di unità aeree.
ja_jp: 対空(またはAA)兵器は、あらゆる種類の飛行ユニットに対して特化しています。

source: However, AA weapons are incapable of attacking structures or units on the ground.
es: Sin embargo, las armas antiaéreo son incapaces de atacar estructuras o unidades sobre el terreno.
he_il: עם זאת, נשק נ"מ אינו מסוגל לתקוף מבנים או יחידות על הקרקע.
it: Tuttavia, le armi AA non sono in grado di attaccare strutture o unità a terra.
ja_jp: しかし、AA兵器は建造物や地上のユニットを攻撃することができません。

source: While AA weapons are excellent for dealing with airborne threats, they must be protected from threats on the ground.
es: Si bien las armas antiaéreo son excelentes para hacer frente a las amenazas aéreas, deben protegerse de las amenazas sobre el terreno.
he_il: בעוד שנשק נ"מ מצוין להתמודדות עם איומים אוויריים, יש להגן עליו מפני איומים על הקרקע.
it: Mentre le armi AA sono eccellenti per affrontare minacce aeree, bisogna proteggerle dalle minacce che vengono da terra.
ja_jp: AA兵器は空中の脅威に対処するのに優れていますが、地上の脅威から守られる必要があります。

source: Anti-Personnel
es: Anti Personal
he_il: נגד-אישי
it: Antiuomo
ja_jp: 対人

source: Anti-Personnel weapons are extremely effective at mowing down enemy infantry and light vehicles.
es: Las armas antipersonal son extremadamente eficaces para talar infantería enemiga y vehículos ligeros.
he_il: נשק נגד-אישי יעיל מאוד בכיסוח יחידות רגליות של האויב וכלי רכב קלים.
it: Le armi antiuomo sono estremamente efficaci nel falciare la fanteria nemica e i veicoli leggeri.
ja_jp: 対人兵器は、敵の歩兵や軽車両をなぎ倒すのに非常に効果的です。

source: However, these weapons are less effective against structures and heavily armored targets.
es: Sin embargo, estas armas son menos eficaces contra las estructuras y objetivos fuertemente blindados.
he_il: עם זאת, נשק זה פחות יעיל נגד מבנים ומטרות משוריינות היטב.
it: Tuttavia, queste armi sono meno efficaci contro le strutture e obiettivi pesantemente equipaggiati.
ja_jp: しかし、これらの兵器は建造物や重装甲の目標に対しては効果が劣ります。

source: Anti-Tank
es: Antitanque
he_il: נגד-שריון
it: Armi anticarro
ja_jp: 対戦車

source: Anti-Tank weapons are specialized against all types of enemy vehicles.
es: Las armas antitanque se especializan en todo tipo de vehículos enemigos.
he_il: נשק נגד-שריון מתמחה נגד כל סוגי כלי הרכב של האויב.
it: Le armi anticarro sono specializzate contro tutti i tipi di veicoli nemici.
ja_jp: 対戦車兵器は、あらゆる種類の敵車両に対して特化しています。

source: However, Anti-Tank weapons are less effective against structures, and especially ineffective against infantry.
es: Sin embargo, las armas antitanque son menos eficaces contra las estructuras y especialmente ineficaces contra la infantería.
he_il: עם זאת, נשק נגד-שריון פחות יעיל נגד מבנים, ובמיוחד לא יעיל נגד יחידות רגליות.
it: Tuttavia, sono meno efficaci contro strutture e soprattutto contro le unità di fanteria.
ja_jp: しかし、対戦車兵器は建造物に対して効果が劣り、特に歩兵に対してはほとんど効果がありません。

source: Generally, Anti-Tank weapons are lightweight, but provide very little hitpoints. Vehicles with these weapons will be more frail than ones equipped with most other weapon types.
es: Generalmente, las armas antitanque son ligeras, pero proporcionan puntos de impacto muy pequeños. Los vehículos con estas armas serán más esqueletos que los equipados con la mayoría de los otros tipos de armas.
he_il: באופן כללי, נשק נגד-שריון קל משקל, אך מספק מעט מאוד נקודות פגיעה. כלי רכב עם נשק זה יהיו שבירים יותר מאלה המצוידים ברוב סוגי הנשק האחרים.
it: In generale, le armi anticarro sono leggere, ma forniscono pochi punti salute. I veicoli equipaggiati con queste armi saranno più vulnerabili rispetto a quelli equipaggiati con la maggior parte degli altri tipi di armi.
ja_jp: 一般的に、対戦車兵器は軽量ですが、ヒットポイントはほとんど提供しません。これらの兵器を搭載した車両は、他のほとんどの兵器タイプを搭載した車両よりも脆弱になります。

source: Artillery
es: Artillería
he_il: ארטילריה
it: Artiglieria
ja_jp: 大砲

source: Artillery weapons are devastating against infantry and most structures.
es: Las armas de artillería son devastadoras contra la infantería y la mayoría de las estructuras.
he_il: נשק ארטילרי הרסני נגד יחידות רגליות ורוב המבנים.
it: Le armi d'artiglieria sono devastanti contro la fanteria e la maggior parte delle strutture.
ja_jp: 大砲は歩兵やほとんどの建造物に対して壊滅的な効果を発揮します。

source: However, Artillery weapons are less effective against bunkers and tracked vehicles.
es: Sin embargo, las armas de artillería son menos efectivas contra los bunkers y vehículos rastreados.
he_il: עם זאת, נשק ארטילרי פחות יעיל נגד בונקרים וכלי רכב זחליליים.
it: Tuttavia, le armi d'artiglieria sono meno efficaci contro bunker e veicoli cingolati.
ja_jp: しかし、大砲は掩体壕や履帯車両に対しては効果が劣ります。

source: Most (but not all) Artillery weapons must be stationary in order to fire. This combined with the very low amount of hitpoints provided by Artillery weapons means Artillery-equipped units are vulnerable on their own.
es: La mayoría de las armas de artillería (pero no todas) deben ser estacionarias para disparar. Esto combinado con la muy baja cantidad de puntos de impacto proporcionados por las armas de Artillería significa que las unidades equipadas con Artillería son vulnerables por sí solas.
he_il: רוב הנשק הארטילרי (אך לא כולו) חייב להיות נייח כדי לירות. שילוב זה עם כמות נקודות הפגיעה הנמוכה מאוד שמספק נשק ארטילרי משמעו שיחידות המצוידות בארטילריה פגיעות כשהן לבדן.
it: La maggior parte (non tutte) delle armi d'artiglieria devono essere statiche per far fuoco. Questo, insieme al fatto che questo tipo di armi fornisce una quantità molto bassa di punti salute, rende le unità equipaggiate con l'artiglieria vulnerabili.
ja_jp: ほとんど(すべてではありません)の大砲は、発射するために静止している必要があります。これに加えて大砲が提供するヒットポイントが非常に少ないことから、大砲を装備したユニットは単独では脆弱です。

source: Thus, Artillery weapons are best used to support other units or structures while avoiding direct confrontation.
es: Así, las armas de artillería se utilizan mejor para sostener otras unidades o estructuras, evitando al mismo tiempo la confrontación directa.
he_il: לכן, מומלץ להשתמש בנשק ארטילרי כדי לתמוך ביחידות או מבנים אחרים תוך הימנעות מעימות ישיר.
it: Per questo è meglio usare le armi d'artiglieria come supporto per altre unità o strutture evitando lo scontro diretto.
ja_jp: そのため、大砲は直接の対決を避けながら、他のユニットや建造物を支援するために使用するのが最善です。

source: High-Explosive Bombs
es: Bombas explosivas
he_il: פצצות נפיצות
it: Bombe altamente esplosive
ja_jp: 高性能爆薬爆弾

source: Explosive bombs act similarly to ground-based Artillery weapons (such as Mortars).
es: Las bombas explosivas actúan de forma similar a las armas de Artillería basadas en tierra (como Mortars).
he_il: פצצות נפיצות פועלות בדומה לנשק ארטילרי קרקעי (כמו מרגמות).
it: Le bombe esplosive funzionano in modo analogo alle armi d'artiglieria da terra (come i mortai).
ja_jp: 爆発物系の爆弾は、地上の大砲兵器(迫撃砲など)と同様に機能します。

source: These bombs explode on impact, damaging everything caught in the blast.
es: Estas bombas explotan sobre el impacto, dañando todo lo que se descubre en la explosión.
he_il: פצצות אלה מתפוצצות בפגיעה, וגורמות נזק לכל מה שנתפס בפיצוץ.
it: Queste bombe esplodono all'impatto, danneggiando tutto ciò che viene coinvolto nell'esplosione.
ja_jp: これらの爆弾は着弾時に爆発し、爆風に巻き込まれたすべてのものにダメージを与えます。

source: Like Artillery weapons, explosive bombs excel at destroying most structures and groups of infantry and light vehicles, but struggle against bunkers and heavily armored tanks.
es: Como las armas de artillería, bombas explosivas extienden a destruir la mayoría de las estructuras y grupos de infantería y vehículos ligeros, pero luchan contra los bunkers y tanques fuertemente blindados.
he_il: כמו נשק ארטילרי, פצצות נפיצות מצטיינות בהשמדת רוב המבנים וקבוצות של יחידות רגליות וכלי רכב קלים, אך מתקשות נגד בונקרים וטנקים משוריינים היטב.
it: Come le armi d'artiglieria, le bombe esplosive eccellono nel distruggere la maggior parte delle strutture e dei gruppi di fanteria e veicoli leggeri, ma sono meno efficaci contro i bunker e i carri armati blindati.
ja_jp: 大砲と同様に、爆発物系の爆弾はほとんどの建造物や歩兵集団、軽車両の破壊に優れていますが、掩体壕や重装甲戦車に対しては苦戦します。

source: Just make sure your own units and structures aren't caught in the blast!
es: ¡Asegúrate de que tus propias unidades y estructuras no estén atrapadas en la explosión!
he_il: רק ודא שהיחידות והמבנים שלך לא נתפסים בפיצוץ!
it: Assicurati che le tue unità e le tue strutture non siano coinvolte nell'esplosione!
ja_jp: 自分のユニットや建造物が爆風に巻き込まれないよう注意してください！

source: Incendiary Bombs
es: Bombas incendiarias
he_il: פצצות תבערה
it: Bombe incendiarie
ja_jp: 焼夷爆弾

source: Incendiary bombs act somewhat similarly to ground-based Flamer weapons.
es: Las bombas incendiarias actúan de manera algo similar a las armas lanzallamas de tierra.
he_il: פצצות תבערה פועלות בדומה מסוימת לנשק להביור קרקעי.
it: Le bombe incendiarie agiscono in modo analogo alle armi da fuoco a terra.
ja_jp: 焼夷爆弾は、地上のフレイマー兵器といくぶん似た働きをします。

source: Incendiary bombs deal low damage on impact, but will instantly ignite a large area around the impact site.
es: Las bombas incendiarias causan un bajo daño al impacto, pero al instante encenderán un gran área alrededor del sitio de impacto.
he_il: פצצות תבערה גורמות נזק נמוך בפגיעה, אך מציתות באופן מיידי שטח נרחב סביב אתר הפגיעה.
it: Le bombe incendiarie infliggono una bassa quantità di danni all'impatto, ma bruciano immediatamente l'area intorno.
ja_jp: 焼夷爆弾は着弾時のダメージは低いですが、着弾地点周辺の広い範囲を瞬時に発火させます。

source: Enemy units and structures that linger within this area will take a large amount of damage over time.
es: Unidades y estructuras enemigas que permanezcan en esta área sufrirán una gran cantidad de daño con el tiempo.
he_il: יחידות ומבנים של האויב ששוהים באזור זה יספגו כמות גדולה של נזק לאורך זמן.
it: Le unità e le strutture nemiche che si trovano all'interno di questa area subiranno una grande quantità di danni nel tempo.
ja_jp: この範囲内に留まる敵ユニットや建造物は、時間の経過とともに大きなダメージを受けます。

source: Like Flamer weapons, incendiary bombs are excellent againt all unit types and bunkers, but are weak against hardened structures.
es: Al igual que las armas Flamer, las bombas incentivarias son excelentes para todos los tipos de unidades y bunkers, pero son débiles contra estructuras endurecidas.
he_il: כמו נשק להביור, פצצות תבערה מצוינות נגד כל סוגי היחידות ונגד בונקרים, אך חלשות נגד מבנים מוקשחים.
it: Come le armi a fiamma, le bombe incendiarie sono eccellenti contro tutti i tipi di unità e bunker, ma sono deboli contro le strutture corazzate.
ja_jp: フレイマー兵器と同様に、焼夷爆弾はあらゆる種類のユニットや掩体壕に対して優れていますが、強化建造物に対しては効果が弱いです。

source: Bomb Bays
es: Bomba Bahía
he_il: תאי פצצות
it: Vano Bombe
ja_jp: 爆弾倉

source: Bomb bays are a unique weapon type that can only be equipped onto VTOLs.
es: Las Bombas son un tipo de arma único que sólo se puede equipar en los VTOLs.
he_il: תאי פצצות הם סוג נשק ייחודי שניתן להתקין רק על מנ"א.
it: I vani bombe sono un tipo unico di arma che possono essere equipaggiati solo su unità VTOL.
ja_jp: 爆弾倉は、VTOLにのみ装備できる特殊な兵器タイプです。

source: While their attack range is short and their ammo capacity is low, bomb bays grant bonus hitpoints and generally pack a more powerful payload compared to other VTOL weapons.
es: Mientras su alcance de ataque es corto y su capacidad de munición es baja, bomb bays conceden puntos de impacto adicionales y generalmente empaquetan una carga útil más poderosa en comparación con otras armas VTOL.
he_il: בעוד שטווח התקיפה שלהם קצר וקיבולת התחמושת שלהם נמוכה, תאי פצצות מעניקים בונוס נקודות פגיעה ובדרך כלל נושאים מטען עוצמתי יותר בהשוואה לנשקי מנ"א אחרים.
it: Anche se la loro portata d'attacco è breve e la capacità di munizioni è bassa, i vani bombe garantiscono punti salute bonus e in generale trasportano un carico esplosivo più potente rispetto ad altre armi VTOL.
ja_jp: 攻撃範囲は短く弾薬数も少ないですが、爆弾倉はヒットポイントのボーナスを与え、他のVTOL兵器と比べて一般的により強力な攻撃力を持っています。

source: Like all other weapons, different bombs have different effects, strengths, and applications.
es: Como todas las demás armas, las diferentes bombas tienen diferentes efectos, fortalezas y aplicaciones.
he_il: כמו כל נשק אחר, לפצצות שונות יש השפעות, עוצמות ושימושים שונים.
it: Come altre armi, bombe diverse hanno effetti, punti di forza e applicazioni diversi.
ja_jp: 他のすべての兵器と同様に、爆弾の種類によって効果、威力、用途はそれぞれ異なります。

source: Bunker Buster
es: Revienta Búnker
he_il: מפצח בונקרים
ja_jp: バンカーバスター

source: The Bunker Buster is a unique weapon that is exceptionally effective against all structures.
es: El Revienta Búnker es un arma única que es excepcionalmente efectiva contra todas las estructuras.
he_il: מפצח הבונקרים הוא נשק ייחודי שיעיל באופן יוצא דופן נגד כל המבנים.
it: Il Bunker Buster è un'arma unica estremamente efficace contro tutte le strutture.
ja_jp: バンカーバスターは、あらゆる建造物に対して極めて効果的な特殊兵器です。

source: However, the Bunker Buster is extremely weak against any non-structure target.
es: Sin embargo, el Revienta Bunker es extremadamente débil frente a cualquier objetivo no estructural.
he_il: עם זאת, מפצח הבונקרים חלש מאוד נגד כל מטרה שאינה מבנה.
it: Tuttavia, il Bunker Buster è altrettanto debole contro qualsiasi bersaglio che non sia una struttura.
ja_jp: しかし、バンカーバスターは建造物以外の目標に対しては非常に弱いです。

source: Flamer
es: Llama
he_il: להביור
it: Armi a fiamma
ja_jp: フレイマー

source: Incendiary "Flamer" weapons are effective against infantry and weaker propulsion tanks.
es: Las armas incendiarias "Llama" son efectivas contra la infantería y los tanques de propulsión más débiles.
he_il: נשק "להביור" תבערתי יעיל נגד יחידות רגליות וטנקים עם הנעה חלשה יותר.
it: Armi incendiarie "a fiamma" sono efficaci contro la fanteria e carri con un sistema di propulsione debole.
ja_jp: 焼夷「フレイマー」兵器は、歩兵や装甲の弱い戦車に対して効果的です。

source: Flamer weapons are also excellent against bunkers and scavenger structures, but weaker against other structures.
es: Las armas de fuego también son excelentes contra los bunkers y las estructuras de los cazadores, pero más débiles contra otras estructuras.
he_il: נשק להביור מצוין גם נגד בונקרים ומבני גרוטאים, אך חלש יותר נגד מבנים אחרים.
it: Le armi a fiamma sono anche estremamente efficaci contro bunker e strutture dei predoni, ma più deboli contro altre strutture.
ja_jp: フレイマー兵器は掩体壕やスカベンジャーの建造物に対しても優れていますが、他の建造物に対しては効果が劣ります。
