Repository: Warzone2100/warzone2100
Catalog: po/guide/*.po
Languages: es, he_il, it, ja_jp

source: This will open the Structures menu on the left side of screen, with a button for each structure you can build.
es: Esto abrirá el menú de estructuras en el lado izquierdo de la pantalla, con un botón para cada estructura que puedes construir.
he_il: פעולה זו תפתח את תפריט המבנים בצד שמאל של המסך, עם כפתור לכל מבנה שתוכל לבנות.
it: In questo modo si aprirà il menu delle Strutture sul lato sinistro dello schermo, con un pulsante per ciascuna struttura che puoi costruire.
ja_jp: これにより、画面の左側にある「構造物」メニューが開き、構築できる各構造物のボタンが表示されます。

source: Select the desired structure button. A silhouette will appear in the game world - this is where your structure will be placed once you confirm.
es: Selecciona el botón de estructura deseado. Una silueta aparecerá en el mundo. Aquí es donde tu estructura se colocará una vez que confirmes.
he_il: בחר בכפתור המבנה הרצוי. צללית תופיע בעולם המשחק - שם ימוקם המבנה שלך לאחר האישור.
it: Seleziona il pulsante della struttura che desideri. Sul gioco apparirà una sagoma a indicare il punto in cui verrà collocata la struttura una volta che hai dato la conferma.
ja_jp: 所望の構造ボタンを選択します。シルエットがゲームの世界に表示されます - これは確認すると、あなたの構造が配置される場所です。

source: Move the silhouette by moving the input device.
es: Mueve la silueta moviendo el cursor.
he_il: הזז את הצללית על ידי הזזת התקן הקלט.
it: Sposta la sagoma muovendo il mouse.
ja_jp: 入力デバイスを動かしてシルエットを移動します。

source: - If a structure is buildable in a location, the silhouette will be colored green when you hover over a location.
es: - Si una estructura se puede construir en una ubicación, la silueta se volverá verde cuando pase el cursor sobre una ubicación.
he_il: - אם ניתן לבנות מבנה במיקום מסוים, הצללית תיצבע ירוק כשתרחף מעל אותו מיקום.
it: - Se la posizione è idonea per collocare la struttura, la sagoma avrà un colore verde quando ci passerai sopra.
ja_jp: - ロケーションに構造を構築できる場合、ロケーションにカーソルを合わせるとシルエットが緑色になります。

source: - If a structure is not buildable in a location, the silhouette will be colored red.
es: - Si una estructura no se puede construir en una ubicación, la silueta se volverá roja.
he_il: - אם לא ניתן לבנות מבנה במיקום מסוים, הצללית תיצבע אדום.
it: - Se la posizione non è idonea, la sagoma avrà un colore rosso.
ja_jp: - 位置に構造が構築できない場合、シルエットは赤色になります。

source: Once you've chosen a viable location, select to confirm the placement of the build site. A truck will move to the location and begin construction.
es: Una vez que elijas una ubicación viable, selecciona para confirmar el sitio de construcción. Un camión se moverá a la ubicación y comenzará su construcción.
he_il: לאחר שבחרת מיקום תקף, אשר את מיקום אתר הבנייה. משאית תגיע למיקום ותתחיל בבנייה.
it: Una volta che hai scelto una posizione idonea, seleziona per confermare la costruzione. Un camion si sposterà nel punto scelto per cominciare a costruire la struttura.
ja_jp: 実行可能な場所を選択したら、建設現場の配置を確認することを選択します。トラックは場所に移動し、建設を開始します。

source: You can order additional trucks to help out (and build the structure faster) by selecting them and ordering them to target the structure under construction.
es: Puedes pedir camiones adicionales para obtener ayuda (y construir la estructura más rápidamente) seleccionándolos y ordenando que se dirijan a la estructura en construcción.
he_il: תוכל להורות למשאיות נוספות לסייע (ולבנות את המבנה מהר יותר) על ידי בחירתן והוראה להן למקד את המבנה שבבנייה.
it: Puoi ordinare ad altri camion di dare una mano (e costruire la struttura più velocemente) selezionandoli e ordinando loro di recarsi alla struttura in costruzione.
ja_jp: 追加のトラックを注文して、それらを選択し、建設中の建造物をターゲットにすることで、（より迅速に）建造することができます。

source: Tip: To build "walls" (once they are available), you can click and drag to draw a wall in a line.
es: Consejo: Para construir "muros" (cuando estén disponibles), puedes hacer clic y arrastrar para dibujar el muro.
he_il: טיפ: כדי לבנות "חומות" (ברגע שהן זמינות), אפשר ללחוץ ולגרור כדי לצייר חומה בקו ישר.
it: Suggerimento: per costruire "mura" (una volta che sono disponibili), puoi cliccare e trascinare per disegnare un muro in linea retta.
ja_jp: ヒント: 「壁」を作成するには(利用可能な場合)、クリックしてドラッグして線に壁を描くことができます。

source: Cyborg Factory
es: Fábrica de Cyborgs
he_il: מפעל סייבורגים
it: Fabbrica cyborg
ja_jp: サイボーグ工場

source: A Cyborg Factory operates similarly to a standard Factory, but exclusively builds Cyborgs.
es: Una fábrica de cyborgs opera como una fábrica común, pero exclusivamente ensambla Cyborgs.
he_il: מפעל סייבורגים פועל בדומה למפעל רגיל, אך בונה אך ורק סייבורגים.
it: Una Fabbrica di cyborg opera in modo analogo alla Fabbrica standard con la differenza che sviluppa esclusivamente cyborg.
ja_jp: サイボーグ工場は通常の工場と同様に機能しますが、サイボーグのみを建造します。

source: Each Factory can build one Cyborg at a time, but you can queue multiple Cyborgs for production.
es: Cada fábrica puede construir una unidad a la vez, pero puedes añadir múltiples unidades a la cola de producción.
he_il: כל מפעל יכול לבנות סייבורג אחד בכל פעם, אך ניתן להעמיד בתור כמה סייבורגים לייצור.
it: Ciascuna Fabbrica può sviluppare un cyborg alla volta, ma puoi aggiungere alla coda di produzione più cyborg.
ja_jp: 各工場は一度に１体のサイボーグしか建造できませんが、複数のサイボーグを生産キューに入れることができます。

source: When a Cyborg is produced, it receives the Cyborg Factory’s Unit Orders and proceeds to the factory's Rally Point.
es: Cuando se produce un Cyborg, recibe las órdenes de la unidad de la fábrica de Cyborg y continúa al punto de reunión de la fábrica.
he_il: כשסייבורג מיוצר, הוא מקבל את פקודות היחידה של מפעל הסייבורגים וממשיך לנקודת הכינוס של המפעל.
it: Quando viene sviluppato un cyborg, riceve gli ordini delle unità della Fabbrica di cyborg e si dirige verso il Punto di raccolta.
ja_jp: サイボーグが生産されると、サイボーグ工場のユニット命令を受け取り、工場のラリーポイントへ向かいます。

source: Demolishing Structures
es: Demoler estructuras
he_il: הריסת מבנים
it: Demolire le strutture
ja_jp: 構造物の解体

source: Demolishing a building is almost as simple as building one.
es: Demoler un edificio es casi tan simple como construir uno.
he_il: הריסת מבנה היא כמעט פשוטה כמו בנייתו.
it: Demolire una struttura è semplice quasi quanto costruirne una.
ja_jp: 建物を破壊するのは、建物を建てるのと同じくらい簡単です。

source: Select "Demolish Structure" in the Structures menu and click a building to demolish.
es: Selecciona "Demoler estructura" en el menú de estructuras y haz clic en un edificio para demolerlo.
he_il: בחר "הרוס מבנה" בתפריט המבנים ולחץ על מבנה כדי להרוס אותו.
it: Seleziona "Demolisci struttura" nel menu delle Strutture e clicca su un edificio per demolirlo.
ja_jp: 構造物の解体メニューの構造物を選択し、建物をクリックして解体します。

source: A unit will move to the building and destroy it.
es: Una unidad se moverá al edificio y lo destruirá.
he_il: יחידה תגיע למבנה ותהרוס אותו.
it: Un'unità si dirigerà verso l'edificio e lo distruggerà.
ja_jp: ユニットは建物に移動し、それを破壊します。

source: Demolished structures return half the power used to build the structure.
es: Las estructuras demolidas devuelven la mitad de la energía utilizada para construir la estructura.
he_il: מבנים שנהרסו מחזירים מחצית מהחשמל ששימש לבנייתם.
it: Le strutture demolite restituiscono metà della corrente usata per costruire la struttura.
ja_jp: 解体された建造物は、建造に使用される電力の半分を返します。

source: Factory
es: Fábrica
he_il: מפעל
it: Fabbrica
ja_jp: 工場

source: A Factory is used to build units. Each Factory can build one unit at a time, but you can queue multiple units for production.
es: Cada fábrica puede construir una unidad a la vez, pero puedes añadir múltiples unidades a la cola de producción.
he_il: מפעל משמש לבניית יחידות. כל מפעל יכול לבנות יחידה אחת בכל פעם, אך ניתן להעמיד בתור כמה יחידות לייצור.
it: Una Fabbrica viene usata per produrre unità. Ciascuna Fabbrica può produrre un'unità alla volta, ma puoi aggiungere alla coda diverse unità per la produzione.
ja_jp: 工場はユニットを建設するために使用されます。各工場は一度に1つのユニットを建設できますが、生産のために複数のユニットをキューに入れることができます。

source: When a unit is produced, it receives the Factory’s Unit Orders and proceeds to the Factory's Rally Point.
es: Cuando se produce una unidad, recibe pedidos de la unidad de fábrica y pasa al punto de reunión de la fábrica.
he_il: כשיחידה מיוצרת, היא מקבלת את פקודות היחידה של המפעל וממשיכה לנקודת הכינוס של המפעל.
it: Quando un'unità viene prodotta, riceve gli ordini delle unità della Fabbrica e si dirige verso il Punto di raccolta.
ja_jp: 部隊が生産されると、ユニット命令を受け取り、工場のラリーポイントに進みます。

source: Note: The base Factory is only able to produce units with Light bodies. Factory modules must be discovered and built to upgrade Factory production capabilities.
es: Note: La fábrica base solo puede producir unidades con estructuras ligeras. Se pueden descubrir y crear módulos de fábrica para mejorar la capacidad de producción de la fábrica.
he_il: הערה: המפעל הבסיסי מסוגל לייצר רק יחידות עם גוף קל. יש לגלות ולבנות מודולי מפעל כדי לשדרג את יכולות הייצור של המפעל.
it: Nota: la Fabbrica è in grado di produrre solo unità con corpi leggeri. È necessario ricercare e costruire i moduli della Fabbrica per sviluppare ulteriormente le sue capacità di produzione.
ja_jp: 注意: ベースファクトリーはライトボディを持つユニットのみ生産できます。ファクトリー生産能力をアップグレードするためには、モジュールを発見して構築する必要があります。

source: Command Center
es: Centro de Comandos
he_il: מפקדה ראשית
it: Centro di comando
ja_jp: コマンドセンター

source: The Command Center is the headquarters of your base.
es: El Centro de Comandos es la sede de tu base.
he_il: המפקדה הראשית היא מטה הבסיס שלך.
it: Il Centro di comando è il quartier generale della tua base.
ja_jp: コマンドセンターはあなたの基地の本部です。

source: It provides access to the mini-map / radar, and the ability to design units.
es: Permite acceder al minimapa/radar y a la habilidad de diseñar unidades.
he_il: היא מספקת גישה למיני-מפה / מכ"ם, וכן את היכולת לתכנן יחידות.
it: Fornisce l'accesso alla mini mappa / radar e alla capacità di modellare unità.
ja_jp: ミニマップ/レーダーへのアクセスとユニットの設計機能を提供します。

source: To build a Command Center, click the "Build" button on the command panel and select the Command Center structure.
es: Para construir un Centro de Comandos, haz clic en el botón "Construir" del panel de comandos y selecciona la estructura del Centro de Comandos.
he_il: כדי לבנות מפקדה ראשית, לחץ על כפתור "בנייה" בלוח הפיקוד ובחר במבנה המפקדה הראשית.
it: Per costruire un Centro di comando, clicca su "Costruisci" sul pannello di comando e seleziona la struttura Centro di comando.
ja_jp: コマンドセンターを構築するには、コマンドパネルの「ビルド」ボタンをクリックし、コマンドセンターの構造を選択します。

source: Then, click where you want your builders to construct it.
es: Luego, haz clic donde quieras que tus trabajadores lo construyan.
he_il: לאחר מכן, לחץ במקום שבו תרצה שהבונים שלך יקימו אותה.
it: Poi, clicca sul punto in cui vuoi che venga costruita.
ja_jp: 次に、ビルダーに構築する場所をクリックします。

source: Structure Modules
es: Módulos de estructura
he_il: מודולי מבנה
it: Moduli della struttura
ja_jp: モジュール構造

source: Power Generators, Factories, and Research Facilities can be upgraded with their respective structure modules.
es: Los Generadores de Energía, Fábricas y Centros de Investigación se pueden actualizar con sus respectivos módulos de estructura.
he_il: ניתן לשדרג גנרטורי חשמל, מפעלים ומתקני מחקר במודולי המבנה המתאימים להם.
it: Generatori di corrente, Fabbriche e Centri di ricerca possono essere sviluppati ulteriormente con i loro rispettivi moduli.
ja_jp: 発電機、工場、研究施設は、それぞれの構造モジュールでアップグレードすることができます。

source: Once researched, you can access these modules from the Build menu to apply them to the structures in question.
es: Una vez que hayas hecho la investigación, puedes acceder a estos módulos desde el menú de Construcción para aplicarlos a las estructuras en cuestión.
he_il: לאחר המחקר, תוכל לגשת למודולים הללו מתפריט הבנייה כדי להחיל אותם על המבנים הרלוונטיים.
it: Una volta ricercati, puoi accedere a questi moduli dal menu Costruisci per applicarli alle strutture in questione.
ja_jp: 一度研究すれば、ビルドメニューからこれらのモジュールにアクセスし、問題の構造物に適用することができる。

source: Alternatively, you can select a Truck or a Combat Engineer and click on the structure in order to begin its construction.
es: Otra alternativa es seleccionar un camión o un ingeniero de combate y hacer clic en la estructura para comenzar a construirla.
he_il: לחלופין, תוכל לבחור משאית או מהנדס קרבי וללחוץ על המבנה כדי להתחיל בבנייתו.
it: In alternativa puoi selezionare un Camion o un Ingegnere da combattimento e cliccare sulla struttura per iniziare la costruzione.
ja_jp: 或いは、トラックまたは戦闘エンジニアを選択し、建造を開始するために建造物をクリックします。

source: Note: While one of these structures is being upgraded, it will temporarily be unavailable until the upgrade is complete.
es: Nota: Mientras una de estas estructuras se está actualizando, no estará disponible temporalmente hasta que la actualización se complete.
he_il: הערה: בזמן ששדרוג אחד המבנים הללו מתבצע, הוא יהיה זמנית בלתי זמין עד להשלמת השדרוג.
it: Nota: quando una di queste strutture viene potenziata, non sarà disponibile finché il potenziamento non è stato completato.
ja_jp: 注意: これらの施設のいずれかがアップグレード中ですが、アップグレードが完了するまで一時的に利用できなくなります。

source: Upgrade Effects:
es: Efecto de la mejora:
he_il: השפעות השדרוג:
it: Effetti del potenziamento:
ja_jp: アップグレード効果：

source: - Power Generator modules increase the rate of power generation
es: - Los módulos de Generadores de Energía aumentan la tasa de generación de energía.
he_il: - מודולים לגנרטור חשמל מגדילים את קצב ייצור החשמל
it: - I moduli del Generatore di Corrente aumentano il flusso di corrente prodotta
ja_jp: - 発電機モジュールが発電速度を上げます

source: - Factory modules allow the production of Medium and Heavy units, as well as decreasing the time it takes to produce units
es: - Los módulos de Fábrica permiten la producción de unidades medias y pesadas, así como disminuir el tiempo que tarda en producir unidades.
he_il: - מודולי מפעל מאפשרים ייצור יחידות בינוניות וכבדות, וכן מקצרים את זמן ייצור היחידות
it: - I moduli della Fabbrica permettono la produzione di unità Medie e Pesanti e riducono il tempo necessario per produrre unità
ja_jp: - 工場モジュールを使用すると、中や重のユニットの生産時間を短縮できます

source: - Research Facility modules decrease the time needed to complete assigned research projects
es: - Los módulos de Centros de Investigación reducen el tiempo necesario para completar los proyectos de investigación asignados.
he_il: - מודולים למתקן מחקר מקצרים את הזמן הדרוש להשלמת פרויקטי המחקר שהוקצו
it: - I moduli del Centro di ricerca riducono il tempo necessario per completare i progetti di ricerca assegnati
ja_jp: - 研究施設モジュールは、割り当てられた研究プロジェクトを完了するのに必要な時間を短縮します

source: Oil Derrick
es: Torre de petróleo
he_il: משאבת נפט
it: Torre di trivellazione
ja_jp: 採油機

source: An Oil Derrick can be built by selecting a Truck and targeting an available Oil Resource.
es: Se puede construir una torre de petróleo seleccionando un Camión y apuntando a un Recurso de Petróleo disponible.
he_il: ניתן לבנות משאבת נפט על ידי בחירת משאית ומיקוד מרבץ נפט זמין.
it: È possibile costruire una Torre di trivellazione selezionando un Camion e puntandolo verso una Risorsa petrolifera disponibile.
ja_jp: 採油機はトラックを選択し、利用可能な石油資源をターゲットにして建設できます。

source: The destruction of an Oil Derrick will temporarily prevent the construction of another at the same spot until the fire subsides.
es: La destrucción de una torre de petróleo impedirá la construcción de otro en el mismo lugar de manera temporal hasta que cese el fuego.
he_il: הריסת משאבת נפט תמנע זמנית בניית משאבה נוספת באותו מקום עד שהאש תדעך.
it: La distruzione di una Torre di trivellazione impedirà temporaneamente la costruzione di un'altra nello stesso punto finché le fiamme non si estinguono.
ja_jp: 採油機の破壊は火災が沈むまで、同じ場所で別の建設を一時的に防ぎます。

source: To utilize an Oil Derrick and generate power requires a Power Generator.
es: Para utilizar una torre de petróleo y generar energía, se requiere un Generador Eléctrico.
he_il: כדי לנצל משאבת נפט ולייצר חשמל נדרש גנרטור חשמל.
it: Per utilizzare una Torre di trivellazione e generare corrente è richiesto un Generatore di corrente.
ja_jp: 採油機を利用して発電するには発電機が必要です。

source: Power Generator
es: Generador de Energía
he_il: גנרטור חשמל
it: Generatore di corrente
ja_jp: 発電機

source: Each Power Generator uses up to 4 Oil Derricks. So, for example, if you have 10 Oil Derricks you would need 3 Power Generators to utilize all of the oil derricks and generate maximum Power.
es: Cada Generador de Energía utiliza hasta 4 torres de petróleo. Así, por ejemplo, si tienes 10 torres de petróleo, necesitarás 3 Generadores de Energía para utilizar todas las torres y generar la máxima cantidad de energía.
he_il: כל גנרטור חשמל משתמש בעד 4 משאבות נפט. כך למשל, אם יש לך 10 משאבות נפט, תזדקק ל-3 גנרטורי חשמל כדי לנצל את כל משאבות הנפט ולייצר את מרב החשמל.
it: Ciascun Generatore di corrente utilizza fino a 4 Torri di trivellazione. Quindi, ad esempio, se hai 10 Torri di trivellazione, avrai bisogno di 3 Generatori di corrente per utilizzare tutte le torri e generare il massimo flusso di energia.
ja_jp: 各発電機は最大 4 つの採油機を使用します。 例えば オイルデリックが 10 個ある場合は、すべてのオイルデリックを利用し、最大電力を発生させるために 3 つの発電機が必要です。

source: While oil derricks must be built on oil resources, Power Generators can be built anywhere on the map. But keep in mind: additional generators beyond one for every 4 derricks will provide no benefit.
es: Mientras que las torres de petróleo deben construirse sobre recursos petroleros, los Generadores de Energía pueden construirse en cualquier lugar del mapa. Pero ten en cuenta que tener más de un generador por cada 4 torres no proporciona ningún beneficio.
he_il: בעוד שמשאבות נפט חייבות להיבנות על מרבצי נפט, ניתן לבנות גנרטורי חשמל בכל מקום על המפה. אך זכור: גנרטורים נוספים מעבר לאחד לכל 4 משאבות לא יעניקו כל תועלת.
it: Mentre le torri di trivellazione devono essere costruite sulle risorse petrolifere, i generatori di corrente possono essere costruiti ovunque sulla mappa. Tuttavia, tieni presente che aggiungere più di un generatore ogni 4 torri non darà alcun vantaggio.
ja_jp: 採油機は石油資源で作る必要がありますが、発電機は地図上のどこにでも作ることができます。 しかし、心に留めておいてください: 4採油機ごとに１を超える追加の発電機は利点を提供しません。

source: Rally Point
es: Punto de Reunión
he_il: נקודת כינוס
it: Punto di raccolta
ja_jp: ラリーポイント

source: When a Factory has finished building a unit, the unit will spawn next to the Factory, and then proceed to the Factory's designated Rally Point.
es: Cuando una Fábrica haya completado la construcción de una unidad, la unidad aparecerá junto a la Fábrica y luego pasará al Punto de Reunión designado por esta.
he_il: כשמפעל מסיים לבנות יחידה, היחידה תופיע ליד המפעל, ולאחר מכן תמשיך לנקודת הכינוס שהוקצתה למפעל.
it: Quando una Fabbrica ha finito di produrre un'unità, quest'ultima apparirà affianco alla Fabbrica e poi procederà verso il Punto di raccolta designato.
ja_jp: 工場の建設が完了すると、工場の隣に設置され、工場の指定ラリーポイントに進みます。

source: By default, the Rally Point is placed next to the Factory. Clicking a Rally Point will allow you to move it.
es: El Punto de Reunión se coloca por defecto junto a la Fábrica. Puedes mover el Punto de reunión haciendo clic sobre él.
he_il: כברירת מחדל, נקודת הכינוס ממוקמת ליד המפעל. לחיצה על נקודת כינוס תאפשר לך להזיז אותה.
it: Per impostazione predefinita, il Punto di raccolta è situato affianco alla Fabbrica. Cliccare sul Punto di raccolta ti permetterà di spostarlo.
ja_jp: デフォルトでは、ラリーポイントは工場の隣に設置されています。ラリーポイントトをクリックすると、集結ポイントを移動できます。

source: Note: Moving a Rally Point while a unit is moving to it will not affect the unit's path.
es: Nota: Mover un punto de reunión mientras una unidad se mueve a él no afectará a la ruta de la unidad.
he_il: הערה: הזזת נקודת כינוס בזמן שיחידה בדרכה אליה לא תשפיע על נתיב היחידה.
it: Nota: spostare un Punto di raccolta mentre un'unità è in movimento non modificherà il suo percorso.
ja_jp: 注:ユニットが移動中にラリーポイントを移動すると、ユニットのパスには影響しません。

source: Repair Facility
es: Centro de Reparación
he_il: מתקן תיקון
it: Centro di riparazione
ja_jp: 修理施設

source: Building a Repair Facility creates a fixed structure to which units can retreat to be repaired.
es: Si construyes un Centro de Reparación, tendrás una estructura fija donde reparar las unidades.
he_il: בניית מתקן תיקון יוצרת מבנה קבוע שאליו יחידות יכולות לסגת כדי להיות מתוקנות.
it: Costruendo un Centro di riparazione avrai una struttura fissa verso la quale le unità possono dirigersi per essere riparate.
ja_jp: 修理施設を建設すると、ユニットが後退する固定構造が作成されます。

source: Repair Facilities can repair units faster than mobile units with repair turrets.
es: Los Centros de Reparación pueden reparar unidades más rápido que las unidades móviles con torretas de reparación.
he_il: מתקני תיקון יכולים לתקן יחידות מהר יותר מיחידות ניידות עם צריחי תיקון.
it: I Centri di riparazione possono riparare le unità più velocemente delle unità mobili con torrette di riparazione.
ja_jp: 修理設備は、修理タレットを備えた移動式ユニットよりも速くユニットを修理できます。

source: Research Facility
es: Centro de Investigación
he_il: מתקן מחקר
it: Centro di ricerca
ja_jp: 研究施設

source: Research Facilities are required in order to research new technologies.
es: Para investigar nuevas tecnologías, se necesitan Centros de Investigación.
he_il: מתקני מחקר נדרשים כדי לחקור טכנולוגיות חדשות.
it: I Centri di ricerca sono necessari per sviluppare nuove tecnologie.
ja_jp: 新技術の研究には研究設備が必要です。

source: Each Research Facility can research one technology at a time.
es: Cada Centro de Investigación puede investigar una tecnología a la vez.
he_il: כל מתקן מחקר יכול לחקור טכנולוגיה אחת בכל פעם.
it: Ciascun Centro di ricerca può sviluppare una tecnologia alla volta.
ja_jp: 各研究施設は、一度に一つの技術を研究することができます。

source: VTOL Factory
es: Fábrica VTOL
he_il: מפעל מנ"א
it: Fabbrica VTOL
ja_jp: VTOL工場

source: A VTOL Factory is used to build units with VTOL propulsion (i.e. flying units).
es: La Fábrica de despegue y aterrizaje vertical (VTOL, en inglés) se utiliza para construir unidades con propulsión VTOL (es decir, unidades voladoras).
he_il: מפעל מנ"א משמש לבניית יחידות עם הנעת מנ"א (כלומר יחידות מעופפות).
it: Una Fabbrica VTOL viene usata per sviluppare unità con propulsione VTOL (ad esempio unità aeree).
ja_jp: VTOL工場は、VTOL推進ユニット(飛行ユニット)を構築するために使用されます。

source: Each VTOL Factory can build one unit at a time, but you can queue multiple units for production.
es: En cada Fábrica VTOL se puede construir una unidad a la vez, pero puedes añadir varias unidades a la cola de producción.
he_il: כל מפעל מנ"א יכול לבנות יחידה אחת בכל פעם, אך ניתן להעמיד בתור כמה יחידות לייצור.
it: Ciascuna Fabbrica VTOL può sviluppare un'unità alla volta, ma puoi aggiungere alla coda diverse unità per la produzione.
ja_jp: 各VTOL工場は一度に1つのユニットを構築することができますが、生産のために複数のユニットをキューに入れることができます。

source: When a VTOL Factory is done building a unit, it will order it to fly and land near the factory's Rally Point.
es: Cuando se haya terminado de construir una unidad en la Fábrica VTOL, se le ordenará volar y aterrizar cerca del Punto de Reunión de la fábrica.
he_il: כשמפעל מנ"א מסיים לבנות יחידה, הוא יורה לה לטוס ולנחות ליד נקודת הכינוס של המפעל.
it: Quando una Fabbrica VTOL avrà finito di sviluppare un'unità, le ordinerà di volare ed atterrare vicino al Punto di raccolta della fabbrica.
ja_jp: VTOL工場がユニットの建設を完了すると、工場のラリーポイントの近くに飛んで着陸するように命令します。

source: Structures
es: Estructuras
he_il: מבנים
it: Strutture
ja_jp: 構造

source: Building structures is absolutely vital in Warzone 2100 - from Factories which build units, to Research Facilities that research new technologies.
es: En Warzone 2100, es absolutamente indispensable construir estructuras, desde fábricas para construir unidades, hasta Centros de Investigación para investigar nuevas tecnologías.
he_il: בניית מבנים היא חיונית לחלוטין ב-Warzone 2100 - החל ממפעלים שבונים יחידות, וכלה במתקני מחקר שחוקרים טכנולוגיות חדשות.
it: In Warzone 2100 è di vitale importanza costruire strutture, dalle Fabbriche che producono unità fino ai Centri di ricerca che sviluppano nuove tecnologie.
ja_jp: Warzone 2100では、ユニットを建設する工場から、新技術を研究する研究施設まで、建築構造は絶対に不可欠です。
