Repository: Warzone2100/warzone2100
Catalog: po/*.po
Languages: he_il

source: Long Range
he_il: טווח ארוך

source: Send Global Text Message
he_il: שלח הודעת טקסט גלובלית

source: Send Team Text Message
he_il: שלח הודעת טקסט לצוות

source: Send Global Quick Chat
he_il: שלח צ'אט מהיר גלובלי

source: Send Team Quick Chat
he_il: שלח צ'אט מהיר לצוות

source: Drop a beacon
he_il: הנח משואה

source: Toggles shadows
he_il: הפעל/כבה צללים

source: Trap cursor
he_il: כלוא את הסמן

source: Toggle radar terrain
he_il: הפעל/כבה תצוגת שטח במכ"ם

source: Toggle ally-enemy radar view
he_il: הפעל/כבה תצוגת מכ"ם בעלי ברית-אויב

source: Show all keyboard mappings
he_il: הצג את כל מיפויי המקלדת

source: Retreat at Medium Damage
he_il: נסוג בנזק בינוני

source: Retreat at Heavy Damage
he_il: נסוג בנזק כבד

source: Do or Die!
he_il: עשה או מות!

source: Select all Combat Units
he_il: בחר את כל יחידות הקרב

source: Select all Cyborgs
he_il: בחר את כל הסייבורגים

source: Select all Heavily Damaged Units
he_il: בחר את כל היחידות הפגועות קשות

source: Select all Land Combat Units with >50% HP and no group
he_il: בחר את כל יחידות הקרב היבשתיות עם למעלה מ-50% נקודות פגיעה ללא קבוצה

source: Select all Half-tracks
he_il: בחר את כל הזחל"מים

source: Select all Half-tracks without group
he_il: בחר את כל הזחל"מים ללא קבוצה

source: Select all Hovers
he_il: בחר את כל כלי הרחפת

source: Return for Recycling
he_il: חזור למִחזור

source: Select all Units on Screen
he_il: בחר את כל היחידות במסך

source: Select all Tracks
he_il: בחר את כל כלי הזחלים

source: Select all Tracks without group
he_il: בחר את כל כלי הזחלים ללא קבוצה

source: Select EVERY unit
he_il: בחר את כל היחידות

source: Select all VTOLs
he_il: בחר את כל המנ"אים

source: Select all fully-armed VTOLs
he_il: בחר את כל המנ"אים החמושים במלואם

source: Select all fully-armed VTOLs without group
he_il: בחר את כל המנ"אים החמושים במלואם ללא קבוצה

source: Select all Wheels
he_il: בחר את כל כלי הגלגלים

source: Show frame rate
he_il: הצג קצב פריימים

source: Select all units with the same components
he_il: בחר את כל היחידות עם אותם רכיבים

source: Select all Combat Cyborgs
he_il: בחר את כל סייבורגי הקרב

source: Select all Combat Cyborgs without group
he_il: בחר את כל סייבורגי הקרב ללא קבוצה

source: Select all Engineers
he_il: בחר את כל המהנדסים

source: Select all Land Combat Units
he_il: בחר את כל יחידות הקרב היבשתיות

source: Select all Land Combat Units without group
he_il: בחר את כל יחידות הקרב היבשתיות ללא קבוצה

source: Select all Mechanics
he_il: בחר את כל הטכנאים

source: Select all Transporters
he_il: בחר את כל מטוסי התובלה

source: Select all Repair Tanks
he_il: בחר את כל טנקי התיקון

source: Select all Sensor Units
he_il: בחר את כל יחידות החיישן

source: Select all Sensor Units without group
he_il: בחר את כל יחידות החיישן ללא קבוצה

source: Select all Trucks
he_il: בחר את כל המשאיות

source: Select next Factory
he_il: בחר את המפעל הבא

source: Select next Research Facility
he_il: בחר את מתקן המחקר הבא

source: Select next Power Generator
he_il: בחר את גנרטור החשמל הבא

source: Select next Cyborg Factory
he_il: בחר את מפעל הסייבורגים הבא

source: Select next VTOL Factory
he_il: בחר את מפעל המנ"א הבא

source: Jump to next Factory
he_il: קפוץ למפעל הבא

source: Jump to next Research Facility
he_il: קפוץ למתקן המחקר הבא

source: Jump to next Power Generator
he_il: קפוץ לגנרטור החשמל הבא

source: Jump to next Cyborg Factory
he_il: קפוץ אל מפעל הסייבורגים הבא

source: Jump to next VTOL Factory
he_il: קפוץ אל מפעל המנ"א הבא

source: Toggle Debug Mappings
he_il: הפעל/כבה מיפויי ניפוי שגיאות

source: Prioritize Debug Mappings
he_il: תעדף מיפויי ניפוי שגיאות

source: Toggle Level Editor
he_il: הפעל/כבה עורך שלבים

source: Toggle display of droid path
he_il: הפעל/כבה תצוגת נתיב יחידה

source: Toggle display of gateways
he_il: הפעל/כבה תצוגת מעברים

source: Toggle visibility
he_il: הפעל/כבה נראות

source: Raise tile height
he_il: הגבה את גובה המשבצת

source: Lower tile height
he_il: הנמך את גובה המשבצת

source: Toggles All fog
he_il: הפעל/כבה את כל הערפל

source: Trigger some weather
he_il: הפעל מזג אוויר

source: Flip terrain triangle
he_il: הפוך משולש שטח

source: Make a performance measurement sample
he_il: בצע מדידת ביצועים

source: Make all items available
he_il: הפוך את כל הפריטים לזמינים

source: Kill Selected Unit(s)
he_il: חסל את היחידות הנבחרות

source: Toggle god Mode Status
he_il: הפעל/כבה מצב אלוהים

source: Display Options Screen
he_il: הצג מסך אפשרויות

source: Complete current research
he_il: השלם את המחקר הנוכחי

source: Reveal map at mouse position
he_il: חשוף את המפה במיקום העכבר

source: Trace a game object
he_il: עקוב אחר עצם במשחק

source: Toggle fullscreen
he_il: הפעל/כבה מסך מלא

source: Waiting for Power
he_il: ממתין לחשמל

source: Power Per Second
he_il: חשמל לשנייה

source: %u derrick(s) inactive
he_il: %u משאבות נפט לא פעילות

source: Need more resources!
he_il: משאבת נפט 1 לא פעילה

source: Discord: Can't Join Game
he_il: Discord: לא ניתן להצטרף למשחק

source: You can't join a game while you're in a game. Please save / quit your current game, exit to the main menu, and try again.
he_il: אינך יכול להצטרף למשחק בזמן שאתה נמצא במשחק. שמור / צא מהמשחק הנוכחי, חזור לתפריט הראשי, ונסה שוב.

source: Failed to join the game from the specified invite link, with error:
he_il: ההצטרפות למשחק מקישור ההזמנה שצוין נכשלה, עם השגיאה:

source: Failed to Join Game
he_il: ההצטרפות למשחק נכשלה

source: The invite link you have followed specifies a non-default lobby server:
he_il: קישור ההזמנה שבו לחצת מציין שרת לובי שאינו ברירת המחדל:

source: Do you wish to trust this lobby server, and continue?
he_il: האם ברצונך לתת אמון בשרת הלובי הזה, ולהמשיך?

source: Discord: Connect to Untrusted Lobby?
he_il: Discord: להתחבר ללובי לא מהימן?

source: Trust & Connect
he_il: תן אמון והתחבר

source: The invite link you have followed specifies a direct connection.
he_il: תן אמון והתחבר

source: It has not been vetted / verified by a lobby server.
he_il: הוא לא נבדק / אומת על ידי שרת לובי.

source: Do you wish to trust this direct connection invite?
he_il: האם ברצונך לתת אמון בהזמנה לחיבור הישיר הזה?

source: Discord: Direct Connection Invite
he_il: Discord: הזמנה לחיבור ישיר

source: The invite link you have followed isn't supported by this version of Warzone 2100.
he_il: קישור ההזמנה שבו לחצת אינו נתמך בגרסה זו של Warzone 2100.

source: A newer version of Warzone 2100 may be required, if available.
he_il: ייתכן שנדרשת גרסה חדשה יותר של Warzone 2100, אם קיימת.

source: Discord: Unsupported / Invalid Invite
he_il: Discord: הזמנה לא נתמכת / לא תקינה

source: Playing: Campaign
he_il: משחק כעת: קמפיין

source: Playing: Challenge
he_il: משחק כעת: אתגר

source: Playing: Skirmish
he_il: משחק כעת: התכתשות

source: Playing: %s Skirmish
he_il: משחק כעת: התכתשות %s

source: Map:
he_il: מפה:

source: Bots:
he_il: בוטים:

source: In Multiplayer Lobby
he_il: בלובי הרב-משתתפים

source: In Multiplayer Game
he_il: במשחק רב-משתתפים

source: Game Name: "%s" by %s
he_il: שם המשחק: "%s" מאת %s

source: No:
he_il: בלי:

source: Alliances:
he_il: בריתות:

source: In Menu
he_il: בתפריט

source: Discord user "%s" would like to join your game.
he_il: משתמש ה-Discord "%s" מבקש להצטרף למשחק שלך.

source: Allow this player to join your game?
he_il: לאפשר לשחקן הזה להצטרף למשחק שלך?

source: Join Request from %s
he_il: בקשת הצטרפות מאת %s

source: Allow
he_il: בקשת הצטרפות מאת %s

source: PAUSED
he_il: אפשר

source: New Intelligence Report
he_il: דו"ח מודיעין חדש

source: Research Update
he_il: עדכון מחקר

source: Project Goals and Updates
he_il: יעדי הפרויקט ועדכונים

source: Current Objective
he_il: המטרה הנוכחית

source: Fire-At-Will
he_il: ירי חופשי

source: Return To HQ
he_il: חזרה למפקדה

source: Recycle
he_il: מחזר

source: Assign Factory Production
he_il: הקצה ייצור למפעל

source: Assign Cyborg Factory Production
he_il: הקצה ייצור למפעל הסייבורגים

source: Assign Fire Support
he_il: הקצה תמיכת אש

source: Assign VTOL Factory Production
he_il: הקצה ייצור למפעל מנ"א

source: Circle
he_il: מעגל

source: Accept Retreating Units
he_il: קבל יחידות נסוגות

source: Sorry, that cheat is disabled in multiplayer games.
he_il: מצטערים, הרמאות הזו מושבתת במשחקי רבים.

source: Warning! This cheat is buggy. We recommend to NOT use it.
he_il: אזהרה! הרמאות הזו באגית. אנו ממליצים לא להשתמש בה.

source: Gateways toggled.
he_il: השערים הוחלפו.

source: Path display toggled.
he_il: תצוגת הנתיב הוחלפה.

source: Player %d: %d power
he_il: שחקן %d: %d חשמל

source: Ouch! Droid's health is down 20%!
he_il: אאוץ'! בריאות היחידה ירדה ב-20%!

source: Ouch! Structure's health is down 20%!
he_il: אאוץ'! בריאות המבנה ירדה ב-20%!

source: Lets us see what you see!
he_il: תן לנו לראות מה שאתה רואה!

source: Fine, weapon & sensor display is off!
he_il: בסדר, תצוגת הנשקים והחיישנים כבויה!

source: View Aligned to South
he_il: התצוגה מיושרת לדרום

source: View Aligned to East
he_il: התצוגה מיושרת למזרח

source: View Aligned to West
he_il: התצוגה מיושרת למערב

source: Player %u is cheating a new droid army of: %d × %s.
he_il: השחקן %u מרמה עם צבא יחידות חדש בן: %d × %s.

source: (Player %u) is using cheat :%s
he_il: (השחקן %u) משתמש בצ'יט: %s

source: Hard as nails!!!
he_il: קשה כמסמרים!!!

source: 1000 big ones!!!
he_il: אלף גדולים!!!

source: Power overwhelming
he_il: עוצמה מוחצת

source: A power fantasy!
he_il: פנטזיית כוח!

source: Taking things easy!
he_il: לוקח את זה בקלות!

source: Back to normality!
he_il: חזרה לנורמליות!

source: Getting tricky!
he_il: נהיה מסובך!

source: In a nightmare!
he_il: בתוך סיוט!

source: Twice as nice!
he_il: כפול ומכופל!

source: FPS display is enabled.
he_il: תצוגת קצב הפריימים הופעלה.

source: FPS display is disabled.
he_il: תצוגת קצב הפריימים כובתה.

source: Unit count display is enabled.
he_il: תצוגת מספר היחידות הופעלה.

source: Unit count display is disabled.
he_il: תצוגת מספר היחידות כובתה.

source: (Player %u) is using a cheat :Num Droids: %d Num Structures: %d Num Features: %d
he_il: (שחקן %u) משתמש ברמאות :מספר יחידות: %d מספר מבנים: %d מספר עצמי שטח: %d

source: Infinite power disabled
he_il: חשמל אין-סופי מבוטל

source: Infinite power enabled
he_il: חשמל אין-סופי מופעל

source: Lighting values for all tiles recalculated
he_il: ערכי התאורה עבור כל המשבצות חושבו מחדש

source: All items made available
he_il: כל הפריטים הפכו לזמינים

source: Tile info dumped into log
he_il: מידע המשבצת נשפך ליומן

source: Fog on
he_il: ערפל פועל

source: Fog off
he_il: ערפל כבוי

source: Setting radar zoom to %u
he_il: מגדיר את הזום במכ"ם ל-%u

source: Toggling debug mapping priority:
he_il: מחליף עדיפות של מיפויי ניפוי שגיאות:

source: Disabling level editor
he_il: מכבה את עורך השלבים

source: Enabling level editor
he_il: מפעיל את עורך השלבים

source: God Mode ON
he_il: מצב אלוהים פעיל

source: God Mode OFF
he_il: מצב אלוהים כבוי

source: View Aligned to North
he_il: התצוגה יושרה לצפון

source: Trap cursor %s
he_il: כליאת הסמן %s

source: CAMPAIGN
he_il: קמפיין

source: CHALLENGE
he_il: אתגר

source: SKIRMISH
he_il: התכתשות

source: DIFFICULTY: SUPER EASY
he_il: קושי: קל במיוחד

source: DIFFICULTY: EASY
he_il: קושי: קל

source: DIFFICULTY: NORMAL
he_il: קושי: רגיל

source: DIFFICULTY: HARD
he_il: קושי: קשה

source: DIFFICULTY: INSANE
he_il: קושי: מטורף

source: CHEATS: ENABLED
he_il: צ'יטים: מופעלים

source: CHEATS: DISABLED
he_il: צ'יטים: כבויים

source: Researched EVERYTHING for you!
he_il: נחקר הכול בשבילך!

source: Selected buildings instantly recharged!
he_il: המבנים הנבחרים נטענו מחדש באופן מיידי!

source: (Player %u) is using cheat :%s %s
he_il: (השחקן %u) משתמש בצ'יט: %s %s

source: Researched
he_il: נחקר

source: Only displaying energy bars when selected
he_il: מציג פסי אנרגיה רק כשנבחר

source: Always displaying energy bars for units
he_il: מציג תמיד פסי אנרגיה עבור יחידות

source: Always displaying energy bars for units and structures
he_il: מציג תמיד פסי אנרגיה ליחידות ולמבנים

source: Debug menu is Open
he_il: תפריט ניפוי השגיאות פתוח

source: Unable to locate any oil derricks!
he_il: לא נמצאה אף משאבת נפט!

source: Oh, the weather outside is frightful... SNOW
he_il: הו, מזג האוויר בחוץ מפחיד... שלג

source: Singing in the rain, I'm singing in the rain... RAIN
he_il: שר בגשם, אני שר בגשם... גשם

source: Forecast : Clear skies for all areas... NO WEATHER
he_il: תחזית: שמיים בהירים בכל האזורים... ללא מזג אוויר

source: Warning! This can have drastic consequences if used incorrectly in missions.
he_il: אזהרה! לשימוש שגוי בזה עלולות להיות השלכות חמורות במשימות.

source: All enemies destroyed by cheating!
he_il: כל האויבים הושמדו בעזרת צ'יט!

source: Destroying selected droids and structures!
he_il: משמיד את היחידות והמבנים שנבחרו!

source: Reveal OFF
he_il: חשיפה כבויה

source: Reveal ON
he_il: חשיפה פעילה

source: Centered on player HQ, direction NORTH
he_il: ממורכז על מפקדת השחקן, כיוון צפון

source: Unable to locate HQ!
he_il: לא ניתן לאתר את המפקדה!

source: Formation speed limiting ON
he_il: הגבלת מהירות מבנה: פועלת

source: Formation speed limiting OFF
he_il: הגבלת מהירות מבנה: כבויה

source: Vertical rotation direction: Normal
he_il: כיוון סיבוב אנכי: רגיל

source: Vertical rotation direction: Flipped
he_il: כיוון סיבוב אנכי: הפוך

source: Screen shake when things die: Off
he_il: רעידת מסך במוות: כבויה

source: Screen shake when things die: On
he_il: רעידת מסך במוות: פועלת

source: Sorry, but game speed cannot be changed in multiplayer.
he_il: מצטערים, אך לא ניתן לשנות את מהירות המשחק במשחקי רבים.

source: Game Speed Reset
he_il: מהירות המשחק אופסה

source: Game Speed Increased to %s
he_il: מהירות המשחק הוגברה ל-%s

source: Game Speed Reduced to %s
he_il: מהירות המשחק הופחתה ל-%s

source: Radar showing friend-foe colors
he_il: המכ"ם מציג צבעי ידיד-אויב

source: Radar showing player colors
he_il: המכ"ם מציג צבעי שחקנים

source: Radar showing only objects
he_il: המכ"ם מציג עצמים בלבד

source: Radar blending terrain and height
he_il: המכ"ם משלב פני שטח וגובה

source: Radar showing terrain
he_il: המכ"ם מציג את פני השטח

source: Radar showing height
he_il: המכ"ם מציג גובה

source: Asserts turned off
he_il: Asserts כבויים

source: QuickSave not allowed for multiplayer or tutorial games
he_il: שמירה מהירה אינה מותרת במשחקי רבים או במשחקי הדרכה

source: QuickSave not allowed in Autosaves-Only mode
he_il: שמירה מהירה אינה מותרת במצב שמירה-אוטומטית-בלבד

source: QuickSave failed
he_il: השמירה המהירה נכשלה

source: QuickLoad not allowed for multiplayer or tutorial games
he_il: טעינה מהירה אינה מותרת במשחקי רבים או במשחקי הדרכה

source: QuickLoad not allowed in Autosaves-Only mode
he_il: טעינה מהירה אינה מותרת במצב שמירה-אוטומטית-בלבד

source: QuickSave file does not exist yet
he_il: קובץ השמירה המהירה עדיין לא קיים

source: Parent directory
he_il: תיקיית האב

source: Autosave directory
he_il: תיקיית שמירה אוטומטית

source: Autosave directory (not allowed for saving)
he_il: תיקיית שמירה אוטומטית (אינה מותרת לשמירה)

source: cheated
he_il: רמאות

source: AutoSave %s
he_il: שמירה אוטומטית %s

source: AutoSave %s failed
he_il: השמירה האוטומטית %s נכשלה

source: AutoSaving...
he_il: שומר אוטומטית...

source: Could not save game!
he_il: לא ניתן היה לשמור את המשחק!

source: Failed to load level data or map. Exiting to main menu.
he_il: טעינת נתוני השלב או המפה נכשלה. יוצא לתפריט הראשי.

source: Load Transport
he_il: טעינת מטוס התובלה

source: Shows the number of units currently loaded into the mission transporter, and the total capacity.
he_il: מציג את מספר היחידות שטעונות כרגע במטוס התובלה של המשימה, ואת הקיבולת הכוללת.

source: Open the Transporter Load Menu
he_il: פותח את תפריט הטעינה של מטוס התובלה

source: OBJECTIVE ACHIEVED by cheating!
he_il: המטרה הושגה תוך רמאות!

source: OBJECTIVE ACHIEVED
he_il: המטרה הושגה

source: OBJECTIVE FAILED--and you cheated!
he_il: המטרה נכשלה -- ורימית!

source: OBJECTIVE FAILED
he_il: המטרה הושגה

source: Continue Game
he_il: המשך משחק

source: Quit To Main Menu
he_il: צא לתפריט הראשי

source: Load Saved Game
he_il: טען משחק שמור

source: GAME SAVED :
he_il: המשחק נשמר:

source: You found %u power in an oil drum.
he_il: מצאת %u חשמל בחבית נפט.

source: %s Gives You A Visibility Report
he_il: %s נותן לך דו"ח נראות

source: %s Gives you a %s
he_il: %s נותן לך %s

source: Tried to give away a non-empty %s - but this is not allowed.
he_il: ניסיון למסור %s שאינו ריק - אך זה אינו מותר.

source: %s Gives You Technology Documents
he_il: %s נותן לך מסמכי טכנולוגיה

source: %s Gives You %d Power
he_il: %s מעניק לך %d חשמל

source: %s Requests An Alliance With You
he_il: %s מבקש ברית איתך

source: You Invite %s To Form An Alliance
he_il: אתה מזמין את %s ליצור ברית

source: %s Breaks The Alliance With %s
he_il: %s מפר את הברית עם %s

source: %s Forms An Alliance With %s
he_il: %s יוצר ברית עם %s

source: You Discover Blueprints For %s
he_il: גילית שרטוטים עבור %s

source: Super Easy
he_il: קל במיוחד

source: Easy
he_il: קל

source: Medium
he_il: בינוני

source: Hard
he_il: קשה

source: Insane
he_il: מטורף

source: Commander
he_il: מפקד

source: MISSING AI NAME
he_il: שם בינה מלאכותית חסר

source: MISSING AI DESCRIPTION
he_il: תיאור בינה מלאכותית חסר

source: AI tournament: %3.1f%% wins, %3.1f%% losses, %3.1f%% draws
he_il: טורניר בינה מלאכותית: %3.1f%% ניצחונות, %3.1f%% הפסדים, %3.1f%% תיקו

source: Not enough votes to randomize or change the map.
he_il: אין מספיק קולות כדי לאקראי או לשנות את המפה.

source: Select Player Name
he_il: בחר שם שחקן

source: Player Name changes are not allowed when you are muted
he_il: שינוי שם שחקן אינו מותר כאשר אתה מושתק

source: Player Name changes are not allowed by the host
he_il: המארח אינו מאפשר שינוי שם שחקן

source: Blind Game:
he_il: משחק עיוור:

source: - Player names will not be visible to other players (until the game is over)
he_il: - שמות השחקנים לא יהיו גלויים לשחקנים אחרים (עד לסיום המשחק)

source: Blind Lobby:
he_il: לובי עיוור:

source: - Player names will not be visible to other players (until the game has started)
he_il: - שמות השחקנים לא יהיו גלויים לשחקנים אחרים (עד תחילת המשחק)

source: OPTIONS
he_il: אפשרויות

source: Return To Previous Screen
he_il: חזור למסך הקודם

source: DIFFICULTY
he_il: קושי

source: Starts disadvantaged
he_il: מתחיל בעמדת נחיתות

source: Plays nice
he_il: משחק בעדינות

source: No holds barred
he_il: בלי מגבלות

source: Starts with advantages
he_il: מתחיל עם יתרונות

source: CHOOSE AI
he_il: בחר בינה מלאכותית

source: Allow human players to join in this slot
he_il: אפשר לשחקנים אנושיים להצטרף למשבצת הזו

source: Leave this slot unused
he_il: השאר משבצת זו לא בשימוש

source: Allow spectators to join in this slot
he_il: אפשר לצופים להצטרף למשבצת הזו

source: Click to change to this slot
he_il: לחץ כדי לעבור למשבצת הזו

source: Click to take player slot %u
he_il: לחץ כדי לתפוס את משבצת השחקן %u

source: Click to swap player to this slot
he_il: לחץ כדי להעביר שחקן למשבצת הזו

source: Spectator %s has moved to Players
he_il: הצופה %s עבר לשחקנים

source: Cannot swap with host
he_il: לא ניתן להחליף עם המארח

source: Spectator
he_il: צופה

source: The host has kicked %s from the game!
he_il: המארח הסיר את %s מהמשחק!

source: The host has kicked you from the game.
he_il: המארח הסיר אותך מהמשחק.

source: The host has banned %s from the game!
he_il: המארח חסם את %s מהמשחק!

source: The host has banned you from the game.
he_il: המארח חסם אותך מהמשחק.

source: Failed to move %s to Spectators
he_il: נכשל בהעברת %s לצופים

source: The host has moved %s to Spectators!
he_il: המארח העביר את %s לצופים!

source: Move to Spectators
he_il: העבר לצופים

source: Ask Spectator to Play
he_il: בקש מהצופה לשחק

source: Ask to Play
he_il: בקש לשחק

source: Spectator %s wants to remain a Spectator
he_il: הצופה %s רוצה להישאר צופה

source: Player %s wants to remain a Player
he_il: השחקן %s רוצה להישאר שחקן

source: Host has declined to switch you to a Player
he_il: המארח סירב להעביר אותך לשחקן

source: Unable to switch to Spectator
he_il: לא ניתן לעבור לצופה

source: Do you want to spectate?
he_il: האם אתה רוצה לצפות?

source: The host of this game wants to know if you're willing to spectate?
he_il: המארח של המשחק הזה רוצה לדעת אם אתה מוכן לצפות?

source: You are currently a Player.
he_il: אתה כרגע שחקן.

source: Yes, I will spectate!
he_il: כן, אני אצפה!

source: Do you want to play?
he_il: האם ברצונך לשחק?

source: The host of this game wants to know if you'd like to play?
he_il: המארח של המשחק הזה רוצה לדעת אם תרצה לשחק?

source: You are currently a Spectator.
he_il: אתה כרגע צופה.

source: Yes, I want to play!
he_il: כן, אני רוצה לשחק!

source: Player %s has moved to Spectators
he_il: השחקן %s עבר לצופים

source: Unable to move %s to Players - no available slot
he_il: לא ניתן להעביר את %s לשחקנים - אין משבצת פנויה

source: Spectator would like to become a Player
he_il: צופה מבקש להפוך לשחקן

source: Spectator "%s" would like to become a player.
he_il: הצופה "%s" מבקש להפוך לשחקן.

source: However, there are currently no open Player slots.
he_il: עם זאת, אין כרגע משבצות שחקן פנויות.

source: Would you like to swap this Spectator with a Player?
he_il: האם ברצונך להחליף בין הצופה הזה לבין שחקן?

source: Yes, select Player slot
he_il: כן, בחר משבצת שחקן

source: BLIND LOBBY NOTICE:
he_il: הודעת לובי עיוור:

source: You have been assigned the codename: "%s"
he_il: הוקצה לך שם הקוד: "%s"

source: For Spectator:
he_il: לצופה:

source: For Player:
he_il: לשחקן:

source: Choose Player Slot
he_il: בחר משבצת שחקן

source: PLAYERS
he_il: שחקנים

source: Add spectator slot
he_il: הוסף משבצת צופה

source: Kicked from game
he_il: הוסר מהמשחק

source: The host has disabled free chat. Please use Quick Chat.
he_il: המארח השבית את הצ'אט החופשי. יש להשתמש בצ'אט המהיר.

source: Quick Chat
he_il: צ'אט מהיר

source: Press the Tab key to open Quick Chat.
he_il: לחץ על מקש Tab כדי לפתוח את הצ'אט המהיר.

source: The host has disabled free chat. Please use Quick Chat or /hostmsg commands.
he_il: המארח השבית את הצ'אט החופשי. יש להשתמש בצ'אט המהיר או בפקודות /hostmsg.

source: The host has enabled free chat for you.
he_il: המארח אפשר לך צ'אט חופשי.

source: Copy Text to Clipboard
he_il: העתק טקסט ללוח

source: Mute Player: %s
he_il: השתק שחקן: %s

source: Unmute Player: %s
he_il: בטל השתקת שחקן: %s

source: CHAT
he_il: צ'אט

source: Multiplayer Lobby Support Unavailable
he_il: תמיכת לובי רב-משתתפים לא זמינה

source: Your client cannot connect to the mutiplayer lobby.
he_il: הלקוח שלך לא מצליח להתחבר ללובי הרב-משתתפים.

source: Please click the button below for more information on how to fix it.
he_il: לחץ על הכפתור למטה למידע נוסף על איך לתקן זאת.

source: More Information
he_il: מידע נוסף

source: Sorry! Failed to host the game.
he_il: מצטערים! אירחון המשחק נכשל.

source: Host is Starting Game
he_il: המארח מתחיל משחק

source: Host: Free chat enabled for: %s
he_il: מארח: צ'אט חופשי הופעל עבור: %s

source: Host: Free chat muted for: %s
he_il: מארח: צ'אט חופשי הושתק עבור: %s

source: Moving %s to Spectators!
he_il: מעביר את %s לצופים!

source: Asking %s to move to Players...
he_il: מבקש מ-%s לעבור לשחקנים...

source: Disconnected from host:
he_il: נותק מהמארח:

source: Unable to handle host redirect
he_il: לא ניתן לטפל בהפניית המארח

source: Unable to process redirect
he_il: לא ניתן לעבד את ההפניה

source: Unable to process repeated or invalid redirects
he_il: לא ניתן לעבד הפניות חוזרות או שגויות

source: Host supplied invalid options
he_il: המארח סיפק אפשרויות שגויות

source: Host supplied invalid host config
he_il: המארח סיפק תצורת אירוח שגויה

source: You have been kicked:
he_il: הוסרת מהמשחק:

source: Connection lost:
he_il: החיבור אבד:

source: No connection to host.
he_il: אין חיבור למארח.

source: The host moved me to Players, but I never gave permission for this change. Bye!
he_il: המארח העביר אותי לשחקנים, אך לא נתתי הרשאה לשינוי הזה. להתראות!

source: The host tried to move us to Players, but we never gave permission.
he_il: המארח ניסה להעביר אותנו לשחקנים, אך מעולם לא נתנו לכך רשות.
