Repository: Warzone2100/warzone2100
Catalog: po/*.po
Languages: he_il

source: OBJECTIVE: Locate and recover neural synapse technology
he_il: מטרה: אתרו והשיגו את טכנולוגיית הסינפסה העצבית

source: Establish a base, then search for a Pre-Collapse structure.
he_il: הקימו בסיס, ולאחר מכן חפשו מבנה מלפני הקריסה.

source: This structure contains technology vital for the success of the Project.
he_il: המבנה הזה מכיל טכנולוגיה חיונית להצלחת הפרויקט.

source: ALPHA BASE MISSION: Scavenger Raiders
he_il: משימת בסיס אלפא: פשיטת גרוטאים

source: Scavenger raiders are approaching our base.
he_il: פשיטת גרוטאים מתקרבת לבסיס שלנו.

source: Defend the base then destroy the Scavenger camps.
he_il: הגנו על הבסיס ולאחר מכן השמידו את מחנות הגרוטאים.

source: ALPHA BASE MISSION: Power Surge Detected
he_il: משימת בסיס אלפא: זוהה זינוק חשמלי

source: A power surge has been detected to the south of our position.
he_il: זוהה זינוק חשמלי מדרום למיקומנו.

source: Investigate and secure the area.
he_il: חִקרו ואבטחו את האזור.

source: ALPHA BASE MISSION: The New Paradigm
he_il: משימת בסיס אלפא: The New Paradigm

source: The New Paradigm control superior weapons technology.
he_il: לפרדיגמה החדשה יש שליטה בטכנולוגיית נשק עדיפה.

source: They may have the synaptic link technology, it's vital we retrieve it.
he_il: ייתכן שברשותם טכנולוגיית הקישור הסינפטי, וחיוני שנשיג אותה.

source: TRANSPORT MISSION: Locate and Recover Artifacts
he_il: משימת הנחתה: אתרו והשיגו ממצאים

source: Load an attack force into the transport.
he_il: העלו כוח תקיפה על מטוס התובלה.

source: On landing, explore the ruins and recover any artifacts.
he_il: עם הנחיתה, חִקרו את החורבות והשיגו כל ממצא.

source: TRANSPORT MISSION: Investigate Research Center
he_il: משימת הנחתה: חִקרו מרכז מחקר

source: Investigate the area and recover any artifacts present.
he_il: חִקרו את האזור והשיגו כל ממצא הנמצא בו.

source: Reinforcements are available.
he_il: תגבורת זמינה.

source: TRANSPORT MISSION: Encoded Signals Detected
he_il: משימת הנחתה: זוהו אותות מוצפנים

source: Take a scout force to investigate these signals.
he_il: שלחו כוח סיור לחקור את האותות האלה.

source: Use your trucks to build defenses at your LZ.
he_il: השתמשו במשאיות שלכם כדי לבנות הגנות באזור הנחיתה.

source: TRANSPORT MISSION: Enemy Transmissions Detected
he_il: משימת הנחתה: זוהו שידורי אויב

source: Scout the designated area for enemy research facilities.
he_il: סיירו באזור המיועד לאיתור מתקני מחקר של האויב.

source: Proceed to LZ#2. Do not engage the enemy at this time.
he_il: התקדמו לאזור נחיתה 2#. אל תתעמתו עם האויב בשלב זה.

source: TRANSPORT MISSION: Synaptic Link Location
he_il: משימת הנחתה: מיקום הקישור הסינפטי

source: The New Paradigm are analyzing synaptic link technology at this location.
he_il: הפרדיגמה החדשה מנתחת במקום הזה טכנולוגיית קישור סינפטי.

source: Assemble an attack team and recover the synaptic link technology.
he_il: הרכיבו צוות תקיפה והשיגו את טכנולוגיית הקישור הסינפטי.

source: TRANSPORT MISSION: New Objectives
he_il: משימת הנחתה: יעדים חדשים

source: New Paradigm are searching for artifacts in this vicinity.
he_il: הפרדיגמה החדשה מחפשת ממצאים בסביבה הזו.

source: Intercept them. Do not let any enemies exit this area.
he_il: יירטו אותם. אל תאפשרו לאף אויב לצאת מהאזור הזה.

source: TRANSPORT MISSION: Enemy Base Under Construction
he_il: משימת הנחתה: בסיס אויב בבנייה

source: Enemy forces are establishing a forward base at this location.
he_il: כוחות אויב מקימים בסיס קדמי במיקום הזה.

source: Eradicate the base and secure the area.
he_il: חסלו את הבסיס ואבטחו את האזור.

source: ALPHA BASE MISSION: Establish a Forward Base
he_il: משימת בסיס אלפא: הקימו בסיס קדמי

source: Establish a forward base on the plateau and fend off the New Paradigm.
he_il: הקימו בסיס קדמי על הרמה והדפו את הפרדיגמה החדשה.

source: Build defensive structures until the green objective blip disappears.
he_il: בנו מבני הגנה עד שהנקודה הירוקה של המטרה נעלמת.

source: ALPHA BASE MISSION: Counter Attack
he_il: משימת בסיס אלפא: התקפת נגד

source: Enemy forces are approaching from the east and north.
he_il: כוחות אויב מתקרבים ממזרח ומצפון.

source: Hold the bases and repulse any attacks.
he_il: החזיקו מעמד בבסיסים והדפו כל התקפה.

source: ALPHA BASE MISSION: Incoming Transmission
he_il: משימת בסיס אלפא: שידור נכנס

source: We are detecting enemy forces at these locations.
he_il: אנחנו מזהים כוחות אויב במיקומים האלה.

source: This is our chance to defeat the New Paradigm and destroy their base.
he_il: זו ההזדמנות שלנו להביס את הפרדיגמה החדשה ולהשמיד את בסיסם.

source: Congratulations Commander.
he_il: ברכות, מפקד.

source: We now have a further task for you.
he_il: יש לנו כעת משימה נוספת עבורכם.

source: ALPHA BASE MISSION: Locate and Recover Artifacts
he_il: משימת בסיס אלפא: אתרו והשיגו ממצאים

source: The first two zones are now secure.
he_il: שני האזורים הראשונים מאובטחים כעת.

source: PROJECT TEAM UPDATES
he_il: עדכוני צוותי הפרויקט

source: TEAM BETA UPDATE
he_il: עדכון צוות בטא

source: We have recovered some artifacts.
he_il: השגנו כמה ממצאים.

source: There is a better equipped force operating in this area.
he_il: יש כוח מצויד טוב יותר הפועל באזור הזה.

source: TEAM GAMMA UPDATE
he_il: עדכון צוות גמא

source: Nothing to report.
he_il: אין מה לדווח.

source: We've discovered no artifacts and encountered no hostiles.
he_il: לא גילינו ממצאים ולא נתקלנו בעוינים.

source: ALPHA BASE INTELLIGENCE REPORT: Enemy Attack
he_il: דוח מודיעין בסיס אלפא: התקפת אויב

source: We are detecting an enemy attack force at this location.
he_il: אנחנו מזהים כוח תקיפה של האויב במיקום הזה.

source: PRIMARY OBJECTIVE
he_il: מטרה עיקרית

source: This structure is your primary objective.
he_il: המבנה הזה הוא המטרה העיקרית שלכם.

source: Search for and recover any artifacts here.
he_il: חפשו והשיגו כל ממצא כאן.

source: ENEMY LZ
he_il: אזור נחיתה של האויב

source: Destroy this LZ to prevent enemy landings.
he_il: השמידו את אזור הנחיתה הזה כדי למנוע נחיתות אויב.

source: ALPHA BASE INTELLIGENCE REPORT: NEXUS
he_il: דוח מודיעין בסיס אלפא: נקסוס

source: New objective.
he_il: יעד חדש.

source: We have detected and isolated an intruder program.
he_il: זיהינו ובודדנו תוכנית פולשת.

source: Supplemental
he_il: מידע משלים

source: The synaptic link technology was at this location but was removed.
he_il: טכנולוגיית הקישור הסינפטי הייתה במיקום זה אך הוסרה.

source: Establish a forward base then continue the search for the synaptic link.
he_il: הקימו בסיס קדמי והמשיכו בחיפוש אחר הקישור הסינפטי.

source: INCOMING TRANSMISSION
he_il: שידור נכנס

source: Decoding in progress.....
he_il: פענוח מתבצע.....

source: Commander.
he_il: מפקד.

source: We have decoded the incoming message to the New Paradigm...
he_il: פענחנו את ההודעה הנכנסת אל הפרדיגמה החדשה...

source: Destroy Enemy Base
he_il: השמידו את בסיס האויב

source: Assemble an attack force and board the transport.
he_il: הרכיבו כוח תקיפה ועלו על מטוס התובלה.

source: Destroy the base and recover any artifacts present.
he_il: השמידו את הבסיס והשיגו כל ממצא הנמצא בו.

source: The synaptic link technology has been recovered!
he_il: טכנולוגיית הקישור הסינפטי אוחזרה!

source: Initial research confirms it will be of great benefit to the Project.
he_il: מחקר ראשוני מאשר שהיא תהיה בעלת תועלת רבה לפרויקט.

source: Base Beta is under heavy attack, they may need assistance.
he_il: בסיס בטא נתון להתקפה כבדה, ייתכן שהם זקוקים לסיוע.

source: We will send further updates as they arrive.
he_il: נשלח עדכונים נוספים ככל שיגיעו.

source: This transmission was intercepted a few minutes ago.
he_il: שידור זה יורט לפני כמה דקות.

source: It originates from the east.
he_il: מקורו במזרח.

source: POWER MODULE ARTIFACT
he_il: ממצא מודול חשמל

source: Research the power module artifact.
he_il: חִקרו את ממצא מודול החשמל.

source: Then use a truck to upgrade your power generator with the module.
he_il: לאחר מכן השתמשו במשאית כדי לשדרג את גנרטור החשמל שלכם באמצעות המודול.

source: SCAVENGER BASE DETECTED
he_il: זוהה בסיס גרוטאים

source: Defeat the scavengers and retrieve any artifacts.
he_il: הביסו את הגרוטאים והשיגו כל ממצא.

source: Congratulations on defeating the New Paradigm, this sector is now secure.
he_il: ברכות על הבסת הפרדיגמה החדשה, הגזרה הזו מאובטחת כעת.

source: The Nexus Intruder Program was in the New Paradigm system.
he_il: תוכנית הפולש של נקסוס הייתה במערכת של הפרדיגמה החדשה.

source: We recorded two conversations with it, extracts follow...
he_il: הקלטנו שתי שיחות איתה, הקטעים הבאים...

source: We'll keep you informed of further developments
he_il: נמשיך לעדכן אתכם בהתפתחויות נוספות

source: Commander you are to assist Team Beta
he_il: מפקד, עליכם לסייע לצוות בטא

source: BETA BASE MISSION: Eastern Sector
he_il: משימת בסיס בטא: הגזרה המזרחית

source: Upon arrival you are to assume command of the base.
he_il: עם ההגעה עליכם לקבל פיקוד על הבסיס.

source: You must defend it and hold it.
he_il: עליכם להגן עליו ולהחזיק בו.

source: BETA BASE MISSION: Defend and Fortify
he_il: משימת בסיס בטא: הגנו ובצרו

source: Be sure to fortify the perimeter and establish anti-aircraft defenses.
he_il: הקפידו לבצר את ההיקף ולהקים הגנות נגד מטוסים.

source: New technologies are available.
he_il: טכנולוגיות חדשות זמינות.

source: We are currently detecting coded bitstream signals.
he_il: אנחנו מזהים כרגע אותות ביטים מוצפנים.

source: Decoding...
he_il: מפענחים...

source: TRANSPORT MISSION: Transport Down
he_il: משימת הנחתה: מטוס תובלה הופל

source: Our transport carrying units from team Alpha Base has been shot down.
he_il: מטוס התובלה שנשא יחידות מבסיס צוות אלפא הופל.

source: It is under attack from The Collective at this location.
he_il: הוא נתון להתקפה מהקולקטיב במיקום הזה.

source: Assemble a rescue team to recover the transport and its cargo.
he_il: הרכיבו צוות חילוץ כדי להשיג את מטוס התובלה ואת מטענו.

source: IN-FLIGHT BRIEFING
he_il: תדריך בטיסה

source: Team Beta are searching for Vertical Takeoff and Landing (VTOL) technology.
he_il: צוות בטא מחפש טכנולוגיית המראה ונחיתה אנכית (מנ"א).

source: It's believed to be at a pre-Collapse airbase in this area.
he_il: יש הערכה שהיא נמצאת בבסיס אוויר מלפני הקריסה באזור הזה.

source: Team Beta under heavy attack
he_il: צוות בטא נתון להתקפה כבדה

source: BETA BASE MISSION: Hold at all costs
he_il: משימת בסיס בטא: החזיקו מעמד בכל מחיר

source: We are detecting coded bitstream signals from the Collective.
he_il: אנחנו מזהים אותות ביטים מוצפנים מהקולקטיב.

source: BETA BASE MISSION: Hold At All Costs
he_il: משימת בסיס בטא: החזיקו מעמד בכל מחיר

source: We are detecting ground and aerial forces from the north.
he_il: אנחנו מזהים כוחות קרקעיים ואוויריים מצפון.

source: Hold your position and repulse these attacks, then eradicate the enemy's northern base.
he_il: החזק את עמדתך והדוף את ההתקפות הללו, ואז השמד את בסיס האויב הצפוני.

source: TRANSPORT MISSION: Intercept convoy.
he_il: משימת הנחתה: יירוט שיירה.

source: Data from the Collective's base indicates the presence of the NEXUS intruder program.
he_il: נתונים מבסיס הקולקטיב מצביעים על נוכחות תוכנית הפולש נקסוס.

source: Before NEXUS switched itself off-line we accessed the following.
he_il: לפני שנקסוס ניתק את עצמו מהרשת, הצלחנו לגשת למידע הבא.

source: An enemy commander is collecting a shipment from NEXUS at this location.
he_il: מפקד אויב אוסף משלוח מנקסוס במיקום הזה.

source: Once at the LZ, eradicate the enemy commander and recover the shipment.
he_il: כשתגיעו לאזור הנחיתה, חסלו את מפקד האויב והשיגו את המשלוח.

source: Then return to the LZ.
he_il: לאחר מכן חִזרו לאזור הנחיתה.

source: Disturbing news regarding NASDA.
he_il: חדשות מטרידות בנוגע לנאס"דא.

source: TRANSPORT MISSION: Search for and Destroy Convoy
he_il: משימת הנחתה: אתרו והשמידו שיירה

source: The shipment you recovered was a decoy.
he_il: המשלוח שהשגתם היה פיתיון.

source: We have detected another convoy proceeding along the river.
he_il: גילינו שיירה נוספת המתקדמת לאורך הנהר.

source: You are to intercept the convoy and recover its cargo.
he_il: עליכם ליירט את השיירה ולהשיג את מטענה.

source: Enemy VTOLs are likely to be flying close escort.
he_il: סביר שמטוסי מנ"א של האויב מלווים אותה בליווי צמוד.

source: TRANSPORT MISSION: Rescue civilians from Containment Camp
he_il: משימת הנחתה: חלצו אזרחים ממחנה הכליאה

source: The Collective are processing and exterminating civilians at this base.
he_il: הקולקטיב מעבד ומשמיד אזרחים בבסיס הזה.

source: You are to rescue the civilians.
he_il: עליכם לחלץ את האזרחים.

source: Then destroy the camp.
he_il: לאחר מכן השמידו את המחנה.

source: BETA BASE MISSION: Destroy Enemy Air Base and Recover VTOLs.
he_il: משימת בסיס בטא: השמידו את בסיס האוויר של האויב והשיגו מטוסי מנ"א.

source: Analysis of flight paths indicate that The Collective's VTOLs originate from here.
he_il: ניתוח מסלולי טיסה מצביע שכלי המנ"א של הקולקטיב מקורם כאן.

source: BETA BASE MISSION: Destroy Enemy Air Base and Recover VTOLs
he_il: משימת בסיס בטא: השמידו את בסיס האוויר של האויב והשיגו מטוסי מנ"א

source: The location of the enemy airbase is here; this is your primary objective.
he_il: מיקום בסיס האוויר של האויב הוא כאן; זו המטרה העיקרית שלכם.

source: Eradicate all Collective forces and recover all artifacts.
he_il: חסלו את כל כוחות הקולקטיב והשיגו את כל הממצאים.

source: SECONDARY MISSION: Destroy or Drive Off Enemy Transport
he_il: משימת משנה: השמידו או הבריחו את מטוס התובלה של האויב

source: The Collective are rounding up all civilians in this area.
he_il: הקולקטיב מרכז את כל האזרחים באזור הזה.

source: They are then flying them to an unknown location.
he_il: לאחר מכן הם מטיסים אותם למיקום לא ידוע.

source: Destroy or drive off The Collective's transport.
he_il: השמידו או הבריחו את מטוס התובלה של הקולקטיב.

source: Rescue as many civilians as possible.
he_il: חלצו כמה שיותר אזרחים.

source: TRANSPORT MISSION: Destroy Reactor
he_il: משימת הנחתה: השמידו כור

source: The Collective are searching for knowledge of nuclear reactors.
he_il: הקולקטיב מחפש ידע על כורים גרעיניים.

source: They must be stopped.
he_il: יש לעצור אותם.

source: Proceed from the LZ to the reactor and destroy it.
he_il: התקדמו מאזור הנחיתה אל הכור והשמידו אותו.

source: Do not allow the Collective to bring the reactor on-line.
he_il: אל תאפשרו לקולקטיב להפעיל את הכור.

source: BETA BASE MISSION: Capture NASDA Central
he_il: משימת בסיס בטא: כִּבשו את מרכז נאס"דא

source: Capture NASDA central before NEXUS and the Collective can use it.
he_il: כִּבשו את מרכז נאס"דא לפני שנקסוס והקולקטיב יוכלו להשתמש בו.

source: TRANSPORT MISSION: Satellite Uplink Site
he_il: משימת הנחתה: אתר קישור לוויין

source: NEXUS is searching for still functioning memory banks.
he_il: נקסוס מחפש בנקי זיכרון שעדיין פועלים.

source: Part of its consciousness has moved to a remote NASDA control-site.
he_il: חלק מהתודעה שלו עבר לאתר בקרה מרוחק של נאס"דא.

source: We are detecting transmissions from this site that are reaching high orbit.
he_il: אנחנו מזהים שידורים מהאתר הזה שמגיעים למסלול גבוה.

source: NEXUS has now reconnected itself with the NASDA satellites.
he_il: נקסוס התחבר כעת מחדש ללוויני נאס"דא.

source: Use the transport to carry a strike force to this site.
he_il: השתמשו במטוס התובלה כדי להוביל כוח תקיפה לאתר הזה.

source: Destroy the site and return to your base.
he_il: השמידו את האתר וחִזרו לבסיסכם.

source: TRANSPORT MISSION: Destroy Enemy SAM Sites
he_il: משימת הנחתה: השמידו אתרי ק"א של האויב

source: If you are to escape, eradicate the surface-to-air missile sites around your base.
he_il: כדי לברוח, עליכם לחסל את אתרי טילי הקרקע-אוויר סביב הבסיס שלכם.

source: Fly to the LZ, then head overland to destroy the SAM sites.
he_il: טוסו לאזור הנחיתה, ולאחר מכן התקדמו ביבשה כדי להשמיד את אתרי הק"א.

source: TRANSPORT MISSION: Establish Safe Haven
he_il: משימת הנחתה: הקימו מקלט בטוח

source: We can confirm a missile is heading for Alpha Base.
he_il: אנחנו יכולים לאשר שטיל בדרך לבסיס אלפא.

source: You are to establish a safe haven for evacuation of Beta Base.
he_il: עליכם להקים מקלט בטוח לפינוי בסיס בטא.

source: Eradicate any enemy and secure the area.
he_il: חסלו כל אויב ואבטחו את האזור.

source: Once a safe haven is established, return to the LZ for further orders.
he_il: לאחר הקמת המקלט הבטוח, חִזרו לאזור הנחיתה לקבלת הוראות נוספות.

source: BETA BASE MISSION: Survive and evacuate! Bring a truck
he_il: משימת בסיס בטא: שרדו ופַנו! הביאו משאית

source: Commander, we have grave news.
he_il: מפקד, יש לנו חדשות חמורות.

source: Alpha base has been destroyed by nuclear missile attack.
he_il: בסיס אלפא הושמד בהתקפת טיל גרעיני.

source: The Collective are unaware of the nuclear attack and have air units heading for your base.
he_il: הקולקטיב אינו מודע להתקפה הגרעינית, ויש לו יחידות אוויריות בדרך לבסיסכם.

source: This message was intercepted a few moments ago...
he_il: הודעה זו יורטה לפני כמה רגעים...

source: You must transport as many of your forces as possible.
he_il: אתה חייב להוביל כמה שיותר מכוחותיך.

source: Good luck, Commander.
he_il: בהצלחה, מפקד.

source: TRANSPORT MISSION: Northern Sector
he_il: משימת הנחתה: הגזרה הצפונית

source: Congratulations on your successful evacuation of Beta Base.
he_il: ברכות על פינוי מוצלח של בסיס בטא.

source: NEXUS has gained access to nuclear weapons and is determined to destroy the Project.
he_il: נקסוס השיג גישה לנשק גרעיני ונחוש להשמיד את הפרויקט.

source: Take your forces to the Northern Sector
he_il: הובילו את כוחותיכם לגזרה הצפונית

source: Once at the mountains secure an LZ. Then establish a forward base.
he_il: כשתגיעו להרים, אבטחו אזור נחיתה. לאחר מכן הקימו בסיס קדמי.

source: Team Gamma will contact you there.
he_il: צוות גמא ייצור איתכם קשר שם.

source: TRANSPORT MISSION: Establish A Forward Base
he_il: משימת הנחתה: הקימו בסיס קדמי

source: Commander, the success of the Project lies with you.
he_il: מפקד, הצלחת הפרויקט תלויה בך.

source: Secure an LZ, then establish a forward base.
he_il: אבטחו אזור נחיתה, ולאחר מכן הקימו בסיס קדמי.

source: TRANSPORT MISSION: Missile Launch Site Coordinates
he_il: משימת הנחתה: קואורדינטות אתר שיגור הטילים

source: We have located the site of the missile launches.
he_il: איתרנו את אתר שיגורי הטילים.

source: There were one or more missiles at this NASDA site.
he_il: היו טיל אחד או יותר באתר הזה של נאס"דא.

source: We are transmitting coordinates of an LZ near the silos.
he_il: אנחנו משדרים קואורדינטות של אזור נחיתה ליד הממגורות.

source: Coordinate Download Completed.
he_il: הורדת הקואורדינטות הושלמה.

source: Secure your LZ, then head overland to destroy the missile silo.
he_il: אבטחו את אזור הנחיתה, ולאחר מכן התקדמו ביבשה כדי להשמיד את ממגורת הטילים.

source: NORTHERN SECTOR MISSION: Nuclear Blast
he_il: משימת הגזרה הצפונית: פיצוץ גרעיני

source: All units must escape the area before the warhead detonates.
he_il: כל היחידות חייבות לברוח מהאזור לפני שהראש הקרבי מתפוצץ.

source: Air-lift by transport is not possible. You'll have to head overland.
he_il: הרמה אווירית באמצעות מטוס תובלה אינה אפשרית. תצטרכו להתקדם ביבשה.

source: The mountain range to the east should shield you from the blast.
he_il: רכס ההרים שממזרח אמור להגן עליכם מהפיצוץ.

source: The valley is your only chance of escape.
he_il: העמק הוא הסיכוי היחיד שלכם לברוח.

source: AWAY TEAM UPDATE
he_il: עדכון צוות השטח

source: All communication with the away team was lost after the nuclear explosions.
he_il: כל הקשר עם צוות השטח אבד לאחר הפיצוצים הגרעיניים.

source: Their last transmission indicated they were heading back to base.
he_il: השידור האחרון שלהם הצביע על כך שהם בדרך חזרה לבסיס.

source: NORTHERN SECTOR MISSION: Assist Team Gamma
he_il: משימת הגזרה הצפונית: סייעו לצוות גמא

source: You are to assist Team Gamma.
he_il: עליכם לסייע לצוות גמא.

source: On reaching Gamma Base, help secure the area from further NEXUS attacks.
he_il: עם ההגעה לבסיס גמא, סייעו לאבטח את האזור מפני התקפות נוספות של נקסוס.

source: NEXUS DEFEATED
he_il: נקסוס הובס

source: Commander, we have defeated NEXUS.
he_il: מפקד, ניצחנו את נקסוס.

source: Unfortunately, our systems' performance has been affected by NEXUS. We are trying to rectify this.
he_il: לצערנו, ביצועי המערכות שלנו הושפעו מנקסוס. אנחנו מנסים לתקן זאת.

source: We are currently receiving this transmission.
he_il: אנחנו מקבלים כרגע את השידור הזה.

source: TRANSPORT MISSION: Team Alpha Detected
he_il: משימת הנחתה: צוות אלפא זוהה

source: Take a scout force to these coordinates and evaluate the situation.
he_il: שלחו כוח סיור לקואורדינטות האלה והעריכו את המצב.

source: Determine whether they are Team Alpha. If so, rescue and escort them back to the LZ.
he_il: קבעו האם מדובר בצוות אלפא. אם כן, חלצו אותם וְלַוו אותם חזרה לאזור הנחיתה.

source: This group are part of Team Alpha, Rescue them and escort them to the LZ.
he_il: הקבוצה הזו היא חלק מצוות אלפא. חלצו אותם וְלַוו אותם לאזור הנחיתה.

source: NORTHERN SECTOR MISSION: Team Alpha Debrief
he_il: משימת הגזרה הצפונית: תחקיר צוות אלפא

source: Team Alpha power transfer in progress.
he_il: העברת חשמל לצוות אלפא מתבצעת.

source: Commander, after you left the Western Sector we recovered this artifact.
he_il: מפקד, אחרי שעזבתם את הגזרה המערבית שחזרנו את הממצא הזה.

source: The benefits from researching it could be vast.
he_il: התועלת ממחקרו עשויה להיות עצומה.

source: Enemy forces are ....... from these coordinates.
he_il: כוחות אויב ....... מהקואורדינטות האלה.

source: Defend the base and ........ the .......
he_il: הגן על הבסיס ו........ את .......

source: Search and destroy ....
he_il: חפש והשמד ....

source: TRANSPORT MISSION: Ambush NEXUS Forces
he_il: משימת הנחתה: ארוב לכוחות נקסוס

source: Commander, your decisive actions halted the spread of NEXUS.
he_il: מפקד, פעולותיך הנחרצות עצרו את התפשטות נקסוס.

source: Before NEXUS was expelled, we intercepted this message - Decoding completed.
he_il: לפני ש-NEXUS גורש, יירטנו את ההודעה הזו - הפענוח הושלם.

source: A NEXUS task force is heading for these coordinates.
he_il: כוח משימה של נקסוס בדרך לקואורדינטות האלה.

source: You have an opportunity to destroy NEXUS before they get there.
he_il: יש לך הזדמנות להשמיד את NEXUS לפני שהם מגיעים לשם.

source: Take an attack force and ambush NEXUS task force at ....... the .......
he_il: קח כוח תקיפה וארוב לכוח המשימה של נקסוס ב....... ה.......

source: TRANSPORT MISSION: Away Team
he_il: משימת הנחתה: צוות חוץ

source: Commander, your attack on ....
he_il: מפקד, התקפתך על ....

source: NEXUS exiting system.
he_il: NEXUS יוצא מהמערכת.

source: Incoming transmission from away team.
he_il: שידור נכנס מצוות המשלחת.

source: Commander, we are attempting to return to base.
he_il: מפקד, אנו מנסים לחזור לבסיס.

source: This is our current position.
he_il: זו העמדה הנוכחית שלנו.

source: Take control of our forces and lead us.
he_il: השתלט על כוחותינו והנהג אותנו.

source: Control transfer successful.
he_il: העברת השליטה הצליחה.

source: Entering new zone.
he_il: נכנס לאזור חדש.

source: Incoming Transmission...
he_il: שידור נכנס...

source: Elements of Team Gamma have contacted us.
he_il: גורמים מצוות גמא יצרו איתנו קשר.

source: They claim to be free of NEXUS, and offer their base as a site of operations.
he_il: הם טוענים שהם חופשיים מנקסוס, ומציעים את הבסיס שלהם כאתר מבצעים.

source: Base coordinates download in progress.
he_il: הורדת קואורדינטות הבסיס מתבצעת.

source: NORTHERN SECTOR MISSION: Laser Satellites
he_il: משימת גזרה צפונית: לוויני לייזר

source: We are detecting strong energy surges from orbit.
he_il: אנו מזהים עליות חשמל חזקות ממסלול.

source: The laser satellites are charged and moving towards our position.
he_il: לוויני הלייזר טעונים ונעים אל עבר מיקומנו.

source: The 2nd Team Gamma base is at this location.
he_il: בסיס צוות גמא השני נמצא במיקום זה.

source: We have limited time to evacuate this base and move to Gamma Base.
he_il: יש לנו זמן מוגבל לפנות את הבסיס הזה ולעבור לבסיס גמא.

source: The laser satellites are not functioning properly, they are misfiring.
he_il: לווייני הלייזר אינם פועלים כשורה, הם יורים בטעות.

source: They are directing their fire towards this position.
he_il: הם מכוונים את אשם לעבר המיקום הזה.

source: We will need to evacuate this base shortly.
he_il: נצטרך לפנות את הבסיס הזה בקרוב.
