Repository: Warzone2100/warzone2100
Catalog: po/*.po
Languages: he_il

source: Cyborg Light Body
he_il: גוף קל לסייבורג

source: Cyborg Propulsion Improved
he_il: הנעת הסייבורג שופרה

source: Cyborg Superdense Composite Alloys Mk2
he_il: סגסוגות מרוכבות צפופות-במיוחד לסייבורג סימן 2

source: Cyborg Superdense Composite Alloys Mk3
he_il: סגסוגות מרוכבות צפופות-במיוחד לסייבורג סימן 3

source: Cyborg Superdense Composite Alloys
he_il: סגסוגות מרוכבות צפופות-במיוחד לסייבורג

source: Cyborg Superdense Thermal Armor Mk2
he_il: שריון תרמי צפוף-במיוחד לסייבורג סימן 2

source: Cyborg Superdense Thermal Armor Mk3
he_il: שריון תרמי צפוף-במיוחד לסייבורג סימן 3

source: Cyborg Superdense Thermal Armor
he_il: שריון תרמי צפוף-במיוחד לסייבורג

source: Cyborg Tank Killer
he_il: סייבורג קוטל טנקים

source: Cyborg Thermal Armor Buff AI Mk2
he_il: בינה מלאכותית להגברת שריון תרמי לסייבורג סימן 2

source: Cyborg Thermal Armor Buff AI
he_il: בינה מלאכותית להגברת שריון תרמי לסייבורג

source: Cyborg Thermal Armor Mk2
he_il: שריון תרמי לסייבורג סימן 2

source: Cyborg Thermal Armor Mk3
he_il: שריון תרמי לסייבורג סימן 3

source: Cyborg Thermal Armor
he_il: שריון תרמי לסייבורג

source: Cyborg Thermal
he_il: הגנה תרמית לסייבורג

source: Cyborg Thermite
he_il: סייבורג תרמיט

source: Cyborg Transport Available
he_il: מטוס תובלה לסייבורגים זמין

source: Cyborg Transport
he_il: מטוס תובלה לסייבורגים

source: Cyborgs can now be researched
he_il: כעת ניתן לחקור סייבורגים

source: Cyclone AA Flak Site
he_il: אתר נ"מ ציקלון

source: Cyclone AA Python Half-tracks
he_il: ציקלון נ"מ פיתון זחל"ם

source: Dedicated Synaptic Link Data Analysis Mk2
he_il: ניתוח נתוני קישור סינפטי ייעודי סימן 2

source: Dedicated Synaptic Link Data Analysis Mk3
he_il: ניתוח נתוני קישור סינפטי ייעודי סימן 3

source: Defensive Strength : High
he_il: עוצמת הגנה: גבוהה

source: Defensive Strength: Low
he_il: עוצמת הגנה: נמוכה

source: Demolish Structure
he_il: הרוס מבנה

source: Dense Composite Alloys Mk2
he_il: סגסוגות מרוכבות צפופות סימן 2

source: Dense Composite Alloys Mk3
he_il: סגסוגות מרוכבות צפופות סימן 3

source: Dense Composite Alloys
he_il: סגסוגות מרוכבות צפופות

source: Depleted uranium kinetic energy bullets
he_il: כדורי אנרגיה קינטית מאורניום מדולדל

source: Depleted Uranium MG Bullets Mk3
he_il: כדורי אורניום מדולדל למקלע סימן 3

source: Depleted Uranium MG Bullets
he_il: כדורי אורניום מדולדל למקלע

source: Designed with a focus on research
he_il: מתוכנן בדגש על מחקר

source: Determines range to target
he_il: קובע את הטווח למטרה

source: Directs and collates information for command turrets
he_il: מנתב ומאגד מידע עבור צריחי פיקוד

source: Does not offer sensor targeting
he_il: אינו מספק כיוון באמצעות חיישן

source: Downed Transport
he_il: מטוס תובלה שהופל

source: Dragon
he_il: דרקון

source: Drops high intensity Plasmite bombs
he_il: מטיל פצצות פלזמית בעוצמה גבוהה

source: Drops high intensity thermite bombs
he_il: מטיל פצצות תרמיט בעוצמה גבוהה

source: Drops incendiary bombs
he_il: מטיל פצצות תבערה

source: Electronically attacks and disrupts enemy structures
he_il: תוקף אלקטרונית ומשבש מבני אויב

source: Elite and Veteran rank units and Factories are protected
he_il: יחידות ומפעלים בדרגת מובחר ו-ותיק מוגנים

source: EMP Cannon Hardpoint
he_il: ביצור תותח דא"מ

source: EMP Cannon
he_il: תותח דא"מ

source: EMP Missile Launcher
he_il: משגר טילי דא"מ

source: EMP Mortar Pit
he_il: בור מרגמת דא"מ

source: EMP Mortar
he_il: מרגמת דא"מ

source: Enables Hardcrete gates
he_il: מאפשר שערי בטון קשיח

source: Enables Hardcrete walls
he_il: מאפשר חומות בטון קשיח

source: Enables resistance to Nexus Link technology
he_il: מאפשר עמידות בפני טכנולוגיית קישור נקסוס

source: Enables self-repair in all base structures
he_il: מאפשר תיקון עצמי בכל מבני הבסיס

source: Enables self-repair in all Cyborgs
he_il: מאפשר תיקון עצמי בכל הסייבורגים

source: Enables self-repair in all defenses
he_il: מאפשר תיקון עצמי בכל מבני ההגנה

source: Enables self-repair in all vehicles
he_il: מאפשר תיקון עצמי בכל הרכבים

source: Enables self-repair
he_il: מאפשר תיקון עצמי

source: Enemy
he_il: אויב

source: Engine
he_il: מנוע

source: Engineering
he_il: הנדסה

source: Expensive and slow to produce
he_il: יקר ואיטי לייצור

source: Expensive to produce
he_il: יקר לייצור

source: Extended sensor range
he_il: טווח חיישן מורחב

source: Extends CB Range
he_il: מרחיב את טווח סוללת הנגד

source: Extends Sensor Range
he_il: מרחיב את טווח החיישן

source: Factory module enables medium and large bodies
he_il: מודול המפעל מאפשר גופים בינוניים וגדולים

source: Factory Module
he_il: מודול מפעל

source: Factory output speed +100%% per module
he_il: מהירות תפוקת המפעל +100%% לכל יחידה

source: Factory output speed +60%
he_il: מהירות תפוקת המפעל +60%

source: Factory production rate +60%
he_il: קצב ייצור המפעל +60%

source: Factory
he_il: מפעל

source: Farther range compared to other sensors
he_il: טווח רחוק יותר בהשוואה לחיישנים אחרים

source: Fast Fire Mini-Rockets Mk2
he_il: ירי מהיר למיני-רקטות סימן 2

source: Fast Fire Mini-Rockets Mk3
he_il: ירי מהיר למיני-רקטות סימן 3

source: Fast Fire Mini-Rockets
he_il: ירי מהיר למיני-רקטות

source: Fast firing light anti-vehicle rockets
he_il: רקטות קלות נגד רכב בקצב אש מהיר

source: Faster than Cobra
he_il: מהיר יותר מקוברה

source: Faster than Python
he_il: מהיר יותר מפיתון

source: Faster than Viper
he_il: מהיר יותר מצפע

source: Fin-stabilization improves flight trajectory
he_il: ייצוב-סנפירים משפר את מסלול הטיסה

source: Fire Truck
he_il: מכבת אש

source: Fires beams of subatomic particle
he_il: יורה אלומות של חלקיקים תת-אטומיים

source: Fires Electronic Magnetic Pulse Missiles
he_il: יורה טילי דא"מ

source: Fires heavy pulses of laser light
he_il: יורה פעימות כבדות של אור לייזר

source: Fires pulses of laser light
he_il: יורה פעימות של אור לייזר

source: Fires salvoes of mini-rockets
he_il: יורה מטחים של מיני-רקטות

source: Flame-thrower firing Propylene Oxide gel
he_il: מטיל להבות היורה ג'ל פרופילן אוקסיד

source: Flamer Autoloader Mk2
he_il: מטען אוטומטי ללהביור סימן 2

source: Flamer Autoloader Mk3
he_il: מטען אוטומטי ללהביור סימן 3

source: Flamer Autoloader
he_il: מטען אוטומטי ללהביור

source: Flamer Bunker
he_il: בונקר להביור

source: Flamer Cobra Tracks
he_il: להביור קוברה זחלים

source: Flamer damage +25%
he_il: נזק להביור +25%

source: Flamer Damage
he_il: נזק להביור

source: Flamer Fast Loader
he_il: מטען מהיר ללהביור

source: Flamer reload time -15%
he_il: זמן טעינת להביור -15%

source: Flamer Reload
he_il: טעינת להביור

source: Flamer Viper Half-Tracks
he_il: להביור צפע זחל"ם

source: Flamer Viper Wheels
he_il: להביור צפע גלגלים

source: Flamer
he_il: להביור

source: Flashlight Gunner Cyborg
he_il: תותחן פנס סייבורג

source: Flashlight Hardpoint
he_il: ביצור פנס

source: Flashlight Retribution Hover
he_il: פנס עונש רחפת

source: Flashlight
he_il: פנס

source: Fuel Injection Engine Mk2
he_il: מנוע הזרקת דלק סימן 2

source: Fuel Injection Engine Mk3
he_il: מנוע הזרקת דלק סימן 3

source: Fuel Injection Engine
he_il: מנוע הזרקת דלק

source: Gamma Campaign
he_il: קמפיין גמא

source: Gamma
he_il: גמא

source: Gas turbine boosts power output
he_il: טורבינת גז מגבירה את תפוקת החשמל

source: Gas Turbine Engine Mk2
he_il: מנוע טורבינת גז סימן 2

source: Gas Turbine Engine Mk3
he_il: מנוע טורבינת גז סימן 3

source: Gas Turbine Engine
he_il: מנוע טורבינת גז

source: Gas Turbine Generator Mk2
he_il: טורבינת גז לגנרטור סימן 2

source: Gas Turbine Generator Mk3
he_il: טורבינת גז לגנרטור סימן 3

source: Gas Turbine Generator
he_il: טורבינת גז לגנרטור

source: Gauss Cannon Emplacement
he_il: עמדת תותח גאוס

source: Gauss Cannon Hardpoint
he_il: ביצור תותח גאוס

source: Gauss Cannon Python Tracks
he_il: תותח גאוס פיתון זחלים

source: Gauss Cannon Wyvern Tracks
he_il: תותח גאוס וייברן זחלים

source: Gauss Cannon
he_il: תותח גאוס

source: Generates and concentrates bursts of laser energy
he_il: מייצר וממקד צרורות של אנרגיית לייזר

source: Gets ~ 100% more power from each oil derrick Starts with defensive structures and oil derricks
he_il: מקבל בערך 100% יותר חשמל מכל משאבת נפט מתחיל עם מבני הגנה ומשאבות נפט

source: Gets ~ 25% less power from each oil derrick
he_il: מקבל בערך 25% פחות חשמל מכל משאבת נפט

source: Gets ~ 25% less power from each oil derrick Basic decision making is slower
he_il: מקבל בערך 25% פחות חשמל מכל משאבת נפט קבלת החלטות בסיסית איטית יותר

source: Gets ~ 25% less power from each oil derrick Research is not focused on a specific weapon branch
he_il: מקבל בערך 25% פחות חשמל מכל משאבת נפט המחקר אינו ממוקד בענף נשק מסוים

source: Gives Cyborg limited flight abilities
he_il: מעניק לסייבורג יכולת תעופה מוגבלת

source: Good main battle tank and heavy artillery platform
he_il: פלטפורמה טובה לטנק קרב עיקרי ולארטילריה כבדה

source: Good medium tank and support vehicle
he_il: טנק בינוני ורכב תמיכה טובים

source: Good scout vehicle
he_il: רכב סיור טוב

source: Grenadier Cyborg
he_il: סייבורג רימונאי

source: Ground Shaker
he_il: מרעיד אדמה

source: Half-tracked Propulsion
he_il: הנעת זחל"ם

source: Half-tracks II
he_il: זחל"ם II

source: Half-tracks III
he_il: זחל"ם III

source: Half-tracks
he_il: זחל"ם

source: Hardcrete Corner Wall
he_il: חומת פינה מבטון קשיח

source: Hardcrete Gate
he_il: שער בטון קשיח

source: Hardcrete Wall
he_il: חומת בטון קשיח

source: Hardcrete
he_il: בטון קשיח

source: Hardened Base Structure Materials Mk2
he_il: חומרים מוקשים למבנה הבסיס סימן 2

source: Hardened Base Structure Materials Mk3
he_il: חומרים מוקשים למבנה הבסיס סימן 3

source: Hardened case machinegun bullets
he_il: כדורי מקלע בתרמיל מוקשה

source: Hardened Flamer Guard Tower
he_il: מגדל שמירה להביור מוקשה

source: Hardened Heavy Machinegun Guard Tower
he_il: מגדל שמירה מקלע כבד מוקשה

source: Hardened MG Bullets
he_il: כדורים מוקשים למקלע

source: Hardened Rail Dart Mk2
he_il: חץ מוקשה לתותח מאיץ סימן 2

source: Hardened Rail Dart Mk3
he_il: חץ מוקשה לתותח מאיץ סימן 3

source: Hardened Rail Dart
he_il: חץ מוקשה לתותח מאיץ

source: Hardened Sensor Tower
he_il: מגדל חיישן מוקשה

source: Hardpoint Avenger SAM Site Available
he_il: ביצור ק"א גואל זמין

source: Hardpoint Cyclone AA Gun Available
he_il: ביצור תותח נ"מ ציקלון זמין

source: Hardpoint Tornado AA Gun Available
he_il: ביצור תותח נ"מ טורנדו זמין

source: Hardpoint Twin Assault Gun Available
he_il: ביצור רובה סער כפול זמין

source: Hardpoint Vindicator SAM Site Available
he_il: ביצור ק"א מגן זמין

source: Hardpoint Whirlwind AA Gun Available
he_il: ביצור תותח נ"מ סופה זמין

source: HE Bomb Shells
he_il: פצצות חנ"ם

source: HE Howitzer Shells Mk2
he_il: פגזי חנ"ם להוביצר סימן 2

source: HE Howitzer Shells Mk3
he_il: פגזי חנ"ם להוביצר סימן 3

source: HE Howitzer Shells
he_il: פגזי חנ"ם להוביצר

source: HE Mini-Rockets Mk2
he_il: חנ"ם למיני-רקטות סימן 2

source: HE Mini-Rockets Mk3
he_il: חנ"ם למיני-רקטות סימן 3

source: HE Mini-Rockets
he_il: חנ"ם למיני-רקטות

source: HE Mortar Shells Mk2
he_il: פגזי חנ"ם למרגמה סימן 2

source: HE Mortar Shells Mk3
he_il: פגזי חנ"ם למרגמה סימן 3

source: HE Mortar Shells
he_il: פגזי חנ"ם למרגמה

source: HE Rockets Mk2
he_il: רקטות חנ"ם סימן 2

source: HE Rockets Mk3
he_il: רקטות חנ"ם סימן 3

source: HE Rockets
he_il: רקטות חנ"ם

source: Heap Bomb Bay Mantis VTOL
he_il: תא פצצות חודרות-שריון הצליין מנ"א

source: Heap Bomb Bay Retribution VTOL
he_il: תא פצצות חודרות-שריון עונש מנ"א

source: HEAP Bomb Bay
he_il: תא פצצות חודרות-שריון

source: HEAP Howitzer Shells Mk2
he_il: פגזים נפיצים חודרי-שריון להוביצר סימן 2

source: HEAP Howitzer Shells Mk3
he_il: פגזים נפיצים חודרי-שריון להוביצר סימן 3

source: HEAP Howitzer Shells
he_il: פגזים נפיצים חודרי-שריון להוביצר

source: HEAP Mini-Rockets Mk2
he_il: נפיץ חודר-שריון למיני-רקטות סימן 2

source: HEAP Mini-Rockets Mk3
he_il: נפיץ חודר-שריון למיני-רקטות סימן 3

source: HEAP Mini-Rockets
he_il: נפיץ חודר-שריון למיני-רקטות

source: HEAP Mortar Shells Mk2
he_il: פגזים נפיצים חודרי-שריון למרגמה סימן 2

source: HEAP Mortar Shells Mk3
he_il: פגזים נפיצים חודרי-שריון למרגמה סימן 3

source: HEAP Mortar Shells
he_il: פגזים נפיצים חודרי-שריון למרגמה

source: HEAT Cannon Shells Mk2
he_il: פגזי חנ"ט לתותח סימן 2

source: HEAT Cannon Shells Mk3
he_il: פגזי חנ"ט לתותח סימן 3

source: HEAT Cannon Shells
he_il: פגזי חנ"ט לתותח

source: HEAT Rocket Warhead Mk2
he_il: ראש קרב חנ"ט לרקטה סימן 2

source: HEAT Rocket Warhead Mk3
he_il: ראש קרב חנ"ט לרקטה סימן 3

source: HEAT Rocket Warhead
he_il: ראש קרב חנ"ט לרקטה

source: Heavy anti-tank rocket
he_il: רקטה כבדה נגד-טנקים

source: Heavy Body - Mantis
he_il: גוף כבד - הצליין

source: Heavy Body - Python
he_il: גוף כבד - פיתון

source: Heavy Body - Tiger
he_il: גוף כבד - טיגריס

source: Heavy Body - Vengeance
he_il: גוף כבד - נקם

source: Heavy Body - Wyvern
he_il: גוף כבד - וייברן

source: Heavy body increases armor and body points
he_il: גוף כבד מגדיל שריון ונקודות גוף

source: Heavy Cannon Cobra Hover
he_il: תותח כבד קוברה רחפת

source: Heavy Cannon Cobra Tracks
he_il: תותח כבד קוברה זחלים

source: Heavy Cannon firing 120 mm rounds
he_il: תותח כבד היורה פגזי 120 מ"מ

source: Heavy Cannon Hardpoint
he_il: ביצור תותח כבד

source: Heavy Cannon Mantis Tracks
he_il: תותח כבד הצליין זחלים

source: Heavy Cannon Python Hover
he_il: תותח כבד פיתון רחפת

source: Heavy Cannon Python Tracks
he_il: תותח כבד פיתון זחלים

source: Heavy Cannon Scorpion Tracks
he_il: תותח כבד עקרב זחלים

source: Heavy Cannon Tiger Tracks
he_il: תותח כבד טיגריס זחלים

source: Heavy Cannon
he_il: תותח כבד

source: Heavy Flamer - Inferno
he_il: להביור כבד - תופת

source: Heavy Gunner
he_il: תותחן כבד

source: Heavy Howitzer - Ground Shaker
he_il: הוביצר כבד - מרעיד אדמה

source: Heavy Laser Emplacement
he_il: עמדת לייזר כבד

source: Heavy Laser Tiger Tracks
he_il: לייזר כבד טיגריס זחלים

source: Heavy Laser Wyvern Tracks
he_il: לייזר כבד וייברן זחלים

source: Heavy Laser
he_il: לייזר כבד

source: Heavy Machinegun Cobra Half-tracks
he_il: מקלע כבד קוברה זחל"ם

source: Heavy Machinegun Cobra Hover
he_il: מקלע כבד קוברה רחפת

source: Heavy Machinegun Cobra Tracks
he_il: מקלע כבד קוברה זחלים

source: Heavy Machinegun Cobra Wheels
he_il: מקלע כבד קוברה גלגלים

source: Heavy Machinegun Hardpoint
he_il: ביצור מקלע כבד

source: Heavy Machinegun Scorpion Half Tracks
he_il: מקלע כבד עקרב זחל"ם

source: Heavy Machinegun Scorpion Tracks
he_il: מקלע כבד עקרב זחלים

source: Heavy Machinegun Viper Half-tracks
he_il: מקלע כבד צפע זחל"ם

source: Heavy Machinegun Viper Tracks
he_il: מקלע כבד צפע זחלים

source: Heavy Machinegun Viper Wheels
he_il: מקלע כבד צפע גלגלים

source: Heavy Machinegun
he_il: מקלע כבד

source: Heavy Mortar - Bombard
he_il: מרגמה כבדה - מפציץ

source: Heavy Plasma Launcher Emplacement
he_il: עמדת משגר פלזמה כבד

source: Heavy Plasma Launcher firing plasma
he_il: משגר פלזמה כבד יורה פלזמה

source: Heavy Plasma Launcher
he_il: משגר פלזמה כבד

source: Heavy rail gun firing large kinetic energy darts
he_il: תותח מאיץ כבד היורה חיצים גדולים בעלי אנרגיה קינטית

source: Heavy Repair Scorpion Hover
he_il: תיקון כבד עקרב רחפת

source: Heavy Repair Turret Cobra Hover
he_il: צריח תיקון כבד קוברה רחפת

source: Heavy Rocket Array
he_il: מערך רקטות כבד

source: Heavy Rocket Bastion
he_il: רקטה כבדה מבוצרת

source: Heavy Rocket Battery
he_il: סוללת רקטות כבדות

source: Heavy surface-to-air missile
he_il: טיל קרקע-אוויר כבד

source: Heavyweaponslab
he_il: מעבדת נשק כבד

source: Helicopter
he_il: מסוק

source: Hellstorm
he_il: סופת גיהינום

source: Hero and Special rank units are protected
he_il: יחידות בדרגת גיבור ומיוחד מוגנות

source: HESC Mortar Shells Mk2
he_il: פגזי מעטפת דקה נפיצים למרגמה סימן 2

source: HESC Mortar Shells Mk3
he_il: פגזי מעטפת דקה נפיצים למרגמה סימן 3

source: HESC Mortar Shells
he_il: פגזי מעטפת דקה נפיצים למרגמה

source: HESCHC Mortar Shells Mk2
he_il: פגזי מעטפת דקה נפיצים בקיבולת גבוהה למרגמה סימן 2

source: HESCHC Mortar Shells Mk3
he_il: פגזי מעטפת דקה נפיצים בקיבולת גבוהה למרגמה סימן 3

source: HESCHC Mortar Shells
he_il: פגזי מעטפת דקה נפיצים בקיבולת גבוהה למרגמה

source: HESH Rocket Warhead Mk2
he_il: ראש קרב ריסוק לרקטות סימן 2

source: HESH Rocket Warhead Mk3
he_il: ראש קרב ריסוק לרקטות סימן 3

source: HESH Rocket Warhead
he_il: ראש קרב ריסוק לרקטות

source: Hi-Energy Laser Emitter Mk2
he_il: פולט לייזר עתיר-אנרגיה סימן 2

source: Hi-Energy Laser Emitter Mk3
he_il: פולט לייזר עתיר-אנרגיה סימן 3

source: Hi-Energy Laser Emitter
he_il: פולט לייזר עתיר-אנרגיה

source: Hide Behind Me
he_il: התחבא מאחוריי

source: High Density Base Structure Materials
he_il: חומרים בצפיפות גבוהה למבנה הבסיס

source: High Explosive Anti-Tank Cannon Shells
he_il: פגזי תותח נפיצים נגד-שריון

source: High Explosive Anti-Tank warhead
he_il: ראש קרב חנ"ט

source: High Explosive Anti-Tank warheads
he_il: ראשי קרב חנ"ט

source: High Explosive Armor Piercing Flak
he_il: נפיץ חודר-שריון לתותח נ"מ

source: High Explosive Armor Piercing Shells
he_il: פגזים נפיצים חודרי-שריון

source: High explosive artillery missile
he_il: טיל ארטילרי נפיץ

source: High explosive heavy artillery missile
he_il: טיל ארטילרי כבד נפיץ

source: High explosive shaped charge missile
he_il: טיל מטען-חלול נפיץ

source: High Explosive Soft Casing High Capacity Shells
he_il: פגזי מעטפת דקה נפיצים בקיבולת גבוהה

source: High Explosive Soft Casing Shells
he_il: פגזי מעטפת דקה נפיצים

source: High Intensity Thermal Armor Mk2
he_il: שריון תרמי עוצמתי סימן 2

source: High Intensity Thermal Armor Mk3
he_il: שריון תרמי עוצמתי סימן 3

source: High Intensity Thermal Armor
he_il: שריון תרמי עוצמתי

source: High power costs and slow to produce
he_il: עלויות חשמל גבוהות וייצור איטי

source: High Temperature Flamer Gel Mk2
he_il: ג'ל להביור בטמפרטורה גבוהה סימן 2

source: High Temperature Flamer Gel Mk3
he_il: ג'ל להביור בטמפרטורה גבוהה סימן 3

source: High Temperature Flamer Gel
he_il: ג'ל להביור בטמפרטורה גבוהה

source: High tensile concrete-plastic composite
he_il: מרוכב בטון-פולימר בעל חוזק מתיחה גבוה

source: High-Pressure Gas Container
he_il: מכל גז בלחץ גבוה

source: High-pressure gas throws the flamer gel further
he_il: גז בלחץ גבוה מטיל את ג'ל הלהביור למרחק רב יותר

source: HMG Bunker
he_il: בונקר מקלע כבד

source: Hover AI
he_il: בינה מלאכותית לרחפות

source: Hover II
he_il: רחפת II

source: Hover III
he_il: רחפת III

source: Hover Propulsion
he_il: הנעת רחפת

source: Hover
he_il: רחפת

source: Howitzer accuracy +10%
he_il: דיוק הוביצר +10%

source: Howitzer Autoloader Mk2
he_il: מטען אוטומטי להוביצר סימן 2

source: Howitzer Autoloader Mk3
he_il: מטען אוטומטי להוביצר סימן 3

source: Howitzer Autoloader
he_il: מטען אוטומטי להוביצר

source: Howitzer damage +25%
he_il: נזק הוביצר +25%

source: Howitzer Damage Buff AI Mk2
he_il: בינה מלאכותית להגברת נזק ההוביצר סימן 2

source: Howitzer Damage Buff AI Mk3
he_il: בינה מלאכותית להגברת נזק ההוביצר סימן 3

source: Howitzer Damage Buff AI
he_il: בינה מלאכותית להגברת נזק ההוביצר

source: Howitzer Fast Loader
he_il: מטען מהיר להוביצר

source: Howitzer reload time -10%
he_il: זמן טעינת הוביצר -10%

source: Howitzer
he_il: הוביצר

source: Howitzers Accuracy
he_il: דיוק הוביצרים

source: Howitzers Damage
he_il: נזק הוביצרים

source: Howitzers Reload
he_il: טעינת הוביצרים

source: Hurricane AA Site
he_il: אתר נ"מ הוריקן

source: Hurricane AA Turret
he_il: צריח נ"מ הוריקן

source: Hut
he_il: צריף

source: HVAPFSDS Cannon Rounds Mk2
he_il: פגזי חץ מהירות-יתר לתותח סימן 2

source: HVAPFSDS Cannon Rounds Mk3
he_il: פגזי חץ מהירות-יתר לתותח סימן 3

source: HVAPFSDS Cannon Rounds
he_il: פגזי חץ מהירות-יתר לתותח

source: HVC Python Tracks
he_il: תותח מהירות יתר פיתון זחלים

source: Hyper Fire Chaingun Upgrade
he_il: שדרוג אש-יתר למקלע שרשרת

source: Hyper Velocity Cannon Emplacement
he_il: עמדת תותח מהירות יתר

source: Hyper Velocity Cannon Hardpoint
he_il: ביצור תותח מהירות יתר

source: Hyper Velocity Cannon Python Hover
he_il: תותח מהירות יתר פיתון רחפת

source: Hyper Velocity Cannon Python Tracks
he_il: תותח מהירות יתר פיתון זחלים

source: Hyper Velocity Cannon
he_il: תותח מהירות יתר

source: Hyper-Velocity Armor-Piercing Fin-Stabilised Discarding Sabot
he_il: חץ חודר-שריון מיוצב-סנפירים משיל-נעל במהירות יתר

source: Immense damage infliction capability
he_il: יכולת גרימת נזק אדירה

source: Improved armor-piercing dart
he_il: חץ חודר-שריון משופר

source: Improved Bomb Warhead
he_il: ראש-קרב משופר לפצצות

source: Improved Energizer reduces laser recharge time
he_il: מטען משופר מקצר את זמן הטעינה של הלייזר

source: Improved Engineering Techniques
he_il: טכניקות הנדסה משופרות

source: Improved Engineering
he_il: הנדסה משופרת

source: Improved fire detection systems
he_il: מערכות זיהוי אש משופרות

source: Improved Hardcrete Buff AI
he_il: בינה מלאכותית להגברת בטון קשיח משופר

source: Improved Hardcrete Mk2
he_il: בטון קשיח משופר סימן 2

source: Improved Hardcrete Mk3
he_il: בטון קשיח משופר סימן 3

source: Improved Hardcrete
he_il: בטון קשיח משופר

source: Improved high explosive shells
he_il: פגזי חנ"ם משופרים

source: Improved Laser Focusing
he_il: מיקוד משופר ללייזר

source: Improved NEXUS resistance circuitry
he_il: מעגלי התנגדות משופרים לנקסוס

source: Improved Power Generator Performance
he_il: ביצועי גנרטור החשמל שופרו

source: Improved Rocket Wire Guidance
he_il: הנחיית-חוט משופרת לרקטות

source: Improved sensor range
he_il: טווח חיישן משופר

source: Improved shaped charge warhead
he_il: ראש קרב מטען חלול משופר

source: Improved target recognition systems
he_il: מערכות זיהוי מטרות משופרות

source: Improved Thermal Emissions detection
he_il: גילוי משופר של פליטות תרמיות

source: Improved Titanium-reinforced concrete
he_il: בטון מחוזק טיטניום משופר

source: Improved trinitramine explosive formula
he_il: נוסחת חומר נפץ טריניטרמין משופרת

source: Improvement in laser emission density
he_il: שיפור בצפיפות פליטת הלייזר

source: Improvement in laser optics reduces light dispersal
he_il: שיפור באופטיקת הלייזר מפחית את פיזור האור

source: Incendiary Howitzer Emplacement 2
he_il: עמדת הוביצר תבערה 2

source: Incendiary howitzer emplacement
he_il: עמדת הוביצר תבערה

source: Incendiary Howitzer Emplacement
he_il: עמדת הוביצר תבערה

source: Incendiary Howitzer may be assigned to a sensor
he_il: ניתן להצמיד הוביצר תבערה לחיישן

source: Incendiary Howitzer
he_il: הוביצר תבערה

source: Incendiary Mortar Pit 2
he_il: בור מרגמת תבערה 2

source: Incendiary Mortar Pit
he_il: בור מרגמת תבערה

source: Incendiary Mortar
he_il: מרגמת תבערה

source: Increased gauss output speeds up reload time
he_il: תפוקת גאוס מוגברת מקצרת את זמן הטעינה

source: Increases Armour and Body Points
he_il: מגדיל שריון ונקודות גוף

source: Increases Cannon accuracy
he_il: מגדיל את דיוק התותח

source: Increases Cannon damage
he_il: מגדיל את נזק התותח

source: Increases Cannon ROF
he_il: מגדיל את קצב האש של התותח

source: Increases construction speed
he_il: מגדיל את מהירות הבנייה

source: Increases Flamer range
he_il: מגדיל את טווח הלהביור

source: Increases Flamer ROF
he_il: מגדיל את קצב האש של הלהביור

source: Increases Laser accuracy
he_il: מגדיל את דיוק הלייזר

source: Increases Laser damage
he_il: מגדיל את נזק הלייזר

source: Increases Laser ROF
he_il: מגדיל את קצב האש של הלייזר

source: Increases Mini-Rocket accuracy
he_il: מגדיל את דיוק המיני-רקטות

source: Increases Mini-Rockets ROF
he_il: מגדיל את קצב האש של המיני-רקטות

source: Increases Missile accuracy
he_il: מגדיל את דיוק הטילים

source: Increases Missile damage
he_il: מגדיל את נזק הטילים

source: Increases Missile ROF
he_il: מגדיל את קצב האש של הטילים

source: Increases Mortar accuracy
he_il: מגדיל את דיוק המרגמה

source: Increases Mortar ROF
he_il: מגדיל את קצב האש של המרגמה

source: Increases Rail Gun accuracy
he_il: מגדיל את דיוק תותח המאיץ

source: Increases Rail Gun damage
he_il: מגדיל את הנזק של תותח המאיץ

source: Increases Rail Gun ROF
he_il: מגדיל את קצב האש של תותח המאיץ

source: Increases Ripple Rocket ROF
he_il: מגדיל את קצב האש של משרשר הרקטות

source: Increases Rocket accuracy
he_il: מגדיל את דיוק הרקטות

source: Increases Rocket ROF
he_il: מגדיל את קצב האש של הרקטות

source: Indirectweaponslab
he_il: מעבדת נשק עקיף
