Repository: Warzone2100/warzone2100
Catalog: po/*.po
Languages: he_il

source: Scavenger Gun Tower
he_il: מגדל תותח גרוטאים

source: Scavenger Horizontal Wall
he_il: חומה אופקית (גרוטאים)

source: Scavenger MG tower
he_il: מגדל מקלע גרוטאים

source: Scavenger Mounted MG
he_il: מקלע מורכב גרוטאים

source: Scavenger Power Generator
he_il: גנרטור חשמל גרוטאים

source: Scavenger Repair Center
he_il: מרכז תיקון של גרוטאים

source: Scavenger Rocket Pit
he_il: בור רקטות של גרוטאים

source: Scavenger
he_il: גרוטאי

source: scavengernexuslinkturret
he_il: צריח קישור נקסוס של גרוטאים

source: School Bus
he_il: אוטובוס בית ספר

source: Scorpion
he_il: עקרב

source: Scourge Cyborg
he_il: שוט סייבורג

source: Scourge Mantis Hover
he_il: שוט הצליין רחפת

source: Scourge Mantis Tracks
he_il: שוט הצליין זחלים

source: Scourge Missile Hardpoint
he_il: ביצור טיל שוט

source: Scourge Missile Tower
he_il: מגדל טיל שוט

source: Scourge Missile Wyvern Tracks
he_il: טיל שוט וייברן זחלים

source: Scourge Missile
he_il: טיל שוט

source: Scourge Python Tracks
he_il: שוט פיתון זחלים

source: Scourge Retaliation VTOL
he_il: שוט תגמול מנ"א

source: Scrambler Turret
he_il: צריח שיבוש

source: Sea map AI, based on NullBot
he_il: בינה מלאכותית למפות ים, מבוססת על NullBot

source: Search & Destroy Missiles
he_il: טילי חפש-והשמד

source: Select new targets to continue the VTOL strikes
he_il: בחר מטרות חדשות כדי להמשיך את תקיפות המנ"א

source: Self-guided rocket-powered shells
he_il: פגזים מונעי-רקטה עם הנחיה עצמית

source: Self-Replicating Manufacturing
he_il: ייצור בשכפול עצמי

source: Sensor Cobra Half-tracks
he_il: חיישן קוברה זחל"ם

source: Sensor Range +10%
he_il: טווח חיישן +10%

source: Sensor Range +15%
he_il: טווח חיישן +15%

source: Sensor Range +25%
he_il: טווח חיישן +25%

source: Sensor Turret Cobra Half-tracks
he_il: צריח חיישן קוברה זחל"ם

source: Sensor Turret Viper Wheels
he_il: צריח חיישן צפע גלגלים

source: Sensor Turret
he_il: צריח חיישן

source: Sensor Upgrade Mk2
he_il: שדרוג לחיישן סימן 2

source: Sensor Upgrade Mk3
he_il: שדרוג לחיישן סימן 3

source: Sensor Upgrade
he_il: שדרוג לחיישן

source: Sensor
he_il: חיישן

source: Sensors Improved
he_il: החיישנים שופרו

source: Seraph Missile Array
he_il: מערך טילי עוף אש

source: Seraph Missile Battery
he_il: סוללת טילי עוף אש

source: Shells detect and home to thermal heat signatures
he_il: הפגזים מזהים חתימות חום תרמיות ונעים לעברן

source: Slow moving Body
he_il: גוף איטי-תנועה

source: Slower than Python
he_il: איטי יותר מפיתון

source: Smashedcornerwall
he_il: חומת פינה מנופצת

source: Smashedwall
he_il: חומה מנופצת

source: Sniper Cyborg
he_il: סייבורג צלף

source: Speed: Fast
he_il: מהירות: מהירה

source: Speed: Medium
he_il: מהירות: בינונית

source: Speed: Slow
he_il: מהירות: איטית

source: Speed: VTOL
he_il: מהירות: מנ"א

source: Stabilized Mini-Rockets Mk2
he_il: ייצוב למיני-רקטות סימן 2

source: Stabilized Mini-Rockets
he_il: ייצוב למיני-רקטות

source: Stabilized Rockets
he_il: רקטות מיוצבות

source: Steals technology from enemies
he_il: גונב טכנולוגיה מהאויבים

source: Steals technology from structures and takes control of weapons
he_il: גונב טכנולוגיה ממבנים ומשתלט על נשקים

source: Steel Heavy Machinegun Guard Tower
he_il: מגדל שמירה מקלע כבד מפלדה

source: Steel tower with flamer
he_il: מגדל פלדה עם להביור

source: Steel tower with heavy machinegun
he_il: מגדל פלדה עם מקלע כבד

source: Steel tower with machinegun
he_il: מגדל פלדה עם מקלע

source: Steel tower with twin machinegun
he_il: מגדל פלדה עם מקלע כפול

source: Stops NEXUS take-over
he_il: עוצר השתלטות של נקסוס

source: Stormbringer AA Laser
he_il: לייזר נ"מ מחולל סערה

source: Stormbringer Emplacement
he_il: עמדת מחולל סערה

source: Strike mission continues until enemy destroyed or they retreat
he_il: משימת תקיפה נמשכת עד שהאויב מושמד או נסוג

source: Stronger Commander Turret Available for Design
he_il: צריח מפקד חזק יותר זמין לתכנון

source: Structure Research Completed
he_il: מחקר מבנים הושלם

source: Sunburst AA Rocket Array
he_il: מערך רקטות להט נ"מ

source: Sunburst AA Site
he_il: אתר נ"מ להט

source: Sunburst AA
he_il: להט נ"מ

source: Super Heavy-Gunner Cyborg
he_il: סייבורג תותחן כבד-על

source: Super HVC Cyborg
he_il: סייבורג תותח מהירות יתר-על

source: Super Rail-Gunner Cyborg
he_il: סייבורג תותחן מאיץ-על

source: Super Transport Available
he_il: מטוס תובלה כבד זמין

source: Super Transport Body
he_il: גוף מטוס תובלה כבד

source: Super Transport
he_il: מטוס תובלה כבד

source: Supercrete Mk2
he_il: בטון מחוזק סימן 2

source: Supercrete Mk3
he_il: בטון מחוזק סימן 3

source: Supercrete
he_il: בטון מחוזק

source: Superdense composite alloys and energy-absorbing fibres
he_il: סגסוגות מרוכבות צפופות-במיוחד וסיבים בולעי אנרגיה

source: Superdense Composite Alloys Mk2
he_il: סגסוגות מרוכבות צפופות-במיוחד סימן 2

source: Superdense Composite Alloys Mk3
he_il: סגסוגות מרוכבות צפופות-במיוחד סימן 3

source: Superdense Composite Alloys
he_il: סגסוגות מרוכבות צפופות-במיוחד

source: Superhot Flamer Gel Mk2
he_il: ג'ל להביור לוהט סימן 2

source: Superhot Flamer Gel Mk3
he_il: ג'ל להביור לוהט סימן 3

source: Superhot Flamer Gel
he_il: ג'ל להביור לוהט

source: Superhot Plasmite Gel Mk2
he_il: ג'ל פלזמית לוהט Mk2

source: Superhot Plasmite Gel Mk3
he_il: ג'ל פלזמית לוהט Mk3

source: Superhot Plasmite Gel
he_il: ג'ל פלזמית לוהט

source: Surface-to-air missile
he_il: טיל קרקע-אוויר

source: Synaptic Link allows humans to interface directly with computers
he_il: הקישור הסינפטי מאפשר לבני אדם לתקשר ישירות עם מחשבים

source: Synaptic Link Data Analysis Mk2
he_il: ניתוח נתוני קישור סינפטי סימן 2

source: Synaptic Link Data Analysis Mk3
he_il: ניתוח נתוני קישור סינפטי סימן 3

source: Synaptic link data analysis
he_il: ניתוח נתוני קישור סינפטי

source: Synaptic Link Data Analysis
he_il: ניתוח נתוני קישור סינפטי

source: Synaptic Link Scrambler technology
he_il: טכנולוגיית משבש קישור סינפטי

source: Synaptic Link technology breakthrough
he_il: פריצת דרך בטכנולוגיית הקישור הסינפטי

source: Synaptic Link
he_il: קישור סינפטי

source: Systems Research Completed
he_il: מחקר מערכות הושלם

source: Tank Alloys
he_il: סגסוגות לטנק

source: Tank Killer Cyborg
he_il: קוטל טנקים סייבורג

source: Tank Killer Emplacement
he_il: עמדת קוטל טנקים

source: Tank Killer Hardpoint
he_il: ביצור קוטל טנקים

source: Tank Killer Mantis Hover
he_il: קוטל טנקים הצליין רחפת

source: Tank Killer Mantis Tracks
he_il: קוטל טנקים הצליין זחלים

source: Tank Killer Python Tracks
he_il: קוטל טנקים פיתון זחלים

source: Tank Killer Rocket
he_il: רקטת קוטל טנקים

source: Tank Killer Vengeance Tracks
he_il: קוטל טנקים נקם זחלים

source: Tank Killer
he_il: קוטל טנקים

source: Tank Thermal
he_il: שריון תרמי לטנק

source: Tank Traps
he_il: מלכודות טנקים

source: Target Acquisition Artillery Shells Mk2
he_il: פגזי ארטילריה לרכישת מטרות סימן 2

source: Target Acquisition Artillery Shells
he_il: פגזי ארטילריה לרכישת מטרות

source: Target Acquisition Mortar Shells Mk2
he_il: פגזי מרגמה לרכישת מטרות סימן 2

source: Target Acquisition Mortar Shells
he_il: פגזי מרגמה לרכישת מטרות

source: Target Prediction Artillery Shells
he_il: פגזי ארטילריה לחיזוי תנועה

source: Target Prediction Computer
he_il: מחשב חיזוי תנועה

source: Target Prediction Missiles
he_il: טילי חיזוי תנועה

source: Targeting systems compensate for distance and weather conditions
he_il: מערכות כיוונון מפצות על מרחק ותנאי מזג אוויר

source: The VTOL returns to the selected pad for rearming
he_il: המנ"א חוזר למשטח שנבחר לחימוש מחדש

source: Thermal Armor +35%
he_il: שריון תרמי +35%

source: Thermal Armor +40%
he_il: שריון תרמי +40%

source: Thermal armor +40%
he_il: שריון תרמי +40%

source: Thermal Armor +45%
he_il: שריון תרמי +45%

source: Thermal Armor Buff AI Mk2
he_il: בינה מלאכותית להגברת שריון תרמי סימן 2

source: Thermal Armor Buff AI
he_il: בינה מלאכותית להגברת שריון תרמי

source: Thermal Armor Mk2
he_il: שריון תרמי סימן 2

source: Thermal Armor Mk3
he_il: שריון תרמי סימן 3

source: Thermal Armor
he_il: שריון תרמי

source: Thermal Imaging Mortar Shells
he_il: פגזי מרגמה לדימות תרמי

source: Thermal Imaging Rockets
he_il: רקטות דימות תרמי

source: Thermite Bomb Bay
he_il: תא פצצות תרמיט

source: Thermite Cyborg
he_il: תרמיט סייבורג

source: Thermite Flamer Cyborg
he_il: להביור תרמיט סייבורג

source: Thermopole Energizer Mk2
he_il: ממריץ תרמופול סימן 2

source: Thermopole Energizer Mk3
he_il: ממריץ תרמופול סימן 3

source: Thermopole Energizer
he_il: ממריץ תרמופול

source: Tiger
he_il: טיגריס

source: Titanium-reinforced concrete gate
he_il: שער בטון מזוין בטיטניום

source: Titanium-reinforced concrete
he_il: בטון מזוין בטיטניום

source: Tower wars AI, based on NullBot
he_il: בינה מלאכותית למלחמת מגדלים, מבוססת על NullBot

source: Tower Wars Buff
he_il: חיזוק למצב מלחמות מגדלים

source: Tracked Propulsion
he_il: הנעת זחלים

source: Tracks and directs in-flight rocket to target
he_il: עוקב ומנחה את הרקטה בטיסה אל המטרה

source: Tracks II
he_il: זחלים II

source: Tracks III
he_il: זחלים III

source: Tracks
he_il: זחלים

source: Transport Body
he_il: גוף מטוס תובלה

source: Transport
he_il: מטוס תובלה

source: Trike
he_il: טרייק

source: Truck Cobra Hover
he_il: משאית קוברה רחפת

source: Truck Mantis Hover
he_il: משאית הצליין רחפת

source: Truck Scorpion Hover
he_il: משאית עקרב רחפת

source: Truck
he_il: משאית

source: Tungsten-Tipped MG Bullets Mk2
he_il: כדורים בעלי חוד טונגסטן למקלע סימן 2

source: Tungsten-Tipped MG Bullets Mk3
he_il: כדורים בעלי חוד טונגסטן למקלע סימן 3

source: Tungsten-Tipped MG Bullets
he_il: כדורים בעלי חוד טונגסטן למקלע

source: Turbo-Charged Engine Mk2
he_il: מנוע טורבו סימן 2

source: Turbo-Charged Engine Mk3
he_il: מנוע טורבו סימן 3

source: Turtle AI
he_il: בינה מלאכותית צב

source: Twin 7.62mm machineguns
he_il: מקלעים כפולים 7.62 מ"מ

source: Twin 80mm Anti-Aircraft cannon
he_il: תותח נ"מ כפול 80 מ"מ

source: Twin Assault Cannon Bunker
he_il: בונקר תותח סער כפול

source: Twin Assault Cannon
he_il: תותח סער כפול

source: Twin Assault Gun Hardpoint
he_il: ביצור רובה סער כפול

source: Twin Assault Gun
he_il: רובה סער כפול

source: Twin Machinegun Bunker
he_il: בונקר מקלע כפול

source: Twin Machinegun Guard Tower
he_il: מגדל שמירה מקלע כפול

source: Twin Machinegun Tower
he_il: מגדל מקלע כפול

source: Twin Machinegun Viper Half-tracks
he_il: מקלע כפול צפע זחל"ם

source: Twin Machinegun Viper Tracks
he_il: מקלע כפול צפע זחלים

source: Twin Machinegun Viper Wheels
he_il: מקלע כפול צפע גלגלים

source: Twin Machinegun
he_il: מקלע כפול

source: Twin Medium Anti-Aircraft Laser
he_il: לייזר נ"מ בינוני כפול

source: Twin Multi-barrel, rapid-fire machinegun
he_il: מקלע כפול רב-קנים בעל קצב אש מהיר

source: Two-faced
he_il: דו-פרצופי

source: Undo Reduce Scavenger Flamer Range
he_il: בטל את הקטנת טווח הלהביור של הגרוטאים

source: Unit Research Completed
he_il: מחקר יחידה הושלם

source: Upgraded battlefield computer system
he_il: מערכת מחשוב משודרגת לשדה הקרב

source: Uplink Sensor
he_il: חיישן קישור לוויין

source: Use a truck to add modules to a factory
he_il: השתמש במשאית כדי להוסיף יחידות למפעל

source: Use a truck to add the module to a power generator
he_il: השתמש במשאית כדי להוסיף את המודול לגנרטור חשמל

source: Use a truck to add the module to a research facility
he_il: השתמש במשאית כדי להוסיף את המודול למתקן המחקר

source: Use the Command Console to send units back for repair
he_il: השתמש בקונסולת הפיקוד כדי לשלוח יחידות בחזרה לתיקון

source: Uses advanced cannon technology
he_il: משתמש בטכנולוגיית תותחים מתקדמת

source: Uses advanced mass driver railgun technology
he_il: משתמש בטכנולוגיית תותח מאיץ מסיבי מתקדמת

source: Uses advanced missile gun technology
he_il: משתמש בטכנולוגיית טילים מתקדמת

source: Uses advanced rocket gun technology
he_il: משתמש בטכנולוגיית רקטות מתקדמת

source: Vapor Turbine boosts power output
he_il: טורבינת אדים מגבירה את תפוקת החשמל

source: Vapor Turbine Generator Mk2
he_il: טורבינת אדים לגנרטור סימן 2

source: Vapor Turbine Generator Mk3
he_il: טורבינת אדים לגנרטור סימן 3

source: Vapor Turbine Generator
he_il: טורבינת אדים לגנרטור

source: Vehicle speed +5%
he_il: מהירות רכב +5%

source: Vehicle Superdense Thermal Armor Mk2
he_il: שריון תרמי צפוף-במיוחד לרכב סימן 2

source: Vehicle Superdense Thermal Armor Mk3
he_il: שריון תרמי צפוף-במיוחד לרכב סימן 3

source: Vehicle Superdense Thermal Armor
he_il: שריון תרמי צפוף-במיוחד לרכב

source: Vengeance Tracks Gauss Cannon
he_il: נקם זחלים תותח גאוס

source: Vengeance Tracks Gauss Scourge
he_il: נקם זחלים גאוס שוט

source: Vengeance Tracks Rail Gun
he_il: נקם זחלים תותח מאיץ

source: Vengeance
he_il: נקם

source: Vertical Take Off and Landing Propulsion
he_il: הנעת המראה ונחיתה אנכיות

source: Very expensive to produce
he_il: יקר מאוד לייצור

source: Very high power costs and very slow to produce
he_il: עלויות חשמל גבוהות מאוד וייצור איטי מאוד

source: Very slow moving Body
he_il: גוף איטי מאוד

source: Very slow recharge time
he_il: זמן טעינה איטי מאוד

source: Vindicator Hardpoint
he_il: ביצור ק"א מגן

source: Vindicator SAM Site
he_il: אתר ק"א מגן

source: Vindicator SAM
he_il: מגן ק"א

source: Viper
he_il: צפע

source: VTOL Assault Cannon
he_il: תותח סער מנ"א

source: VTOL Assault Gun
he_il: רובה סער מנ"א

source: VTOL BaBa Rearming Pad
he_il: משטח חימוש מנ"א של גרוטאים

source: VTOL Bunker Buster Bug VTOL
he_il: מפצח בונקרים מנ"א חיפושית מנ"א

source: VTOL Bunker Buster Scorpion VTOL
he_il: מפצח בונקרים מנ"א עקרב מנ"א

source: VTOL Bunker Buster
he_il: מפצח בונקרים מנ"א

source: VTOL Cannon
he_il: תותח מנ"א

source: VTOL CB Radar Tower
he_il: מגדל מכ"ם סוללת נגד מנ"א

source: VTOL CB Radar Turret
he_il: צריח מכ"ם סוללת נגד מנ"א

source: VTOL CB Tower detects enemy indirect fire batteries
he_il: מגדל סוללת נגד מנ"א מזהה סוללות אש תלולת-מסלול של האויב

source: VTOL CB Tower
he_il: מגדל סוללת נגד מנ"א

source: VTOL CB Turret
he_il: צריח סוללת נגד מנ"א

source: VTOL Cluster Bomb Bay Bug VTOL
he_il: תא פצצות מצרר מנ"א חיפושית מנ"א

source: VTOL Cluster Bomb Bay Scorpion VTOL
he_il: תא פצצות מצרר מנ"א עקרב מנ"א

source: VTOL Cluster Bomb Bay
he_il: תא פצצות מצרר מנ"א

source: VTOL Cluster Bombs Bay
he_il: תא פצצות מצרר מנ"א

source: VTOL EMP Missile Launcher
he_il: משגר טילי דא"מ מנ"א

source: VTOL factory enables VTOL production
he_il: מפעל מנ"א מאפשר ייצור מנ"אים

source: VTOL Factory
he_il: מפעל מנ"א

source: VTOL Flashlight
he_il: פנס מנ"א

source: VTOL Heap Bomb Bay
he_il: תא פצצות חודרות-שריון מנ"א

source: VTOL Heavy Cannon
he_il: תותח כבד מנ"א

source: VTOL Heavy Laser
he_il: לייזר כבד מנ"א

source: VTOL Heavy Machinegun
he_il: מקלע כבד מנ"א

source: VTOL Hyper Velocity Cannon Bug VTOL
he_il: תותח מהירות יתר מנ"א חיפושית מנ"א

source: VTOL Hyper Velocity Cannon Mantis VTOL
he_il: תותח מהירות יתר מנ"א הצליין מנ"א

source: VTOL Hyper Velocity Cannon Scorpion VTOL
he_il: תותח מהירות יתר מנ"א עקרב מנ"א

source: VTOL Hyper Velocity Cannon
he_il: תותח מהירות יתר מנ"א

source: VTOL II
he_il: מנ"א II

source: VTOL III
he_il: מנ"א III

source: VTOL Lancer Bug VTOL
he_il: רומח מנ"א חיפושית מנ"א

source: VTOL Lancer Mantis VTOL
he_il: רומח מנ"א הצליין מנ"א

source: VTOL Lancer Scorpion VTOL
he_il: רומח מנ"א עקרב מנ"א

source: VTOL Lancer
he_il: רומח מנ"א

source: VTOL Machinegun Scav
he_il: מקלע מנ"א של גרוטאים

source: VTOL Machinegun
he_il: מקלע מנ"א

source: VTOL Mini-Rocket AA
he_il: מיני-רקטות נ"מ מנ"א

source: VTOL Mini-Rocket Scav
he_il: מיני-רקטות מנ"א של גרוטאים

source: VTOL Mini-Rocket
he_il: מיני-רקטות מנ"א

source: VTOL Needle Gun
he_il: תותח מחטים מנ"א

source: VTOL Particle Gun
he_il: תותח חלקיקים מנ"א

source: VTOL Phosphor Bomb Bay
he_il: תא פצצות זרחן מנ"א

source: VTOL Plasmite Bomb Bay
he_il: תא פצצות פלזמית מנ"א

source: VTOL Propulsion
he_il: הנעת מנ"א

source: VTOL Pulse Laser
he_il: לייזר פועם מנ"א

source: VTOL Radar Tower
he_il: מגדל מכ"ם מנ"א

source: VTOL Rail Gun
he_il: תותח מאיץ מנ"א

source: VTOL Rearming Pad
he_il: משטח חימוש מנ"א

source: VTOL rearming pads required to keep VTOLs flying
he_il: נדרשים משטחי חימוש מנ"א כדי לשמור על המנ"אים באוויר

source: VTOL Rearming
he_il: חימוש-מחדש למנ"א

source: VTOL Scourge Missile
he_il: טיל שוט מנ"א

source: VTOL Strike Tower detects approaching enemies
he_il: מגדל תקיפת מנ"א מזהה אויבים מתקרבים

source: VTOL Strike Tower
he_il: מגדל תקיפת מנ"א

source: VTOL Strike turret used to spot targets
he_il: צריח תקיפת מנ"א משמש לאיתור מטרות

source: VTOL Strike Turret
he_il: צריח תקיפה מנ"א

source: VTOL Sunburst AA
he_il: להט נ"מ מנ"א

source: VTOL Tank Killer
he_il: קוטל טנקים מנ"א

source: VTOL Thermite Bomb Bay
he_il: תא פצצות תרמיט מנ"א

source: VTOL Twin Machinegun
he_il: מקלע כפול מנ"א

source: VTOL
he_il: מנ"א

source: Wall
he_il: חומה

source: Wallcorner
he_il: חומת פינה

source: Warehouse
he_il: מחסן

source: Weapon Research Completed
he_il: מחקר הנשק הושלם

source: Wheeled Propulsion
he_il: הנעת גלגלים

source: Wheels II
he_il: גלגלים II

source: Wheels III
he_il: גלגלים III

source: Wheels
he_il: גלגלים

source: Whirlwind AA Site
he_il: אתר נ"מ סופה

source: Whirlwind AA Turret
he_il: צריח נ"מ סופה

source: Whirlwind Hardpoint
he_il: ביצור סופה

source: Wide Spectrum Sensor Tower
he_il: מגדל חיישן רחב-ספקטרום

source: Wide Spectrum Sensor
he_il: חיישן רחב-ספקטרום

source: Wreck
he_il: גרוטאה

source: Wrecked Bridge
he_il: גשר הרוס

source: Wrecked Tanker
he_il: מכלית הרוסה

source: Wrecked Van
he_il: מסחרית הרוסה

source: Wrecked Vehicle
he_il: רכב הרוס

source: Wyvern
he_il: וייברן

# rank
source: Elite
he_il: מובחר

# rank
source: Green
he_il: מתחיל

# rank
source: Hero
he_il: גיבור

# rank
source: Professional
he_il: מקצוען

# rank
source: Regular
he_il: רגיל

# rank
source: Rookie
he_il: טירון

# rank
source: Special
he_il: מיוחד

# rank
source: Trained
he_il: מאומן

# rank
source: Veteran
he_il: ותיק

source: Copyright © 1999-2004 Eidos Interactive. Copyright © 2005-2020 The Warzone 2100 Project
he_il: כל הזכויות שמורות © 1999-2004 Eidos Interactive. כל הזכויות שמורות © 2005-2020 The Warzone 2100 Project

source: Warzone 2100 Map / Mod File
he_il: קובץ מפה / מוד של Warzone 2100

source: Warzone 2100 Campaign Mod File
he_il: קובץ מוד קמפיין של Warzone 2100

source: Warzone 2100 Multiplayer Mod File
he_il: קובץ מוד רב-משתתפים של Warzone 2100

source: Warzone 2100 Global Mod File
he_il: קובץ מוד גלובלי של Warzone 2100

source: Warzone 2100 Music Mod File
he_il: קובץ מוד מוזיקה של Warzone 2100

source: Postnuclear realtime strategy
he_il: אסטרטגיה בזמן אמת בעולם פוסט-גרעיני

source: Strategy Game
he_il: משחק אסטרטגיה

source: Global
he_il: כללי

source: Allies
he_il: בעלי ברית

source: private to
he_il: פרטי אל

source: and
he_il: ו-

source: Spectators
he_il: צופים

source: You have sent too many messages in the last few seconds. Please wait and try again.
he_il: שלחת יותר מדי הודעות בשניות האחרונות. המתן ונסה שוב.

source: The host has disabled debug mode / cheats for this game.
he_il: המארח ביטל את מצב ניפוי השגיאות / הרמאויות במשחק הזה.

source: %s wants to enable debug mode. Enabled: %s, Disabled: %s.
he_il: %s רוצה להפעיל מצב ניפוי שגיאות. הפעילו: %s, ביטלו: %s.

source: %s wants to disable debug mode. Enabled: %s, Disabled: %s.
he_il: %s רוצה לבטל מצב ניפוי שגיאות. הפעילו: %s, ביטלו: %s.

source: Debug mode now enabled!
he_il: מצב ניפוי השגיאות הופעל!

source: Debug mode now disabled!
he_il: מצב ניפוי השגיאות בוטל!

source: Usage: %s [OPTION...]
he_il: שימוש: %s [אפשרות...]

source: Set configuration directory
he_il: הגדר את תיקיית ההגדרות

source: configuration directory
he_il: תיקיית תצורה

source: Add data directory
he_il: הוסף תיקיית נתונים

source: data directory
he_il: תיקיית נתונים

source: Show debug for given level
he_il: הצג ניפוי שגיאות לרמה נתונה

source: debug level
he_il: רמת ניפוי שגיאות

source: Log debug output to file
he_il: רשום פלט ניפוי שגיאות לקובץ

source: file
he_il: קובץ

source: Flush all debug output written to stderr
he_il: פנה את כל פלט ניפוי השגיאות שנכתב ל-stderr

source: Play in fullscreen mode
he_il: שחק במצב מסך מלא

source: Load a specific game mode
he_il: טען מצב משחק ספציפי

source: level name
he_il: שם שלב

source: Show options and exit
he_il: הצג אפשרויות וצא

source: Enable a global mod
he_il: הפעל מוד גלובלי

source: mod
he_il: מוד

source: Enable a campaign only mod
he_il: הפעל מוד לקמפיין בלבד

source: Enable a multiplay only mod
he_il: הפעל מוד למשחק רב-משתתפים בלבד

source: Disable asserts
he_il: השבת בדיקות assert

source: Causes a crash to test the crash handler
he_il: גורם לקריסה כדי לבדוק את מטפל הקריסות

source: Load a saved skirmish game
he_il: טען משחק התכתשות שמור

source: savegame
he_il: משחק שמור

source: Load a saved campaign game
he_il: טען משחק קמפיין שמור

source: Load a replay
he_il: טען הקלטה

source: replay file
he_il: קובץ הקלטה

source: Play in windowed mode
he_il: שחק במצב חלון

source: Show version information and exit
he_il: הצג מידע גרסה וצא

source: Set the resolution to use
he_il: קבע את הרזולוציה לשימוש

source: Enable shadows
he_il: הפעל צללים

source: Disable shadows
he_il: השבת צללים

source: Enable sound
he_il: הפעל קול

source: Disable sound
he_il: השבת קול

source: Connect directly to IP/hostname
he_il: התחבר ישירות ל-IP/שם מארח

source: host
he_il: מארח

source: Connect directly to IP/hostname as a spectator
he_il: התחבר ישירות ל-IP/שם מארח בתור צופה

source: Connect to lobby game
he_il: התחבר למשחק בלובי

source: Connect to lobby game as a spectator
he_il: התחבר למשחק בלובי בתור צופה

source: Go directly to host screen
he_il: עבור ישירות למסך המארח

source: Enable texture compression
he_il: הפעל דחיסת טקסטורות

source: Disable texture compression
he_il: השבת דחיסת טקסטורות

source: Set gfx backend
he_il: קבע מנוע גרפיקה

source: Use gfx backend debug
he_il: השתמש בניפוי שגיאות של מנוע הגרפיקה

source: Set JS backend
he_il: קבע מנוע JS

source: Run games automatically for testing
he_il: הרץ משחקים אוטומטית לבדיקה

source: Headless mode (only supported when also specifying --autogame, --autohost, --skirmish)
he_il: מצב חסר-ראש (נתמך רק בשילוב עם --autogame,‏ --autohost,‏ --skirmish)

source: Immediately save game and quit
he_il: שמור משחק מיד וצא

source: save name
he_il: שם שמירה

source: Start skirmish game with given settings file
he_il: התחל משחק התכתשות עם קובץ הגדרות נתון

source: test
he_il: בדיקה

source: Continue the last saved game
he_il: המשך את המשחק השמור האחרון

source: Start host game with given settings file
he_il: התחל משחק מארח עם קובץ ההגדרות הנתון

source: Attach or create a console window and display console output (Windows only)
he_il: צרף או צור חלון מסוף והצג את פלט המסוף (Windows בלבד)

source: Set game server port
he_il: הגדר את פורט שרת המשחק

source: port
he_il: פורט

source: Enable / disable port mapping when hosting
he_il: הפעל / בטל מיפוי פורטים בעת אירוח

source: Enable lobby slash commands (for connecting clients)
he_il: הפעל פקודות לוכסן בלובי (עבור לקוחות מתחברים)

source: Add a lobby admin identity hash (for slash commands)
he_il: הוסף גיבוב זהות של מנהל לובי (עבור פקודות לוכסן)

source: hash string
he_il: מחרוזת גיבוב

source: Add a lobby admin public key (for slash commands)
he_il: הוסף מפתח ציבורי של מנהל לובי (עבור פקודות לוכסן)

source: Enable command interface
he_il: הפעל את ממשק הפקודות

source: Minimum required players to auto-start game
he_il: מספר השחקנים המזערי הדרוש להתחלה אוטומטית של המשחק

source: Game history log output mode(s)
he_il: מצבי פלט של יומן היסטוריית המשחק

source: Game history log output key
he_il: מפתח פלט של יומן היסטוריית המשחק

source: Game history log output naming
he_il: שמות פלט של יומן היסטוריית המשחק

source: Game history log frame interval
he_il: מרווח הפריימים של יומן היסטוריית המשחק

source: interval in seconds
he_il: מרווח בשניות

source: Multiplayer game time limit (in minutes)
he_il: מגבלת זמן למשחק רב-משתתפים (בדקות)

source: number of minutes
he_il: מספר דקות

source: Convert a specular-map .png to a luma, single-channel, grayscale .png (and exit)
he_il: המר מפת ברק ‎.png לקובץ ‎.png בגווני אפור, ערוץ יחיד, מבוסס לומה (וצא)
