Repository: Warzone2100/warzone2100
Catalog: po/*.po
Languages: he_il

source: Start at:
he_il: התחל ב:

source: Tweaks:
he_il: כוונונים:

source: CAMPAIGNS
he_il: קמפיינים

source: GAMES
he_il: משחקים

source: Continue
he_il: המשך

source: MUSIC MANAGER
he_il: מנהל המוזיקה

source: HRTF is not supported on your device / system / OpenAL library
he_il: HRTF אינו נתמך במכשיר / במערכת / בספריית OpenAL שלך

source: Volume
he_il: עוצמת קול

source: Voice Volume
he_il: עוצמת קול

source: FX Volume
he_il: עוצמת אפקטים

source: Music Volume
he_il: עוצמת מוזיקה

source: Output
he_il: פלט

source: HRTF can enable enhanced spatialization when used with headphones or some stereo output.
he_il: HRTF יכול לאפשר מרחביות משופרת בשימוש עם אוזניות או פלט סטריאו מסוים.

source: Disabled
he_il: כבוי

source: Enabled
he_il: פעיל

source: Auto
he_il: אוטומטי

source: Subtitles
he_il: כתוביות

source: Off
he_il: כבוי

source: On
he_il: פעיל

source: Music
he_il: מוזיקה

source: Music Manager
he_il: מנהל המוזיקה

source: Open Music Manager
he_il: פתח את מנהל המוזיקה

source: Audio Cues
he_il: רמזי שמע

source: Group Reporting
he_il: דיווח קבוצות

source: Mouse
he_il: עכבר

source: Right-Click Orders
he_il: פקודות בלחיצה ימנית

source: By default, Warzone 2100 uses left-click for both selection and ordering / targeting. If you prefer modern RTS mouse input, set this to On. If you are using a trackpad or touch input, you may want to set this to Off.
he_il: כברירת מחדל, Warzone 2100 משתמש בלחיצה שמאלית גם לבחירה וגם למתן פקודות / כוונון מטרה. אם אתה מעדיף קלט עכבר בסגנון RTS מודרני, הגדר זאת ל'פעיל'. אם אתה משתמש בלוח מגע או קלט מגע, כדאי להגדיר זאת ל'כבוי'.

source: Use left-click for both selection and ordering / targeting. (The classic Warzone 2100 default.)
he_il: השתמש בלחיצה שמאלית גם לבחירה וגם למתן פקודות / כוונון מטרה. (ברירת המחדל הקלאסית של Warzone 2100.)

source: Order units to move or target with right-click. Select units with left-click. (Matches other common RTS game defaults.)
he_il: פקד על יחידות לנוע או לכוון מטרה בלחיצה ימנית. בחר יחידות בלחיצה שמאלית. (תואם לברירות המחדל של משחקי אסטרטגיה אחרים.)

source: Trap Cursor
he_il: כליאת סמן

source: Colored Cursors
he_il: סמנים צבעוניים

source: Cursor Size
he_il: גודל הסמן

source: Camera
he_il: מצלמה

source: Camera Speed
he_il: מהירות המצלמה

source: Camera Starting Zoom
he_il: זום התחלתי של המצלמה

source: Camera Zoom Rate
he_il: קצב הזום של המצלמה

source: Mouse Rotate
he_il: סיבוב באמצעות העכבר

source: Reverse Rotation
he_il: היפוך כיוון הסיבוב

source: Mouse Pan
he_il: גלילת מסך באמצעות העכבר

source: Edge Scrolling
he_il: גלילה בקצה המסך

source: Reset
he_il: איפוס

source: Reset Keys to:
he_il: אפס מקשים ל:

source: (Select Profile)
he_il: (בחר פרופיל)

source: Reset Keys to: Defaults
he_il: אפס מקשים ל: ברירת מחדל

source: Only useful if Enable IPv6 is On.
he_il: שימושי רק אם 'אפשר IPv6' מופעל.

source: %u minutes
he_il: %u דקות

source: %u seconds
he_il: %u שניות

source: %s hours
he_il: %s שעות

source: Unit Color
he_il: מתאם הצטרפות עם המארח

source: Difficulty Level
he_il: רמת קושי

source: Default AI
he_il: בינה מלאכותית ברירת מחדל

source: Lobby Options
he_il: אפשרויות לובי

source: Enable IPv6
he_il: אפשר IPv6

source: Whether to list and try connecting via IPv6 (if available).
he_il: האם לרשום ולנסות להתחבר דרך IPv6 (אם זמין).

source: Disable connecting via IPv6, and listing IPv6-only games. Only recommended if your system has issues with IPv6 connectivity.
he_il: השבת התחברות דרך IPv6, ורישום משחקי IPv6-בלבד. מומלץ רק אם למערכת שלך יש בעיות קישוריות IPv6.

source: Enable IPv6. If your system supports it, this is the recommended option.
he_il: אפשר IPv6. אם המערכת שלך תומכת בכך, זו האפשרות המומלצת.

source: Prefer IPv6 over IPv4
he_il: העדף IPv6 על פני IPv4

source: Prefer connecting via IPv6 over IPv4 when a game is available via both.
he_il: העדף התחברות דרך IPv6 על פני IPv4 כאשר משחק זמין בשני האפיקים.

source: Hosting Options
he_il: אפשרויות אירוח

source: Port Mapping
he_il: מיפוי פורטים

source: Use PCP, NAT-PMP, or UPnP to help configure your router / firewall to allow connections while hosting.
he_il: השתמש ב-PCP, ב-NAT-PMP או ב-UPnP כדי לסייע בהגדרת הנתב / חומת האש לאפשר חיבורים בזמן אירוח.

source: Chat
he_il: צ'אט

source: Quick Chat Only
he_il: צ'אט מהיר בלבד

source: Allow All
he_il: אפשר הכול

source: Inactivity Timeout
he_il: פסק זמן לחוסר פעילות

source: Lag Kick
he_il: הסרה בשל פיגור

source: Spectator Slots
he_il: משבצות צופים

source: None
he_il: ללא

source: On Player Leave
he_il: בעת עזיבת שחקן

source: Distribute to Team
he_il: חלק לקבוצה

source: Destroy (Classic)
he_il: הרס (קלאסי)

source: Game Time Limit
he_il: מגבלת זמן משחק

source: Terrain Shading Quality only applies when using terrain appearance: Remastered (HQ)
he_il: איכות הצללת פני השטח חלה רק כאשר משתמשים במראה פני שטח: משופר (איכות גבוהה)

source: Shadows are not enabled.
he_il: הצללים אינם מופעלים.

source: Shadow mapping not available on this system.
he_il: מיפוי צללים אינו זמין במערכת זו.

source: Advanced lighting is only available when using terrain appearance: Remastered (HQ)
he_il: תאורה מתקדמת זמינה רק כאשר משתמשים במראה פני שטח: משופר (איכות גבוהה)

source: Terrain
he_il: פני שטח

source: Terrain Appearance
he_il: מראה פני השטח

source: The classic terrain appearance from the initial release. Low-resolution, pixel-art textures.
he_il: מראה פני השטח הקלאסי מהגרסה הראשונית. טקסטורות ברזולוציה נמוכה, בסגנון פיקסל-ארט.

source: The normal terrain appearance used as the default for more than a decade. Higher-resolution, recreated textures.
he_il: מראה פני השטח הרגיל ששימש כברירת מחדל במשך למעלה מעשור. טקסטורות ברזולוציה גבוהה יותר, שנוצרו מחדש.

source: The remastered, high-quality terrain appearance. High-resolution, with modern bump + specular mapping. Requires more memory and a better GPU.
he_il: מראה פני השטח המשופר, באיכות גבוהה. רזולוציה גבוהה, עם מיפוי תבליט והברקה מודרני. דורש יותר זיכרון ומעבד גרפי טוב יותר.

source: Terrain Shading Quality
he_il: איכות הצללת פני השטח

source: The quality of terrain shading (normal maps, specular highlights, etc). Higher settings improve terrain details at the expense of performance and memory usage.
he_il: איכות הצללת פני השטח (מפות נורמל, הבהקי הברקה וכו'). הגדרות גבוהות יותר משפרות את פרטי פני השטח על חשבון הביצועים וניצול הזיכרון.

source: Medium Quality
he_il: איכות בינונית

source: High Quality
he_il: איכות גבוהה

source: Shadows
he_il: צללים

source: Draw Shadows
he_il: צייר צללים

source: Terrain Shadows
he_il: צללי פני שטח

source: Whether terrain casts shadows.
he_il: האם פני השטח מטילים צללים.

source: Shadow Resolution
he_il: רזולוציית צללים

source: The internal resolution used to render shadow maps. Higher values improve shadow appearance at the expense of performance and memory usage.
he_il: הרזולוציה הפנימית המשמשת לרינדור מפות צללים. ערכים גבוהים יותר משפרים את מראה הצללים על חשבון הביצועים וניצול הזיכרון.

source: High
he_il: גבוה

source: Shadow Filtering
he_il: סינון צללים

source: How much filtering / smoothing is applied to shadow appearance. Higher settings smooth shadows more at the expense of performance.
he_il: כמה סינון / החלקה מוחל על מראה הצללים. הגדרות גבוהות יותר מחליקות את הצללים יותר על חשבון הביצועים.

source: Low
he_il: נמוך

source: Ultra
he_il: אולטרה

source: Lighting
he_il: תאורה

source: Point Lights
he_il: אורות נקודתיים

source: Lightmap
he_il: מפת תאורה

source: Use a classic lightmap to calculate point lights impacting objects and tiles. (Classic & Normal default. Fastest performance.)
he_il: השתמש במפת תאורה קלאסית לחישוב תאורה נקודתית שמשפיעה על עצמים ומשבצות. (ברירת מחדל בקלאסי ורגיל. הביצועים המהירים ביותר.)

source: Per-Pixel (HQ)
he_il: לכל פיקסל (איכות גבוהה)

source: Use advanced per-pixel point-lighting to improve visuals. (May impact performance. Requires a more powerful GPU.)
he_il: שימוש בתאורה נקודתית מתקדמת לכל פיקסל לשיפור המראה. (עלול להשפיע על הביצועים. דורש מעבד גרפי חזק יותר.)

source: Effects
he_il: אפקטים

source: Fog
he_il: ערפל

source: Screen Shake
he_il: רעידת מסך

source: Textures
he_il: טקסטורות

source: Texture Size Limit
he_il: מגבלת גודל מרקם

source: Textures larger than the configured limit will be downsampled. Unless running on a system with limited available memory, this should usually be set to the maximum value.
he_il: טקסטורות גדולות מהמגבלה שהוגדרה יעברו הקטנת דגימה. אלא אם המערכת פועלת עם זיכרון זמין מוגבל, בדרך כלל כדאי להגדיר זאת לערך המרבי.

source: LOD Distance
he_il: מרחק רמת פירוט

source: How level of detail (in textures) is preserved as distance increases.
he_il: כיצד רמת הפירוט (בטקסטורות) נשמרת ככל שהמרחק גדל.

source: Default
he_il: ברירת מחדל

source: The system default (no supplied bias, may result in less sharp visuals).
he_il: ברירת המחדל של המערכת (ללא הטיה מסופקת, עלול לגרום למראה חד פחות).

source: Use LOD Distance bias to increase visual sharpness.
he_il: השתמש בהטיית מרחק רמת הפירוט כדי להגביר את חדות התצוגה.

source: Advanced
he_il: מתקדם

source: Graphics Backend
he_il: מנוע גרפי

source: Antialiasing
he_il: החלקת קצוות

source: Vertical Sync
he_il: סנכרון אנכי

source: Adaptive
he_il: אדפטיבי

source: General
he_il: כללי

source: Language
he_il: שפה

source: Display Scale
he_il: קנה המידה של התצוגה

source: Game UI
he_il: ממשק המשחק

source: Show FPS
he_il: הצג קצב פריימים

source: Show Unit Counts
he_il: הצג ספירת יחידות

source: Groups Menu
he_il: תפריט קבוצות

source: Options Button
he_il: כפתור אפשרויות

source: Opacity: 50%
he_il: אטימות: 50%

source: Radar
he_il: מכ"ם

source: Radar Orientation
he_il: כיוון המכ"ם

source: Fixed
he_il: קבוע

source: Rotating
he_il: מסתובב

source: Radar Jump
he_il: קפיצת מכ"ם

source: Instant
he_il: מיידי

source: Tracked
he_il: עוקב

source: Radar Zoom
he_il: זום מכ"ם

source: Video Playback
he_il: הפעלת וידאו

source: Video Size
he_il: גודל וידאו

source: Fullscreen
he_il: מסך מלא

source: Scanlines
he_il: קווי סריקה

source: Open Configuration Directory
he_il: פתח את תיקיית ההגדרות

source: Failed to open configuration directory in system default file browser.
he_il: פתיחת תיקיית ההגדרות בסייר הקבצים ברירת המחדל של המערכת נכשלה.

source: Configuration directory is reported as:
he_il: תיקיית ההגדרות מדווחת כ:

source: If running inside a container / isolated environment, this may differ from the actual path on disk.
he_il: אם המשחק רץ בתוך מכולה (container) / סביבה מבודדת, זה עשוי להיות שונה מהנתיב האמיתי בדיסק.

source: Please see the documentation for more information on how to locate it manually.
he_il: ניתן לעיין בתיעוד למידע נוסף על איתורה באופן ידני.

source: Failed to open configuration directory
he_il: פתיחת תיקיית ההגדרות נכשלה

source: Interface
he_il: ממשק

source: Defaults
he_il: ברירות מחדל

source: Graphics
he_il: מפת תאורה

source: Audio
he_il: שמע

source: Controls
he_il: בקרות

source: Window
he_il: חלון

source: Desktop Full
he_il: מסך מלא (שולחן עבודה)

source: Window Mode
he_il: מצב חלון

source: Windowed
he_il: בחלון

source: Fullscreen Mode
he_il: מצב מסך מלא

source: Behaviors
he_il: התנהגויות

source: Minimize on Focus Loss
he_il: מזער באובדן פוקוס

source: Whether the window should auto-minimize on focus loss
he_il: האם החלון יתמזער אוטומטית באובדן פוקוס

source: On (Fullscreen)
he_il: פועל (מסך מלא)

source: Host:
he_il: מארח:

source: NOTE: Host is also a player.
he_il: הערה: המארח הוא גם שחקן.

source: Player ID:
he_il: מזהה שחקן:

source: (none)
he_il: (ללא)

source: You:
he_il: אתה:

source: Waiting for host to configure teams
he_il: ממתין למארח להגדיר קבוצות

source: Waiting for players
he_il: ממתין לשחקנים

source: Downloading map / mods
he_il: מוריד מפה / מודים

source: Waiting for you to check ready
he_il: ממתין לשחקנים

source: Waiting for host to start game
he_il: ממתין למארח להתחיל את המשחק

source: Waiting for spectators
he_il: ממתין לצופים

source: Players ready & waiting for match:
he_il: שחקנים מוכנים וממתינים למשחק:

source: Players: (%zu ready, %zu not ready)
he_il: שחקנים: (%zu מוכנים, %zu לא מוכנים)

source: AI Bots: %zu
he_il: בוטים של בינה מלאכותית: %zu

source: Spectators: (%zu ready, %zu not ready)
he_il: צופים: (%zu מוכנים, %zu לא מוכנים)

source: Host: %s
he_il: מארח: %s

source: ready
he_il: מוכן

source: not ready
he_il: לא מוכן

source: Waiting Room
he_il: חדר המתנה

source: Reset Lobby Address to Default
he_il: אפס את כתובת הלובי לברירת המחדל

source: Host Name: %s
he_il: שם המארח: %s

source: ID: %s
he_il: מזהה: %s

source: FFA
he_il: חופשי לכולם

source: Alliances Allowed
he_il: בריתות מותרות

source: Teams
he_il: קבוצות

source: Teams (No Shared Res)
he_il: קבוצות (בלי משאבים משותפים)

source: Matchmaking
he_il: התאמת משחקים

source: Blind Lobby
he_il: לובי עיוור

source: Blind Game
he_il: משחק עיוור

source: No Tanks
he_il: לובי עיוור

source: No VTOL
he_il: בלי מנ"א

source: No Cyborgs
he_il: בלי סייבורגים

source: Spectate Game
he_il: צפה במשחק

source: Join as Player
he_il: הצטרף כשחקן

source: Join as Spectator
he_il: הצטרף כצופה

source: Last IP: %s
he_il: IP אחרון: %s

source: Clear Last IP
he_il: נקה IP אחרון

source: GameID or IP:port
he_il: מזהה משחק או IP:פורט

source: Join
he_il: הצטרף

source: There appears to be a game update available!
he_il: נראה שיש עדכון זמין למשחק!

source: Error dispatching request
he_il: שגיאה בשליחת הבקשה

source: Failed to connect to lobby server
he_il: החיבור לשרת הלובי נכשל

source: This game is IPv6-only, and you have the "Enable IPv6" option disabled in Options > Defaults.
he_il: משחק זה הוא IPv6 בלבד, ואצלך האפשרות "אפשר IPv6" מושבתת ב-אפשרויות > ברירות מחדל.

source: Your version of Warzone is incompatible with this game.
he_il: הגרסה שלך של Warzone אינה תואמת למשחק הזה.

source: Host Version: %s
he_il: גרסת המארח: %s

source: (50+ omitted)
he_il: (50+ הושמטו)

source: (%u omitted)
he_il: (%u הושמטו)

source: No games for your version
he_il: אין משחקים לגרסה שלך

source: No games matching filters
he_il: אין משחקים התואמים לפילטרים

source: %d players queued
he_il: %d שחקנים בתור

source: Matchmaking Room: Open
he_il: חדר שידוך שחקנים: פתוח

source: Filters
he_il: פילטרים

source: Name
he_il: שם

source: Details
he_il: פרטים

source: Mods
he_il: מודים

source: Hide Incompatible Games
he_il: הסתר משחקים לא תואמים

source: Hide Empty Games
he_il: הסתר משחקים ריקים

source: Hide Modded Games
he_il: הסתר משחקים עם מודים

source: Hide IPv6-Only
he_il: הסתר משחקי IPv6 בלבד

source: Host Lobby Options
he_il: אפשרויות אירוח הלובי

source: Game must be listed in lobby to support this option.
he_il: המשחק חייב להיות רשום בלובי כדי לתמוך באפשרות הזו.

source: This option is not supported by the current lobby.
he_il: האפשרות הזו אינה נתמכת על ידי הלובי הנוכחי.

source: Awaiting lobby information...
he_il: ממתין למידע מהלובי...

source: Slot Options
he_il: אפשרויות משבצת

source: Spectator Join
he_il: הצטרפות צופים

source: Locked
he_il: נעול

source: Allow Change
he_il: אפשר שינוי

source: Position
he_il: מיקום

source: Game Options
he_il: אפשרויות משחק

source: Lobby Join Options
he_il: אפשרויות הצטרפות ללובי

source: Bot Protection
he_il: הגנה מפני בוטים

source: Whether automated bots or tools can join or gather host connection info (including your IP address). If you are encountering undesirable joins, spammers, or other abuse, you may wish to enable this option.
he_il: האם בוטים אוטומטיים או כלים יכולים להצטרף או לאסוף מידע על חיבור המארח (כולל כתובת ה-IP שלך). אם אתה נתקל בהצטרפויות בלתי רצויות, ספאמרים, או ניצול לרעה אחר, כדאי להפעיל את האפשרות הזו.

source: Block Known Bots
he_il: חסום בוטים ידועים

source: Block known bots or automated tools.
he_il: חוסם בוטים ידועים או כלים אוטומטיים.

source: Proxy / VPN Connections
he_il: חיבורי פרוקסי / VPN

source: Proxies / VPNs hide the true source of connections. May be used by players trying to evade bans or hide their identity.
he_il: פרוקסי / VPN מסתירים את המקור האמיתי של החיבורים. עשויים לשמש שחקנים המנסים להתחמק מחסימות או להסתיר את זהותם.

source: Block suspicious connections from proxies / VPNs.
he_il: חוסם חיבורים חשודים מפרוקסי / VPN.

source: (Recommended)
he_il: (מומלץ)

source: Block All
he_il: חסום הכול

source: Block all connections from proxies / VPNs.
he_il: חוסם את כל החיבורים מפרוקסי / VPN.

source: Block Suspicious
he_il: חסום חשודים

source: Hosting Provider IPs
he_il: כתובות IP של ספקי אירוח

source: Server hosting providers. May be used by automated tools, port scanners, or players trying to evade bans.
he_il: ספקי אירוח שרתים. ייתכן שישמשו כלים אוטומטיים, סורקי פורטים, או שחקנים המנסים להתחמק מחסימות.

source: Block all connections from hosting provider IPs.
he_il: חוסם את כל החיבורים מכתובות IP של ספקי אירוח.

source: Block suspicious connections from hosting provider IPs.
he_il: חוסם חיבורים חשודים מכתובות IP של ספקי אירוח.

source: Lobby Join Bypass
he_il: עקיפת הצטרפות ללובי

source: Allow clients to bypass lobby join via direct port:ip connection. (May enable trolls to bypass lobby anti-abuse protections.)
he_il: מאפשר ללקוחות לעקוף את ההצטרפות ללובי דרך חיבור ישיר port:ip. (עלול לאפשר לטרולים לעקוף את הגנות האנטי-ניצול של הלובי.)

source: Allow any IP to direct join. Bypasses lobby anti-abuse protections.
he_il: מאפשר לכל כתובת IP להצטרף ישירות. עוקף את הגנות מניעת הניצול-לרעה של הלובי.

source: (Not Recommended)
he_il: (לא מומלץ)

source: Do not allow direct joins. Require joining through the lobby.
he_il: לא מאפשר הצטרפויות ישירות. דורש הצטרפות דרך הלובי.

source: Allow local / LAN IPs to direct join. Require others to join through the lobby.
he_il: אפשר לכתובות IP מקומיות / רשת מקומית להצטרף ישירות. דרוש מאחרים להצטרף דרך הלובי.

source: Joined:
he_il: הצטרפו:

source: Ready:
he_il: מוכנים:

source: Players
he_il: שחקנים

source: Host Options
he_il: אפשרויות מארח

source: Sending Map: %u%%
he_il: שולח מפה: %u%%

source: Map: %u%% downloaded
he_il: מפה: %u%% הורדו

source: HOST
he_il: מארח

source: Choose Team
he_il: בחר קבוצה

source: Teams locked
he_il: קבוצות נעולות

source: Click to change player colour
he_il: לחץ כדי לשנות את צבע השחקן

source: Click to change player position
he_il: קבוצות נעולות

source: Click to change AI, right click to distribute choice
he_il: לחץ כדי לשנות בינה מלאכותית, לחץ לחיצה ימנית כדי להפיץ את הבחירה

source: Click to close spectator slot
he_il: לחץ כדי לסגור משבצת צופה

source: Click to change difficulty
he_il: לחץ כדי לשנות קושי

source: Waiting for player
he_il: ממתין לשחקן

source: Player is ready
he_il: השחקן מוכן

source: Player is downloading
he_il: השחקן מוריד

source: Click when ready
he_il: לחץ כשמוכן

source: Waiting for download
he_il: ממתין להורדה

source: READY?
he_il: מוכן?

source: Tanks disabled!!
he_il: טנקים מושבתים!!

source: Cyborgs disabled.
he_il: הסייבורגים מושבתים.

source: VTOLs disabled.
he_il: המנ"אים מושבתים.

source: Satellite Uplink disabled.
he_il: קישור לוויין מושבת.

source: Laser Satellite disabled.
he_il: לוויין הלייזר מושבת.

source: Structure Limits Enforced.
he_il: מגבלות המבנים נאכפות.

source: Challenge:
he_il: אתגר:

source: Skirmish:
he_il: התכתשות:

source: Local (Offline)
he_il: מקומי (לא מקוון)

source: Hosting:
he_il: אירוח:

source: Password-Protected (Private)
he_il: מוגן בסיסמה (פרטי)

source: Open (Public)
he_il: פתוח (ציבורי)

source: Connected to Host:
he_il: מחובר למארח:

source: Set Password
he_il: הגדר סיסמה

source: Require Password to Join
he_il: דרוש סיסמה להצטרפות

source: *** password [%s] is now required! ***
he_il: *** נדרשת כעת סיסמה [%s]! ***

source: *** password is NOT required! ***
he_il: *** הסיסמה אינה נדרשת! ***

source: Game Name Updated.
he_il: שם המשחק עודכן.

source: Set Game Name
he_il: הגדר שם משחק

source: One-Player Skirmish
he_il: התכתשות שחקן יחיד

source: Edit Game Name
he_il: ערוך שם משחק

source: Game Name
he_il: שם המשחק

source: Click to see Map
he_il: לחץ כדי לראות את המפה

source: Select Map Can be blocked by players' votes
he_il: בחר מפה ניתן לחסום בהצבעת שחקנים

source: Match Options
he_il: אפשרויות התאמה

source: Base
he_il: בסיס

source: Tech
he_il: טכנולוגיה

source: Technology Level 1
he_il: רמת טכנולוגיה 1

source: Technology Level 2
he_il: רמת טכנולוגיה 2

source: Technology Level 3
he_il: רמת טכנולוגיה 3

source: Technology Level 4
he_il: רמת טכנולוגיה 4

source: Limits
he_il: מגבלות

source: Randomize Options
he_il: אפשרויות הגרלה

source: Match Option Preferences:
he_il: העדפות אפשרויות משחק:

source: Star All
he_il: סמן הכול בכוכב

source: Clear All
he_il: נקה הכול

source: Show Player Preferences
he_il: הצג העדפות שחקנים

source: Hide Player Preferences
he_il: הסתר העדפות שחקנים

source: Not editable while in a game.
he_il: לא ניתן לעריכה בזמן משחק.

source: Not editable while in a multiplayer game.
he_il: לא ניתן לעריכה בזמן משחק רב-משתתפים.

source: Takes effect on game restart
he_il: נכנס לתוקף באתחול המשחק

source: Advanced Hosting Options:
he_il: אפשרויות אירוח מתקדמות:

source: Host Role
he_il: תפקיד המארח

source: Player Host
he_il: מארח-שחקן

source: Host is a player in the game (the default).
he_il: המארח הוא שחקן במשחק (ברירת המחדל).

source: Spectator Host
he_il: מארח-צופה

source: Host is a spectator in the game.
he_il: המארח הוא צופה במשחק.

source: Blind Mode
he_il: מצב עיוור

source: Whether and when players are blinded to other players' identities.
he_il: האם ומתי שחקנים מוסתרים מזהויות שחקנים אחרים.

source: Blind modes are only available when host is a Spectator Host.
he_il: מצבי עיוורון זמינים רק כשהמארח הוא מארח-צופה.

source: Players' identities are visible, in lobby and in game (the default).
he_il: זהויות השחקנים גלויות, בלובי ובמשחק (ברירת המחדל).

source: Players' identities are hidden from everyone (except the spectator host) until the game starts.
he_il: זהויות השחקנים מוסתרות מכולם (חוץ מהמארח-הצופה) עד שהמשחק מתחיל.

source: Players' identities are hidden from everyone (except the spectator host) until the game ends.
he_il: זהויות השחקנים מוסתרות מכולם (חוץ מהמארח-הצופה) עד שהמשחק מסתיים.

source: Start Hosting
he_il: התחל אירוח

source: Configure Advanced Hosting Options
he_il: הגדר אפשרויות אירוח מתקדמות

source: Launch Transport
he_il: הזנקת מטוס התובלה

source: Launch the Transporter
he_il: מזניק את מטוס התובלה

source: There is not enough room in the Transport!
he_il: אין מספיק מקום במטוס התובלה!

source: Reinforcements landing
he_il: התגבורת נוחתת

source: Update Available
he_il: עדכון זמין

source: A new build of Warzone 2100 (%s) is available!
he_il: גרסת בנייה חדשה של Warzone 2100 (%s) זמינה!

source: This new version includes important bug fixes and updates, and it is recommended that you update now.
he_il: הגרסה החדשה הזו כוללת תיקוני באגים ועדכונים חשובים, ומומלץ לעדכן כעת.

source: A new build of Warzone 2100 is available!
he_il: גרסת בנייה חדשה של Warzone 2100 זמינה!

source: Get Update Now
he_il: קבל עדכון עכשיו

source: Compatibility Warning
he_il: אזהרת תאימות

source: An issue has been detected that may affect Warzone 2100's operation / performance.
he_il: זוהתה בעיה שעלולה להשפיע על פעולת / ביצועי Warzone 2100.

source: (Notice ID: %s)
he_il: (מזהה הודעה: %s)

source: (modified locally)
he_il: (שונה מקומית)

source: - DEBUG
he_il: - ניפוי שגיאות

source: Version: %s,%s Built: %s%s
he_il: גרסה: %s,%s נבנה: %s%s

source: GAME OVER
he_il: המשחק נגמר

source: The battle is over - you can leave the room.
he_il: הקרב הסתיים - אפשר לעזוב את החדר.

source: YOU ARE VICTORIOUS!
he_il: ניצחת!

source: YOU WERE DEFEATED!
he_il: הובסת!

source: Script Debugger
he_il: מנפה סקריפטים
