Repository: Warzone2100/warzone2100
Catalog: po/*.po
Languages: he_il

source: Team Gamma reports a missile silo at this location.
he_il: צוות גמא מדווחים על ממגורת טילים במיקום הזה.

source: They believe that the silo contains missiles capable of reaching high orbit.
he_il: הם מאמינים שהממגורה מכילה טילים המסוגלים להגיע למסלול גבוה.

source: Capture this silo at all costs.
he_il: כבוש את הממגורה הזו בכל מחיר.

source: Missile silos captured.
he_il: ממגורות הטילים נכבשו.

source: NORTHERN SECTOR MISSION: Missile Codes
he_il: משימת הגזרה הצפונית: קודי טילים

source: Commander, there are missiles present at the silos.
he_il: מפקד, ישנם טילים בממגורות.

source: Nexus is preventing us from accessing the missile control code.
he_il: נקסוס מונע מאיתנו גישה לקוד הבקרה של הטילים.

source: NEXUS is present in our systems.
he_il: נקסוס נוכח במערכות שלנו.

source: To defeat NEXUS we must research the Nexus Intruder Program.
he_il: כדי להביס את נקסוס עלינו לחקור את תוכנית הפולש של נקסוס.

source: Assign this task to a research facility.
he_il: הקצה משימה זו למתקן מחקר.

source: NEXUS forces detected at these locations.
he_il: כוחות נקסוס אותרו במיקומים האלה.

source: NEXUS has been eradicated from all Project systems.
he_il: נקסוס חוסל מכל מערכות הפרויקט.

source: We are attempting to access the missile control codes.
he_il: אנו מנסים לגשת לקודי הבקרה של הטילים.

source: A research facility is required to crack the code. Allocate one immediately.
he_il: נדרש מתקן מחקר כדי לפצח את הקוד. הקצה אחד מיד.

source: Protect the missile silos from NEXUS attacks.
he_il: הגן על ממגורות הטילים ממתקפות נקסוס.

source: PROJECT UPDATE: 1st Level Missile Code Cracked.
he_il: עדכון הפרויקט: קוד הטיל ברמה 1 פוצח.

source: Missile arming in progress.
he_il: שינוע חימוש הטיל מתבצע.

source: More research is required to proceed further.
he_il: עוד מחקר נחוץ על מנת להתקדם הלאה.

source: PROJECT UPDATE: 2nd Level Missile Code Cracked.
he_il: עדכון פרויקט: קוד הטילים ברמה 2 פוצח.

source: Missile target programming in progress.
he_il: תכנות יעד הטיל בתהליך.

source: Once level 3 codes are cracked we initiate launch procedures.
he_il: לאחר שקודי הרמה 3 יפוצחו, נתחיל בנהלי השיגור.

source: PROJECT UPDATE: 3rd Level Missile Code Cracked.
he_il: עדכון פרויקט: קוד טילים ברמה שלישית פוצח.

source: Missile launch sequence initiated.
he_il: רצף שיגור הטילים הופעל.

source: TRANSPORT MISSION: Attack NEXUS Final Base
he_il: משימת הנחתה: תקוף את בסיסו האחרון של נקסוס

source: We have located NEXUS' base at this location.
he_il: איתרנו את בסיסו של נקסוס במיקום הזה.

source: This area contains numerous NEXUS structures.
he_il: איזור זה מכיל מספר מבנים של נקסוס.

source: We are certain that NEXUS's core systems are located here.
he_il: אנו בטוחים שמערכות הליבה של נקסוס נמצאות כאן.

source: Establish an LZ.
he_il: הקם איזור נחיתה.

source: Begin your attacks on NEXUS. You must destroy his core systems.
he_il: התחל את התקפותיך על נקסוס. עליך להשמיד את מערכות הליבה שלו.

source: Incoming intelligence report... Team Gamma
he_il: דיווח מודיעין נכנס... צוות גמא

source: Briefing Commences:
he_il: תדרוך מתחיל:

source: Scavenger Outpost
he_il: מוצב גרוטאים

source: Power Resource
he_il: מרבץ נפט

source: Unknown Artifact
he_il: ממצא לא ידוע

source: Source of Power Surge
he_il: מקור ההפרעה האלקטרומגנטית

source: Landing Zone
he_il: אזור נחיתה

source: Mission Target
he_il: יעד המשימה

source: Pre-Collapse Research Center
he_il: מרכז מחקר מלפני הקריסה

source: En-route To Mission Site
he_il: בדרך לאתר המשימה

source: Mission Failed
he_il: המשימה נכשלה

source: Mission Successful
he_il: המשימה הצליחה

source: Enemy Landing Zone
he_il: אזור נחיתת אויב

source: Enemy Base
he_il: בסיס האויב

source: Incoming transmission
he_il: שידור נכנס

source: Incoming intelligence report.
he_il: דוח מודיעין נכנס.

source: Nuclear Reactor
he_il: כור גרעיני

source: New Design
he_il: עיצוב חדש

source: Cyborg Cannon
he_il: תותח סייבורג

source: Demolish
he_il: הרוס

source: Naval
he_il: ימי

source: Repair Center
he_il: מרכז תיקון

source: Tornado AA Flak Site
he_il: אתר נ"מ טורנדו

source: Dragon's Teeth
he_il: שיני דרקון

source: Howitzer Emplacement
he_il: עמדת הוביצר

source: Ground Shaker Emplacement
he_il: עמדת מרעיד אדמה

source: Hellstorm Emplacement
he_il: עמדת סופת גיהינום

source: Mortar Emplacement
he_il: עמדת מרגמה

source: Bombard Emplacement
he_il: עמדת מפציץ

source: Pepperpot Emplacement
he_il: עמדת מפלפל

source: Tornado Flak Turret
he_il: צריח נ"מ טורנדו

source: Proximity Bomb Turret
he_il: צריח פצצת קרבה

source: Proximity Superbomb Turret
he_il: צריח פצצת קרבה-על

source: Bunker Blaster Cyborg
he_il: סייבורג מפוצץ בונקרים

source: Jump Bunker Blaster
he_il: מפצח בונקרים קופץ

source: Jump Heavy Gunner
he_il: תותחן כבד קופץ

source: Jump Lancer
he_il: רומח קופץ

source: Jump Assault Gunner
he_il: תותחן סער קופץ

source: Jump Needle Gunner
he_il: תותחן מחטים קופץ

source: Jump Scourge
he_il: שוט קופץ

source: Jump Flashlight Gunner
he_il: תותחן פנס קופץ

source: Cyborg Jump Pack
he_il: ערכת קפיצה לסייבורג

source: Cyborg Propulsion II
he_il: הנעת סייבורג II

source: Cyborg Propulsion III
he_il: הנעת סייבורג III

source: NP-Hardcrete
he_il: בטון קשיח (הפרדיגמה החדשה)

source: Heavy Machinegun Bunker
he_il: בונקר מקלע כבד

source: Flashlight Emplacement
he_il: עמדת פנס

source: Heavy Machinegun Guard Tower
he_il: מגדל שמירה מקלע כבד

source: Flamer Guard Tower
he_il: מגדל שמירה להביור

source: Lancer Guard Tower
he_il: מגדל שמירה רומח

source: Flamer Hardpoint
he_il: ביצור להביור

source: Advanced Cyborg Production
he_il: ייצור מתקדם לסייבורגים

source: Advanced Cyborg Production Mk2
he_il: ייצור מתקדם לסייבורג סימן 2

source: Advanced Cyborg Production Mk3
he_il: ייצור מתקדם לסייבורגים סימן 3

source: Advanced Factory Production
he_il: ייצור מתקדם למפעל

source: Advanced Factory Production Mk2
he_il: ייצור מתקדם למפעל סימן 2

source: Advanced Factory Production Mk3
he_il: ייצור מתקדם למפעל סימן 3

source: Advanced Repair Facility Upgrade
he_il: שדרוג מתקדם למתקן תיקון

source: Advanced Repair Facility Upgrade Mk2
he_il: שדרוג מתקדם למפעל תיקון סימן 2

source: Advanced Repair Facility Upgrade Mk3
he_il: שדרוג מתקדם למתקן תיקון סימן 3

source: Robotic VTOL Rearming Mk4
he_il: חימוש-מחדש רובוטי למנ"א סימן 4

source: Cyborg Self-Repair
he_il: תיקון עצמי לסייבורג

source: Automated Cyborg Repair Mk2
he_il: תיקון אוטומטי לסייבורג סימן 2

source: Automated Cyborg Repair Mk3
he_il: תיקון אוטומטי לסייבורג סימן 3

source: Defenses Self-Repair
he_il: תיקון עצמי להגנות

source: Automated Defenses Repair Mk2
he_il: תיקון אוטומטי להגנות סימן 2

source: Automated Defenses Repair Mk3
he_il: תיקון אוטומטי להגנות סימן 3

source: Base Structure Self-Repair
he_il: תיקון עצמי למבנה הבסיס

source: Automated Base Structure Repair Mk2
he_il: תיקון אוטומטי למבנה הבסיס סימן 2

source: Automated Base Structure Repair Mk3
he_il: תיקון אוטומטי למבנה הבסיס סימן 3

source: Vehicle Self-Repair
he_il: תיקון עצמי לרכב

source: Automated Vehicle Repair Mk2
he_il: תיקון אוטומטי לרכב סימן 2

source: Automated Vehicle Repair Mk3
he_il: תיקון אוטומטי לרכב סימן 3

source: Heavy Mobile Repair Turret
he_il: צריח תיקון נייד כבד

source: Mobile Repair Upgrade
he_il: שדרוג לתיקון נייד

source: Mobile Repair Upgrade Mk2
he_il: שדרוג לתיקון נייד סימן 2

source: CB Sensor Upgrade
he_il: שדרוג לחיישן סוללת נגד

source: CB Sensor Upgrade Mk2
he_il: שדרוג לחיישן סוללת נגד סימן 2

source: CB Sensor Upgrade Mk3
he_il: שדרוג לחיישן סוללת נגד סימן 3

source: VTOL CB Upgrade
he_il: שדרוג לסוללת נגד מנ"א

source: VTOL CB Upgrade Mk2
he_il: שדרוג לסוללת נגד מנ"א סימן 2

source: VTOL CB Upgrade Mk3
he_il: שדרוג לסוללת נגד מנ"א סימן 3

source: VTOL Strike Upgrade
he_il: שדרוג לתקיפת מנ"א

source: VTOL Strike Upgrade Mk2
he_il: שדרוג לתקיפת מנ"א סימן 2

source: VTOL Strike Upgrade Mk3
he_il: שדרוג לתקיפת מנ"א סימן 3

source: Improved Scrambler
he_il: משבש משופר

source: Scrambler Turret Mk2
he_il: צריח משבש סימן 2

source: Sensor Lock
he_il: נעילת חיישן

source: Improved Laser Focusing Mk2
he_il: מיקוד לייזר משופר סימן 2

source: Improved Laser Focusing Mk3
he_il: מיקוד לייזר משופר סימן 3

source: HEAP Missile Warhead
he_il: ראש קרב נפיץ חודר-שריון לטיל

source: HEAP Missile Warhead Mk2
he_il: ראש נפץ חודר-שריון לטיל סימן 2

source: HEAP Missile Warhead Mk3
he_il: ראש קרב נפיץ חודר-שריון לטיל סימן 3

source: Improved Missile Loading System
he_il: מערכת טעינת טילים משופרת

source: Rapid Fire Mini-Rockets
he_il: ירי מהיר למיני-רקטות

source: Rapid Fire Mini-Rockets Mk2
he_il: ירי מהיר למיני-רקטות סימן 2

source: Rapid Fire Mini-Rockets Mk3
he_il: ירי מהיר למיני-רקטות סימן 3

source: Scavenger Flame Tower End
he_il: קצה מגדל להבות גרוטאים

source: Bridge
he_il: גשר

source: Wrecked Tank
he_il: טנק הרוס

source: Cyborg Laboratory
he_il: מעבדת סייבורג

source: Advanced Warfare Laboratory
he_il: מעבדת לוחמה מתקדמת

source: Engineering Laboratory
he_il: מעבדת הנדסה

source: Robotics Laboratory
he_il: מעבדת רובוטיקה

source: Laser Optics Laboratory
he_il: מעבדת אופטיקת לייזר

source: Electronics Laboratory
he_il: מעבדת אלקטרוניקה

source: Chemical Laboratory
he_il: מעבדת כימיה

source: Advanced Warfare
he_il: לוחמה מתקדמת

source: Bunker Blaster
he_il: מפצח בונקרים

source: Cyborg Materials Improved
he_il: חומרי הסייבורג שופרו

source: Layered dense composite alloys and energy-absorbing fibres
he_il: סגסוגות מרוכבות צפופות ומרובדות וסיבים סופגי-אנרגיה

source: Increases Kinetic Armor and Body Points
he_il: מגדיל שריון קינטי ונקודות גוף

source: All Cyborgs upgraded automatically
he_il: כל הסייבורגים משודרגים אוטומטית

source: Cyborg Thermal Armor Improved
he_il: השריון התרמי של הסייבורג שופר

source: Heat resistant armored layers
he_il: שכבות שריון עמידות בחום

source: Thermal Armor increased
he_il: השריון התרמי הוגדל

source: New Cyborg Available
he_il: סייבורג חדש זמין

source: Armed with Bunker Buster rocket
he_il: חמוש ברקטת מפצח בונקרים

source: Body Points: Medium
he_il: נקודות גוף: בינוניות

source: Requires Cyborg factory to produce
he_il: דורש מפעל סייבורגים לייצור

source: Armed with Cyborg Assault Gun
he_il: חמוש ברובה סער לסייבורג

source: New Jump Cyborg Available
he_il: סייבורג קופץ חדש זמין

source: Armed with Revenger Surface-to-Air missile
he_il: חמוש בטיל קרקע-אוויר נקמן

source: Defenses Improved
he_il: ההגנות שופרו

source: High-tensile concrete reinforced with boron
he_il: בטון בעל חוזק מתיחה גבוה מחוזק בבורון

source: Increases Armor and Body Points
he_il: מגדיל שריון ונקודות גוף

source: All defenses and walls upgraded automatically
he_il: כל ההגנות והחומות משודרגות אוטומטית

source: New Defensive Structure Available
he_il: מבנה הגנתי חדש זמין

source: AA Site with Tornado Flak Turret
he_il: אתר נ"מ עם צריח נ"מ טורנדו

source: Automatically targets VTOLs
he_il: מכוון אוטומטית למנ"א

source: Defensive Strength: Medium
he_il: עוצמת הגנה: בינונית

source: AA Site with Cyclone Flak Turret
he_il: אתר נ"מ עם צריח נ"מ ציקלון

source: AA Site with Hurricane Gun Turret
he_il: אתר נ"מ עם צריח תותח הוריקן

source: Automatically targets VTOL
he_il: מכוון אוטומטית למנ"א

source: AA Site with Whirlwind Gun Turret
he_il: אתר נ"מ עם צריח תותח סופה

source: Indirect fire rocket battery
he_il: סוללת רקטות אש עקיפה

source: Assigned automatically to nearest sensor or CB tower
he_il: מוקצה אוטומטית לחיישן הקרוב ביותר או למגדל סוללת נגד

source: Armored Bombard battery pit
he_il: בור סוללת מפציץ משוריין

source: Armored Pepperpot mortar battery pit
he_il: בור סוללת מרגמת מפלפל משוריין

source: Armored howitzer emplacement
he_il: עמדת הוביצר משוריינת

source: Armored Ground Shaker howitzer emplacement
he_il: עמדת הוביצר מרעיד אדמה משוריינת

source: Armored Hellstorm howitzer emplacement
he_il: עמדת הוביצר סופת גיהינום משוריינת

source: Armored strongpoint with Tank Killer rocket
he_il: מעוז משוריין עם רקטת קוטל טנקים

source: Automatically targets enemies in range
he_il: מכוון אוטומטית לאויבים בטווח

source: Armored strongpoint with Hyper-Velocity Cannon
he_il: מעוז משוריין עם תותח מהירות יתר

source: Defensive Strength: High
he_il: עוצמת הגנה: גבוהה

source: Armored strongpoint with Inferno Flamer
he_il: מעוז משוריין עם להביור תופת

source: Armored strongpoint with Assault Cannon
he_il: מעוז משוריין עם תותח סער

source: Reinforced tower with Assault Gun
he_il: מגדל מחוזק עם רובה סער

source: Armored guard tower with Heavy Machinegun
he_il: מגדל שמירה משוריין עם מקלע כבד

source: Automatically targets enemies within sensor range
he_il: מכוון אוטומטית לאויבים בטווח החיישן

source: Armored guard tower with Flamer
he_il: מגדל שמירה משוריין עם להביור

source: Armored guard tower with Lancer AT Rocket
he_il: מגדל שמירה משוריין עם רקטת נ"ט רומח

source: Armored bunker with Heavy Machinegun
he_il: בונקר משוריין עם מקלע כבד

source: Armored hardpoint with Flamer
he_il: ביצור משוריין עם להביור

source: Armored hardpoint with Assault Gun
he_il: ביצור משוריין עם רובה סער

source: Armored hardpoint with Assault Cannon
he_il: ביצור משוריין עם תותח סער

source: Armored hardpoint with Inferno flamer
he_il: ביצור משוריין עם להביור תופת

source: Armored hardpoint with Tank Killer AT missile
he_il: ביצור משוריין עם טיל נ"ט קוטל טנקים

source: Reinforced concrete tank traps
he_il: מלכודות טנקים בבטון מחוזק

source: Prevents enemy movement
he_il: מונע תנועת אויב

source: Repair Facility Improved
he_il: מתקן התיקון שופר

source: New robotic repair techniques
he_il: טכניקות תיקון רובוטיות חדשות

source: Increases Repair Speed
he_il: מגדיל את מהירות התיקון

source: All repair facilities upgraded automatically
he_il: כל מתקני התיקון משודרגים אוטומטית

source: Cyborg Production Improved
he_il: ייצור הסייבורגים שופר

source: Robotic Cyborg Production
he_il: ייצור סייבורגים רובוטי

source: Increases Cyborg factory output
he_il: מגדיל את תפוקת מפעל הסייבורגים

source: All Cyborg factories upgraded automatically
he_il: כל מפעלי הסייבורגים משודרגים אוטומטית

source: Self-Replicating Cyborg Production
he_il: ייצור סייבורגים בשכפול עצמי

source: Vehicle Production Improved
he_il: ייצור הרכב שופר

source: New Robotic Techniques improve factory production
he_il: טכניקות רובוטיות חדשות משפרות את ייצור המפעל

source: Increases factory production rate
he_il: מגדיל את קצב ייצור המפעל

source: All vehicle factories upgraded automatically
he_il: כל מפעלי הרכב משודרגים אוטומטית

source: Self-Replicating Factory Production
he_il: ייצור בשכפול עצמי למפעל

source: Increases factory output
he_il: מגדיל את תפוקת המפעל

source: Research Improved
he_il: המחקר שופר

source: Dedicated Synaptic Link Data Analysis
he_il: ניתוח נתונים ייעודי לקישור הסינפטי

source: Increases research speed
he_il: מגדיל את מהירות המחקר

source: All research facilities upgraded automatically
he_il: כל מתקני המחקר משודרגים אוטומטית

source: Increases Damage Resistance
he_il: מגדיל עמידות לנזק

source: Hardened Base Structure Materials
he_il: חומרים מוקשים למבנה הבסיס

source: All base structures upgraded automatically
he_il: כל מבני הבסיס משודרגים אוטומטית

source: Production Improved
he_il: הייצור שופר

source: Robotic VTOL Production
he_il: ייצור רובוטי למנ"א

source: Increases VTOL factory output
he_il: מגדיל את תפוקת מפעל המנ"א

source: All VTOL factories upgraded automatically
he_il: כל מפעלי המנ"א משודרגים אוטומטית

source: VTOL Rearming Times Reduced
he_il: זמני חימוש מחדש למנ"א הופחתו

source: Automated VTOL Rearming
he_il: חימוש-מחדש ממוכן למנ"א

source: Reduces rearming time
he_il: מפחית את זמן החימוש מחדש

source: All rearming pads upgraded automatically
he_il: כל משטחי החימוש מחדש משודרגים אוטומטית

source: New Systems Turret Available
he_il: צריח מערכות חדש זמין

source: Heavy repair unit
he_il: יחידת תיקון כבדה

source: Automatically Repairs Damaged Units
he_il: מתקן אוטומטית יחידות פגועות

source: Or damaged units may be selected as target
he_il: או שניתן לבחור ביחידות פגועות כמטרה

source: Research Breakthrough Improves Repair Speeds
he_il: פריצת דרך במחקר משפרת את מהירויות התיקון

source: Increases repair speed
he_il: מגדיל את מהירות התיקון

source: All mobile repair units upgraded automatically
he_il: כל יחידות התיקון הניידות משודרגות אוטומטית

source: Improved Sensor Tower Available
he_il: מגדל חיישן משופר זמין

source: New construction techniques improve tower
he_il: טכניקות בנייה חדשות משפרות את המגדל

source: Replaces existing sensor tower
he_il: מחליף את מגדל החיישן הקיים

source: May be assigned as spotter for indirect fire weapons
he_il: ניתן להקצות כמאתר עבור נשקי אש עקיפה

source: VTOL CB turret detects enemy indirect fire batteries
he_il: צריח סוללת הנגד של המנ"א מזהה סוללות אש עקיפה של האויב

source: Orders assigned VTOLs to attack the enemy batteries
he_il: מורה למנ"א המוקצה לתקוף את סוללות האויב

source: VTOLs attack until enemy battery is suppressed
he_il: המנ"א תוקפים עד שסוללת האויב מדוכאת

source: VTOL CB Improved
he_il: סוללת נגד מנ"א שופרה

source: New fire detection systems
he_il: מערכות זיהוי אש חדשות

source: Extends VTOL CB Range
he_il: מרחיב את טווח סוללת הנגד של המנ"א

source: All VTOL CB sensors upgraded automatically
he_il: כל חיישני סוללת הנגד למנ"א משודרגים אוטומטית

source: VTOL Strike Improved
he_il: תקיפת מנ"א שופרה

source: New target recognition systems
he_il: מערכות זיהוי מטרה חדשות

source: Extends VTOL Strike Range
he_il: מרחיב את טווח תקיפת המנ"א

source: All VTOL Strike sensors upgraded automatically
he_il: כל חיישני תקיפת המנ"א משודרגים אוטומטית

source: Scrambler Improved
he_il: המשבש שופר

source: Improvement in synaptic link technology
he_il: שיפור בטכנולוגיית הקישור הסינפטי

source: Increases scrambler rate
he_il: מגדיל את קצב המשבש

source: All scramblers upgraded automatically
he_il: כל המשבשים משודרגים אוטומטית

source: Collective Light Body
he_il: גוף קל של הקולקטיב

source: Superior armor and body points to Viper
he_il: שריון ונקודות גוף עדיפים על פני צפע

source: Slower than Viper
he_il: איטי יותר מצפע

source: High power costs and slower to produce than Viper
he_il: עלויות חשמל גבוהות ואיטי יותר לייצור מצפע

source: Collective Medium Body
he_il: גוף בינוני של הקולקטיב

source: Superior armor and body points to Cobra
he_il: שריון ונקודות גוף עדיפים על פני קוברה

source: Slower than Cobra
he_il: איטי יותר מקוברה

source: High power costs and slower to produce than Cobra
he_il: עלויות חשמל גבוהות ואיטי יותר לייצור מקוברה

source: Vehicle Engine Upgrade
he_il: שדרוג למנוע רכב

source: Turbo-Charged Engine
he_il: מנוע טורבו

source: Improves vehicle speed
he_il: משפר את מהירות הרכב

source: All vehicles upgraded automatically
he_il: כל הרכבים משודרגים אוטומטית

source: Vehicle Bodies Improved
he_il: גופי הרכב שופרו

source: Increases kinetic armor and body points
he_il: מגדיל שריון קינטי ונקודות גוף

source: Vehicle Thermal Armor Improved
he_il: השריון התרמי של הרכב שופר

source: Heat-resistant armored layers
he_il: שכבות שריון עמידות בחום

source: Increases Thermal Armor
he_il: מגדיל שריון תרמי

source: Vehicle Propulsion Improved
he_il: הנעת הרכב שופרה

source: New armored construction
he_il: מבנה משוריין חדש

source: Increases Body Points
he_il: מגדיל נקודות גוף

source: All half-tracks upgraded automatically
he_il: כל הזחלילים למחצה משודרגים אוטומטית

source: All hovers upgraded automatically
he_il: כל כלי הריחוף משודרגים אוטומטית

source: All tracks upgraded automatically
he_il: כל הזחלילים משודרגים אוטומטית

source: All wheels upgraded automatically
he_il: כל הגלגלים משודרגים אוטומטית

source: New AA Turret Available
he_il: צריח נ"מ חדש זמין

source: Twin 80mm flak weapon
he_il: נשק נ"מ כפול 80 מ"מ

source: Aerial targets only
he_il: מטרות אוויריות בלבד

source: Quad 80mm flak weapon
he_il: נשק נ"מ מרובע 80 מ"מ

source: 30mm Anti-Aircraft machinegun
he_il: מקלע נ"מ 30 מ"מ

source: Quad 30mm Anti-Aircraft machinegun
he_il: מקלע נ"מ מרובע 30 מ"מ

source: AA Upgrade
he_il: שדרוג לנ"מ

source: Detects and locks-on to VTOL engine emissions
he_il: מזהה ונועל על פליטת מנוע מנ"א

source: Increases AA accuracy
he_il: מגדיל את דיוק הנ"מ

source: All AA weapons upgraded automatically
he_il: כל נשקי הנ"מ משודרגים אוטומטית

source: AA Flak Upgrade
he_il: שדרוג לתותח נ"מ

source: High Explosive Flak shards
he_il: רסיסי נ"מ נפיצים

source: Increases AA Flak damage
he_il: מגדיל את נזק תותח הנ"מ

source: All AA flak weapons upgraded automatically
he_il: כל נשקי הנ"מ הנפיצים משודרגים אוטומטית

source: Recoil loaded AA ammunition hopper
he_il: מכל תחמושת נ"מ בטעינת רתע

source: Increases AA ROF
he_il: מגדיל את קצב האש של הנ"מ

source: New Proximity Bomb Turret Available
he_il: צריח פצצת קרבה חדש זמין

source: Bomb turret explodes in proximity to enemy
he_il: צריח הפצצה מתפוצץ בקרבת האויב

source: Best Targets: Base Structures and Defenses
he_il: מטרות מועדפות: מבני בסיס והגנות

source: Superbomb turret explodes in proximity to enemy
he_il: צריח פצצת-העל מתפוצץ בקרבת האויב

source: New Bomb Bay Available
he_il: תא פצצות חדש זמין

source: Drops High Explosive Cluster bombs
he_il: מפיל פצצות מצרר נפיצות

source: Best Targets: Base Structures
he_il: מטרות מועדפות: מבני בסיס

source: Body Points: Low
he_il: נקודות גוף: נמוכות

source: Drops High Explosive Armor Piercing bombs
he_il: מפיל פצצות נפיץ חודר-שריון

source: Best Targets: Defenses
he_il: מטרות מועדפות: הגנות

source: Bombsight Upgrade
he_il: שדרוג לכוונת-הפצצה

source: Locks on to thermal emissions
he_il: נועל על פליטות תרמיות

source: Increases Bombing accuracy
he_il: מגדיל את דיוק ההפצצה

source: All bomb bays upgraded automatically
he_il: כל תאי הפצצות משודרגים אוטומטית

source: New Weapon Turret Available
he_il: צריח נשק חדש זמין

source: Hyper-velocity automatic-cannon firing 88mm rounds
he_il: תותח מהירות יתר אוטומטי היורה פגזי 88 מ"מ

source: Best Targets: Vehicles
he_il: מטרות מועדפות: רכבים

source: Replaces Medium Cannon
he_il: מחליף את התותח הבינוני

source: 76mm hyper-velocity quad-barrel automatic-cannon
he_il: תותח מהירות יתר אוטומטי מרובע-קנים 76 מ"מ

source: Body Points: High
he_il: נקודות גוף: גבוהות

source: Heavy Flame-thrower firing Propylene Oxide gel
he_il: להביור כבד היורה ג'ל פרופילן אוקסיד

source: Best Targets: Bunkers, wheeled and hover vehicles
he_il: מטרות מועדפות: בונקרים, רכבי גלגלים ורחפות

source: Flamer Upgrade
he_il: שדרוג ללהביור

source: Propylene Oxide treated to burn at superhot temperatures
he_il: פרופילן אוקסיד מטופל לבעירה בטמפרטורות לוהטות במיוחד

source: Increases Flamer damage
he_il: מגדיל את נזק הלהביור

source: All flamers upgraded automatically
he_il: כל הלהביורים משודרגים אוטומטית

source: New Indirect Fire Weapon Available
he_il: נשק אש עקיפה חדש זמין

source: 105mm Howitzer may be assigned to a sensor
he_il: הוביצר 105 מ"מ יכול להיות מוקצה לחיישן

source: Best Targets: Base Structures, infantry, wheeled vehicles
he_il: מטרות מועדפות: מבני בסיס, חיל רגלים, רכבי גלגלים

source: 155mm Howitzer may be assigned to a sensor
he_il: הוביצר 155 מ"מ יכול להיות מוקצה לחיישן

source: 105m Howitzer firing incendiaries, may be assigned to a sensor
he_il: הוביצר 105 מ"מ היורה תחמושת תבערה, ניתן להצמידו לחיישן

source: Best Targets: Base Structures, bunkers
he_il: מטרות מועדפות: מבני בסיס, בונקרים

source: Howitzer Upgrade
he_il: שדרוג להוביצר

source: Self-guided rocket powered shells
he_il: פגזים מונעי-רקטה מונחים עצמאית

source: Increases Howitzer accuracy
he_il: מגדיל את דיוק ההוביצר

source: All howitzers upgraded automatically
he_il: כל ההוביצרים משודרגים אוטומטית

source: High Explosive shells
he_il: פגזים נפיצים

source: Increases Howitzer damage
he_il: מגדיל נזק הוביצר

source: Automatic loading mechanism replaces manual loader
he_il: מנגנון טעינה אוטומטי מחליף את הטעינה הידנית

source: Increases Howitzer ROF
he_il: מגדיל את קצב האש של ההוביצר

source: Machinegun Upgrade
he_il: שדרוג למקלע

source: Tungsten-tipped armor-piercing bullets
he_il: כדורים חודרי-שריון עם קצה טונגסטן

source: Increases Machinegun damage
he_il: מגדיל את נזק המקלע

source: All machineguns upgraded automatically
he_il: כל המקלעים משודרגים אוטומטית

source: Improved chaingun mechanism
he_il: מנגנון מקלע-שרשרת משופר

source: Increases Machinegun ROF
he_il: מגדיל את קצב האש של המקלע
