Repository: Warzone2100/warzone2100
Catalog: po/*.po
Languages: he_il

source: Allow Vulkan implicit layers (that may be default-disabled due to potential crashes or bugs)
he_il: אפשר שכבות משתמעות של Vulkan (שעשויות להיות מבוטלות כברירת מחדל בשל קריסות או תקלות אפשריות)

source: Set the default hosting chat configuration / permissions
he_il: הגדר את תצורת / הרשאות הצ'אט שהן ברירת המחדל באירוח

source: Enable async join approval (for connecting clients)
he_il: הפעל אישור הצטרפות אסינכרוני (עבור לקוחות מתחברים)

source: Starts the host (autohost) as not ready, even if it's a spectator host
he_il: מפעיל את המארח (autohost) במצב 'לא מוכן', גם אם הוא מארח-צופה

source: Base URL for on-demand video downloads
he_il: כתובת בסיס להורדות וידאו לפי דרישה

source: Base video URL
he_il: כתובת בסיס לווידאו

source: Specify connection provider type to use when hosting game sessions
he_il: ציין את סוג ספק החיבור שישמש באירוח משחקים

source: Commander needs a higher level to command more units
he_il: מפקד זקוק לדרגה גבוהה יותר כדי לפקד על יותר יחידות

source: My Game
he_il: המשחק שלי

source: New Vehicle
he_il: רכב חדש

source: Vehicle Body
he_il: גוף הרכב

source: Vehicle Propulsion
he_il: הנעת הרכב

source: Vehicle Turret
he_il: צריח הרכב

source: Delete Design
he_il: מחק תכנון

source: Store Template
he_il: שמור תבנית

source: Kinetic Armour
he_il: שריון קינטי

source: Thermal Armour
he_il: שריון תרמי

source: Engine Output
he_il: תפוקת מנוע

source: Weight
he_il: משקל

source: Total Power Required
he_il: סך החשמל הנדרש

source: Total Body Points
he_il: סך נקודות הגוף

source: Power Usage
he_il: צריכת חשמל

source: Hydra
he_il: הידרה

source: Sensor Range
he_il: טווח חיישן

source: ECM Power
he_il: עוצמת לוחמה אלקטרונית

source: Build Points
he_il: נקודות בנייה

source: Range
he_il: טווח

source: Damage
he_il: נזק

source: Rate-of-Fire
he_il: קצב אש

source: Air Speed
he_il: מהירות אווירית

source: Road Speed
he_il: מהירות בכביש

source: Off-Road Speed
he_il: מהירות מחוץ לכביש

source: Water Speed
he_il: מהירות במים

source: Weapons
he_il: נשקים

source: Systems
he_il: מערכות

source: Do Not Store Design
he_il: אל תשמור את התכנון

source: Store Design
he_il: שמור את התכנון

source: Cannot Build. Oil Resource Burning.
he_il: לא ניתן לבנות. מרבץ הנפט בוער.

source: %s - Hitpoints %d/%d - Experience %.1f, %s, Kills %d
he_il: %s - נקודות פגיעה %d/%d - ניסיון %.1f, %s, הריגות %d

source: %s - Hitpoints %d/%d - ID %d - %s
he_il: %s - נקודות פגיעה %d/%d - מזהה %d - %s

source: (Enemy!) %s - Hitpoints %d/%d - ID %d - experience %f, %s - order %s - action %s - sensor range %d - ECM %d - pitch %.0f
he_il: (אויב!) %s - נקודות פגיעה %d/%d - מזהה %d - ניסיון %f, %s - פקודה %s - פעולה %s - טווח חיישן %d - לוחמה אלקטרונית %d - שיפוע %.0f

source: %s - Allied - Hitpoints %d/%d - Experience %d, %s
he_il: %s - בעל ברית - נקודות פגיעה %d/%d - ניסיון %d, %s

source: (Enemy!) %s, ref: %d, ID: %d Hitpoints: %d/%d
he_il: (אויב!) %s, מקור: %d, מזהה: %d נקודות פגיעה: %d/%d

source: Player left
he_il: השחקן עזב

source: Player dropped
he_il: החיבור לשחקן נותק

source: Waiting for other players
he_il: ממתין לשחקנים אחרים

source: Out of sync
he_il: חוסר סנכרון

source: Setting zoom to %.0f
he_il: מגדיר את מפלס הזום ל-%.0f

source: %s Lost!
he_il: %s הפסיד!

source: Structure Restored
he_il: מבנה שוקם

source: %u unit selected
he_il: יחידה אחת נבחרה

source: Group %u selected - %u Unit
he_il: קבוצה %u נבחרה - יחידה 1

source: %u unit assigned to Group %u
he_il: יחידה 1 שובצה לקבוצה %u

source: %u units removed from their Group
he_il: יחידה 1 הוסרה מהקבוצה שלה

source: Centered on Group %u - %u Unit
he_il: ממורכז על קבוצה %u - יחידה 1

source: Aligning with Group %u - %u Unit
he_il: מיישר לקבוצה %u - יחידה 1

source: Unit transfer failed -- unit limits exceeded
he_il: העברת היחידה נכשלה -- חריגה ממגבלת היחידות

source: Normal
he_il: רגיל

source: NEXUS
he_il: נקסוס

source: Collective
he_il: הקולקטיב

source: Campaign videos are missing
he_il: סרטוני הקמפיין חסרים

source: See our FAQ on how to install videos
he_il: עיין בשאלות הנפוצות שלנו לגבי אופן התקנת הסרטונים

source: Single Player
he_il: שחקן יחיד

source: Multi Player
he_il: רב-משתתפים

source: Tutorial
he_il: מדריך

source: Options
he_il: אפשרויות

source: View Intro
he_il: צפה בפתיח

source: Videos are missing, download them from http://wz2100.net
he_il: הסרטונים חסרים, ניתן להוריד אותם מהאתר http://wz2100.net

source: Continue Last Save
he_il: המשך את השמירה האחרונה

source: No last save available
he_il: אין שמירה אחרונה זמינה

source: Quit Game
he_il: צא מהמשחק

source: MAIN MENU
he_il: תפריט ראשי

source: Official site: http://wz2100.net/
he_il: האתר הרשמי: http://wz2100.net/

source: Come visit the forums and all Warzone 2100 news! Click this link.
he_il: בואו לבקר בפורומים ובכל החדשות של Warzone 2100! לחצו על הקישור הזה.

source: Donate: http://donations.wz2100.net/
he_il: תרומות: http://donations.wz2100.net/

source: Help support the project with our server costs, Click this link.
he_il: עזרו לתמוך בפרויקט ובעלויות השרתים שלנו, לחצו על הקישור הזה.

source: Chat with players on Discord or IRC
he_il: שוחחו עם שחקנים ב-Discord או IRC

source: Connect to Discord or Freenode through webchat by clicking this link.
he_il: התחברו ל-Discord או Freenode דרך webchat בלחיצה על הקישור הזה.

source: Check for a newer version
he_il: בדוק אם קיימת גרסה חדשה יותר

source: Fast Play
he_il: משחק מהיר

source: TUTORIALS
he_il: מדריכים

# menu
source: Return
he_il: חזרה

source: New Campaign
he_il: קמפיין חדש

source: Start Skirmish Game
he_il: התחל משחק התכתשות

source: Challenges
he_il: אתגרים

source: Load Campaign Game
he_il: טען משחק קמפיין

source: Load Skirmish Game
he_il: טען משחק התכתשות

source: View Skirmish Replay
he_il: צפה בהקלטת התכתשות

source: SINGLE PLAYER
he_il: שחקן יחיד

source: Campaign videos are missing! Get them from http://wz2100.net
he_il: סרטוני הקמפיין חסרים! ניתן להשיג אותם ב-http://wz2100.net

source: Load Campaign Saved Game
he_il: טען משחק קמפיין שמור

source: Load Skirmish Saved Game
he_il: טען משחק התכתשות שמור

source: Load Skirmish Replay
he_il: טען הקלטת התכתשות

source: MULTI PLAYER
he_il: רב-משתתפים

source: Host Game
he_il: ארח משחק

source: Join Game
he_il: הצטרף למשחק

source: View Replay
he_il: צפה בהקלטה

source: TCP port %d must be opened in your firewall or router to host games!
he_il: יש לפתוח את פורט TCP %d בחומת האש או בנתב כדי לארח משחקים!

source: Load Multiplayer Replay
he_il: טען הקלטת רב-משתתפים

source: Unable to load: %s.
he_il: לא ניתן לטעון: %s.

source: Please remove all incompatible mods.
he_il: הסר את כל המודים הלא-תואמים.

source: Mod:
he_il: מוד:

source: Increase Game Display Scale?
he_il: להגדיל את קנה המידה של תצוגת המשחק?

source: With your current resolution & display scale settings, the game's user interface may appear small, and the game perspective may appear distorted.
he_il: בהגדרות הרזולוציה וקנה המידה הנוכחיות שלך, ממשק המשתמש של המשחק עלול להיראות קטן, והפרספקטיבה של המשחק עלולה להיראות מעוותת.

source: You can fix this by increasing the game's Display Scale setting.
he_il: אפשר לתקן זאת בהגדלת הגדרת קנה המידה של התצוגה במשחק.

source: Would you like to increase the game's Display Scale to: %u%%?
he_il: להגדיל את קנה המידה של תצוגת המשחק ל-%u%%?

source: Increase Display Scale
he_il: הגדל את קנה המידה של התצוגה

source: Display Scale Increased to: %u%%
he_il: קנה המידה של התצוגה הוגדל ל-%u%%

source: You can adjust the Display Scale at any time in the Video Options menu.
he_il: אפשר לשנות את קנה המידה של התצוגה בכל עת בתפריט אפשרויות הווידאו.

source: Tip: Adjusting Display Scale
he_il: טיפ: שינוי קנה המידה של התצוגה

source: Replay
he_il: הקלטה

source: Pause
he_il: השהה

source: Resume
he_il: המשך

source: Fast-Forward
he_il: הרצה קדימה

source: GAME SAVED:
he_il: המשחק נשמר:

source: Player %u is cheating (debug menu) him/herself a new structure: %s.
he_il: שחקן %u מרמה (תפריט ניפוי) ומעניק לעצמו מבנה חדש: %s.

source: Player %u is cheating (debug menu) him/herself a new feature: %s.
he_il: שחקן %u מרמה (תפריט ניפוי שגיאות) ומעניק לעצמו עצם שטח חדש: %s.

source: Player %u is cheating (debug menu) him/herself a new droid: %s.
he_il: שחקן %u מרמה (תפריט ניפוי שגיאות) ומעניק לעצמו יחידה חדשה: %s.

source: Player %u is cheating (debug menu) him/herself a new droid.
he_il: שחקן %u מרמה (תפריט ניפוי שגיאות) ומעניק לעצמו יחידה חדשה.

source: Open In-Game Options
he_il: פתח את אפשרויות המשחק

source: Close In-Game Options
he_il: סגור את אפשרויות המשחק

source: Hiding Obsolete Tech
he_il: מסתיר טכנולוגיה מיושנת

source: Showing Obsolete Tech
he_il: מציג טכנולוגיה מיושנת

source: Cost: %u
he_il: עלות: %u

source: Build Progress
he_il: התקדמות הבנייה

source: Showing All Tech Right-click to add to Favorites
he_il: מציג את כל הטכנולוגיות לחיצה ימנית להוספה למועדפים

source: Showing Only Favorite Tech Right-click to remove from Favorites
he_il: מציג רק טכנולוגיות מועדפות לחיצה ימנית להסרה מהמועדפים

source: New Joins
he_il: הצטרפויות חדשות

source: Refresh
he_il: רענן

source: Host Chat Options
he_il: אפשרויות צ'אט של המארח

source: Global Options:
he_il: אפשרויות גלובליות:

source: Enable All
he_il: אפשר הכול

source: Disable All
he_il: בטל הכול

source: Chat Options
he_il: אפשרויות צ'אט

source: Mute or configure player free chat.
he_il: השתיקו או הגדירו את הצ'אט החופשי של השחקנים.

source: The host has globally muted 1+ players.
he_il: המארח השתיק גלובלית שחקן אחד או יותר.

source: Local
he_il: מקומי

source: Select / Assign Group Number:
he_il: בחירה / הקצאה של מספר קבוצה:

source: Group %zu
he_il: קבוצה %zu

source: Select the Units in Group %zu
he_il: בחר את היחידות בקבוצה %zu

source: Assign Selected Units to Group %zu
he_il: הקצה את היחידות הנבחרות לקבוצה %zu

source: Center Camera on this Group by clicking or tapping twice
he_il: מרכז את המצלמה על הקבוצה הזו בלחיצה או הקשה כפולה

source: View and configure groups of units, which can be quickly selected and ordered.
he_il: הצג והגדיר קבוצות של יחידות, שניתן לבחור ולהפקיד עליהן פקודות במהירות.

source: Group buttons will glow red when units are lost (or taking lots of damage).
he_il: כפתורי הקבוצות יאדימו כשיחידות אובדות (או סופגות נזק רב).

source: Unit Groups
he_il: קבוצות יחידות

source: Select a Group
he_il: בחר קבוצה

source: Assign Selected Units to a Group
he_il: הקצה את היחידות הנבחרות לקבוצה

source: Center Camera on a Group by clicking or tapping twice on the group button
he_il: מרכז את המצלמה על קבוצה בלחיצה או הקשה כפולה על כפתור הקבוצה

source: Unit Groups:
he_il: קבוצות יחידות:

source: Construction Progress
he_il: התקדמות הבנייה

source: Factory Delivery Point
he_il: נקודת מסירה של המפעל

source: Loop Production
he_il: ייצור בלולאה

source: Progress Bar
he_il: פס התקדמות

source: To:
he_il: אל:

source: All
he_il: הכול

source: Team
he_il: צוות

source: Human Teammates
he_il: חברי צוות אנושיים

source: Bot Teammates
he_il: חברי צוות בוטים

source: %u players
he_il: %u שחקנים

source: Choose a recipient
he_il: בחר נמען

source: Quick Chat:
he_il: צ'אט מהיר:

source: Lobby Chat
he_il: צ'אט הלובי

source: Requests
he_il: בקשות

source: Notices
he_il: הודעות

source: Reactions
he_il: תגובות

source: Taunts
he_il: ליגלוגים

source: Coordination
he_il: תיאום

source: Suggestions
he_il: הצעות

source: Cheats
he_il: צ'יטים

source: End-Game
he_il: סוף המשחק

source: Host
he_il: מארח

source: Admin
he_il: מנהל

source: %s (%s) changed team of player (%s) to: %d
he_il: %s (%s) שינה את הצוות של השחקן (%s) ל-: %d

source: %s (%s) changed position of player (%s) to: %d
he_il: %s (%s) שינה את המיקום של השחקן (%s) ל: %d

source: %s (%s) changed color of player (%s) to: %s
he_il: %s (%s) שינה את הצבע של השחקן (%s) ל: %s

source: %s (%s) changed faction of player (%s) to: %s
he_il: %s (%s) שינה את הסיעה של השחקן (%s) ל: %s

source: NOTICE: If you don't check Ready soon, you will be kicked from the room
he_il: שים לב: אם לא תסמן מוכן בקרוב, תוסר מהחדר

source: Player will be kicked if they don't check Ready soon: %s
he_il: השחקן יוסר אם לא יסמן מוכן בקרוב: %s

source: Auto-kicking player (%s) because they waited too long to check Ready
he_il: מרחיק אוטומטית את השחקן (%s) כי חיכה יותר מדי זמן לסמן 'מוכן'

source: NOTICE: Please check Ready
he_il: שים לב: אנא סמן 'מוכן'

source: NOTICE: Please check Ready so the game can begin
he_il: שים לב: אנא סמן 'מוכן' כדי שהמשחק יוכל להתחיל

source: Players who don't check Ready in time will be kicked.
he_il: שחקנים שלא יסמנו 'מוכן' בזמן יורחקו.

source: Can someone please transfer me some units?
he_il: מישהו יכול להעביר לי כמה יחידות?

source: Can someone please transfer me trucks so I can rebuild?
he_il: מישהו יכול להעביר לי משאיות כדי שאוכל לבנות מחדש?

source: Sorry, I don't understand. (Please use Quick Chat?)
he_il: מצטער, לא הבנתי. (אפשר להשתמש בצ'אט המהיר?)

source: I suggest: Building more units
he_il: אני מציע: לבנות עוד יחידות

source: I suggest: Building different units
he_il: אני מציע: לבנות יחידות אחרות

source: I suggest: Checking the team strategy view
he_il: אני מציע: לבדוק את מסך אסטרטגיית הצוות

source: I suggest: Researching different tech
he_il: אני מציע: לחקור טכנולוגיה אחרת

source: I suggest: Keeping research centers busy
he_il: אני מציע: להשאיר את מרכזי המחקר עסוקים

source: I suggest: Building anti-air
he_il: אני מציע: לבנות נ"מ

source: I suggest: Repairing your units
he_il: אני מציע: לתקן את היחידות שלך

source: I suggest: Building repair facilities
he_il: אני מציע: לבנות מתקני תיקון

source: I suggest: Building power generators
he_il: אני מציע: לבנות גנרטורי חשמל

source: I suggest: Capturing oil resources
he_il: אני מציע: לתפוס מרבצי נפט

source: Hey everyone!
he_il: היי כולם!

source: Welcome!
he_il: ברוכים הבאים!

source: I want to spectate
he_il: אני רוצה לצפות

source: I want to play
he_il: אני רוצה לשחק

source: I want to switch teams
he_il: אני רוצה להחליף צוות

source: Please check Ready so we can start
he_il: אנא סמנו 'מוכן' כדי שנוכל להתחיל

source: Please wait
he_il: אנא המתינו

source: Let's go!
he_il: יאללה!

source: Almost ready
he_il: כמעט מוכן

source: Ready
he_il: מוכן

source: Be right back
he_il: כבר חוזר

source: I'm back
he_il: חזרתי

source: Yes
he_il: כן

source: No
he_il: לא

source: Maybe
he_il: אולי

source: Not yet
he_il: עדיין לא

source: Soon
he_il: בקרוב

source: Thank you
he_il: תודה

source: No problem
he_il: אין בעיה

source: Well-played
he_il: שיחקת יפה

source: Sorry, I don't understand. (Use Quick Chat?)
he_il: מצטער, לא הבנתי. (להשתמש בצ'אט המהיר?)

source: Get ready...
he_il: תתכוננו...

source: You're going to regret that
he_il: אתה עוד תתחרט על זה

source: Barely a scratch!
he_il: בקושי שריטה!

source: Attack now?
he_il: לתקוף עכשיו?

source: Group up
he_il: להתקבץ

source: Split up
he_il: להתפצל

source: Focus attacks where marked
he_il: רכזו את ההתקפות במקום המסומן

source: Retreat!
he_il: נסיגה!

source: I need help!
he_il: אני צריך עזרה!

source: Left side
he_il: צד שמאל

source: Right side
he_il: צד ימין

source: Transfer Request: Units
he_il: בקשת העברה: יחידות

source: Transfer Request: Trucks
he_il: בקשת העברה: משאיות

source: Attacking now!
he_il: תוקף עכשיו!

source: On my way!
he_il: אני בדרך!

source: They're coming!
he_il: הם מגיעים!

source: I'm being attacked!
he_il: אני מותקף!

source: I'm rushing oils
he_il: אני מזנק על מרבצי הנפט

source: They're rushing oils!
he_il: הם מזנקים על מרבצי הנפט!

source: I don't have enough power
he_il: אין לי מספיק חשמל

source: Build more units
he_il: בנו עוד יחידות

source: Build different units
he_il: בנו יחידות אחרות

source: Check team strategy view
he_il: בדקו את תצוגת אסטרטגיית הצוות

source: Research different tech
he_il: חקרו טכנולוגיה אחרת

source: Keep research centers busy
he_il: שמרו על מרכזי המחקר עסוקים

source: Build anti-air
he_il: בנו נ"מ

source: Repair your units
he_il: תקן את היחידות שלך

source: Build repair facilities
he_il: בנה מתקני תיקון

source: Build power generators
he_il: בנה גנרטורי חשמל

source: Capture oil resources
he_il: תפוס מרבצי נפט

source: That didn't go well...
he_il: זה לא הלך טוב...

source: I have another plan
he_il: יש לי תוכנית אחרת

source: Good game
he_il: משחק טוב

source: I give up
he_il: אני מוותר

source: Sorry, I have to leave
he_il: מצטער, אני חייב לעזוב

source: Message delivery failure - try again
he_il: שגיאה במסירת ההודעה - נסו שוב

source: Map Downloaded
he_il: המפה הורדה

source: Admin modified a setting
he_il: מנהל שינה הגדרה

source: Bot Allies
he_il: בעלי ברית בוטים

source: Human Allies
he_il: בעלי ברית אנושיים

source: Research Progress
he_il: התקדמות המחקר

source: Ally progress
he_il: התקדמות בעלי הברית

source: Tanks
he_il: טנקים

source: Cyborgs
he_il: סייבורגים

source: No teammates.
he_il: אין חברי צוות.

source: Waiting for other teams to finish planning.
he_il: ממתין לצוותים האחרים לסיים את התכנון.

source: Weapons:
he_il: נשקים:

source: Units:
he_il: יחידות:

source: Resume Game
he_il: המשך את המשחק

source: WARNING: You're the host. If you quit, the game ends for everyone!
he_il: אזהרה: אתה המארח. אם תצא, המשחק יסתיים עבור כולם!

source: Host Quit
he_il: המארח יצא

source: View Guide
he_il: צפה במדריך

source: Load Game
he_il: טען משחק

source: Save Game
he_il: שמור משחק

source: Quit
he_il: יציאה

source: Warning: Are you sure?
he_il: אזהרה: האם אתה בטוח?

source: Warning: Are you sure? Any unsaved progress will be lost.
he_il: אזהרה: האם אתה בטוח? כל התקדמות שלא נשמרה תאבד.

source: Confirm
he_il: אישור

source: Back
he_il: חזרה

source: Host has quit the game!
he_il: המארח יצא מהמשחק!

source: The game can't continue without the host.
he_il: המשחק לא יכול להימשך בלי המארח.

source: --> QUIT <--
he_il: --< יציאה >--

source: Save Campaign Game
he_il: שמור משחק קמפיין

source: Save Skirmish Game
he_il: שמור משחק התכתשות

source: The required mod could not be loaded: %s Warzone will try to load the game without it.
he_il: לא ניתן היה לטעון את המוד הנדרש: %s Warzone ינסה לטעון את המשחק בלעדיו.

source: Failure to load %zu game model(s)
he_il: כשל בטעינת %zu דגמי משחק

source: Failure to load textures for %zu model(s)
he_il: כשל בטעינת מרקמים עבור %zu דגמים

source: Failure to load model for %zu stat(s)
he_il: כשל בטעינת דגם עבור %zu פריטי נתונים

source: Warzone 2100 encountered error(s) loading game data:
he_il: ל-Warzone 2100 היו שגיאות בטעינת נתוני המשחק:

source: Please try removing any new mods - they may have issues or be incompatible with this version.
he_il: נסה להסיר מודים חדשים כלשהם - ייתכן שיש בהם בעיות או שאינם תואמים לגרסה הזו.

source: Loaded mod(s):
he_il: מודים שנטענו:

source: Base game files may be corrupt or outdated - please try reinstalling the game.
he_il: ייתכן שקבצי המשחק הבסיסיים פגומים או מיושנים - נסה להתקין מחדש את המשחק.

source: Error Loading Game Data
he_il: שגיאה בטעינת נתוני המשחק

source: Global Keys
he_il: מקשים גלובליים

source: Other Keys
he_il: מקשים אחרים

source: Gameplay Keys
he_il: מקשי משחק

source: Radar Keys
he_il: מקשי מכ"ם

source: Debug Keys
he_il: מקשי ניפוי שגיאות

source: Debug (level editor)
he_il: ניפוי שגיאות (עורך שלבים)

source: Debug (selection)
he_il: ניפוי שגיאות (בחירה)

source: Manufacture
he_il: ייצור

source: Build
he_il: בנייה

source: Design
he_il: תכנון

source: Intelligence Display
he_il: מסך מודיעין

source: Commanders
he_il: מפקדים

source: QuickSave
he_il: שמירה מהירה

source: Toggle Radar
he_il: הפעל/כבה מכ"ם

source: QuickLoad
he_il: טעינה מהירה

source: Toggle Console Display
he_il: הפעל/כבה תצוגת מסוף

source: Toggle Damage Bars On/Off
he_il: הפעל/כבה פסי נזק

source: Take Screen Shot
he_il: צלם צילום מסך

source: Toggle Formation Speed Limiting
he_il: הפעל/כבה הגבלת מהירות מבנה

source: View Location of Previous Message
he_il: הצג את מיקום ההודעה הקודמת

source: Toggle Sensor display
he_il: הפעל/כבה את תצוגת החיישנים

source: Assign Group 0
he_il: הקצה לקבוצה 0

source: Assign Group 1
he_il: הקצה לקבוצה 1

source: Assign Group 2
he_il: הקצה לקבוצה 2

source: Assign Group 3
he_il: הקצה לקבוצה 3

source: Assign Group 4
he_il: הקצה לקבוצה 4

source: Assign Group 5
he_il: הקצה לקבוצה 5

source: Assign Group 6
he_il: הקצה לקבוצה 6

source: Assign Group 7
he_il: הקצה לקבוצה 7

source: Assign Group 8
he_il: הקצה לקבוצה 8

source: Assign Group 9
he_il: הקצה לקבוצה 9

source: Add to Group 0
he_il: הוסף לקבוצה 0

source: Add to Group 1
he_il: הוסף לקבוצה 1

source: Add to Group 2
he_il: הוסף לקבוצה 2

source: Add to Group 3
he_il: הוסף לקבוצה 3

source: Add to Group 4
he_il: הוסף לקבוצה 4

source: Add to Group 5
he_il: הוסף לקבוצה 5

source: Add to Group 6
he_il: הוסף לקבוצה 6

source: Add to Group 7
he_il: הוסף לקבוצה 7

source: Add to Group 8
he_il: הוסף לקבוצה 8

source: Add to Group 9
he_il: הוסף לקבוצה 9

source: Remove from current Group
he_il: הסר מהקבוצה הנוכחית

source: Select Group 0
he_il: בחר קבוצה 0

source: Select Group 1
he_il: בחר קבוצה 1

source: Select Group 2
he_il: בחר קבוצה 2

source: Select Group 3
he_il: בחר קבוצה 3

source: Select Group 4
he_il: בחר קבוצה 4

source: Select Group 5
he_il: בחר קבוצה 5

source: Select Group 6
he_il: בחר קבוצה 6

source: Select Group 7
he_il: בחר קבוצה 7

source: Select Group 8
he_il: בחר קבוצה 8

source: Select Group 9
he_il: בחר קבוצה 9

source: Select Commander 0
he_il: בחר מפקד 0

source: Select Commander 1
he_il: בחר מפקד 1

source: Select Commander 2
he_il: בחר מפקד 2

source: Select Commander 3
he_il: בחר מפקד 3

source: Select Commander 4
he_il: בחר מפקד 4

source: Select Commander 5
he_il: בחר מפקד 5

source: Select Commander 6
he_il: בחר מפקד 6

source: Select Commander 7
he_il: בחר מפקד 7

source: Select Commander 8
he_il: בחר מפקד 8

source: Select Commander 9
he_il: בחר מפקד 9

source: Multiplayer Options / Alliance dialog
he_il: אפשרויות רב-משתתפים / חלון בריתות

source: Move Camera Up
he_il: הזז מצלמה למעלה

source: Move Camera Down
he_il: הזז מצלמה למטה

source: Move Camera Right
he_il: הזז מצלמה ימינה

source: Move Camera Left
he_il: הזז מצלמה שמאלה

source: Snap View to North
he_il: כוון תצוגה לצפון

source: Toggle Tracking Camera
he_il: הפעל/כבה מצלמת מעקב

source: Display In-Game Options
he_il: הצג אפשרויות בתוך המשחק

source: Zoom Radar Out
he_il: התרחק במכ"ם

source: Zoom Radar In
he_il: התקרב במכ"ם

source: Zoom In
he_il: התקרב

source: Zoom Out
he_il: התרחק

source: Pitch Forward
he_il: הטה מצלמה קדימה

source: Rotate Left
he_il: סובב שמאלה

source: Reset Pitch
he_il: אפס הטיה

source: Rotate Right
he_il: סובב ימינה

source: Pitch Back
he_il: הטה מצלמה אחורה

source: Orders Menu
he_il: תפריט פקודות

source: Decrease Game Speed
he_il: הפחת את מהירות המשחק

source: Increase Game Speed
he_il: הגבר את מהירות המשחק

source: Reset Game Speed
he_il: אפס את מהירות המשחק

source: View North
he_il: הצג צפון

source: View South
he_il: הצג דרום

source: View East
he_il: הצג מזרח

source: View West
he_il: הצג מערב

source: View next Oil Derrick
he_il: הצג את משאבת הנפט הבאה

source: View next Repair Unit
he_il: הצג את יחידת התיקון הבאה

source: View next Truck
he_il: הצג את המשאית הבאה

source: View next Sensor Unit
he_il: הצג את יחידת החיישן הבאה

source: View next Commander
he_il: הצג את המפקד הבא

source: Toggle Overlays
he_il: הפעל/כבה שכבות-על

source: Toggle Console History
he_il: הפעל/כבה היסטוריית מסוף

source: Toggle Team Chat History
he_il: הפעל/כבה היסטוריית צ'אט צוות

source: Rotate Building Clockwise
he_il: סובב מבנה עם כיוון השעון

source: Rotate Building Anticlockwise
he_il: סובב מבנה נגד כיוון השעון

source: Center View on HQ
he_il: מרכז תצוגה על המפקדה הראשית

source: Hold Fire
he_il: הפסק אש

source: View Unassigned Units
he_il: הצג יחידות לא משובצות

source: Return Fire
he_il: החזר אש

source: Fire at Will
he_il: ירי חופשי

source: Guard Position
he_il: שמור על העמדה

source: Return to HQ
he_il: חזור למפקדה הראשית

source: Hold Position
he_il: שמור על המיקום

source: Optimum Range
he_il: טווח אופטימלי

source: Short Range
he_il: טווח קצר

source: Pursue
he_il: רדוף

source: Patrol
he_il: סיור

source: Return For Repair
he_il: חזור לתיקון

source: Stop Droid
he_il: עצור יחידה

source: Go to Transport
he_il: לך למטוס התובלה
