Repository: Warzone2100/warzone2100
Catalog: po/*.po
Languages: he_il

source: We can only assume that Nexus has gained control of this site. We cannot determine whether the missile is nuclear-armed or where it is targeted. You are advised to begin preparations for the evacuation of your base.
he_il: אנו יכולים רק להניח שנקסוס השתלט על האתר הזה. איננו יכולים לקבוע אם הטיל חמוש בגרעין או לאן הוא מכוון. מומלץ שתתחיל בהכנות לפינוי הבסיס שלך.

source: Warriors of the Collective, I seek the location of NASDA Central.
he_il: לוחמי הקולקטיב, אני מחפש את מיקומו של מרכז נאס"דא.

source: It lies somewhere in your territory.
he_il: הוא נמצא היכנשהו בשטח שלכם.

source: Find it for me and I shall provide you with further weapons to aid you in your war against the Project.
he_il: מצאו אותו עבורי ואספק לכם נשקים נוספים שיסייעו לכם במלחמתכם נגד הפרויקט.

source: Warriors of The Collective, more intruders are entering our territory.
he_il: לוחמי הקולקטיב, פולשים נוספים נכנסים לשטחנו.

source: They are not part of the machine.
he_il: הם אינם חלק מהמכונה.

source: Warriors of The Collective, attack and destroy kill all who resist the machine.
he_il: לוחמי הקולקטיב, תקפו והשמידו, הרגו את כל מי שמתנגד למכונה.

source: Attack! Erase their presence from this area!
he_il: תקפו! מחקו את נוכחותם מהאזור הזה!

source: Warriors of The Collective, we are ready to destroy the intruders who pollute our lands.
he_il: לוחמי הקולקטיב, אנו מוכנים להשמיד את הפולשים המזהמים את אדמותינו.

source: Those of the Project are not of the machine. They have been denied its blessing. We who have embraced the power of the machine have a destiny to sweep away such weak creatures.
he_il: אנשי הפרויקט אינם מן המכונה. ברכתה נמנעה מהם. אנחנו, שאימצנו את עוצמת המכונה, נועדנו לסלק מדרכנו יצורים חלשים שכאלה.

source: They shall fall before the might of The Collective.
he_il: הם ייפלו לנוכח עוצמתו של הקולקטיב.

source: Attack and destroy all who resist the machine.
he_il: תקפו והשמידו את כל מי שמתנגד למכונה.

source: Attack!
he_il: תקפו!

source: Warriors of the Collective, Nexus has given us the power of the machine so that we can destroy all that oppose us.
he_il: לוחמי הקולקטיב, נקסוס העניק לנו את עוצמת המכונה כדי שנוכל להשמיד את כל המתנגדים לנו.

source: Nexus now asks us to crush the Project.
he_il: נקסוס מבקש מאיתנו כעת למחוץ את הפרויקט.

source: Cleanse and destroy!!
he_il: טהרו והשמידו!!

source: Warriors of the Collective. You have performed well.
he_il: לוחמי הקולקטיב. פעלתם היטב.

source: Your just reward is on its way.
he_il: גמולכם הראוי בדרך.

source: The Project is fleeing its base and stealing your technology.
he_il: הפרויקט נמלט מבסיסו וגונב את הטכנולוגיה שלכם.

source: You must stop them!
he_il: עליכם לעצור אותם!

source: Decoding Transmission...
he_il: מפענח שידור...

source: CAMPAIGN THREE
he_il: קמפיין שלישי

source: NORTHERN SECTOR
he_il: הגזרה הצפונית

source: Dusk, December 3rd, 2100
he_il: דמדומים, 3 בדצמבר 2100

source: In-flight to Northern Sector
he_il: בטיסה אל הגזרה הצפונית

source: The Final Encounter
he_il: העימות האחרון

source: Briefing Commences
he_il: התדריך מתחיל

source: Personnel at Gamma Base have confirmed that the nuclear missiles targeted at Alpha and Beta bases were launched from a silo in their sector.
he_il: אנשי בסיס גמא אישרו שהטילים הגרעיניים שכוונו אל בסיסי אלפא ובטא שוגרו מממגורה בגזרה שלהם.

source: Team Gamma is currently scouting the silo's location and monitoring NEXUS's activity.
he_il: צוות גמא סורק כעת את מיקום הממגורה ועוקב אחר פעילות נקסוס.

source: Time's up commander!!
he_il: הזמן נגמר, מפקד!!

source: Commander, we are detecting NEXUS forces from these coordinates...
he_il: מפקד, אנו מזהים כוחות של נקסוס בקואורדינטות האלה...

source: Glad you could make it, Commander.
he_il: שמח שהצלחת להגיע, מפקד.

source: Enemy strike VTOLs have got us pinned down. We've managed to hold off cyborgs and tanks, but we haven't been able to make any progress along the valley.
he_il: מנ"אי התקיפה של האויב ריתקו אותנו למקום. הצלחנו לבלום סייבורגים וטנקים, אבל לא הצלחנו להתקדם לאורך העמק.

source: Can you try and reach us with anti-aircraft units?
he_il: תוכל לנסות להגיע אלינו עם יחידות נ"מ?

source: This is Team Alpha. Repeat, this is Team Alpha. We require immediate assistance.
he_il: כאן צוות אלפא. חוזר, כאן צוות אלפא. אנו זקוקים לסיוע מיידי.

source: We are under heavy attack from cyborgs, laser tanks, and strike VTOLs.
he_il: אנחנו תחת מתקפה כבדה של סייבורגים, טנקי לייזר ומנ"אי תקיפה.

source: We were trying to reach your position, but have been ambushed.
he_il: ניסינו להגיע לעמדתך, אבל נפלנו למארב.

source: We're holed up in a valley at these coordinates.
he_il: אנחנו מתבצרים בעמק בקואורדינטות האלה.

source: Please assist.
he_il: אנא סייעו.

source: Commander, forces from Team Alpha escaped the nuclear attack on Alpha Base.
he_il: מפקד, כוחות מצוות אלפא נמלטו מהמתקפה הגרעינית על בסיס אלפא.

source: We are experiencing some interference from NEXUS.
he_il: אנו חווים הפרעות מצד נקסוס.

source: You must destroy his command centre before we lose control of key systems.
he_il: עליך להרוס את המפקדה הראשית שלו לפני שנאבד שליטה על מערכות מפתח.

source: Commander, welcome to NEXUS!
he_il: מפקד, ברוך הבא לנקסוס!

source: Well done Commander, you've prevented my last missile from launching.
he_il: כל הכבוד, המפקד, מנעת את שיגור הטיל האחרון שלי.

source: Such a shame. Your Project HQ would have made a wonderful target.
he_il: חבל כל כך. מטה הפרויקט שלך היה מטרה נהדרת.

source: But it's good of you to join me here.
he_il: אבל יפה מצדך שהצטרפת אליי לכאן.

source: Buried beneath this silo is a tactical nuclear warhead that is set to go off soon.
he_il: קבור מתחת לממגורה הזו ראש נפץ גרעיני טקטי שעומד להתפוצץ בקרוב.

source: As I cannot launch it, it'll just have to blow where it is.
he_il: מאחר שאיני יכול לשגר אותו, הוא פשוט יתפוצץ במקומו.

source: Please note that all entrances to the underground complex have been sealed. Goodbye, Commander.
he_il: שים לב שכל הכניסות למתחם התת-קרקעי נאטמו. שלום, מפקד.

source: Ah, Commander, so good of you to join us here at Nexus base.
he_il: אה, מפקד, כמה נחמד מצדך להצטרף אלינו כאן בבסיס נקסוס.

source: It was very useful having Gamma Team set up here in the mountains.
he_il: היה מועיל מאוד שצוות גמא התמקם כאן בהרים.

source: Their absorption was such a pleasure.
he_il: קליטתם הייתה עונג של ממש.

source: Thank you for all those useful technologies you've recovered.
he_il: תודה על כל הטכנולוגיות המועילות שהשגת.

source: You and not those fools in the New Paradigm and the Collective.
he_il: אתה, ולא אותם טיפשים בפרדיגמה החדשה ובקולקטיב.

source: I'm now activating all your synaptic links so that your forces can meld with Nexus.
he_il: אני מפעיל כעת את כל הקישורים הסינפטיים שלך, כדי שהכוחות שלך יתמזגו עם נקסוס.

source: Your forces are now mine! Welcome to Nexus.
he_il: כוחותיך שלי עכשיו! ברוך הבא לנקסוס.

source: Commander, you're proving to be more resilient than I thought.
he_il: מפקד, אתה מתגלה כעמיד יותר משחשבתי.

source: Such a pity that you refused to join me earlier.
he_il: כמה חבל שסירבת להצטרף אליי קודם לכן.

source: But no matter, as you'll not be here much longer.
he_il: אבל לא משנה, כי לא תישאר כאן עוד זמן רב.

source: After much searching and reprogramming, I've finally got all my systems back on-line.
he_il: אחרי חיפושים רבים ותכנות מחדש, סוף סוף החזרתי את כל מערכותיי לפעולה.

source: Once I destroyed the world with nuclear fire to clear the way for my cybernetic future.
he_il: פעם השמדתי את העולם באש גרעינית כדי לפנות את הדרך לעתיד הקיברנטי שלי.

source: I now intend to further shape the world into my own image, by surgically removing unwanted growths like yourself.
he_il: כעת בכוונתי להוסיף ולעצב את העולם בצלמי, בכך שאסיר בניתוח גידולים לא רצויים כמוך.

source: My Laser Satellites are now powering up. I intend to test them on you first, Commander!
he_il: לווייני הלייזר שלי נטענים כעת. בכוונתי לנסות אותם עליך ראשון, המפקד!

source: The Reed Corporation was founded by Dr Allan Reed. In 2080, Dr Reed landed a contract with the US Military to develop the synaptic link technology.
he_il: תאגיד ריד נוסד בידי ד"ר אלן ריד. ב-2080 זכה ד"ר ריד בחוזה עם צבא ארצות הברית לפיתוח טכנולוגיית הקישור הסינפטי.

source: After patenting the synaptic link five years later, Dr Reed continued his researches into cybernetics.
he_il: לאחר שרשם פטנט על הקישור הסינפטי חמש שנים אחר כך, המשיך ד"ר ריד במחקריו בתחום הקיברנטיקה.

source: His goal this time was to allow transfer of human consciousness into data streams that could meld with computer technologies. While in Cyberspace the operator's bodies were kept in immersion tanks.
he_il: מטרתו הפעם הייתה לאפשר העברה של תודעה אנושית אל תוך זרמי נתונים שיוכלו להתמזג עם טכנולוגיות מחשב. בזמן השהות במרחב הקיברנטי הוחזקו גופיהם של המפעילים במיכלי טבילה.

source: Backed again by the military, Dr Reed began work on the NEXUS Intruder Program. After three years with little progress, the military abandoned the Nexus Project and cut Dr Reed's funding.
he_il: בגיבוי הצבא שוב, החל ד"ר ריד לעבוד על התוכנית הפולשת של נקסוס. אחרי שלוש שנים עם התקדמות מועטה, נטש הצבא את פרויקט נקסוס וקיצץ את מימונו של ד"ר ריד.

source: Reports from the time claim that Dr Reed was furious and vowed to have his revenge on all who got in his way.
he_il: דיווחים מאותה תקופה טוענים שד"ר ריד זעם ונשבע לנקום בכל מי שעמד בדרכו.

source: It appears that Dr Reed may have succeeded in his goals and completed the Nexus Intruder Program.
he_il: נראה שד"ר ריד אולי הצליח במטרותיו והשלים את התוכנית הפולשת של נקסוס.

source: The similarity between NEXUS and Dr Reed is striking.
he_il: הדמיון בין נקסוס לד"ר ריד מדהים.

source: Such an interesting history lesson. Now allow me to bring you up to date.
he_il: איזה שיעור היסטוריה מעניין. עכשיו הרשה לי לעדכן אותך.

source: The NEXUS Intruder Program was created in order to control fools like you.
he_il: התוכנית הפולשת של נקסוס נוצרה כדי לשלוט בטיפשים כמוך.

source: It's very simple for me to infiltrate your systems and take them over. It's so simple, in fact, that you wouldn't even know I'm there. That is until I activate parts of myself etched into your core systems.
he_il: פשוט מאוד עבורי לחדור למערכותיך ולהשתלט עליהן. למעשה, זה כל כך פשוט שלא היית אפילו יודע שאני שם. כלומר, עד שאפעיל חלקים ממני שנחרטו במערכות הליבה שלך.

source: Let's start by activating NEXUS in your core systems and see what happens!
he_il: בוא נתחיל בהפעלת נקסוס במערכות הליבה שלך ונראה מה קורה!

source: Commander, we are experiencing interference with our equipment.
he_il: מפקד, אנחנו חווים הפרעות בציוד שלנו.

source: Normal service will be restored as soon as possible.
he_il: השירות התקין יחודש בהקדם האפשרי.

source: Not long to go now, Commander. There's no where else for you to run to.
he_il: לא נותר עוד הרבה, מפקד. אין לך לאן לברוח.

source: However, if you vacate this facility, then I shall let you go free, as you are no longer a threat to me.
he_il: אולם אם תפנה את המתקן הזה, אשחרר אותך לחופשי, שכן אינך עוד איום עליי.

source: You have five minutes to comply or else it's frying time!
he_il: יש לך חמש דקות להיענות, אחרת מגיע זמן הצלייה!

source: Commander, we are under attack by NEXUS cyborgs and tanks. Please help as we....
he_il: המפקד, אנחנו מותקפים על ידי סייבורגים וטנקים של נקסוס. אנא עזור לנו, אנחנו....

source: ...cannot hold out much longer. Repeat, please help, we cannot hold out much longer....
he_il: ...לא נוכל להחזיק מעמד עוד הרבה זמן. חוזר, אנא עזרו, לא נוכל להחזיק מעמד עוד הרבה זמן....

source: Dusk, November 3rd, 2085
he_il: דמדומים, 3 בנובמבר 2085

source: Earth, High Orbit
he_il: כדור הארץ, מסלול גבוה

source: The Collapse
he_il: הקריסה

source: January 19th, 2086
he_il: 19 בינואר 2086

source: North America
he_il: צפון אמריקה

source: Nuclear Winter
he_il: החורף הגרעיני

source: Midnight, April 10th, 2086
he_il: חצות, 10 באפריל 2086

source: Rocky Mountains
he_il: הרי הרוקי

source: Safety
he_il: מקום מבטחים

source: Dawn, April 4th, 2100
he_il: שחר, 4 באפריל 2100

source: A New Beginning
he_il: התחלה חדשה

source: The NASDA system was developed to protect us. It was to be the ultimate nuclear deterrent. As it turned out, it was our executioner.
he_il: מערכת נאס"דא פותחה כדי להגן עלינו. היא הייתה אמורה להיות ההרתעה הגרעינית האולטימטיבית. כפי שהתברר, היא הייתה התליין שלנו.

source: Reports said that NASDA developed a fault during a routine systems check. Don't believe it. Someone wanted it to take us out.
he_il: הדיווחים אמרו שבנאס"דא התפתחה תקלה במהלך בדיקת מערכות שגרתית. אל תאמינו לזה. מישהו רצה שהיא תחסל אותנו.

source: Those nukes were targeted on every major city around the world. NASDA was programmed to start the Collapse. When the counterstrikes launched, its laser defenses and anti-missile ground sites failed.
he_il: ראשי הנפץ הגרעיניים האלה כוונו אל כל עיר מרכזית בעולם. נאס"דא תוכנתה להתחיל את הקריסה. כששוגרו מתקפות הנגד, הגנות הלייזר שלה ואתרי היירוט הקרקעיים כשלו.

source: The world as we knew it ended...
he_il: העולם כפי שהכרנו אותו הגיע לקצו...

source: The Nuclear Winter hit hard. Disease and famine claimed most of us who had survived the nuclear strikes. Wars over cans of dog food took even more.
he_il: החורף הגרעיני פגע קשות. מחלות ורעב גבו את חייהם של רוב מי ששרדו את המתקפות הגרעיניות. מלחמות על קופסאות שימורים למזון כלבים גבו עוד קורבנות.

source: We'd fled Seattle early in '86. We'd heard that the Rocky Mountains were relatively rad-free.
he_il: ברחנו מסיאטל בתחילת 86'. שמענו שהרי הרוקי היו יחסית נקיים מקרינה.

source: After fighting off bands of marauders we came across the base. Its personnel were dead. Killed by any one of a number of virulent diseases.
he_il: אחרי שנלחמנו בחבורות שודדים, נתקלנו בבסיס. אנשי הצוות שלו היו מתים, נהרגו על ידי אחת ממספר מחלות קטלניות.

source: We cracked the doors, and cleared out the bodies inside.
he_il: פרצנו את הדלתות, וניקינו את הגופות שבפנים.

source: We knew that things would never be the same again, but we were determined to build a new world out of the ruins. We rebuilt the landing pads and brought the old systems back on-line.
he_il: ידענו שהדברים לעולם לא יחזרו להיות כמו שהיו, אבל היינו נחושים לבנות עולם חדש מתוך ההריסות. שיקמנו את משטחי הנחיתה והפעלנו מחדש את המערכות הישנות.

source: We were finally ready to begin the Project.
he_il: סוף סוף היינו מוכנים להתחיל את הפרויקט.

source: After many long months of struggle, we defeated NEXUS.
he_il: אחרי חודשים ארוכים רבים של מאבק, ניצחנו את נקסוס.

source: The war started by Dr Reed was over.
he_il: המלחמה שהחל בה ד"ר ריד הסתיימה.

source: We have recovered many of the technologies we sought.
he_il: שחזרנו רבות מהטכנולוגיות שחיפשנו.

source: It is now time to use them to rebuild the world.
he_il: עכשיו הגיע הזמן להשתמש בהן כדי לשקם את העולם.

source: Slowly, out of the ashes we will rise again...
he_il: לאט לאט, מתוך האפר נקום שוב...

source: Machinegun Viper Wheels
he_il: מקלע צפע גלגלים

source: Sensor Tower
he_il: מגדל חיישן

source: Tornado AA Site
he_il: אתר נ"מ טורנדו

source: Machinegun
he_il: מקלע

source: Cyclone Flak Turret
he_il: צריח נ"מ ציקלון

source: VTOL Flak Cannon
he_il: תותח נ"מ מנ"א

source: Collective Wall
he_il: חומה (הקולקטיב)

source: Collective Corner Wall
he_il: חומת פינה (הקולקטיב)

source: Nexus Wall
he_il: חומה (נקסוס)

source: Nexus Corner Wall
he_il: חומת פינה (נקסוס)

source: CAM1 RESEARCH
he_il: מחקר קמפיין 1

source: ADVANCED RESEARCH
he_il: מחקר מתקדם

source: CAM1 VEHICLES
he_il: רכבי קמפיין 1

source: CAM1 WEAPONS
he_il: נשקי קמפיין 1

source: CAM1 SYSTEMS
he_il: מערכות קמפיין 1

source: CAM1 DEFENSES
he_il: הגנות קמפיין 1

source: CAM1 STRUCTURES
he_il: מבני קמפיין 1

source: CAM2 RESEARCH
he_il: מחקר קמפיין 2

source: CAM2 VEHICLES
he_il: רכבי קמפיין 2

source: CAM2 CYBORGS
he_il: סייבורגים של קמפיין 2

source: CAM2 WEAPONS
he_il: נשקי קמפיין 2

source: CAM2 SYSTEMS
he_il: מערכות קמפיין 2

source: CAM2 DEFENSES
he_il: הגנות קמפיין 2

source: CAM2 STRUCTURES
he_il: מבני קמפיין 2

source: CAM3 RESEARCH
he_il: מחקר קמפיין 3

source: Missile Targeting Codes
he_il: קודי כיוון לטילים

source: Second Level Missile Targeting Codes
he_il: קודי כיוון לטילים ברמה שנייה

source: Third Level Missile Firing Codes
he_il: קודי שיגור לטילים ברמה שלישית

source: Heavy Gunner Cyborg
he_il: תותחן כבד סייבורג

source: Flamer Cyborg
he_il: להביור סייבורג

source: Machinegunner Cyborg
he_il: מקלען סייבורג

source: Cyborg Propulsion
he_il: הנעת סייבורג

source: Heavy Machinegun Tower
he_il: מגדל מקלע כבד

source: Flamer Tower
he_il: מגדל להביור

source: Lancer Tower
he_il: מגדל רומח

source: Advanced Manufacturing Mk3
he_il: ייצור מתקדם סימן 3

source: Robotic Repair Facility Mk3
he_il: מתקן תיקון רובוטי סימן 3

source: Advanced Repair Facility Mk2
he_il: מתקן תיקון מתקדם סימן 2

source: Advanced Repair Facility Mk3
he_il: מתקן תיקון מתקדם סימן 3

source: Heavy Repair Turret
he_il: צריח תיקון כבד

source: Nexus Intruder Program
he_il: תוכנית הפולש של נקסוס

source: Nexus Resistance Circuits
he_il: מעגלי התנגדות לנקסוס

source: Nexus Resistance Circuits Mk2
he_il: מעגלי התנגדות לנקסוס סימן 2

source: Nexus Resistance Circuits Mk3
he_il: מעגלי התנגדות לנקסוס סימן 3

source: Hover Propulsion II
he_il: הנעת רחפת II

source: Half-tracked Propulsion II
he_il: הנעת זחל"ם II

source: Tracked Propulsion II
he_il: הנעת זחלים II

source: VTOL Propulsion II
he_il: הנעת מנ"א II

source: Wheeled Propulsion II
he_il: הנעת גלגלים II

source: Depleted Uranium MG Bullets Mk2
he_il: כדורי אורניום מדולדל למקלע סימן 2

source: Machinegun Artifact
he_il: ממצא מקלע

source: New Paradigm Command Center
he_il: מפקדה ראשית (הפרדיגמה החדשה)

source: Collective Command Center
he_il: מפקדה ראשית (הקולקטיב)

source: Missile Silo
he_il: ממגורת טילים

source: Super Heavy-Gunner
he_il: תותחן כבד-על

source: Super Auto-Cannon Cyborg
he_il: סייבורג תותח אוטומטי-על

source: Super HPV Cyborg
he_il: סייבורג תותח מהירות יתר-על

source: Super Tank-Killer Cyborg
he_il: סייבורג קוטל טנקים-על

source: Satellite Uplink Center
he_il: מרכז קישור לוויין

source: Super Pulse Laser Cyborg
he_il: סייבורג לייזר פועם-על

source: Super Rail-Gunner
he_il: תותחן מאיץ-על

source: Super Scourge Cyborg
he_il: סייבורג שוט-על

source: Command Turret II
he_il: צריח פיקוד II

source: Command Turret III
he_il: צריח פיקוד III

source: Command Turret IV
he_il: צריח פיקוד IV

source: Player
he_il: שחקן

source: Lost due to being inactive / playing passively.
he_il: הפסיד עקב חוסר פעילות / משחק פסיבי.

source: Host-configured game time limit is approaching. If there is no winner within 10 minutes, the game will end.
he_il: מגבלת זמן המשחק שהוגדרה על ידי המארח מתקרבת. אם לא יהיה מנצח בתוך 10 דקות, המשחק יסתיים.

source: Host-configured game time limit exceeded. Game is over.
he_il: מגבלת זמן המשחק שהוגדרה על ידי המארח חלפה. המשחק נגמר.

source: Playing passively will lead to defeat. Actions that are considered:
he_il: משחק פסיבי יוביל להפסד. הפעולות הבאות נחשבות:

source: - unit building - research completion - construction of base structures (factories, power plants, laboratories, modules and oil derricks) - dealing damage
he_il: - בניית יחידות - השלמת מחקר - בניית מבני בסיס (מפעלים, גנרטורי חשמל, מעבדות, מודולים ומשאבות נפט) - גרימת נזק

source: Ultimate Scavengers
he_il: גרוטאי-על

source: Scavengers
he_il: גרוטאים

source: No Scavengers
he_il: בלי גרוטאים

source: No Alliances
he_il: בלי בריתות

source: Allow Alliances
he_il: אפשר בריתות

source: Locked Teams
he_il: צוותים נעולים

source: Locked Teams, No Shared Research
he_il: צוותים נעולים, ללא מחקר משותף

source: Low Power Levels
he_il: רמות חשמל נמוכות

source: Medium Power Levels
he_il: רמות חשמל בינוניות

source: High Power Levels
he_il: רמות חשמל גבוהות

source: Start with No Bases
he_il: התחל ללא בסיסים

source: Start with Bases
he_il: התחל עם בסיסים

source: Start with Advanced Bases
he_il: התחל עם בסיסים מתקדמים

source: EASY
he_il: קל

source: MEDIUM
he_il: בינוני

source: HARD
he_il: קשה

source: INSANE
he_il: מטורף

source: Personality change successful.
he_il: שינוי האישיות בוצע בהצלחה.

source: No such personality! Try one of these:
he_il: אין אישיות כזו! נסה אחת מאלה:

source: Forced research cleared, will research anything I want now.
he_il: כפיית המחקר בוטלה, מעכשיו אחקור מה שארצה.

source: Research blocked, will research nothing now.
he_il: המחקר נחסם, מעכשיו לא אחקור דבר.

source: Researching fundamental technology.
he_il: חוקר טכנולוגיה בסיסית.

source: Researching
he_il: חוקר

source: No such research path! Try one of these:
he_il: אין מסלול מחקר כזה! נסה אחד מאלה:

source: Sorry, I have no trucks.
he_il: מצטער, אין לי משאיות.

source: You can use this one.
he_il: אתה יכול להשתמש בזו.

source: Sorry, droid transfer failed.
he_il: מצטער, העברת היחידה נכשלה.

source: Power transferred.
he_il: החשמל הועבר.

source: Please put a beacon!
he_il: בבקשה הצב משואה!

source: Coming!
he_il: בדרך!

source: Sorry, I don't have any free forces to send for help!
he_il: מצטער, אין לי כוחות פנויים לשלוח לעזרה!

source: Any time, big boss!
he_il: תמיד לשירותך, בוס גדול!

source: System locale
he_il: שפת המערכת

source: This host has disallowed joins from certain hosting providers, VPNs, and/or proxies.
he_il: המארח הזה חסם הצטרפות מספקי אחסון מסוימים, מרשתות VPN ו/או משרתי פרוקסי.

source: Please try another room or disable any proxies / VPNs and try again.
he_il: נסה חדר אחר, או נטרל פרוקסי / VPN ונסה שוב.

source: Game not found in lobby.
he_il: המשחק לא נמצא בלובי.

source: The game may have already started, or the host may have disbanded the game lobby.
he_il: ייתכן שהמשחק כבר התחיל, או שהמארח פירק את לובי המשחק.

source: Error hosting game in lobby server
he_il: שגיאה באירוח המשחק בשרת הלובי

source: Make sure port %d can receive incoming connections.
he_il: ודא שפורט %d יכול לקבל חיבורים נכנסים.

source: If you're using a router, configure it to enable UPnP/NAT-PMP/PCP or to forward the port to your system.
he_il: אם אתה משתמש בנתב, הגדר אותו לאפשר UPnP/NAT-PMP/PCP או להעביר את הפורט למערכת שלך.

source: Failed to create port mapping
he_il: יצירת מיפוי הפורט נכשלה

source: Manually configure your router/firewall to open port %d!
he_il: הגדר ידנית את הנתב/חומת האש שלך כדי לפתוח את פורט %d!

source: Port mapping opened external port: %u
he_il: מיפוי הפורט פתח פורט חיצוני: %u

source: Your external IP is: %s
he_il: כתובת ה-IP החיצונית שלך היא: %s

source: Failed to create port mapping (timeout)
he_il: יצירת מיפוי הפורט נכשלה (פג הזמן)

source: Using %s network backend.
he_il: משתמש במנגנון הרשת %s.

source: Client failed to ack player index swap
he_il: הלקוח לא אישר את החלפת מספר השחקן

source: Game is listed in the lobby
he_il: המשחק רשום בלובי

source: Lobby GameId
he_il: מזהה המשחק בלובי

source: Game not listed in the lobby.
he_il: המשחק אינו רשום בלובי.

source: Error connecting to the lobby server.
he_il: שגיאה בהתחברות לשרת הלובי.

source: Please check your internet connection, or wait a short while and try hosting again.
he_il: בדוק את חיבור האינטרנט שלך, או המתן זמן קצר ונסה לארח שוב.

source: Your game will only be accessible via direct connection (or local LAN).
he_il: המשחק שלך יהיה נגיש רק דרך חיבור ישיר (או רשת מקומית).

source: Multiplayer lobby support unavailable. Please update your client.
he_il: תמיכת הלובי לרב-משתתפים אינה זמינה. עדכן את הלקוח שלך.

source: Game not listed in the lobby:
he_il: המשחק אינו רשום בלובי:

source: Failed to create game listing. Check WZ logs.
he_il: יצירת רישום המשחק נכשלה. בדוק את יומני WZ.

source: The replay file format is newer than this version of Warzone 2100 can support.
he_il: פורמט קובץ ההקלטה חדש יותר ממה שגרסה זו של Warzone 2100 תומכת בו.

source: Replay Format Version: %u
he_il: גרסת פורמט ההקלטה: %u

source: Replay File Format Unsupported
he_il: פורמט קובץ ההקלטה אינו נתמך

source: The replay file format is older than this version of Warzone 2100 can support.
he_il: פורמט קובץ ההקלטה ישן יותר ממה שגרסה זו של Warzone 2100 תומכת בו.

source: Unable to load replay: The replay file is incomplete or corrupted.
he_il: לא ניתן לטעון את ההקלטה: קובץ ההקלטה חסר או פגום.
