Repository: Warzone2100/warzone2100
Catalog: po/*.po
Languages: he_il

source: May be assigned to a sensor
he_il: יכול להיות מוקצה לחיישן

source: Best Targets: Base structures, infantry, wheeled vehicles
he_il: מטרות מועדפות: מבני בסיס, חיל רגלים, רכבי גלגלים

source: Body Points: Very Low
he_il: נקודות גוף: נמוכות מאוד

source: Mortar Upgrade
he_il: שדרוג למרגמה

source: High Explosive Armor-Piercing Shells
he_il: פגזי נפיץ חודר-שריון

source: Increases Mortar damage
he_il: מגדיל את נזק המרגמה

source: All mortars upgraded automatically
he_il: כל המרגמות משודרגות אוטומטית

source: Mini-Rocket Upgrade
he_il: שדרוג למיני-רקטות

source: High Explosive Armor-Piercing warheads
he_il: ראשי קרב נפיץ חודר-שריון

source: Increases Mini-Rocket damage
he_il: מגדיל את הנזק של המיני-רקטות

source: All mini-rockets upgraded automatically
he_il: כל המיני-רקטות משודרגות אוטומטית

source: Robotic reload system
he_il: מערכת טעינה רובוטית

source: Increases Mini-Rocket ROF
he_il: מגדיל את קצב האש של המיני-רקטות

source: Rocket Upgrade
he_il: שדרוג לרקטה

source: High Explosive Squash Head warhead
he_il: ראש קרב ריסוק נפיץ

source: Increases Rocket damage
he_il: מגדיל נזק רקטה

source: All rockets upgraded automatically
he_il: כל הרקטות משודרגות אוטומטית

source: Destroy all New Paradigm units
he_il: השמד את כל יחידות הפרדיגמה החדשה

source: Destroy all New Paradigm reinforcements
he_il: השמד את כל תגבורות הפרדיגמה החדשה

source: Build at least 7 non-wall structures on the plateau and destroy all New Paradigm reinforcements
he_il: בנה לפחות 7 מבנים שאינם חומות על הרמה והשמד את כל תגבורות הפרדיגמה החדשה

source: Locate and rescue your units from the shot down transporter
he_il: אתר וחלץ את היחידות שלך ממטוס התובלה שהופל

source: Destroy all enemy bases
he_il: השמד את כל בסיסי האויב

source: Rescue the civilians from The Collective before too many are captured
he_il: חלץ את האזרחים מהקולקטיב לפני שיותר מדי נשבים

source: Secure the Uplink from The Collective
he_il: אבטח את קישור הלוויין מפני הקולקטיב

source: Send off at least one transporter with a truck and survive The Collective assault until the timer ends
he_il: שלח לפחות מטוס תובלה אחד עם משאית ושרוד את מתקפת הקולקטיב עד תום הזמן

source: Send off as many transporters as you can and bring at least one truck
he_il: שלח כמה שיותר מטוסי תובלה והבא לפחות משאית אחת

source: Move all units into the valley
he_il: העבר את כל היחידות אל העמק

source: Destroy the missile silos
he_il: השמד את ממגורות הטילים

source: Rescue Alpha team from Nexus
he_il: חלץ את צוות אלפא מידי נקסוס

source: Prevent any Nexus hover tanks from escaping the area
he_il: מנע מטנקי הריחוף של נקסוס לברוח מהאזור

source: Destroy the Nexus HQ to disable the Nexus Intruder Program
he_il: הרוס את מטה נקסוס כדי לנטרל את התוכנית הפולשת של נקסוס

source: Warning: HQ shielded against VTOL attacks
he_il: אזהרה: המטה מוגן מפני התקפות מנ"א

source: Research resistance circuits and survive the assault from Nexus
he_il: חקור מעגלי התנגדות ושרוד את המתקפה של נקסוס

source: Build a forward base at the silos
he_il: בנה בסיס קדמי בממגורות

source: Protect the missile silos and research for the missile codes
he_il: הגן על ממגורות הטילים וחקור את קודי הטילים

source: Reunite a part of Beta team with a Gamma team outpost
he_il: אחד חלק מצוות בטא עם מאחז של צוות גמא

source: Return to LZ
he_il: חזור לאזור הנחיתה

source: Insane difficulty hint:
he_il: רמז לרמת קושי מטורף:

source: Fortify a strong base across the map to protect yourself from the Collective
he_il: בצר בסיס חזק בעבר השני של המפה כדי להגן על עצמך מפני הקולקטיב

source: Destroy all enemy units and structures
he_il: השמד את כל יחידות ומבני האויב

source: Artifacts collected
he_il: ממצאים שנאספו

source: Bases destroyed
he_il: בסיסים שהושמדו

source: Enemy units remaining
he_il: יחידות אויב נותרות

source: Enemy structures remaining
he_il: מבני אויב שנותרו

source: Return to LZ required
he_il: נדרשת חזרה לאזור הנחיתה

source: Destroy all enemy units and bases
he_il: השמד את כל יחידות ובסיסי האויב

source: Survive until the timer reaches zero
he_il: שרוד עד שהטיימר מגיע לאפס

source: Manufacture (F1)
he_il: ייצור (F1)

source: Manufacture - build factory first
he_il: ייצור - בנה קודם מפעל

source: Research (F2)
he_il: מחקר (F2)

source: Research - build research facility first
he_il: מחקר - בנה קודם מתקן מחקר

source: Build (F3)
he_il: בנייה (F3)

source: Build - manufacture constructor droids first
he_il: בנייה - ייצר קודם יחידות בנייה

source: Design (F4)
he_il: עיצוב (F4)

source: Design - construct HQ first
he_il: תכנון - בנה קודם מפקדה ראשית

source: Commanders (F6)
he_il: מפקדים (F6)

source: Commanders - manufacture commanders first
he_il: מפקדים - ייצר קודם מפקדים

source: Close
he_il: סגור

source: Intelligence Display (F5)
he_il: תצוגת מודיעין (F5)

source: In this training session you'll learn how to build an effective base
he_il: באימון הזה תלמד איך לבנות בסיס יעיל

source: Oil resources are key to your success
he_il: משאבי נפט הם המפתח להצלחתך

source: To build an oil derrick, select one of your trucks
he_il: כדי לבנות משאבת נפט, בחר אחת מהמשאיות שלך

source: Left click the oil pool indicated by the radar pulse to order your truck to build
he_il: לחץ לחיצה שמאלית על מרבץ הנפט שהמכ"ם מסמן כדי להורות למשאית לבנות

source: The oil derrick is currently dormant. Build a power generator to convert the oil into power
he_il: משאבת הנפט אינה פעילה כרגע. בנה גנרטור חשמל כדי להמיר את הנפט לחשמל

source: Left click the flashing build icon
he_il: לחץ לחיצה שמאלית על סמל הבנייה המהבהב

source: Now left click the power generator in the build menu on the left
he_il: עכשיו לחץ לחיצה שמאלית על גנרטור החשמל בתפריט הבנייה משמאל

source: Position the square at your base and left click to start the build process
he_il: מקם את הריבוע בבסיס שלך ולחץ לחיצה שמאלית כדי להתחיל בבנייה

source: To increase your build rate, select your second truck
he_il: כדי להגדיל את קצב הבנייה שלך, בחר במשאית השנייה שלך

source: Now left click the power generator site
he_il: עכשיו לחץ לחיצה שמאלית על אתר גנרטור החשמל

source: The other truck will now help to build the power generator
he_il: המשאית השנייה תסייע כעת בבניית גנרטור החשמל

source: During missions you need to locate and recover technologies from before the Collapse
he_il: במהלך המשימות עליך לאתר ולאסוף טכנולוגיות מלפני הקריסה

source: Use a truck to search for the artifact indicated by the radar pulse
he_il: השתמש במשאית כדי לחפש את הממצא שהמכ"ם מסמן

source: Move the pointer over the artifact and left click to recover it
he_il: העבר את הסמן מעל הממצא ולחץ לחיצה שמאלית כדי לאסוף אותו

source: A research facility is required to research artifacts
he_il: נדרש מתקן מחקר כדי לחקור ממצאים

source: Left click the flashing BUILD icon
he_il: לחץ לחיצה שמאלית על סמל הבנייה המהבהב

source: Now left click the research facility and position it at your base
he_il: עכשיו לחץ לחיצה שמאלית על מתקן המחקר ומקם אותו בבסיסך

source: Use your other truck to help build the research facility
he_il: השתמש במשאית השנייה שלך כדי לסייע בבניית מתקן המחקר

source: To research the artifact, left click on the flashing RESEARCH icon
he_il: כדי לחקור את הממצא, לחץ לחיצה שמאלית על סמל המחקר המהבהב

source: Now left click the machinegun artifact
he_il: עכשיו לחץ לחיצה שמאלית על ממצא המקלע

source: The artifact is now being researched by the facility
he_il: המתקן חוקר כעת את הממצא

source: The researched machinegun can now be used to design a new vehicle
he_il: ניתן כעת להשתמש במקלע שנחקר כדי לעצב רכב חדש

source: Left click the flashing DESIGN icon
he_il: לחץ לחיצה שמאלית על סמל התכנון המהבהב

source: To start your design, left click the NEW DESIGN icon
he_il: כדי להתחיל את העיצוב שלך, לחץ לחיצה שמאלית על סמל עיצוב חדש

source: Now left click the Vehicle Body icon
he_il: כעת לחץ לחיצה שמאלית על סמל גוף הרכב

source: Then left click the Viper body
he_il: ואז לחץ לחיצה שמאלית על גוף הצפע

source: Left click the Wheels icon
he_il: לחץ לחיצה שמאלית על סמל הגלגלים

source: Then left click the machinegun to complete your design
he_il: ואז לחץ לחיצה שמאלית על המקלע כדי להשלים את העיצוב שלך

source: To finalize your design, left click the CLOSE icon
he_il: כדי לסיים את העיצוב שלך, לחץ לחיצה שמאלית על סמל הסגירה

source: A factory is now required to manufacture your new vehicle
he_il: כעת נדרש מפעל כדי לייצר את הרכב החדש שלך

source: Now left click the factory icon and position it at your base
he_il: עכשיו לחץ לחיצה שמאלית על סמל המפעל ומקם אותו בבסיסך

source: Select a location for your factory
he_il: בחר מיקום למפעל שלך

source: The delivery point is indicated by the number 1
he_il: נקודת המסירה מסומנת במספר 1

source: All new units will drive to this location once built
he_il: כל היחידות החדשות ינועו למיקום זה לאחר בנייתן

source: You can move the delivery point at any time by left clicking it
he_il: אפשר להזיז את נקודת המסירה בכל עת בלחיצה שמאלית עליה

source: Now click where you want to position the delivery point
he_il: עכשיו לחץ במקום שבו ברצונך למקם את נקודת המסירה

source: The factory can now be ordered to build a new unit
he_il: כעת אפשר להורות למפעל לבנות יחידה חדשה

source: Left click the flashing MANUFACTURE icon
he_il: לחץ לחיצה שמאלית על סמל הייצור המהבהב

source: Now left click the units you want to build from the menu at the left
he_il: עכשיו לחץ לחיצה שמאלית על היחידות שברצונך לבנות מהתפריט משמאל

source: Please wait whilst the factory manufactures the new unit(s)
he_il: המתן בזמן שהמפעל מייצר את היחידות החדשות

source: Congratulations commander - you are ready for your first mission
he_il: ברכותיי, מפקד - אתה מוכן למשימתך הראשונה

source: Tutorial is over. Press Esc or the gear icon to quit to the main menu.
he_il: המדריך הסתיים. הקש Esc או לחץ על סמל גלגל השיניים כדי לצאת לתפריט הראשי.

source: CAMPAIGN ONE
he_il: קמפיין ראשון

source: WESTERN SECTOR
he_il: הגזרה המערבית

source: Dawn, July 4th, 2100
he_il: שחר, 4 ביולי, 2100

source: Project HQ
he_il: מטה הפרויקט

source: A New Era
he_il: עידן חדש

source: Morning, July 4th, 2100
he_il: בוקר, 4 ביולי, 2100

source: In-flight to Western Sector
he_il: בטיסה אל הגזרה המערבית

source: Team Alpha nears its destination
he_il: צוות אלפא מתקרב ליעדו

source: Transport destinations follow:
he_il: יעדי ההנחתה להלן:

source: Alpha - Western Sector....
he_il: אלפא - הגזרה המערבית....

source: Alpha you are cleared for take-off.
he_il: אלפא, אתם מאושרים להמראה.

source: Good luck and good hunting.
he_il: בהצלחה וציד טוב.

source: Approaching Landing Zone. Team Alpha Briefing commences.
he_il: מתקרבים לאזור הנחיתה. תדריך צוות אלפא מתחיל.

source: Commander, you lead Team Alpha, one of three expeditionary teams sent out by the Project to recover artifacts from before the Collapse.
he_il: מפקד, אתה מוביל את צוות אלפא, אחד משלושת צוותי המשלחת שנשלחו על ידי הפרויקט כדי לאסוף ממצאים מלפני הקריסה.

source: Your destination lies in the western zone.
he_il: יעדך נמצא באזור המערבי.

source: Incoming Transmission
he_il: שידור נכנס

source: Transmission from Beta Base
he_il: שידור מבסיס בטא

source: Mayday! Mayday!
he_il: מצוקה! מצוקה!

source: Please assist!...
he_il: אנא סייעו!...

source: Commander, we have recovered a command turret from the New Paradigm.
he_il: מפקד, אספנו צריח פיקוד מהפרדיגמה החדשה.

source: This turret allows commanders to coordinate attacks between assigned units and to act as a delivery point for factories. Researching and using this technology has the highest priority.
he_il: צריח זה מאפשר למפקדים לתאם התקפות בין היחידות שהוקצו להם, ולשמש כנקודת מסירה למפעלים. למחקר ולשימוש בטכנולוגיה זו יש עדיפות עליונה.

source: Commander, we are receiving this transmission.
he_il: מפקד, אנו מקבלים את השידור הזה.

source: Your attacks upon us will not go unpunished.
he_il: התקפותיכם עלינו לא יישארו ללא עונש.

source: You are in contravention of the New Paradigm.
he_il: אתם מפרים את הפרדיגמה החדשה.

source: All attack groups commence attack on enemy.
he_il: כל קבוצות התקיפה יתחילו בהתקפה על האויב.

source: They are in contravention of the New Paradigm.
he_il: הם מפרים את הפרדיגמה החדשה.

source: They must be eradicated.
he_il: יש לחסל אותם.

source: Secure the LZ and establish a forward base.
he_il: אבטח את אזור הנחיתה והקם בסיס קדמי.

source: Then destroy the New Paradigm's base.
he_il: ואז השמד את בסיסה של הפרדיגמה החדשה.

source: Open your systems to me.
he_il: פתח לי את מערכותיך.

source: Let me meld with your machines and cyborgs.
he_il: תן לי להתמזג עם המכונות והסייבורגים שלך.

source: We will create the perfect nexus of man and machine.
he_il: ניצור את החיבור המושלם (nexus) בין אדם למכונה.

source: Together we can create a new world.
he_il: יחד נוכל ליצור עולם חדש.

source: I can give you power beyond your wildest dreams.
he_il: אני יכול להעניק לך עוצמה שמעבר לחלומותיך הפרועים ביותר.

source: Open your systems to me and you will be strong.
he_il: פתח את מערכותיך בפניי ותהיה חזק.

source: I can raise you as gods upon the blasted earth.
he_il: אוכל להקים אתכם כאלים על פני האדמה החרוכה.

source: When we failed to respond it became threatening.
he_il: כשלא הגבנו, הוא הפך למאיים.

source: Your interference in my plans for the New Paradigm will not go unpunished.
he_il: התערבותך בתוכניותיי עבור הפרדיגמה החדשה לא תיוותר ללא עונש.

source: You are weak flesh-things. I am strong and have many parts.
he_il: אתם דברי-בשר חלשים. אני חזק ובעל חלקים רבים.

source: You may defeat me here, but I shall rise again.
he_il: אולי תביסו אותי כאן, אך אקום שוב.

source: As I once cleansed the world with fire, I will destroy you and your puny Project!!
he_il: כשם שטיהרתי פעם את העולם באש, כך אשמיד אתכם ואת הפרויקט העלוב שלכם!!

source: Nexus then removed itself from the system, destroying its memory banks, and removing all traces of its external connections.
he_il: לאחר מכן נקסוס הסיר את עצמו מהמערכת, השמיד את בנקי הזיכרון שלה, ומחק כל עקבה של חיבוריה החיצוניים.

source: We are not sure what Nexus is or who or what is directing it. Initial research links the Nexus Intruder Program with the Reed Corporation, the developer of the synaptic link.
he_il: איננו בטוחים מהו נקסוס או מי או מה מנחה אותו. מחקר ראשוני מקשר בין התוכנית הפולשת של נקסוס לבין תאגיד ריד, מפתח הקישור הסינפטי.

source: We have ascertained that Nexus supplied the New Paradigm with most of its technology. Whatever Nexus is, it's more than a computer parasite.
he_il: וידאנו שנקסוס סיפק לפרדיגמה החדשה את רוב הטכנולוגיה שלה. יהיה נקסוס אשר יהיה, הוא יותר מטפיל מחשבים.

source: It has technology and weapons. It knows about us, and it's not friendly.
he_il: יש לו טכנולוגיה ונשק. הוא יודע עלינו, והוא אינו ידידותי.

source: The Synaptic Link was developed by the Reed Corporation in conjunction with the US Military.
he_il: הקישור הסינפטי פותח על ידי תאגיד ריד בשיתוף עם הצבא האמריקאי.

source: The synaptic link allows for almost instantaneous transfer of thought from human operators to vehicle control and guidance systems. The synaptic link is fitted into the base of the skull circling the spinal column.
he_il: הקישור הסינפטי מאפשר העברת מחשבה כמעט מיידית ממפעילים אנושיים אל מערכות השליטה וההכוונה של הרכב. הקישור הסינפטי מותקן בבסיס הגולגולת ומקיף את עמוד השדרה.

source: The link has a hi-speed data transfer port that plugs into any computer system.
he_il: לקישור יש יציאת העברת נתונים במהירות גבוהה המתחברת לכל מערכת מחשב.

source: More importantly the development of the synaptic link made the creation of cyborgs possible. Early attempts at power suits for individual soldiers failed as they proved to be slow and unresponsive.
he_il: חשוב מכך, פיתוח הקישור הסינפטי איפשר את יצירת הסייבורגים. ניסיונות מוקדמים לחליפות-כוח לחיילים בודדים נכשלו, משום שהתגלו כאיטיות ולא-מגיבות.

source: The synaptic link allowed soldiers to be placed in power suits that they controlled as easily as their own bodies. Power suits allowed infantry to function effectively on the battlefields of the 21st Century.
he_il: הקישור הסינפטי אפשר להציב חיילים בחליפות כוח שהם שלטו בהן בקלות כמו בגופם שלהם. חליפות הכוח אפשרו ליחידות הרגליות לתפקד ביעילות בשדות הקרב של המאה ה-21.

source: Unfortunately, this technology has fallen into the hands of the New Paradigm. It is imperative that you research and develop synaptic link technologies.
he_il: למרבה הצער, הטכנולוגיה הזו נפלה לידי הפרדיגמה החדשה. הכרחי שתחקור ותפתח טכנולוגיות של קישור סינפטי.

source: Warning!
he_il: אזהרה!

source: You are entering a restricted area.
he_il: אתם נכנסים לאזור מוגבל.

source: Return to your designated zone or be destroyed.
he_il: חזור לאזור שהוקצה לך או שתושמד.

source: Repeat. Return to your designated zone or be destroyed.
he_il: חוזר. חזרו לאזור המיועד לכם או תושמדו.

source: Message Ends.
he_il: סוף ההודעה.

source: You will be destroyed.
he_il: אתם תושמדו.

source: NEXUS, the synaptic technology you required has been recovered and sent for collection.
he_il: נקסוס, הטכנולוגיה הסינפטית שדרשת הושגה ונשלחה לאיסוף.

source: This Nexus Intruder Program is a self-mutating computer parasite. This makes it difficult to eradicate from systems once it has been identified.
he_il: התוכנית הפולשת של נקסוס היא טפיל מחשב שמשתנה בעצמו. הדבר מקשה על חיסולה מהמערכות לאחר שזוהתה.

source: We have been unable to ascertain its ultimate goal or function. In its initial form it seeks out and isolates sections of memory from the rest of the invaded system. It then begins to mutate itself and data structures, effectively reprogramming the system from within.
he_il: לא הצלחנו לקבוע מהי מטרתה או מהו תפקידה הסופי. בצורתה הראשונית היא מאתרת ומבודדת מקטעי זיכרון משאר המערכת שאליה פלשה. לאחר מכן היא מתחילה לחולל מוטציות בעצמה ובמבני הנתונים, ולמעשה מתכנתת מחדש את המערכת מבפנים.

source: Further analysis was prevented by the manual shutdown of the system by our technicians to prevent additional contamination by the Nexus Intruder Program.
he_il: ניתוח נוסף נמנע עקב כיבוי ידני של המערכת על ידי הטכנאים שלנו כדי למנוע זיהום נוסף על ידי התוכנית הפולשת של נקסוס.

source: However, the spread of the Nexus Intruder Program was not checked by New Paradigm. We need to capture New Paradigm's core systems to further investigate Nexus and determine its origins.
he_il: אולם הפרדיגמה החדשה לא בלמה את התפשטות התוכנית הפולשת של נקסוס. עלינו לתפוס את מערכות הליבה של הפרדיגמה החדשה כדי לחקור את נקסוס לעומק ולקבוע את מקורותיו.

source: Commander, you are to curtail the New Paradigm's activities in this sector and locate their main base.
he_il: מפקד, עליך לרסן את פעילות הפרדיגמה החדשה בגזרה זו ולאתר את בסיסה המרכזי.

source: You have done well.
he_il: עשית עבודה טובה.

source: Once we have analyzed and authenticated the technology, your reward will follow.
he_il: לאחר שננתח ונאמת את הטכנולוגיה, תגמולך יגיע.

source: Information discovered at the previous enemy base indicates that the New Paradigm recovered two synaptic link artifacts.
he_il: מידע שהתגלה בבסיס האויב הקודם מצביע על כך שהפרדיגמה החדשה השיגה שני ממצאים של קישור סינפטי.

source: CAMPAIGN TWO
he_il: קמפיין שני

source: EASTERN SECTOR
he_il: הגזרה המזרחית

source: Morning, September 1st, 2100
he_il: בוקר, 1 בספטמבר, 2100

source: In-flight to Eastern Sector
he_il: בטיסה אל הגזרה המזרחית

source: Team Alpha approaches Beta Base
he_il: צוות אלפא מתקרב לבסיס בטא

source: You must defend and hold it at all costs.
he_il: עליך להגן עליו ולהחזיק בו בכל מחיר.

source: THE COLLECTIVE
he_il: הקולקטיב

source: Commander, a new launch has been detected.
he_il: מפקד, זוהה שיגור חדש.

source: It is likely to be targeted at your location.
he_il: סביר שהוא מכוון למיקומך.

source: You are to start the immediate evacuation of Beta Base to the safe haven.
he_il: עליך להתחיל בפינוי המיידי של בסיס בטא למקלט הבטוח.

source: NASDA is the North American Strategic Defense Agency.
he_il: נאס"דא היא סוכנות ההגנה האסטרטגית של צפון אמריקה.

source: NASDA was formed in 2076 to defend North America from conventional and nuclear attack. The construction of a satellite defense system began in 2081 and was completed in 2082.
he_il: נאס"דא נוסדה ב-2076 כדי להגן על צפון אמריקה מהתקפה קונבנציונלית וגרעינית. בניית מערכת הגנה לוויינית התחילה ב-2081 והושלמה ב-2082.

source: In 2085 the NASDA satellites fired their nukes at Earth.
he_il: ב-2085 שיגרו לווייני נאס"דא את הפצצות הגרעיניות שלהם אל כדור הארץ.

source: There were also ground-based sites. Many of these were destroyed in the nuclear counterstrikes, but there's bound to be some out there.
he_il: היו גם אתרים קרקעיים. רבים מהם הושמדו במתקפות הנגד הגרעיניות, אך בהכרח נותרו כמה מהם.

source: The NASDA satellites also contained pulse-lasers designed to shoot down missiles approaching North America.
he_il: לווייני נאס"דא הכילו גם לייזרים פועמים שנועדו ליירט טילים המתקרבים לצפון אמריקה.

source: During the counterstrikes, these LasSats failed to fire. If brought into operation, these LasSats could inflict major damage on ground targets.
he_il: במהלך מתקפות הנגד, לווייני הלייזר האלה לא הצליחו לירות. אם יופעלו, לווייני הלייזר האלה יכולים לגרום נזק משמעותי למטרות קרקעיות.

source: All nukes targeted at North America found their targets.
he_il: כל הפצצות הגרעיניות שכוונו לצפון אמריקה פגעו במטרותיהן.

source: We know that Nexus is searching for NASDA Central in the Eastern Sector. This was one of the land-based control centres for the satellites.
he_il: אנו יודעים שנקסוס מחפש את מרכז נאס"דא בגזרה המזרחית. זה היה אחד ממרכזי הבקרה הקרקעיים של הלוויינים.

source: If the centre is found intact, NEXUS may gain control of the satellites.
he_il: אם המרכז יימצא שלם, נקסוס עשוי להשתלט על הלוויינים.

source: Nexus claimed that it had already destroyed the world.
he_il: נקסוס טען שהוא כבר השמיד את העולם.

source: NASDA Briefing follows...
he_il: תדרוך נאס"דא להלן...

source: We've got to make sure that it can't do it again.
he_il: עלינו לוודא שהוא לא יוכל לעשות זאת שוב.

source: Analysis indicates that these systems were part of the control system for the NASDA satellites.
he_il: ניתוח מצביע שהמערכות האלה היו חלק ממערכת הבקרה של לווייני נאס"דא.

source: It's now certain that Nexus was responsible for The Collapse.
he_il: עכשיו ברור בוודאות שנקסוס היה אחראי לקריסה.

source: During the early stages of the Collapse, NASDA technicians switched off the infected systems in order to isolate the spread of Nexus. This seems to have prevented the LasSats from firing during the counterstrikes.
he_il: בשלבים המוקדמים של הקריסה, טכנאי נאס"דא כיבו את המערכות הנגועות כדי לבודד את התפשטות נקסוס. נראה שזה מנע מלווייני הלייזר לירות במהלך מתקפות הנגד.

source: The ensuing nuclear-magnetic pulses wiped clean large amounts of NASDA's memory banks, shattering its core processor, and sent shockwaves blasting through Nexus.
he_il: הדחפים הגרעיניים-מגנטיים שנוצרו כתוצאה מכך מחקו כמויות גדולות מבנקי הזיכרון של נאס"דא, ניפצו את מעבד הליבה שלה, ושיגרו גלי הלם שהתפוצצו דרך נקסוס.

source: Nexus was fried as whole sections of its consciousness were obliterated in the counterstrikes.
he_il: נקסוס נשרף כאשר קטעים שלמים מתודעתו נמחקו במתקפות הנגד.

source: Commander we are detecting transmissions from this site that are reaching high orbit.
he_il: מפקד, אנחנו מזהים שידורים מהאתר הזה שמגיעים למסלול גבוה.

source: Nexus has now reconnected itself with the NASDA satellites.
he_il: נקסוס התחבר מחדש ללוויני נאס"דא.

source: This poses a major threat to the Project and to our survival.
he_il: זה מהווה איום חמור על הפרויקט ועל הישרדותנו.

source: Analysis of NASDA Central leaves no doubt that The Collective has introduced the Nexus Intruder Virus to it.
he_il: הניתוח של מרכז נאס"דא אינו מותיר ספק שהקולקטיב החדיר אליו את הנגיף הפולש של נקסוס.

source: The nuclear reactor was going to be used to power a vast network of pre-Collapse computer systems.
he_il: הכור הגרעיני נועד להזין רשת עצומה של מערכות מחשב מלפני הקריסה.

source: Commander, we have just detected a missile launch at these coordinates.
he_il: המפקד, זה עתה איתרנו שיגור טיל בקואורדינטות אלה.

source: Team Gamma are sending a team to investigate the launch site and to prevent any further launches.
he_il: צוות גמא שולח כוח לחקור את אתר השיגור ולמנוע שיגורים נוספים.
