Repository: Warzone2100/warzone2100
Catalog: po/*.po
Languages: he_il

source: Warzone 2100: Failed to initialize graphics
he_il: Warzone 2100: אתחול הגרפיקה נכשל

source: Failed to initialize graphics for all backends.
he_il: אתחול הגרפיקה נכשל בכל המנועים.

source: Error Details:
he_il: פרטי השגיאה:

source: Please update and/or reinstall your graphics drivers, and check your system settings.
he_il: אנא עדכן ו/או התקן מחדש את מנהלי ההתקן הגרפיים שלך, ובדוק את הגדרות המערכת.

source: OK
he_il: אישור

source: Warzone 2100: Prior launch failed
he_il: Warzone 2100: הפעלה קודמת נכשלה

source: The prior attempt to initialize the following graphics backend caused a crash:
he_il: הניסיון הקודם לאתחל את מנוע הגרפיקה הבא גרם לקריסה:

source: Graphics Backend: %s
he_il: מנוע גרפיקה: %s

source: Warzone 2100 will now attempt to launch using a different graphics backend.
he_il: Warzone 2100 ינסה כעת להיפתח באמצעות מנוע גרפיקה אחר.

source: Menu
he_il: תפריט

source: Campaign
he_il: קמפיין

source: Challenge
he_il: אתגר

source: Skirmish
he_il: התכתשות

source: Multiplayer
he_il: משחק רב-משתתפים

source: Menu Music
he_il: מוזיקת תפריט

source: (untitled)
he_il: (ללא כותרת)

source: Copy Path to Clipboard
he_il: העתק נתיב ללוח

source: Copy JSON to Clipboard
he_il: העתק JSON ללוח

source: Dump JSON to StdOut
he_il: ייצוא JSON לפלט הסטנדרטי

source: Tab Scroll left
he_il: גלילת לשוניות שמאלה

source: Tab Scroll right
he_il: גלילת לשוניות ימינה

source: Please enter the text below
he_il: אנא הזן את הטקסט שלמטה

source: Enter the text
he_il: הזן את הטקסט

source: Please drag the slider to verify
he_il: אנא גרור את המחוון כדי לאמת

source: Please drag the tile to verify
he_il: אנא גרור את האריח כדי לאמת

source: .50-calibre heavy machinegun
he_il: מקלע כבד קליבר .50

source: 105mm multi-barrel Howitzer may be assigned to a sensor
he_il: ניתן להצמיד הוביצר רב-קנים 105 מ"מ לחיישן

source: 7.62mm machinegun
he_il: מקלע 7.62 מ"מ

source: 76mm twin-barrel automatic-cannon
he_il: תותח אוטומטי דו-קני 76 מ"מ

source: AA accuracy +10%
he_il: דיוק נ"מ +10%

source: AA Ammunition Hopper Mk2
he_il: מיכל תחמושת לתותח נ"מ סימן 2

source: AA Ammunition Hopper Mk3
he_il: מיכל תחמושת לתותח נ"מ סימן 3

source: AA Ammunition Hopper
he_il: מיכל תחמושת לתותח נ"מ

source: AA Chainfeed Loader Mk2
he_il: מטעין שרשרת לתותח נ"מ סימן 2

source: AA Chainfeed Loader Mk3
he_il: מטעין שרשרת לתותח נ"מ סימן 3

source: AA Chainfeed Loader
he_il: מטעין שרשרת לתותח נ"מ

source: AA Cyclone Flak Cannon Emplacement
he_il: עמדת תותח נ"מ ציקלון

source: AA Cyclone Flak Cannon Hardpoint
he_il: ביצור תותח נ"מ ציקלון

source: AA Cyclone Flak Cannon Python Half-tracks
he_il: תותח נ"מ ציקלון פיתון זחל"ם

source: AA Cyclone Flak Cannon
he_il: תותח נ"מ ציקלון

source: AA Flak damage +25%
he_il: נזק נ"מ +25%

source: AA HE Flak Mk2
he_il: חנ"ם לתותח נ"מ סימן 2

source: AA HE Flak Mk3
he_il: חנ"ם לתותח נ"מ סימן 3

source: AA HE Flak
he_il: חנ"ם לתותח נ"מ

source: AA HEAP Flak Mk2
he_il: נפיץ חודר-שריון לתותח נ"מ סימן 2

source: AA HEAP Flak Mk3
he_il: נפיץ חודר-שריון לתותח נ"מ סימן 3

source: AA HEAP Flak
he_il: נפיץ חודר-שריון לתותח נ"מ

source: AA reload time -15%
he_il: זמן טעינה מחדש לנ"מ -15%

source: AA Site with Stormbringer Turret
he_il: אתר נ"מ עם צריח מחולל סערה

source: AA Target Acquisition Shells
he_il: פגזי איתור מטרה לתותח נ"מ

source: AA Target Prediction Computer
he_il: מחשב חיזוי תנועה לנ"מ

source: AA Thermal Imaging Sensor
he_il: חיישן דימות תרמי נ"מ

source: AA Tornado Flak Cannon Emplacement
he_il: עמדת תותח נ"מ טורנדו

source: AA Tornado Flak Cannon Hardpoint
he_il: ביצור תותח נ"מ טורנדו

source: AA Tornado Flak Cannon
he_il: תותח נ"מ טורנדו

source: Adaptive AI with multiple personalities
he_il: בינה מלאכותית מסתגלת עם מספר אישיויות

source: Advanced Base Structure Materials Mk2
he_il: חומרים מתקדמים למבנה הבסיס סימן 2

source: Advanced Base Structure Materials Mk3
he_il: חומרים מתקדמים למבנה הבסיס סימן 3

source: Advanced Base Structure Materials
he_il: חומרים מתקדמים למבנה הבסיס

source: Advanced Bomb Warhead
he_il: ראש-קרב מתקדם לפצצות

source: Advanced Engineering Techniques
he_il: טכניקות הנדסה מתקדמות

source: Advanced Engineering
he_il: הנדסה מתקדמת

source: Advanced fire detection systems
he_il: מערכות זיהוי אש מתקדמות

source: Advanced Manufacturing
he_il: ייצור מתקדם

source: Advanced Missile Allocation System Mk2
he_il: מערכת הקצאה מתקדמת לטילים סימן 2

source: Advanced Missile Allocation System Mk3
he_il: מערכת הקצאה מתקדמת לטילים סימן 3

source: Advanced Missile Allocation System
he_il: מערכת הקצאה מתקדמת לטילים

source: Advanced Missile Warhead Mk2
he_il: ראש-קרב מתקדם לטילים סימן 2

source: Advanced Missile Warhead Mk3
he_il: ראש-קרב מתקדם לטילים סימן 3

source: Advanced Missile Warhead
he_il: ראש-קרב מתקדם לטילים

source: Advanced Repair Facility
he_il: מתקן תיקון מתקדם

source: Advanced repair techniques
he_il: שיטות תיקון מתקדמות

source: Advanced target recognition systems
he_il: מערכות זיהוי מטרות מתקדמות

source: Advanced Thermal Emissions detection
he_il: זיהוי פליטות חום מתקדם

source: Advanced VTOL Production
he_il: ייצור מנ"א מתקדם

source: Advancedmaterialslab
he_il: מעבדת חומרים מתקדמים

source: Aerodynamic Jump Pack
he_il: תרמיל קפיצה אווירודינמי

source: Aerodynamicslab
he_il: מעבדת אווירודינמיקה

source: All cannons upgraded automatically
he_il: כל התותחים משודרגים אוטומטית

source: All CB sensors upgraded automatically
he_il: כל חיישני סוללת הנגד משודרגים אוטומטית

source: All factories upgraded automatically
he_il: כל המפעלים משודרגים אוטומטית

source: All lasers upgraded automatically
he_il: כל הלייזרים משודרגים אוטומטית

source: All missiles upgraded automatically
he_il: כל הטילים משודרגים אוטומטית

source: All power generators upgraded automatically
he_il: כל גנרטורי החשמל שודרגו אוטומטית

source: All rail guns upgraded automatically
he_il: כל תותחי המאיץ שודרגו אוטומטית

source: All Ripple Rockets upgraded automatically
he_il: כל משרשרי הרקטות שודרגו אוטומטית

source: All sensors upgraded automatically
he_il: כל החיישנים משודרגים אוטומטית

source: All trucks upgraded automatically
he_il: כל המשאיות משודרגות אוטומטית

source: All VTOLs upgraded automatically
he_il: כל המנ"אים משודרגים אוטומטית

source: Ally
he_il: בעל ברית

source: Alpha Campaign
he_il: קמפיין אלפא

source: Alpha
he_il: אלפא

source: Amphibious hover propulsion
he_il: הנעת רחפת אמפיבית

source: Angel Missile Battery
he_il: סוללת טילי עוף שמים

source: Angel Missile Emplacement
he_il: עמדת טילי עוף שמים

source: Angel Missile
he_il: טיל עוף שמים

source: Anti-tank missile
he_il: טיל נגד-טנקים

source: Anti-tank rocket
he_il: רקטה נגד-טנקים

source: APDSB MG Bullets Mk2
he_il: כדורים חודרי-שריון משילי-נעל למקלע סימן 2

source: APDSB MG Bullets Mk3
he_il: כדורים חודרי-שריון משילי-נעל למקלע סימן 3

source: APDSB MG Bullets
he_il: כדורים חודרי-שריון משילי-נעל למקלע

source: APFSDS Cannon Rounds Mk2
he_il: פגזי חץ לתותח סימן 2

source: APFSDS Cannon Rounds Mk3
he_il: פגזי חץ לתותח סימן 3

source: APFSDS Cannon Rounds
he_il: פגזי חץ לתותח

source: Archangel Missile Battery
he_il: סוללת טילי עוף עליון

source: Archangel Missile Emplacement
he_il: עמדת טילי עוף עליון

source: Archangel Missile
he_il: טיל עוף עליון

source: Armed with Cyborg assault gun
he_il: חמוש ברובה סער לסייבורג

source: Armed with Cyborg Cannon
he_il: חמוש בתותח לסייבורג

source: Armed with Cyborg Flamer
he_il: חמוש בלהביור לסייבורג

source: Armed with Cyborg Hyper Velocity Cannon
he_il: חמוש בתותח מהירות יתר לסייבורג

source: Armed with Cyborg Machinegun
he_il: חמוש במקלע לסייבורג

source: Armed with Cyborg Pulse Laser
he_il: חמוש בלייזר פועם לסייבורג

source: Armed with Cyborg Rail Gun
he_il: חמוש בתותח מאיץ סייבורג

source: Armed with Cyborg Scourge Missile Launcher
he_il: חמוש במשגר טילי שוט לסייבורג

source: Armed with Cyborg Tank Killer rocket
he_il: חמוש ברקטת קוטל טנקים לסייבורג

source: Armed with Cyborg Thermite Flamer
he_il: חמוש בלהביור תרמיט לסייבורג

source: Armed with Cyborg Thermite flamer
he_il: חמוש בלהביור תרמיט לסייבורג

source: Armed with Flashlight Laser
he_il: חמוש בלייזר פנס

source: Armed with flashlight laser
he_il: חמוש בלייזר פנס

source: Armed with grenades
he_il: חמוש ברימונים

source: Armed with hyper velocity cannon
he_il: חמוש בתותח מהירות יתר

source: Armed with hyper velocity quad-barrel automatic-cannon
he_il: חמוש בתותח אוטומטי ארבעה-קנים במהירות יתר

source: Armed with Lancer anti-tank missile
he_il: חמוש בטיל נגד-טנקים רומח

source: Armed with Lancer Anti-Tank rocket
he_il: חמוש ברקטה נגד-טנקים רומח

source: Armed with Machinegun
he_il: חמוש במקלע

source: Armed with medium cannon
he_il: חמוש בתותח בינוני

source: Armed with Needle Gun
he_il: חמוש בתותח מחטים

source: Armed with Scourge anti-tank missile
he_il: חמוש בטיל נגד-טנקים שוט

source: Armed with tank killer rockets
he_il: חמוש ברקטות קוטל טנקים

source: Armor +120%, Body Points +90%
he_il: שריון +120%, נקודות גוף +90%

source: Armor +35%, Body Points +30%
he_il: שריון +35%, נקודות גוף +30%

source: Armor-Piercing Discard Sabot Bullets
he_il: כדורים חודרי-שריון משילי-נעל

source: Armor-Piercing Fin-Stabilized Discarding Sabot
he_il: חץ חודר-שריון מיוצב-סנפירים משיל-נעל

source: Armored bunker with Assault Gun
he_il: בונקר משוריין עם רובה סער

source: Armored bunker with Flamer
he_il: בונקר משוריין עם להביור

source: Armored bunker with Lancer AT rocket
he_il: בונקר משוריין עם רקטת נ"ט רומח

source: Armored bunker with Light Cannon
he_il: בונקר משוריין עם תותח קל

source: Armored bunker with Machinegun
he_il: בונקר משוריין עם מקלע

source: Armored EMP Mortar battery pit
he_il: בור סוללת מרגמות דא"מ משוריין

source: Armored guard tower with EMP Cannon
he_il: מגדל שמירה משוריין עם תותח דא"מ

source: Armored guard tower with Lancer AT rocket
he_il: מגדל שמירה משוריין עם רקטת נ"ט רומח

source: Armored guard tower with Mini-Pod Rocket
he_il: מגדל שמירה משוריין עם משגר מיני-רקטות

source: Armored guard tower with Mini-Rocket Pod
he_il: מגדל שמירה משוריין עם משגר מיני-רקטות

source: Armored guard tower with Needle Gun
he_il: מגדל שמירה משוריין עם תותח מחטים

source: Armored guard tower with Nexus Link
he_il: מגדל שמירה משוריין עם קישור נקסוס

source: Armored guard tower with Pulse Laser
he_il: מגדל שמירה משוריין עם לייזר פועם

source: Armored guard tower with Scourge Missile
he_il: מגדל שמירה משוריין עם טיל שוט

source: Armored Half-tracks
he_il: זחל"ם משוריין

source: Armored hardpoint with Flashlight laser
he_il: ביצור משוריין עם לייזר פנס

source: Armored hardpoint with Gauss Cannon
he_il: ביצור משוריין עם תותח גאוס

source: Armored hardpoint with Heavy Cannon
he_il: ביצור משוריין עם תותח כבד

source: Armored hardpoint with Heavy Machinegun
he_il: ביצור משוריין עם מקלע כבד

source: Armored hardpoint with Hyper-Velocity Cannon
he_il: ביצור משוריין עם תותח מהירות יתר

source: Armored hardpoint with Lancer AT missile
he_il: ביצור משוריין עם טיל נ"ט רומח

source: Armored hardpoint with Light Cannon
he_il: ביצור משוריין עם תותח קל

source: Armored hardpoint with Medium Cannon
he_il: ביצור משוריין עם תותח בינוני

source: Armored hardpoint with Rail Gun
he_il: ביצור משוריין עם תותח מאיץ

source: Armored hardpoint with Scourge AT Missile
he_il: ביצור משוריין עם טיל נ"ט שוט

source: Armored Incendiary Mortar battery pit
he_il: בור סוללת מרגמת תבערה משוריין

source: Armored Mortar battery pit
he_il: בור סוללת מרגמה משוריין

source: Armored strongpoint with Flashlight laser
he_il: מעוז משוריין עם לייזר פנס

source: Armored strongpoint with Gauss Cannon
he_il: מעוז משוריין עם תותח גאוס

source: Armored strongpoint with Heavy Laser
he_il: מעוז משוריין עם לייזר כבד

source: Armored strongpoint with Particle Gun
he_il: מעוז משוריין עם תותח חלקיקים

source: Armored strongpoint with Plasmite Flamer
he_il: מעוז משוריין עם להביור פלזמתי

source: Armored strongpoint with Pulse Laser
he_il: מעוז משוריין עם לייזר פועם

source: Armored strongpoint with Rail Gun
he_il: מעוז משוריין עם תותח מאיץ

source: Armored Tracks
he_il: זחלים משוריינים

source: Armour +35%, Body Points +30%
he_il: שריון +35%, נקודות גוף +30%

source: Artifact
he_il: ממצא

source: Artillery battery firing Firestorm Missiles
he_il: סוללת ארטילריה היורה טילי סופת אש

source: Artillery battery firing Novastorm Missiles
he_il: סוללת ארטילריה היורה טילי סופת נובה

source: Assault Cannon Emplacement
he_il: עמדת תותח סער

source: Assault Cannon Guard Tower
he_il: מגדל שמירה תותח סער

source: Assault Cannon Hardpoint
he_il: ביצור תותח סער

source: Assault Cannon Mantis Hover
he_il: תותח סער הצליין רחפת

source: Assault Cannon
he_il: תותח סער

source: Assault Gun Bunker
he_il: בונקר רובה סער

source: Assault Gun Emplacement
he_il: עמדת רובה סער

source: Assault Gun Guard Tower 2
he_il: מגדל שמירה רובה סער 2

source: Assault Gun Guard Tower
he_il: מגדל שמירה רובה סער

source: Assault Gun Hardpoint
he_il: ביצור רובה סער

source: Assault Gun Python Half Track
he_il: רובה סער פיתון זחל"ם

source: Assault Gun Python Hover
he_il: רובה סער פיתון רחפת

source: Assault Gun Python Tracks
he_il: רובה סער פיתון זחלים

source: Assault Gun Tower
he_il: מגדל רובה סער

source: Assault Gun
he_il: רובה סער

source: Assault Gunner Cyborg
he_il: תותחן סער סייבורג

source: Assign a VTOL by selecting the rearming pad as its target
he_il: הצמד מנ"א על ידי בחירת משטח החימוש כיעד שלו

source: Assigned VTOLs attack the designated targets
he_il: המנ"אים המוצמדים תוקפים את המטרות המסומנות

source: Assigned VTOLs attack the enemy units
he_il: המנ"אים המוצמדים תוקפים את יחידות האויב

source: Auto Repair
he_il: תיקון אוטומטי

source: Auto-Repair
he_il: תיקון אוטומטי

source: Autoloader increases reload rate
he_il: מטען אוטומטי מגדיל את קצב הטעינה

source: Automated Cyborg Production
he_il: ייצור סייבורגים ממוכן

source: Automated Factory Production Mk2
he_il: ייצור אוטומטי למפעל סימן 2

source: Automated Factory Production Mk3
he_il: ייצור אוטומטי למפעל סימן 3

source: Automated Factory Production
he_il: ייצור אוטומטי למפעל

source: Automated Manufacturing
he_il: ייצור אוטומטי

source: Automated reload system
he_il: מערכת טעינה אוטומטית

source: Automated Repair Facility Upgrade Mk2
he_il: שדרוג למתקן תיקון ממוכן סימן 2

source: Automated Repair Facility Upgrade Mk3
he_il: שדרוג למתקן תיקון ממוכן סימן 3

source: Automated Repair Facility
he_il: מתקן תיקון ממוכן

source: Automated VTOL Rearming Mk2
he_il: חימוש-מחדש ממוכן למנ"א סימן 2

source: Automated VTOL Rearming Mk3
he_il: חימוש-מחדש ממוכן למנ"א סימן 3

source: Automatic loader replaces manual feed
he_il: מטען אוטומטי מחליף הזנה ידנית

source: Avenger Hardpoint
he_il: ביצור ק"א גואל

source: Avenger SAM Site
he_il: אתר ק"א גואל

source: Avenger SAM
he_il: גואל ק"א

source: Average power costs and production times
he_il: עלויות חשמל וזמני ייצור ממוצעים

source: BaBaLegs
he_il: רגליים (גרוטאים)

source: BaBaProp
he_il: גלגלים (גרוטאים)

source: Back to Basics
he_il: חזרה ליסודות

source: based off the original AI, now for beginners
he_il: מבוסס על הבינה המלאכותית המקורית, כעת למתחילים

source: Battlefield repair unit
he_il: יחידת תיקון לשדה הקרב

source: Best Targets : Vehicles and cyborgs
he_il: מטרות מועדפות: רכבים וסייבורגים

source: Best Targets : Vehicles
he_il: מטרות מועדפות: רכבים

source: Best Targets: Aerial targets only
he_il: מטרות מועדפות: מטרות אוויריות בלבד

source: Best Targets: Base structures and cyborgs
he_il: מטרות מועדפות: מבני בסיס וסייבורגים

source: Best Targets: Base structures
he_il: מטרות מועדפות: מבני בסיס

source: Best Targets: Base structures, emplacements, cyborgs
he_il: מטרות מועדפות: מבני בסיס, עמדות, סייבורגים

source: Best Targets: Bunkers and Hardpoints
he_il: מטרות מועדפות: בונקרים וביצורים

source: Best Targets: Bunkers and hardpoints
he_il: מטרות מועדפות: בונקרים וביצורים

source: Best Targets: Bunkers, defenses, base structures
he_il: מטרות מועדפות: בונקרים, הגנות, מבני בסיס

source: Best Targets: Cyborgs
he_il: מטרות מועדפות: סייבורגים

source: Best Targets: Heavy cyborgs
he_il: מטרות מועדפות: סייבורגים כבדים

source: Best Targets: Infantry, base structures, wheeled vehicles
he_il: מטרות מועדפות: חיל רגלים, מבני בסיס, רכבי גלגלים

source: Best Targets: Infantry, wheeled and hover vehicles
he_il: מטרות מועדפות: חי"ר, רכבי גלגלים ורחפות

source: Best Targets: None. Average damage against all targets
he_il: מטרות מועדפות: אין. נזק ממוצע נגד כל המטרות

source: Best Targets: Vehicles and cyborgs
he_il: מטרות מועדפות: רכבים וסייבורגים

source: Best Targets: Vehicles and Emplacements
he_il: מטרות מועדפות: רכבים ועמדות

source: Best Targets: Vehicles, Hardpoints
he_il: מטרות מועדפות: רכבים, ביצורים

source: Best Targets: Wheeled and hover vehicles
he_il: מטרות מועדפות: רכבי גלגלים ורחפות

source: Beta Campaign
he_il: קמפיין בטא

source: Beta
he_il: בטא

source: Body Points and Speed Increased
he_il: נקודות הגוף והמהירות גדלו

source: Body Points: Very low
he_il: נקודות גוף: נמוכות מאוד

source: Bomb damage +10%
he_il: נזק פצצות +10%

source: Bomb damage +25%
he_il: נזק פצצות +25%

source: Bomb Damage
he_il: נזק פצצות

source: Bomb Upgrade
he_il: שדרוג לפצצות

source: Bombard Cobra Half-tracks
he_il: מפציץ קוברה זחל"ם

source: Bombard Pit
he_il: בור מפציץ

source: Bombard
he_il: מפציץ

source: Bonded metallic laminates formed into walls and defenses
he_il: רבדים מתכתיים מלוכדים שעוצבו לחומות ולהגנות

source: BoneCrusher!
he_il: מרסק העצמות!

source: Bug
he_il: חיפושית

source: Buggy
he_il: באגי

source: Buildings
he_il: מבנים

source: Built-in diagnostic and repair systems
he_il: מערכות אבחון ותיקון מובנות

source: Bunker Buster Cobra Hover
he_il: מפצח בונקרים קוברה רחפת

source: Bunker Buster Cobra Tracks
he_il: מפצח בונקרים קוברה זחלים

source: Bunker Buster Mantis Tracks
he_il: מפצח בונקרים הצליין זחלים

source: Bunker buster missile
he_il: טיל מפצח בונקרים

source: Bunker Buster Rocket
he_il: רקטת מפצח בונקרים

source: Bunker Buster Rockets Viper Wheels
he_il: רקטות מפצח בונקרים צפע גלגלים

source: Bunker Buster Scorpion Tracks
he_il: מפצח בונקרים עקרב זחלים

source: Bunker Buster Scorpion VTOL
he_il: מפצח בונקרים עקרב מנ"א

source: Bunker Buster Viper Wheels
he_il: מפצח בונקרים צפע גלגלים

source: Bunker Buster
he_il: מפצח בונקרים

source: Burns oil more efficiently
he_il: שורף נפט ביעילות רבה יותר

source: Cannon accuracy +10%
he_il: דיוק תותח +10%

source: Cannon Accuracy
he_il: דיוק תותח

source: Cannon Autoloader Mk2
he_il: מטען אוטומטי לתותח סימן 2

source: Cannon Autoloader Mk3
he_il: מטען אוטומטי לתותח סימן 3

source: Cannon Autoloader
he_il: מטען אוטומטי לתותח

source: Cannon damage +25%
he_il: נזק תותח +25%

source: Cannon Damage
he_il: נזק תותח

source: Cannon Fire Truck
he_il: משאית תותח

source: Cannon Fortress
he_il: מצודת תותח

source: Cannon Laser Designator
he_il: מסמן לייזר לתותח

source: Cannon Laser Rangefinder
he_il: מד-טווח לייזר לתותח

source: Cannon Rapid Loader Mk2
he_il: מטען מהיר לתותח סימן 2

source: Cannon Rapid Loader Mk3
he_il: מטען מהיר לתותח סימן 3

source: Cannon Rapid Loader
he_il: מטען מהיר לתותח

source: Cannon reload time -10%
he_il: זמן טעינת תותח -10%

source: Cannon Reload
he_il: טעינת תותח

source: Cannon Tower
he_il: מגדל תותח

source: Cannon Upgrade
he_il: שדרוג לתותח

source: CB Radar Turret
he_il: צריח מכ"ם סוללת נגד

source: CB Sensor Improved
he_il: חיישן סוללת נגד משופר

source: CB Tower
he_il: מגדל סוללת נגד

source: CB Turret
he_il: צריח סוללת נגד

source: Chainfeed loader eradicates jams and improves performance
he_il: מטען שרשרת מבטל תקיעות ומשפר ביצועים

source: Chaingun mechanism replaces belt-feed
he_il: מנגנון מקלע שרשרת מחליף הזנת חגורה

source: Chaingun Upgrade
he_il: שדרוג למקלע שרשרת

source: Civilian
he_il: אזרח

source: Cluster Bomb Bay
he_il: תא פצצות מצרר

source: Cluster Bombs Bay
he_il: תא פצצות מצרר

source: Cobra Flamer Tracks
he_il: קוברה להביור זחלים

source: Cobra Medium Cannon Tracks
he_il: קוברה תותח בינוני זחלים

source: Cobra Truck
he_il: משאית קוברה

source: Cobra
he_il: קוברה

source: Collapsing Plutonium kinetic energy bullets
he_il: כדורי אנרגיה קינטית מפלוטוניום מתמוטט

source: Collective CWall
he_il: חומת פינה (הקולקטיב)

source: Collective Heavy Body
he_il: גוף כבד של הקולקטיב

source: Combat Engineer Cyborg
he_il: סייבורג חבלן קרבי

source: Combat engineer with construction ability
he_il: חבלן קרבי בעל יכולת בנייה

source: Combines standard, counter battery and VTOL sensors
he_il: משלב חיישנים רגילים, חיישני סוללת נגד וחיישני מנ"א

source: Command Center
he_il: מפקדה ראשית

source: Command Relay Center
he_il: מרכז ממסר פיקוד

source: Command Relay Post
he_il: תחנת ממסר פיקוד

source: Command Turret Cobra Half-tracks
he_il: צריח פיקוד קוברה זחל"ם

source: Command Turret Cobra Tracks
he_il: צריח פיקוד קוברה זחלים

source: Command Turret Mantis Tracks
he_il: צריח פיקוד הצליין זחלים

source: Command Turret Python Tracks
he_il: צריח פיקוד פיתון זחלים

source: Command Turret Scorpion Tracks
he_il: צריח פיקוד עקרב זחלים

source: Command Turret Upgrade
he_il: שדרוג לצריח פיקוד

source: Command Turret Viper Tracks
he_il: צריח פיקוד צפע זחלים

source: Command Turret
he_il: צריח פיקוד

source: Commander leads groups acts as factory delivery point
he_il: המפקד מוביל קבוצות ומשמש כנקודת מסירה של המפעל

source: Complete battlefield visibility
he_il: ראות מלאה בשדה הקרב

source: Composite Alloys Buff AI Mk2
he_il: בינה מלאכותית להגברת סגסוגות מרוכבות סימן 2

source: Composite Alloys Buff AI
he_il: בינה מלאכותית להגברת סגסוגות מרוכבות

source: Composite Alloys Mk2
he_il: סגסוגות מרוכבות סימן 2

source: Composite Alloys Mk3
he_il: סגסוגות מרוכבות סימן 3

source: Composite Alloys
he_il: סגסוגות מרוכבות

source: Computer guided shells
he_il: פגזים מונחי מחשב

source: Computer plots and guides shell to target's position
he_il: המחשב מחשב מסלול ומנחה את הפגז אל מיקום המטרה

source: Computer predicts and compensates for target's movement
he_il: המחשב חוזה את תנועת המטרה ומפצה עליה

source: Computer Research Completed
he_il: מחקר המחשוב הושלם

source: Computer systems are now 'ring-fenced' from NEXUS
he_il: מערכות המחשב מבודדות כעת מנקסוס

source: Computer systems can now be 'ring-fenced' from NEXUS
he_il: מערכות מחשוב יכולות כעת להיות "מגודרות" מפני נקסוס

source: Computer Technology Breakthrough
he_il: פריצת דרך בטכנולוגיית מחשבים

source: Construction speed +10%
he_il: מהירות בנייה +10%

source: Construction speed +20%
he_il: מהירות בנייה +20%

source: Construction Unit
he_il: יחידת בנייה

source: Controls up to ten commanders
he_il: שולט בעד עשרה מפקדים

source: Counter-battery fire continues until enemy battery is suppressed
he_il: אש סוללת נגד נמשכת עד להשתקת סוללת האויב

source: Counter-battery tower detects enemy indirect fire batteries
he_il: מגדל סוללת נגד מזהה סוללות אש תלולת-מסלול של האויב

source: Counter-battery turret detects enemy indirect fire batteries
he_il: צריח סוללת נגד מזהה סוללות אש תלולת-מסלול של האויב

source: Crane1
he_il: מנוף 1

source: Crane2
he_il: מנוף 2

source: Cyborg Alloys
he_il: סגסוגות לסייבורג

source: Cyborg Composite Alloys Buff AI Mk2
he_il: בינה מלאכותית להגברת סגסוגות מרוכבות לסייבורג סימן 2

source: Cyborg Composite Alloys Buff AI
he_il: בינה מלאכותית להגברת סגסוגות מרוכבות לסייבורג

source: Cyborg Composite Alloys Mk2
he_il: סגסוגות מרוכבות לסייבורג סימן 2

source: Cyborg Composite Alloys Mk3
he_il: סגסוגות מרוכבות לסייבורג סימן 3

source: Cyborg Composite Alloys
he_il: סגסוגות מרוכבות לסייבורג

source: Cyborg Dense Composite Alloys Mk2
he_il: סגסוגות מרוכבות צפופות לסייבורג סימן 2

source: Cyborg Dense Composite Alloys Mk3
he_il: סגסוגות מרוכבות צפופות לסייבורג סימן 3

source: Cyborg Dense Composite Alloys
he_il: סגסוגות מרוכבות צפופות לסייבורג

source: Cyborg Factory
he_il: מפעל סייבורגים

source: Cyborg Flamer
he_il: סייבורג להביור

source: Cyborg Heavy Body
he_il: גוף כבד לסייבורג

source: Cyborg High Intensity Thermal Armor Mk2
he_il: שריון תרמי עוצמתי לסייבורג סימן 2

source: Cyborg High Intensity Thermal Armor Mk3
he_il: שריון תרמי עוצמתי לסייבורג סימן 3

source: Cyborg High Intensity Thermal Armor
he_il: שריון תרמי עוצמתי לסייבורג

source: Cyborg Lancer
he_il: סייבורג רומח
