Repository: Warzone2100/warzone2100
Catalog: po/*.po
Languages: he_il

source: Cannot change to a map with too few slots for all players.
he_il: לא ניתן להחליף למפה עם פחות מדי משבצות לכל השחקנים.

source: Cannot change to a map with fewer slots.
he_il: לא ניתן להחליף למפה עם פחות משבצות.

source: The host has quit.
he_il: המארח יצא.

source: Hit the ready box to begin your challenge!
he_il: לחץ על תיבת המוכנות כדי להתחיל את האתגר שלך!

source: Press the start hosting button to begin hosting a game.
he_il: לחץ על כפתור התחלת האירוח כדי להתחיל לארח משחק.

source: Port mapping creation is in progress...
he_il: יצירת מיפוי פורטים בתהליך...

source: Port mapping disabled by user. Autoconfig of port %d will not happen.
he_il: מיפוי הפורטים כובה על ידי המשתמש. תצורה אוטומטית של פורט %d לא תתבצע.

source: BLIND GAME NOTICE:
he_il: הודעת משחק עיוור:

source: Player names will not be visible to other players (until the game is over)
he_il: שמות השחקנים לא יהיו גלויים לשחקנים אחרים (עד לסיום המשחק)

source: Player names will not be visible to other players (until the game has started)
he_il: שמות השחקנים לא יהיו גלויים לשחקנים אחרים (עד תחילת המשחק)

source: IMPORTANT: The host is a player, and can see and configure other players (!)
he_il: חשוב: המארח הוא שחקן, ויכול לראות ולהגדיר שחקנים אחרים (!)

source: The host is a spectator, and can see player identities and configure players / teams
he_il: המארח הוא צופה, ויכול לראות את זהויות השחקנים ולהגדיר שחקנים / צוותים

source: Failed to load challenge:
he_il: כשל בטעינת האתגר:

source: Failed to load the challenge's map or config
he_il: כשל בטעינת המפה או ההגדרות של האתגר

source: Failed to process autohost config:
he_il: כשל בעיבוד הגדרות ה-autohost:

source: Failed to load the autohost map or config from: %s
he_il: כשל בטעינת המפה או ההגדרות של ה-autohost מתוך: %s

source: Closed
he_il: סגור

source: Open
he_il: פתוח

source: The version of Warzone 2100 used to save this replay file does not match the currently-running version.
he_il: גרסת Warzone 2100 ששימשה לשמירת קובץ ההקלטה הזה אינה תואמת לגרסה הפועלת כעת.

source: Replay File Saved With: "%s"
he_il: קובץ ההקלטה נשמר עם: "%s"

source: Current Warzone 2100 Version: "%s"
he_il: גרסת Warzone 2100 הנוכחית: "%s"

source: Replays should usually be played back with the same version used to save the replay.
he_il: בדרך כלל יש לשחזר הקלטות עם אותה גרסה ששימשה לשמירתן.

source: The replay may not playback successfully, or there may be differences in the simulation.
he_il: ייתכן שההקלטה לא תשוחזר בהצלחה, או שיהיו הבדלים בסימולציה.

source: Replay Version Mismatch
he_il: אי-התאמת גרסת הקלטה

source: %s has Left the Game
he_il: %s עזב את המשחק

source: %s joined the Game
he_il: %s הצטרף למשחק

source: (codename: %s)
he_il: (שם קוד: %s)

source: File transfer has been aborted for %d.
he_il: העברת הקובץ בוטלה עבור %d.

source: The game is already full.
he_il: המשחק כבר מלא.

source: %s (%u) has an incompatible mod, and has been kicked.
he_il: ל-%s (%u) יש מוד לא תואם, והוא הוסר.

source: Your data doesn't match the host's!
he_il: הנתונים שלך אינם תואמים לאלה של המארח!

source: %s is joining the game
he_il: %s מצטרף למשחק

source: Server message:
he_il: הודעת שרת:

source: LIMITS
he_il: מגבלות

source: Map Can Exceed Limits
he_il: המפה יכולה לחרוג מהמגבלות

source: Force Limits at Start
he_il: אכוף מגבלות מההתחלה

source: Apply Defaults and Return To Previous Screen
he_il: החל ברירות מחדל וחזור למסך הקודם

source: Accept Settings
he_il: אשר הגדרות

source: Limits reset to default values
he_il: המגבלות אופסו לערכי ברירת המחדל

source: Limits Reset To Default Values
he_il: המגבלות אופסו לערכי ברירת המחדל

source: Administrator has kicked you from the game.
he_il: המנהל הסיר אותך מהמשחק.

source: Search for map
he_il: חפש מפה

source: Any number of players
he_il: כל מספר שחקנים

source: %d player
he_il: שחקן 1

source: Ping
he_il: פינג

source: Structs
he_il: מבנים

source: Alliances
he_il: בריתות

source: Score
he_il: ניקוד

source: Kills
he_il: הריגות

source: Units
he_il: יחידות

source: Channel
he_il: ערוץ

source: Toggle Alliance State
he_il: שנה מצב ברית

source: Give Visibility Report
he_il: מסור דוח נראות

source: Leak Technology Documents
he_il: דלוף מסמכי טכנולוגיה

source: Hand Over Selected Units
he_il: מסור יחידות נבחרות

source: Give Power To Player
he_il: העבר חשמל לשחקן

source: Toggle Chat Mute
he_il: שנה מצב השתקת צ'אט

source: Sent/Received per sec —
he_il: נשלח/התקבל לשנייה —

source: Total Sent/Received —
he_il: סה"כ נשלח/התקבל —

source: Traf: %lu/%lu
he_il: תעבורה: %lu/%lu

source: Uncompressed: %lu/%lu
he_il: לא דחוס: %lu/%lu

source: Pack: %lu/%lu
he_il: דחוס: %lu/%lu

source: Players View
he_il: תצוגת שחקנים

source: Team Strategy
he_il: אסטרטגיית קבוצה

source: Host initialized %u limits, unable to show them due to mods
he_il: המארח אתחל %u מגבלות, לא ניתן להציג אותן בגלל מודים

source: MAP REQUESTED!
he_il: המפה התבקשה!

source: MOD REQUESTED!
he_il: המוד התבקש!

source: Warning, this is a map-mod, it could alter normal gameplay.
he_il: אזהרה, זהו מוד-מפה, הוא עלול לשנות את מהלך המשחק הרגיל.

source: Warning, HOST has altered the game code, and can't be trusted!
he_il: אזהרה, המארח שינה את קוד המשחק, ואינו אמין!

source: The host has enabled free chat for everyone.
he_il: המארח אפשר צ'אט חופשי לכולם.

source: The host has muted free chat for everyone.
he_il: המארח השתיק את הצ'אט החופשי לכולם.

source: The host has enabled free chat for player: %s
he_il: המארח אפשר צ'אט חופשי לשחקן: %s

source: The host has enabled free chat for %d players
he_il: שחקנים

source: The host has muted free chat for player: %s
he_il: המארח השתיק את הצ'אט החופשי לשחקן: %s

source: The host has muted free chat for %d players
he_il: המארח השתיק את הצ'אט החופשי ל-%d שחקנים

source: Limits set to default.
he_il: המגבלות אופסו לברירת המחדל.

source: Changed structure limits [%u]:
he_il: מגבלות מבנים שונו [%u]:

source: [%d] Limit [%s]: %u (default: %u)
he_il: [%d] מגבלה [%s]: %u (ברירת מחדל: %u)

source: [%d] Limit [%s]: %u (default: no limit)
he_il: [%d] מגבלה [%s]: %u (ברירת מחדל: ללא הגבלה)

source: [%zu] Limit that is bigger than numStructureStats (%u): %u
he_il: [%zu] מגבלה גדולה מ-numStructureStats (%u): %u

source: Kicking player %s, because they tried to bypass data integrity check!
he_il: מסיר את השחקן %s, מכיוון שניסה לעקוף את בדיקת שלמות הנתונים!

source: Invalid data!
he_il: נתונים לא תקינים!

source: Auto kicking player %s, invalid command received: %u
he_il: הסרה אוטומטית של השחקן %s, התקבלה פקודה לא תקינה: %u

source: Unauthorized network command
he_il: פקודת רשת לא מורשית

source: REPLAY HAS ENDED
he_il: ההקלטה הסתיימה

source: (Press ESC to quit.)
he_il: (לחץ ESC כדי לצאת.)

source: Auto kicking player %s, invalid command received.
he_il: הסרה אוטומטית של השחקן %s, התקבלה פקודה לא תקינה.

source: Map was requested: SENDING MAP!
he_il: התבקשה מפה: שולח את המפה!

source: Mod was requested: SENDING MOD!
he_il: התבקש מוד: שולח את המוד!

source: FILE SENT!
he_il: התבקש מוד: שולח את המוד!

source: MAP DOWNLOADED!
he_il: המפה הורדה!

source: Beacon %d
he_il: מגדלור %d

source: Beacon received from %s!
he_il: התקבל מגדלור מאת %s!

source: Green
he_il: ירוק

source: Orange
he_il: כתום

source: Grey
he_il: אפור

source: Black
he_il: שחור

source: Red
he_il: אדום

source: Blue
he_il: כחול

source: Pink
he_il: ורוד

source: Cyan
he_il: תכלת

source: Yellow
he_il: צהוב

source: Purple
he_il: סגול

source: White
he_il: לבן

source: Bright blue
he_il: כחול בהיר

source: Neon green
he_il: ירוק ניאון

source: Infrared
he_il: אינפרה-אדום

source: Ultraviolet
he_il: אולטרה-סגול

source: Brown
he_il: חום

source: Spectator Mode
he_il: מצב צפייה

source: You are a spectator. Enjoy watching the game!
he_il: אתה צופה. תיהנה מצפייה במשחק!

source: %s (%d) allowed map change. Total: %d/%d
he_il: %s (%d) אישר שינוי מפה. סה"כ: %d/%d

source: A player voted FOR kicking: %s
he_il: שחקן הצביע בעד הסרה של: %s

source: A player voted AGAINST kicking: %s
he_il: שחקן הצביע נגד הסרה של: %s

source: A player's client ignored your vote to kick request (too frequent): %s
he_il: הלקוח של שחקן התעלם מבקשת ההצבעה שלך להסרה (תדירות גבוהה מדי): %s

source: Vote
he_il: הצבעה

source: Allow host to change map or randomize?
he_il: לאפשר למארח לשנות מפה או להגריל מפה חדשה?

source: A vote was started to kick you from the game.
he_il: החלה הצבעה להסרה שלך מהמשחק.

source: A vote was started to kick %s from the game.
he_il: החלה הצבעה להסרה של %s מהמשחק.

source: Vote To Kick: %s
he_il: הצבעה להסרת: %s

source: Should player %s be kicked from the game?
he_il: האם יש להסיר את השחקן %s מהמשחק?

source: Yes, Kick Them
he_il: כן, הסר אותם

source: The vote to kick player %s succeeded (sufficient votes in favor) - kicking
he_il: ההצבעה להסרת השחקן %s הצליחה (מספיק קולות בעד) - מסיר

source: The vote to kick player %s failed (insufficient votes in favor)
he_il: ההצבעה להסרת השחקן %s נכשלה (לא מספיק קולות בעד)

source: The vote to kick player %s failed (insufficient votes before timeout)
he_il: ההצבעה להסרת השחקן %s נכשלה (לא מספיק קולות עד תום הזמן)

source: The vote to kick player %s failed
he_il: ההצבעה להסרת השחקן %s נכשלה

source: Cannot request vote to kick player %s yet - please wait a bit longer
he_il: עדיין לא ניתן לבקש הצבעה להסרת השחקן %s - נא להמתין עוד קצת

source: Starting vote to kick player: %s
he_il: מתחיל הצבעה להסרת השחקן: %s

source: NOW PLAYING
he_il: מתנגן כעת

source: Album
he_il: אלבום

source: Date
he_il: תאריך

source: Title
he_il: כותרת

source: Dismiss
he_il: בטל

source: Do not show again
he_il: אל תציג שוב

source: We can't do that! We must be a Cyborg unit to use a Cyborg Transport!
he_il: אי אפשר לעשות זאת! חייבים להיות יחידת סייבורג כדי להשתמש במטוס תובלה לסייבורגים!

source: Failed to load selected AI! Check your logs to see why.
he_il: כשל בטעינת הבינה המלאכותית הנבחרת! בדוק את היומנים כדי לראות מדוע.

source: Loaded the %s AI script for current player!
he_il: תסריט הבינה המלאכותית %s נטען עבור השחקן הנוכחי!

source: Research completed: %s
he_il: המחקר הושלם: %s

source: Research Award
he_il: פרס מחקר

source: Own Units: %u
he_il: יחידות עצמיות: %u

source: Enemy Units: %u
he_il: יחידות אויב: %u

source: Own Structures: %u
he_il: מבנים שלך: %u

source: Enemy Structures: %u
he_il: מבני אויב: %u

source: Units Manufactured: %u
he_il: יחידות שיוצרו: %u

source: Total Units: %u
he_il: סה"כ יחידות: %u

source: Structures Built: %u
he_il: מבנים שנבנו: %u

source: Total Structures: %u
he_il: סך כל המבנים: %u

source: Rookie: %u
he_il: טירון: %u

# rank
source: Green: %u
he_il: מתחיל: %u

source: Trained: %u
he_il: מאומן: %u

source: Regular: %u
he_il: רגיל: %u

source: Professional: %u
he_il: מקצוען: %u

source: Veteran: %u
he_il: ותיק: %u

source: Elite: %u
he_il: מובחר: %u

source: Special: %u
he_il: מיוחד: %u

source: Hero: %u
he_il: גיבור: %u

source: Unit Losses
he_il: אבדות יחידות

source: Structure Losses
he_il: אובדן מבנים

source: Force Information
he_il: מידע על הכוח

source: ARTIFACTS RECOVERED: %d
he_il: ממצאים שנאספו: %d

source: Mission Time - %s
he_il: זמן המשימה - %s

source: Total Game Time - %s
he_il: זמן המשחק הכולל - %s

source: You cheated!
he_il: רימית!

source: Use Quick Chat to chat with other players.
he_il: השתמש בצ'אט מהיר כדי לשוחח עם שחקנים אחרים.

source: The host has disabled free chat.
he_il: המארח השבית את הצ'אט החופשי.

source: Chat: All
he_il: צ'אט: הכול

source: Chat: Team
he_il: צ'אט: קבוצה

source: Did not send message - free chat is disabled by host. Please use Quick Chat.
he_il: ההודעה לא נשלחה - הצ'אט החופשי הושבת על ידי המארח. אנא השתמש בצ'אט מהיר.

source: See Also:
he_il: ראה גם:

source: Game Guide
he_il: מדריך המשחק

source: Toggle Sidebar
he_il: הצג/הסתר סרגל צד

source: Disable Topic Pop-ups
he_il: השבת חלונות קופצים לנושאים

source: Close Help Mode
he_il: סגור מצב עזרה

source: Click/Tap
he_il: לחיצה/הקשה

source: Right-Click
he_il: לחיצה ימנית

source: Click/Tap and Hold
he_il: לחיצה/הקשה והחזקה

source: Other
he_il: לחיצה ימנית

source: Interactions:
he_il: אינטראקציות:

source: Related Keymappings:
he_il: מיפויי מקשים קשורים:

source: Enter password
he_il: הזן סיסמה

source: Connecting to Game
he_il: מתחבר למשחק

source: Status:
he_il: סטטוס:

source: Cancel
he_il: ביטול

source: Game requires a password to join
he_il: המשחק דורש סיסמה כדי להצטרף

source: Unable to Join Game
he_il: לא ניתן להצטרף למשחק

source: Error:
he_il: שגיאה:

source: Message from Lobby:
he_il: הודעה מהלובי:

source: Join Attempt Rejected
he_il: ניסיון ההצטרפות נדחה

source: Message from Host:
he_il: הודעה מהמארח:

source: Game is full
he_il: המשחק מלא

source: You were kicked!
he_il: הוסרת מהמשחק!

source: Your game version does not match the host
he_il: גרסת המשחק שלך אינה תואמת לזו של המארח

source: The host rejected your connection due to invalid data
he_il: המשחק מלא

source: Host has dropped connection!
he_il: המארח ניתק את החיבור!

source: Connection Error
he_il: שגיאת חיבור

source: Gathering connection details
he_il: אוסף פרטי חיבור

source: Could Not Connect
he_il: לא ניתן היה להתחבר

source: Timeout
he_il: אוסף פרטי חיבור

source: Error
he_il: שגיאה

source: The host has requested additional verification
he_il: המארח ביקש אימות נוסף

source: No supported connection details
he_il: אין פרטי חיבור נתמכים

source: No connections available
he_il: אין חיבורים זמינים

source: Synchronizing data with host ...
he_il: מסנכרן נתונים עם המארח...

source: Waiting for lobby error resolution
he_il: ממתין לפתרון שגיאת לובי

source: Waiting for join info
he_il: ממתין למידע הצטרפות

source: Waiting for correct join password
he_il: ממתין לסיסמת הצטרפות נכונה

source: Attempting to connect
he_il: מנסה להתחבר

source: Establishing connection handshake
he_il: מבצע לחיצת יד לחיבור

source: Coordinating join with host
he_il: מתאם הצטרפות עם המארח

source: Join attempt failed
he_il: ניסיון ההצטרפות נכשל

source: Host did not respond before timeout
he_il: המארח לא הגיב לפני תום הזמן

source: Failed at: [%s] - %s
he_il: נכשל ב: [%s] - %s

source: Failed at: [%s]
he_il: נכשל ב: [%s]

source: Failed to open connection: [%d] %s
he_il: כשל בפתיחת חיבור: [%d] %s

source: Establishing connection with host
he_il: מבסס חיבור עם המארח

source: An internal error occurred
he_il: אירעה שגיאה פנימית

source: Invalid host - disconnected
he_il: מארח לא תקין - נותק החיבור

source: Invalid host response
he_il: תגובת מארח לא תקינה

source: Requesting to join game
he_il: מבקש להצטרף למשחק

source: Invalid host establishing data
he_il: נתוני ביסוס חיבור לא תקינים מהמארח

source: Invalid host identity
he_il: זהות מארח לא תקינה

source: Failed to establish session keys with host
he_il: כשל בביסוס מפתחות הפעלה עם המארח

source: Failure to generate valid response
he_il: כשל ביצירת תגובה תקינה

source: Kick Spectator
he_il: הסר צופה

source: Kick Player
he_il: הסר שחקן

source: Loading Status:
he_il: סטטוס טעינה:

source: TEAM STRATEGY
he_il: אסטרטגיית צוות

source: Game will start in ...
he_il: המשחק יתחיל בעוד ...

source: Waiting for other players ...
he_il: ממתין לשחקנים אחרים ...

source: Team Planning
he_il: תכנון צוות

source: Unable to locate any repair units!
he_il: לא ניתן לאתר אף יחידת תיקון!

source: Unable to locate any Trucks!
he_il: לא ניתן לאתר משאיות כלשהן!

source: Unable to locate any Sensor Units!
he_il: לא ניתן לאתר אף יחידת חיישן!

source: Unable to locate any Commanders!
he_il: לא ניתן לאתר מפקדים כלשהם!

source: Cannot find required building!
he_il: לא ניתן למצוא את המבנה הנדרש!

source: Loading video
he_il: טוען סרטון

source: Show Player Stats
he_il: הצג נתוני שחקן

source: Weapon Grade
he_il: דרגת נשק

source: Power/Rate
he_il: חשמל/קצב

source: Current Power / Power Per Second
he_il: חשמל נוכחי / חשמל לשנייה

source: PwrLost
he_il: אבדן חשמל

source: PwrWon
he_il: חשמל שהושג

source: Lab Use
he_il: שימוש במעבדות

source: Kinetic Armor
he_il: שריון קינטי

source: (Tanks / Cyborgs)
he_il: (טנקים / סייבורגים)

source: Cannons
he_il: תותחים

source: Mortars
he_il: מרגמות

source: Missiles
he_il: טילים

source: Rockets
he_il: רקטות

source: Energy
he_il: אנרגיה

source: Gauss
he_il: גאוס

source: Flame
he_il: אש

source: Howitzers
he_il: הוביצרים

source: MG
he_il: מקלע

source: Machine Guns
he_il: מקלעים

source: Electronic
he_il: אלקטרוני

source: A-A
he_il: נ"מ

source: Anti-Air
he_il: נגד-מטוסים

source: Slow Missile
he_il: טיל איטי

source: Slow Rocket
he_il: רקטה איטית

source: Las-Sat
he_il: לוויין-לייזר

source: Laser Satellite
he_il: לוויין לייזר

source: Bombs
he_il: פצצות

source: Command
he_il: פיקוד

source: EMP
he_il: דא"מ

source: Can't build any more units, Unit Limit Reached — Production Halted
he_il: לא ניתן לבנות יחידות נוספות, הגעת למגבלת היחידות — הייצור נעצר

source: Can't build "%s" without a Command Relay Center — Production Halted
he_il: לא ניתן לבנות "%s" בלי מרכז ממסר פיקוד — הייצור נעצר

source: Can't build "%s", Commander Limit Reached — Production Halted
he_il: לא ניתן לבנות "%s", הגעת למגבלת המפקדים — הייצור נעצר

source: Can't build any more "%s", Construction Unit Limit Reached — Production Halted
he_il: לא ניתן לבנות עוד "%s", הגעת למגבלת יחידות הבנייה — הייצור נעצר

source: Laser Satellite is ready to fire!
he_il: לוויין הלייזר מוכן לירי!

source: %s - %u Unit assigned - Hitpoints %d/%d
he_il: %s - %u יחידה משויכת - נקודות פגיעה %d/%d

source: ID %d - sensor range %d - ECM %d
he_il: מזהה %d - טווח חיישן %d - לוחמה אלקטרונית %d

source: %s - %u Unit assigned - Damage %d/%d
he_il: %s - %u יחידה משויכת - נזק %d/%d

source: %s - Hitpoints %d/%d
he_il: %s - נקודות פגיעה %d/%d

source: ID %d - armour %d|%d - sensor range %d - ECM %d - born %u - depth %.02f
he_il: מזהה %d - שריון %d|%d - טווח חיישן %d - לוחמה אלקטרונית %d - נוצר %u - עומק %.02f

source: ID %d - State %d
he_il: מזהה %d - מצב %d

source: ID %d - %s
he_il: מזהה %d - %s

source: %s - Connected %u of %u - Hitpoints %d/%d
he_il: %s - מחובר %u מתוך %u - נקודות פגיעה %d/%d

source: ID %u - Multiplier: %u
he_il: מזהה %u - מכפיל: %u

source: ID %u - Production Output: %u - BuildPointsRemaining: %u - Resistance: %d / %d
he_il: מזהה %u - תפוקת ייצור: %u - נקודות בנייה שנותרו: %u - התנגדות: %d / %d

source: ID %u - Research Points: %u
he_il: מזהה %u - נקודות מחקר: %u

source: tile %d,%d - target %s
he_il: אריח %d,%d - מטרה %s

source: ID %u - sensor range %d - ECM %d
he_il: מזהה %u - טווח חיישן %d - לוחמה אלקטרונית %d

source: %s - Electronically Damaged
he_il: %s - ניזוק אלקטרונית

source: Electronic Reward - Visibility Report
he_il: פרס אלקטרוני - דוח נראות

source: Factory Reward - Propulsion
he_il: פרס מפעל - הנעה

source: Factory Reward - Body
he_il: פרס מפעל - גוף

source: Factory Reward - Weapon
he_il: פרס מפעל - נשק

source: Factory Reward - Nothing
he_il: פרס מפעל - כלום

source: Repair Facility Award - Repair
he_il: פרס מתקן תיקון - תיקון

source: Repair Facility Award - Nothing
he_il: פרס מתקן תיקון - כלום

source: Classic
he_il: קלאסי

source: Remastered (HQ)
he_il: משודרג (איכות גבוהה)

source: Additional Campaigns
he_il: קמפיינים נוספים

source: Start Game
he_il: התחל משחק

source: Tweak Options:
he_il: אפשרויות כוונון:

source: Reset to Defaults
he_il: אפס לברירת מחדל

source: Command the forces of The Project in a battle to rebuild the world
he_il: פקד על כוחות הפרויקט בקרב לשיקום העולם

source: Warzone 2100 Universe
he_il: היקום של Warzone 2100

source: WZ2100 Extended Universe
he_il: היקום המורחב של WZ2100

source: Unique Universe
he_il: היקום ייחודי

source: Requires %s
he_il: דורש %s

source: Compatible
he_il: תואם

source: Compatible %s
he_il: תואם %s

source: Timer Power Bonus
he_il: בונוס חשמל על טיימר

source: Grant power based on the remaining level timer, so there's no need to wait out the clock.
he_il: מעניק חשמל לפי הזמן שנותר בטיימר השלב, כך שאין צורך לחכות עד תום השעון.

source: Classic Timers
he_il: טיימרים קלאסיים

source: Alter / disable timers on specific levels, like the original release. (Allows power-cheating.)
he_il: שינוי או ביטול טיימרים בשלבים מסוימים, כמו במהדורה המקורית. (מאפשר רמאות בחשמל.)

source: 40 Unit Limit
he_il: מגבלת 40 יחידות

source: Lower the player's unit limit to 40, matching the original PS1 release.
he_il: מקטין את מגבלת היחידות של השחקן ל-40, בהתאמה למהדורת ה-PS1 המקורית.

source: Autosaves-Only
he_il: שמירה אוטומטית בלבד

source: Disable the ability to manually save / quick-save, limit autosaves to the beginning of each level.
he_il: משבית את האפשרות לשמירה ידנית / שמירה מהירה, ומגביל את השמירות האוטומטיות לתחילת כל שלב.

source: PS1 Modifiers
he_il: מתאמי PS1

source: Reduces the damage the enemy deals to a third of the current difficulty modifier.
he_il: מקטין את הנזק שהאויב גורם לשליש ממתאם הקושי הנוכחי.

source: Infinite Time
he_il: זמן אינסופי

source: Missions have no timer where possible (Timer Power Bonus replaced with a small power reward if enabled).
he_il: למשימות אין טיימר במקומות שבהם זה אפשרי (בונוס החשמל על הטיימר מוחלף בתגמול חשמל קטן, אם הוא מופעל).

source: Victory Hints
he_il: רמזי ניצחון

source: Displays a console message every few minutes showing victory related information.
he_il: מציג הודעת מסוף כל כמה דקות עם מידע הקשור לניצחון.

source: Finale Fun
he_il: כיף הגמר

source: Activate Final Gamma mission bonus content.
he_il: מפעיל תוכן בונוס למשימה האחרונה בקמפיין גמא.

source: Gamma Bonus
he_il: בונוס גמא

source: Extra Gamma mission making use of a map created by the original developement team (map updated by: DARwins).
he_il: משימת גמא נוספת המשתמשת במפה שנוצרה על ידי צוות הפיתוח המקורי (המפה עודכנה על ידי: DARwins).

source: Additional Spawns (Insane difficulty)
he_il: הופעות נוספות (דרגת קושי מטורף)

source: Enables additional enemy spawns and behavior for Insane difficulty (or higher).
he_il: מאפשר הופעות והתנהגות נוספות של אויבים ברמת קושי מטורף (או גבוהה יותר).

source: Additional Spawns (Lower difficulties than Insane)
he_il: הופעות נוספות (דרגות קושי נמוכות ממטורף)

source: Enables additional enemy spawns and behavior for Hard difficulty or lower.
he_il: מאפשר הופעות והתנהגות נוספות של אויבים ברמת קושי קשה ומטה.

source: Fast EXP gain
he_il: צבירת ניסיון מהירה

source: Increases unit experience point gain by 2x.
he_il: מכפיל פי 2 את צבירת נקודות הניסיון של היחידות.

source: Tower Wars
he_il: מלחמות מגדלים

source: Player gets significantly stronger structures.
he_il: השחקן מקבל מבנים חזקים משמעותית.

source: Unsupported
he_il: לא נתמך

source: A more relaxed playthrough - easier than easy
he_il: משחק רגוע יותר - קל יותר מקל

source: A slightly easier challenge than Normal
he_il: אתגר קל מעט יותר מרגיל

source: A fun & challenging experience
he_il: חוויה מהנה ומאתגרת

source: A challenge for players who have beaten the game
he_il: אתגר לשחקנים שכבר ניצחו במשחק

source: An unforgiving challenge for experienced players only
he_il: אתגר בלתי סלחני למנוסים בלבד

source: "Classic" campaign balance
he_il: איזון קמפיין "קלאסי"

source: Pumpkin
he_il: פאמפקין

source: "Pumpkin" campaign balance
he_il: איזון קמפיין "פאמפקין"

source: About Balance Options
he_il: על אפשרויות האיזון

source: Balance
he_il: איזון

source: Warzone 2100 offers multiple balance options for the Original Campaign, reflecting different experiences over its long history.
he_il: Warzone 2100 מציע כמה אפשרויות איזון לקמפיין המקורי, המשקפות חוויות שונות לאורך ההיסטוריה הארוכה שלו.

source: The remastered campaign experience
he_il: חוויית הקמפיין המחודשת

source: Increases the viability of weaponry and designs on a per mission basis.
he_il: מגדיל את הכדאיות של נשקים ועיצובים בהתאם לכל משימה.

source: Stats of game versions ~2.x - 3.x.
he_il: נתוני גרסאות המשחק ~2.x - 3.x.

source: Unintentionally affected by game patches over the years.
he_il: הושפע בלי כוונה מתיקוני משחק לאורך השנים.

source: Matching game version 1.10, this is the closest representation of stats that the original developers (Pumpkin Studios) intended.
he_il: בהתאמה לגרסת המשחק 1.10, זהו הייצוג הקרוב ביותר לנתונים שאליהם התכוונו המפתחים המקוריים (Pumpkin Studios).

source: Remastered
he_il: משוחזר

source: Difficulty:
he_il: קושי:

source: Balance:
he_il: איזון:
