Repository: Warzone2100/warzone2100
Catalog: po/*.po
Languages: he_il

source: Inferior armor and body points to Cobra
he_il: שריון ונקודות גוף נחותים מקוברה

source: Inferior armor and body points to Viper
he_il: שריון ונקודות גוף נחותים מצפע

source: Inferno Bunker
he_il: בונקר תופת

source: Inferno Cobra Half-Tracks
he_il: תופת קוברה זחל"ם

source: Inferno Cobra Hover
he_il: תופת קוברה רחפת

source: Inferno Emplacement
he_il: עמדת תופת

source: Inferno Hardpoint
he_il: ביצור תופת

source: Inferno Python Hover
he_il: תופת פיתון רחפת

source: Inferno
he_il: תופת

source: Intruder parasite isolated
he_il: הטפיל הפולש בודד

source: Ionizing Turbine Engine
he_il: מנוע טורבינת יינון

source: Jammer Tower
he_il: מגדל לוחמה אלקטרונית

source: Jammer Turret
he_il: צריח לוחמה אלקטרונית

source: Jeep
he_il: ג'יפ

source: Jump Cyborgs can now be researched
he_il: כעת ניתן לחקור סייבורגים קופצים

source: Keeps map areas under constant surveillance
he_il: שומר על אזורי המפה במעקב מתמיד

source: Kinetic armor +30%, body points +30%
he_il: שריון קינטי +30%, נקודות גוף +30%

source: Kinetic Armor +35%, and Body Points +35%
he_il: שריון קינטי +35%, ונקודות גוף +35%

source: Kinetic Armor +35%, Body Points +35%
he_il: שריון קינטי +35%, נקודות גוף +35%

source: Laminated alloys bonded with energy-deflecting optic bundles
he_il: סגסוגות מרובדות המלוכדות בצרורות אופטיים מסיטי אנרגיה

source: Lancer AT Rocket
he_il: רקטת נ"ט רומח

source: Lancer Bunker
he_il: בונקר רומח

source: Lancer Cobra Half-tracks
he_il: רומח קוברה זחל"ם

source: Lancer Cobra Tracks
he_il: רומח קוברה זחלים

source: Lancer Cyborg
he_il: רומח סייבורג

source: Lancer Hardpoint
he_il: ביצור רומח

source: Lancer Mantis Tracks
he_il: רומח הצליין זחלים

source: Lancer Python Tracks
he_il: רומח פיתון זחלים

source: Lancer Scorpion Tracks
he_il: רומח עקרב זחלים

source: Lancer Scorpion VTOL
he_il: רומח עקרב מנ"א

source: Lancer Viper Tracks
he_il: רומח צפע זחלים

source: Lancer Viper Wheels
he_il: רומח צפע גלגלים

source: Lancer
he_il: רומח

source: Large Super Heavy Body
he_il: גוף כבד-על גדול

source: Laser - Flashlight
he_il: לייזר - פנס

source: Laser AA Gun Available
he_il: תותח לייזר נ"מ זמין

source: Laser accuracy +10%
he_il: דיוק לייזר +10%

source: Laser Accuracy
he_il: דיוק לייזר

source: Laser damage +25%
he_il: נזק לייזר +25%

source: Laser Damage
he_il: נזק לייזר

source: Laser designator paints and guides rounds to the target
he_il: מסמן הלייזר מסמן ומנחה את הפגזים אל המטרה

source: Laser reload time -15%
he_il: זמן טעינת לייזר -15%

source: Laser Reload
he_il: טעינת לייזר

source: Laser Satellite Command Post
he_il: תחנת פיקוד לוויין לייזר

source: Laser Upgrade
he_il: שדרוג ללייזר

source: Laseropticslab
he_il: מעבדת אופטיקת לייזר

source: LasSat
he_il: לוויין לייזר

source: Layered composite alloys and energy-absorbing fibres
he_il: סגסוגות מרוכבות בשכבות וסיבים בולעי אנרגיה

source: Leopard
he_il: נמר

source: Less armor and body points than Python
he_il: פחות שריון ונקודות גוף מפיתון

source: Light Body - Bug
he_il: גוף קל - חיפושית

source: Light Body - Leopard
he_il: גוף קל - נמר

source: Light Body - Retaliation
he_il: גוף קל - תגמול

source: Light Body - Viper
he_il: גוף קל - צפע

source: Light body vulnerable to heavy weapons
he_il: גוף קל פגיע לנשק כבד

source: Light Cannon Bunker
he_il: בונקר תותח קל

source: Light Cannon Cobra Tracks
he_il: תותח קל קוברה זחלים

source: Light Cannon firing 40mm rounds
he_il: תותח קל היורה פגזי 40 מ"מ

source: Light Cannon Hardpoint
he_il: ביצור תותח קל

source: Light Cannon Python Tracks
he_il: תותח קל פיתון זחלים

source: Light Cannon Viper Half-tracks
he_il: תותח קל צפע זחל"ם

source: Light Cannon Viper Tracks
he_il: תותח קל צפע זחלים

source: Light Cannon Viper Wheels
he_il: תותח קל צפע גלגלים

source: Light Cannon
he_il: תותח קל

source: Look-Out Tower
he_il: מגדל תצפית

source: Low power cost and low production times
he_il: עלות חשמל נמוכה וזמני ייצור קצרים

source: Low yield thermonuclear warhead
he_il: ראש קרב תרמו-גרעיני בעוצמה נמוכה

source: Machinegun Bunker
he_il: בונקר מקלע

source: Machinegun damage +25%
he_il: נזק מקלע +25%

source: Machinegun Guard Tower
he_il: מגדל שמירה מקלע

source: Machinegun reload time -15%
he_il: זמן טעינת מקלע -15%

source: Machinegun Viper Half-Tracks
he_il: מקלע צפע זחל"ם

source: Machinegun Viper Tracks
he_il: מקלע צפע זחלים

source: Machinegunner
he_il: מקלען

source: Makes excellent scout vehicle
he_il: רכב סיור מצוין

source: Mantis
he_il: הצליין

source: Mass Driver Fortress
he_il: מצודת תותח מסיבי

source: Mass Driver
he_il: תותח מסיבי

source: Maximum armor and body points
he_il: שריון ונקודות גוף מרביים

source: May be assigned to follow units
he_il: ניתן להקצות למעקב אחר יחידות

source: May be targeted directly or assigned to a sensor turret or tower
he_il: ניתן לכוון אליו ישירות או להצמידו לצריח או למגדל חיישן

source: May be upgraded using factory modules
he_il: ניתן לשדרג באמצעות יחידות מפעל

source: Mechanic Cyborg
he_il: סייבורג מכונאי

source: Mechanic with repair ability
he_il: מכונאי בעל יכולת תיקון

source: Medium Body - Cobra
he_il: גוף בינוני - קוברה

source: Medium Body - Panther
he_il: גוף בינוני - פנתר

source: Medium Body - Retribution
he_il: גוף בינוני - עונש

source: Medium Body - Scorpion
he_il: גוף בינוני - עקרב

source: Medium body increases armor and body points
he_il: גוף בינוני מגדיל שריון ונקודות גוף

source: Medium Cannon Cobra Half Track
he_il: תותח בינוני קוברה זחל"ם

source: Medium Cannon Cobra Hover
he_il: תותח בינוני קוברה רחפת

source: Medium Cannon Cobra Tracks
he_il: תותח בינוני קוברה זחלים

source: Medium Cannon firing 76mm rounds
he_il: תותח בינוני היורה פגזי 76 מ"מ

source: Medium Cannon Hardpoint
he_il: ביצור תותח בינוני

source: Medium Cannon Python Hover
he_il: תותח בינוני פיתון רחפת

source: Medium Cannon Python Tracks
he_il: תותח בינוני פיתון זחלים

source: Medium Cannon Scorpion Hover
he_il: תותח בינוני עקרב רחפת

source: Medium Cannon Scorpion Tracks
he_il: תותח בינוני עקרב זחלים

source: Medium Cannon Viper Tracks
he_il: תותח בינוני צפע זחלים

source: Medium Cannon
he_il: תותח בינוני

source: Medium Super Heavy Body
he_il: גוף כבד-על בינוני

source: MG Damage
he_il: נזק מקלע

source: MG Reload
he_il: טעינה מחדש למקלע

source: Mini-rocket armored strongpoint
he_il: מעוז מיני-רקטות משוריין

source: Mini-Rocket Array Cobra Half-tracks
he_il: מערך מיני-רקטות קוברה זחל"ם

source: Mini-Rocket Array Cobra Tracks
he_il: מערך מיני-רקטות קוברה זחלים

source: Mini-Rocket Array Viper Half Track
he_il: מערך מיני-רקטות צפע זחל"ם

source: Mini-Rocket Array Viper Wheels
he_il: מערך מיני-רקטות צפע גלגלים

source: Mini-Rocket Array
he_il: מערך מיני-רקטות

source: Mini-Rocket Artillery Cobra Half-tracks
he_il: ארטילריית מיני-רקטות קוברה זחל"ם

source: Mini-Rocket Artillery Viper Wheels
he_il: ארטילריית מיני-רקטות צפע גלגלים

source: Mini-Rocket Artillery
he_il: ארטילריית מיני-רקטות

source: Mini-Rocket Battery
he_il: סוללת מיני-רקטות

source: Mini-Rocket Cobra Half-Tracks
he_il: מיני-רקטות קוברה זחל"ם

source: Mini-Rocket Cobra Tracks
he_il: מיני-רקטות קוברה זחלים

source: Mini-Rocket Guard Tower
he_il: מגדל שמירה מיני-רקטות

source: Mini-Rocket Pod
he_il: משגר מיני-רקטות

source: Mini-Rocket Tower
he_il: מגדל מיני-רקטות

source: Mini-Rocket Viper Half Track
he_il: מיני-רקטות צפע זחל"ם

source: Mini-Rocket Viper Wheels
he_il: מיני-רקטות צפע גלגלים

source: Missile accuracy +10%
he_il: דיוק טילים +10%

source: Missile Accuracy
he_il: דיוק טילים

source: Missile actively seeks and homes on targets
he_il: הטיל מחפש ונועל מטרות באופן פעיל

source: Missile damage +25%
he_il: נזק טילים +25%

source: Missile Damage
he_il: נזק טילים

source: Missile Fortress
he_il: מצודת טילים

source: Missile reload time -15%
he_il: זמן טעינת טילים -15%

source: Missile Reload
he_il: טעינת טילים

source: Missile Upgrade
he_il: שדרוג לטילים

source: Missiles detect and lock-on to targets while loading
he_il: הטילים מזהים ונועלים מטרות בזמן הטעינה

source: Mobile Repair Turret
he_il: צריח תיקון נייד

source: More armor and body points than Python
he_il: יותר שריון ונקודות גוף מפיתון

source: More armor and body points than Vengeance
he_il: יותר שריון ונקודות גוף מנקם

source: Mortar accuracy +10%
he_il: דיוק מרגמה +10%

source: Mortar Accuracy
he_il: דיוק מרגמה

source: Mortar Autoloader Mk2
he_il: מטען אוטומטי למרגמה סימן 2

source: Mortar Autoloader Mk3
he_il: מטען אוטומטי למרגמה סימן 3

source: Mortar Autoloader
he_il: מטען אוטומטי למרגמה

source: Mortar Cobra Half-tracks
he_il: מרגמה קוברה זחל"ם

source: Mortar damage +25%
he_il: נזק מרגמה +25%

source: Mortar Damage
he_il: נזק מרגמה

source: Mortar Fast Loader Mk2
he_il: מטען מהיר למרגמה סימן 2

source: Mortar Fast Loader Mk3
he_il: מטען מהיר למרגמה סימן 3

source: Mortar Fast Loader
he_il: מטען מהיר למרגמה

source: Mortar Pit
he_il: בור מרגמה

source: Mortar reload time -10%
he_il: זמן טעינת מרגמה -10%

source: Mortar Reload
he_il: טעינת מרגמה

source: Mortar Targeting Computer
he_il: מחשב כיוון למרגמה

source: Mortar
he_il: מרגמה

source: Mounted Machinegun
he_il: מקלע מוצב

source: Multi Turret Body - Dragon
he_il: גוף רב-צריחים - דרקון

source: Multi-barrel, rapid-fire machinegun
he_il: מקלע רב-קנים בעל קצב אש מהיר

source: Must be built to produce commanders
he_il: יש לבנות כדי לייצר מפקדים

source: Nanolab
he_il: ננו-מעבדה

source: Narrow area of effect
he_il: אזור השפעה צר

source: Needle Gun Retribution Tracks
he_il: תותח מחטים עונש זחלים

source: Needle Gun Tiger Tracks
he_il: תותח מחטים טיגריס זחלים

source: Needle Gun Tower
he_il: מגדל תותח מחטים

source: Needle Gun Vengeance Tracks
he_il: תותח מחטים נקם זחלים

source: Needle Gun
he_il: תותח מחטים

source: Needle Gunner Cyborg
he_il: סייבורג תותחן מחטים

source: Neural Synapse Research Brain Mk2
he_il: מוח מחקר עצבי-סינפטי סימן 2

source: Neural Synapse Research Brain Mk3
he_il: מוח מחקר עצבי-סינפטי סימן 3

source: Neural Synapse Research Brain
he_il: מוח מחקר עצבי-סינפטי

source: New Advanced Weapon Available
he_il: נשק מתקדם חדש זמין

source: New Artillery Missile Turret Available
he_il: צריח טילים ארטילרי חדש זמין

source: New automated repair techniques
he_il: שיטות תיקון ממוכנות חדשות

source: New Base Structure Available
he_il: מבנה בסיס חדש זמין

source: New battlefield computer system
he_il: מערכת מחשוב חדשה לשדה הקרב

source: New Construction Options Available
he_il: אפשרויות בנייה חדשות זמינות

source: New Cyborg Research Available
he_il: מחקר סייבורגים חדש זמין

source: New Electronic Technology Discovered
he_il: טכנולוגיה אלקטרונית חדשה התגלתה

source: New Laser Weapon Available
he_il: נשק לייזר חדש זמין

source: New Missile Turret Available
he_il: צריח טילים חדש זמין

source: New Paradigm Heavy Body
he_il: גוף כבד של הפרדיגמה החדשה

source: New Paradigm Light Body
he_il: גוף קל של הפרדיגמה החדשה

source: New Paradigm Medium body
he_il: גוף בינוני של הפרדיגמה החדשה

source: New power efficient propulsion
he_il: הנעה חדשה חסכונית בחשמל

source: New Power Generation Technology
he_il: טכנולוגיה חדשה לייצור חשמל

source: New Propulsion Available for Design
he_il: הנעה חדשה זמינה לתכנון

source: New Propulsion Available
he_il: הנעה חדשה זמינה

source: New Rail Gun Available
he_il: תותח מאיץ חדש זמין

source: New Repair Facility Repairs Damaged Units
he_il: מתקן תיקון חדש מתקן יחידות פגועות

source: New Repair Technology Discovered
he_il: התגלתה טכנולוגיית תיקון חדשה

source: New research options available
he_il: אפשרויות מחקר חדשות זמינות

source: New Rocket Available
he_il: רקטה חדשה זמינה

source: New SAM Turret Available
he_il: צריח ק"א חדש זמין

source: New System Available
he_il: מערכת חדשה זמינה

source: New Systems Sensor Available
he_il: חיישן מערכות חדש זמין

source: New Systems Structure Available
he_il: מבנה מערכות חדש זמין

source: New Systems Tower Available
he_il: מגדל מערכות חדש זמין

source: New Systems Turret Available for Design
he_il: צריח מערכות חדש זמין לתכנון

source: New Systems Turret Available For Design
he_il: צריח מערכות חדש זמין לתכנון

source: New Thermal Emissions detection
he_il: גילוי פליטות תרמיות חדש

source: New VTOL Missile Launcher
he_il: משגר טילים חדש למנ"א

source: NEXUS CWall
he_il: חומת פינה (נקסוס)

source: NEXUS Heavy Body
he_il: גוף כבד של נקסוס

source: NEXUS Immunization System
he_il: מערכת חיסון מפני נקסוס

source: NEXUS Intruder Program analyzed
he_il: התוכנית הפולשת של נקסוס נותחה

source: NEXUS Intruder Program
he_il: התוכנית הפולשת של נקסוס

source: NEXUS Light Body
he_il: גוף קל של נקסוס

source: Nexus Link Tower
he_il: מגדל קישור נקסוס

source: Nexus Link Turret
he_il: צריח קישור נקסוס

source: NEXUS Medium Body
he_il: גוף בינוני של נקסוס

source: Nexus Missile Silo
he_il: ממגורת טילים של נקסוס

source: NEXUS Resistance Circuits Mk2
he_il: מעגלי התנגדות לנקסוס סימן 2

source: NEXUS Resistance Circuits Mk3
he_il: מעגלי התנגדות לנקסוס סימן 3

source: NEXUS Resistance Circuits
he_il: מעגלי התנגדות לנקסוס

source: NEXUS Wall
he_il: חומה (נקסוס)

source: Nexus
he_il: נקסוס

source: No Place To Hide
he_il: אין מקום להתחבא

source: Non-Cheating. Hard. Fun. Crush!
he_il: בלי רמאות. קשה. כיף. למחוץ!

source: Objects become difficult to locate near it
he_il: קשה לאתר עצמים בקרבתו

source: Oil Derrick
he_il: משאבת נפט

source: Oil Drum
he_il: חבית נפט

source: Oil Resource
he_il: מרבץ נפט

source: On-board computer predicts target movement
he_il: מחשב מובנה חוזה את תנועת המטרה

source: On-board diagnostic and repair systems
he_il: מערכות אבחון ותיקון מובנות ברכב

source: On-board resistance circuit systems
he_il: מערכות מעגלי התנגדות מובנות

source: Or select the Repair Facility as a unit's target
he_il: או בחר את מתקן התיקון כיעד של יחידה

source: Orders assigned indirect fire units to fire at the enemy batteries
he_il: מורה ליחידות האש תלולת-המסלול המוצמדות לירות אל סוללות האויב

source: Original Campaign
he_il: הקמפיין המקורי

source: Original Skirmish
he_il: התכתשות מקורית

source: Panther
he_il: פנתר

source: Particle Gun Emplacement
he_il: עמדת תותח חלקיקים

source: Particle Gun
he_il: תותח חלקיקים

source: Pepperpot Pit
he_il: בור מפלפל

source: Pepperpot
he_il: מפלפל

source: Phosphor Bomb Bay Mantis VTOL
he_il: תא פצצות זרחן הצליין מנ"א

source: Phosphor Bomb Bay
he_il: תא פצצות זרחן

source: Pick-Up Truck
he_il: טנדר

source: Plascrete Mk2
he_il: פוליטון סימן 2

source: Plascrete Mk3
he_il: פוליטון סימן 3

source: Plascrete
he_il: פוליטון

source: Plasma Cannon Emplacement
he_il: עמדת תותח פלזמה

source: Plasma Cannon firing plasma
he_il: תותח פלזמה היורה פלזמה

source: Plasma Cannon Wyvern Tracks
he_il: תותח פלזמה וייברן זחלים

source: Plasma Cannon
he_il: תותח פלזמה

source: Plasmite Bomb
he_il: פצצת פלזמית

source: Plasmite Flame-thrower
he_il: מטיל להבות פלזמתי

source: Plasmite Flamer Bunker
he_il: בונקר להביור פלזמתי

source: Plasmite Flamer
he_il: להביור פלזמתי

source: Plasmite Retribution VTOL
he_il: פלזמית עונש מנ"א

source: Plasteel Mk2
he_il: פוליפלדה סימן 2

source: Plasteel Mk3
he_il: פוליפלדה סימן 3

source: Plasteel
he_il: פוליפלדה

source: Power cost and production time similar to Cobra
he_il: עלות חשמל וזמן ייצור דומים לקוברה

source: Power cost and production time similar to Viper
he_il: עלות חשמל וזמן ייצור דומים לצפע

source: Power cost and production time the same as Python
he_il: עלות חשמל וזמן ייצור זהים לפיתון

source: Power Generator
he_il: גנרטור חשמל

source: Power Module Available
he_il: מודול חשמל זמין

source: Power Module
he_il: מודול חשמל

source: Power output +25%
he_il: תפוקת חשמל +25%

source: Power output +30%
he_il: תפוקת חשמל +30%

source: Power Research Completed
he_il: מחקר החשמל הושלם

source: Power
he_il: חשמל

source: Powerful Electronic magnetic pulse weapon
he_il: נשק דופק אלקטרומגנטי רב-עוצמה

source: Powerlab
he_il: מעבדת חשמל

source: Produces Cyborgs
he_il: מייצר סייבורגים

source: Production
he_il: ייצור

source: Professional and Regular rank units are protected
he_il: יחידות בדרגת מקצוען ורגיל מוגנות

source: Project Heavy Body
he_il: גוף כבד של הפרויקט

source: Project Light Body
he_il: גוף קל של הפרויקט

source: Project Medium Body
he_il: גוף בינוני של הפרויקט

source: Propylene Oxide gel treated to burn at higher temperatures
he_il: ג'ל פרופילן אוקסיד שעובד לבעירה בטמפרטורות גבוהות יותר

source: Prototypical AI focusing on rockets/missiles
he_il: בינה מלאכותית ניסיונית המתמקדת ברקטות/טילים

source: Pulse Laser Emplacement
he_il: עמדת לייזר פועם

source: Pulse Laser Hardpoint
he_il: ביצור לייזר פועם

source: Pulse Laser Leopard Hover
he_il: לייזר פועם נמר רחפת

source: Pulse Laser Mantis Tracks
he_il: לייזר פועם הצליין זחלים

source: Pulse Laser Panther Hover
he_il: לייזר פועם פנתר רחפת

source: Pulse Laser Python Tracks
he_il: לייזר פועם פיתון זחלים

source: Pulse Laser Tiger Hover
he_il: לייזר פועם טיגריס רחפת

source: Pulse Laser Tiger Tracks
he_il: לייזר פועם טיגריס זחלים

source: Pulse Laser Tower
he_il: מגדל לייזר פועם

source: Pulse Laser Wyvern Tracks
he_il: לייזר פועם וייברן זחלים

source: Pulse Laser
he_il: לייזר פועם

source: Python Heavy Cannon Tracks
he_il: פיתון תותח כבד זחלים

source: Python
he_il: פיתון

source: Quad 80mm Anti-Aircraft cannon
he_il: תותח נ"מ ארבעה-קנים 80 מ"מ

source: Racked missile dispensers allow for fast reloading
he_il: מתקני-מדף לטילים מאפשרים טעינה מהירה

source: Radar detector detects enemy sensors
he_il: גלאי המכ"מים מזהה חיישני אויב

source: Radar Detector Tower
he_il: מגדל גלאי מכ"מים

source: Radar Detector
he_il: גלאי מכ"מים

source: Rail Accuracy
he_il: דיוק מאיץ

source: Rail Damage
he_il: נזק מאיץ

source: Rail Gun accuracy +10%
he_il: דיוק תותח מאיץ +10%

source: Rail Gun damage +25%
he_il: נזק תותח מאיץ +25%

source: Rail Gun Emplacement
he_il: עמדת תותח מאיץ

source: Rail gun firing armor-piercing darts
he_il: תותח מאיץ היורה חיצים חודרי-שריון

source: Rail Gun Hardpoint
he_il: ביצור תותח מאיץ

source: Rail Gun Mantis Tracks
he_il: תותח מאיץ הצליין זחלים

source: Rail Gun reload time -15%
he_il: זמן טעינה של תותח מאיץ -15%

source: Rail Gun ROF Mk2
he_il: קצב אש לתותח מאיץ סימן 2

source: Rail Gun ROF Mk3
he_il: קצב אש לתותח מאיץ סימן 3

source: Rail Gun ROF
he_il: קצב אש לתותח מאיץ

source: Rail Gun Tiger Hover
he_il: תותח מאיץ טיגריס רחפת

source: Rail Gun Upgrade
he_il: שדרוג לתותח מאיץ

source: Rail Gun
he_il: תותח מאיץ

source: Rail Reload
he_il: טעינת מאיץ

source: Rail Target Prediction Computer
he_il: מחשב חיזוי תנועה למאיץ

source: Railgun Emplacement
he_il: עמדת תותח מאיץ

source: Rapid Fire Chaingun Upgrade
he_il: שדרוג ירי מהיר למקלע שרשרת

source: Rapid Fire Chaingun
he_il: מקלע שרשרת ירי מהיר

source: Rapid fire rail gun firing needle darts
he_il: תותח מאיץ בעל קצב אש מהיר, יורה חיצים דמויי מחט

source: Rapid Loader increases reload rate
he_il: מטען מהיר מגדיל את קצב הטעינה

source: Rearming speed +30%
he_il: מהירות החימוש מחדש +30%

source: Reduce Scavenger Flamer Range
he_il: הקטן את טווח הלהביור של הגרוטאים

source: Reduced chance of NEXUS take-over
he_il: סיכוי מופחת להשתלטות נקסוס

source: Refuels, rearms and repairs VTOLs
he_il: מתדלק, מחמש ומתקן מנ"אים

source: Reinforced Base Structure Materials Buff AI Mk2
he_il: בינה מלאכותית להגברת חומרים מחוזקים למבנה הבסיס סימן 2

source: Reinforced Base Structure Materials Buff AI
he_il: בינה מלאכותית להגברת חומרים מחוזקים למבנה הבסיס

source: Reinforced Base Structure Materials Mk2
he_il: חומרים מחוזקים למבנה הבסיס סימן 2

source: Reinforced Base Structure Materials Mk3
he_il: חומרים מחוזקים למבנה הבסיס סימן 3

source: Reinforced Base Structure Materials
he_il: חומרים מחוזקים למבנה הבסיס

source: Repair Center Turret
he_il: צריח מרכז תיקון

source: Repair Cobra Tracks
he_il: תיקון קוברה זחלים

source: Repair Facility
he_il: מתקן תיקון

source: Repair Scorpion Tracks
he_il: תיקון עקרב זחלים

source: Repair Speed +100%
he_il: מהירות תיקון +100%

source: Repair Turret Cobra Tracks
he_il: צריח תיקון קוברה זחלים

source: Repair Turret Mantis Tracks
he_il: צריח תיקון הצליין זחלים

source: Repair Turret Viper Half-track
he_il: צריח תיקון צפע זחל"ם

source: Repair Turret Viper Half-tracks
he_il: צריח תיקון צפע זחל"ם

source: Repair Turret Viper Wheels
he_il: צריח תיקון צפע גלגלים

source: Repair Turret
he_il: צריח תיקון

source: Replaces all machineguns
he_il: מחליף את כל המקלעים

source: Requires cyborg factory to produce
he_il: דורש מפעל סייבורגים לייצור

source: Requires heavy VTOL factory to produce
he_il: דורש מפעל מנ"א כבד לייצור

source: Research Breakthrough Improves Construction Rates
he_il: פריצת דרך במחקר משפרת את קצב הבנייה

source: Research Facility
he_il: מתקן מחקר

source: Research makes additional Cyborgs available
he_il: המחקר הופך סייבורגים נוספים לזמינים

source: Research Module Available
he_il: מודול מחקר זמין

source: Research module expands research facilities
he_il: מודול מחקר מרחיב את מתקני המחקר

source: Research Module
he_il: מודול מחקר

source: Research speed +30%
he_il: מהירות המחקר +30%

source: Research speed +85%
he_il: מהירות המחקר +85%

source: Research
he_il: מחקר

source: Retaliation
he_il: תגמול

source: Retribution
he_il: עונש

source: Ripple Rocket Battery
he_il: סוללת משרשר רקטות

source: Ripple Rocket Rapid Loader
he_il: טוען מהיר למשרשר רקטות

source: Ripple Rockets
he_il: משרשר רקטות

source: Robotic advances make new chaingun upgrade available
he_il: התקדמות ברובוטיקה מאפשרת שדרוג חדש למקלע שרשרת

source: Robotic Factory Production Mk2
he_il: ייצור רובוטי למפעל סימן 2

source: Robotic Factory Production Mk3
he_il: ייצור רובוטי למפעל סימן 3

source: Robotic Factory Production
he_il: ייצור רובוטי למפעל

source: Robotic loading system feeds rounds into breech
he_il: מערכת טעינה רובוטית מזינה כדורים אל בית הבליעה

source: Robotic Manufacturing
he_il: ייצור רובוטי

source: Robotic Repair Facility Upgrade Mk2
he_il: שדרוג למתקן תיקון רובוטי סימן 2

source: Robotic Repair Facility Upgrade Mk3
he_il: שדרוג למתקן תיקון רובוטי סימן 3

source: Robotic Repair Facility Upgrade
he_il: שדרוג למתקן תיקון רובוטי

source: Robotic Repair Facility
he_il: מתקן תיקון רובוטי

source: Robotic VTOL Rearming Mk2
he_il: חימוש-מחדש רובוטי למנ"א סימן 2

source: Robotic VTOL Rearming Mk3
he_il: חימוש-מחדש רובוטי למנ"א סימן 3

source: Robotic VTOL Rearming
he_il: חימוש-מחדש רובוטי למנ"א

source: Rocket accuracy +10%
he_il: דיוק רקטות +10%

source: Rocket Accuracy
he_il: דיוק רקטות

source: Rocket artillery; can be assigned to a sensor
he_il: ארטילריית רקטות; ניתן להצמידה לחיישן

source: Rocket Autoloader Mk2
he_il: מטען אוטומטי לרקטות סימן 2

source: Rocket Autoloader Mk3
he_il: מטען אוטומטי לרקטות סימן 3

source: Rocket Autoloader
he_il: מטען אוטומטי לרקטות

source: Rocket Buggy
he_il: באגי רקטות

source: Rocket damage +25%
he_il: נזק רקטות +25%

source: Rocket Damage
he_il: נזק רקטות

source: Rocket detects and locks on to engine emissions
he_il: הרקטה מזהה ונועלת על פליטות מנוע

source: Rocket Jeep
he_il: ג'יפ רקטות

source: Rocket Laser Designator
he_il: מסמן לייזר לרקטות

source: Rocket Rapid Loader Mk2
he_il: מטען מהיר לרקטות סימן 2

source: Rocket Rapid Loader Mk3
he_il: מטען מהיר לרקטות סימן 3

source: Rocket Rapid Loader
he_il: מטען מהיר לרקטות

source: Rocket reload time -15%
he_il: זמן טעינת רקטות -15%

source: Rocket Reload
he_il: טעינת רקטות

source: Rocket tracks the laser designator to the target
he_il: הרקטה עוקבת אחר מסמן הלייזר אל המטרה

source: Rotary Howitzer - Hellstorm
he_il: הוביצר מסתובב - סופת גיהינום

source: Rotary MG Bunker
he_il: בונקר רובה סער

source: Rotary Mortar - Pepperpot
he_il: מרגמה מסתובבת - מפלפל

source: Rotaryweaponslab
he_il: מעבדת נשק רב-קני

source: Ruined Factory
he_il: מפעל הרוס

source: SAM site with Avenger missiles
he_il: אתר ק"א עם טילי גואל

source: SAM site with Vindicator missiles
he_il: אתר ק"א עם טילי מגן

source: Scavenger AT-Rocket Pit
he_il: בור רקטות נ"ט של גרוטאים

source: Scavenger Bunker
he_il: בונקר גרוטאים

source: Scavenger Chopper Factory
he_il: מפעל מסוקים של גרוטאים

source: Scavenger CornerWall
he_il: חומת פינה (גרוטאים)

source: Scavenger Factory
he_il: מפעל גרוטאים

source: Scavenger Flame Tower
he_il: מגדל להבות גרוטאים
